labeled_data/divisions/LB/index.yml (before)
name: Lebanon
name_zh: 黎巴嫩
type: Division-0
meta:
  alpha2: LB
  includes:
    - Lebanon
    - LB
    - '422'
    - the Lebanese Republic
    - 黎巴嫩
  name_full: the Lebanese Republic
  developers:
    - year: 2020
      quarter: 1
      count: 30963
    - year: 2020
      quarter: 2
      count: 35233
    - year: 2020
      quarter: 3
      count: 38797
    - year: 2020
      quarter: 4
      count: 42727
    - year: 2021
      quarter: 1
      count: 47635
    - year: 2021
      quarter: 2
      count: 51539
    - year: 2021
      quarter: 3
      count: 54887
    - year: 2021
      quarter: 4
      count: 58179
    - year: 2022
      quarter: 1
      count: 62982
    - year: 2022
      quarter: 2
      count: 66722
    - year: 2022
      quarter: 3
      count: 70836
    - year: 2022
      quarter: 4
      count: 74394
    - year: 2023
      quarter: 1
      count: 79421
    - year: 2023
      quarter: 2
      count: 85077
    - year: 2023
      quarter: 3
      count: 90981
    - year: 2023
      quarter: 4
      count: 95832
    - year: 2024
      quarter: 1
      count: 101383
    - year: 2024
      quarter: 2
      count: 106250
    - year: 2024
      quarter: 3
      count: 111040
    - year: 2024
      quarter: 4
      count: 114833
    - year: 2025
      quarter: 1
      count: 122971
data:
  labels:
    - LB-AK
    - LB-BI
    - LB-JA
    - LB-NA
    - LB-AS
    - LB-BH
    - LB-BA
    - LB-JL

labeled_data/divisions/LB/index.yml (after)
name: Lebanon
name_zh: 黎巴嫩
type: Division-0
meta:
  alpha2: LB
  includes:
    - Lebanon
    - LB
    - '422'
    - the Lebanese Republic
    - 黎巴嫩
  name_full: the Lebanese Republic
  developers:
    - year: 2020
      quarter: 1
      count: 30963
    - year: 2020
      quarter: 2
      count: 35233
    - year: 2020
      quarter: 3
      count: 38797
    - year: 2020
      quarter: 4
      count: 42727
    - year: 2021
      quarter: 1
      count: 47635
    - year: 2021
      quarter: 2
      count: 51539
    - year: 2021
      quarter: 3
      count: 54887
    - year: 2021
      quarter: 4
      count: 58179
    - year: 2022
      quarter: 1
      count: 62982
    - year: 2022
      quarter: 2
      count: 66722
    - year: 2022
      quarter: 3
      count: 70836
    - year: 2022
      quarter: 4
      count: 74394
    - year: 2023
      quarter: 1
      count: 79421
    - year: 2023
      quarter: 2
      count: 85077
    - year: 2023
      quarter: 3
      count: 90981
    - year: 2023
      quarter: 4
      count: 95832
    - year: 2024
      quarter: 1
      count: 101383
    - year: 2024
      quarter: 2
      count: 106250
    - year: 2024
      quarter: 3
      count: 111040
    - year: 2024
      quarter: 4
      count: 114833
    - year: 2025
      quarter: 1
      count: 122971
data:
  labels:
    - LB-AK
    - LB-AS
    - LB-BA
    - LB-BH
    - LB-BI
    - LB-JA
    - LB-JL
    - LB-NA

labeled_data/divisions/LB/index.yml (diff)
@@ -77,10 +77,10 @@ meta:
 data:
   labels:
     - LB-AK
+    - LB-AS
+    - LB-BA
+    - LB-BH
     - LB-BI
     - LB-JA
-    - LB-NA
-    - LB-AS
-    - LB-BH
-    - LB-BA
     - LB-JL
+    - LB-NA
