labeled_data/technology/ai/generative_ai/application/text.yml (before)
name: Artificial Intelligence - application - text
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 324686460
          name: Copysmithai/serious-websites
        - id: 558867457
          name: Writesonic/react-input-autosize
        - id: 620988849
          name: Contenda-Team/ai-ipsum
        - id: 617776676
          name: Contenda-Team/share-pear
        - id: 639230108
          name: Contenda-Team/contenda-dotnet-sdk
        - id: 496776348
          name: microsoft/LAVENDER
        - id: 608073717
          name: WeismannS/Character.AI-TS
        - id: 179196443
          name: Latitude-Archives/AIDungeon
        - id: 364463089
          name: mem-labs/mem-node
        - id: 572271856
          name: mem-labs/GPT-3-Encoder
        - id: 325112670
          name: OthersideAI/chronology
        - id: 606922335
          name: OthersideAI/WordInContext
        - id: 550545345
          name: compose-ai/languagetool
        - id: 436194023
          name: rytr-me/documentation
        - id: 358774920
          name: copy-ai/kubeflow_github_actions
        - id: 540481589
          name: copy-ai/heroku-buildpack-pnpm
        - id: 607250778
          name: copy-ai/copy-to-clipboard
        - id: 382919156
          name: REGIE-io/react-pro-sidebar
        - id: 682555083
          name: REGIE-io/LlamaIndexTS
        - id: 617087362
          name: martiansideofthemoon/ai-detection-paraphrases
        - id: 644001706
          name: aiwaves-cn/RecurrentGPT
        - id: 577603990
          name: LAION-AI/Open-Assistant

labeled_data/technology/ai/generative_ai/application/text.yml (after)
name: Artificial Intelligence - Generative Artificial Intelligence - Application - Text
type: Tech-3
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 324686460
          name: Copysmithai/serious-websites
        - id: 558867457
          name: Writesonic/react-input-autosize
        - id: 620988849
          name: Contenda-Team/ai-ipsum
        - id: 617776676
          name: Contenda-Team/share-pear
        - id: 639230108
          name: Contenda-Team/contenda-dotnet-sdk
        - id: 496776348
          name: microsoft/LAVENDER
        - id: 608073717
          name: WeismannS/Character.AI-TS
        - id: 179196443
          name: Latitude-Archives/AIDungeon
        - id: 364463089
          name: mem-labs/mem-node
        - id: 572271856
          name: mem-labs/GPT-3-Encoder
        - id: 325112670
          name: OthersideAI/chronology
        - id: 606922335
          name: OthersideAI/WordInContext
        - id: 550545345
          name: compose-ai/languagetool
        - id: 436194023
          name: rytr-me/documentation
        - id: 358774920
          name: copy-ai/kubeflow_github_actions
        - id: 540481589
          name: copy-ai/heroku-buildpack-pnpm
        - id: 607250778
          name: copy-ai/copy-to-clipboard
        - id: 382919156
          name: REGIE-io/react-pro-sidebar
        - id: 682555083
          name: REGIE-io/LlamaIndexTS
        - id: 617087362
          name: martiansideofthemoon/ai-detection-paraphrases
        - id: 644001706
          name: aiwaves-cn/RecurrentGPT
        - id: 577603990
          name: LAION-AI/Open-Assistant

labeled_data/technology/ai/generative_ai/application/text.yml (diff)
@@ -1,5 +1,5 @@
-name: Artificial Intelligence - application - text
-type: Tech-1
+name: Artificial Intelligence - Generative Artificial Intelligence - Application - Text
+type: Tech-3
 data:
   platforms:
     - name: GitHub
