labeled_data/communities/xlab/index.yml (before)
name: X-lab
type: Community
data:
  label:
    - hypertrons
    - open_digger
    - open_galaxy
  github_org:
    - 49427213 # X-lab2017
    - 106748077 # OpenEduTech
  github_user:
    - 15010826 # will-ww 王伟
    - 5781345  # tvbboy 蒲鹏
    - 31360564 # AliceCodeZhang 张琰彬
    - 8512426  # frank-zsy 赵生宇
    - 62591087 # wangleo61 王永雷
    - 32434520 # tyn1998 唐烨男
    - 15813364 # bifenglin 毕枫林
    - 39022409 # zhicheng-ning 宁志成
    - 37795442 # xgdyp 张翔宇
    - 37684061 # gymgym1212 顾业鸣
    - 56542972 # xiaoya-yaya 夏小雅
    - 44364729 # kongzhongsanbu 杨鸣
    - 40617667 # birdflyi 娄泽华
    - 20661689 # soobun 苏斌
    - 2922845  # chunchill 邱娟
    - 61407528 # wengzhenjie 翁振杰
    - 29705275 # yoyo-wu98 吴双
    - 59213474 # zhuxiangning 朱香宁
    - 91717658 # longyanz 张欣然
    - 39040502 # JingbenShi668 史经犇
    - 39271899 # wxharry 吴晓涵
    - 29674550 # PureNatural 韩凡宇
    - 66980876 # Best-Eminem 程一珂
    - 36123793 # betaberry 王原昭
    - 90825536 # foursevenlove 司琦
    - 41559368 # lijinlus 李锦路
    - 91596325 # blackburnnnn 雷镇豪
    - 65549549 # Kx-Chen-99 陈可璇
    - 37958710 # 19883235 俞泽恺
    - 62098023 # wj23027 王婕
    - 50283262 # andyhuang18 黄温瑞
    - 104072573 # lhbvvvvv 李鸿斌
    - 115639837 # Zzzzzhuzhiwei 朱志炜
    - 57035291 # lucky-xmyu 卢春雨
    - 84566503 # Miaheeee 何雨晴

labeled_data/communities/xlab/index.yml (after)
name: X-lab
type: Community
data:
  label:
    - hypertrons
    - open_digger
    - open_galaxy
  github_org:
    - 49427213 # X-lab2017
    - 106748077 # OpenEduTech
  github_user:
    - 15010826 # will-ww 王伟
    - 5781345  # tvbboy 蒲鹏
    - 31360564 # AliceCodeZhang 张琰彬
    - 8512426  # frank-zsy 赵生宇
    - 62591087 # wangleo61 王永雷
    - 32434520 # tyn1998 唐烨男
    - 15813364 # bifenglin 毕枫林
    - 39022409 # zhicheng-ning 宁志成
    - 37795442 # xgdyp 张翔宇
    - 37684061 # gymgym1212 顾业鸣
    - 56542972 # xiaoya-yaya 夏小雅
    - 44364729 # kongzhongsanbu 杨鸣
    - 40617667 # birdflyi 娄泽华
    - 20661689 # soobun 苏斌
    - 2922845  # chunchill 邱娟
    - 61407528 # wengzhenjie 翁振杰
    - 29705275 # yoyo-wu98 吴双
    - 59213474 # zhuxiangning 朱香宁
    - 91717658 # longyanz 张欣然
    - 39040502 # JingbenShi668 史经犇
    - 39271899 # wxharry 吴晓涵
    - 29674550 # PureNatural 韩凡宇
    - 66980876 # Best-Eminem 程一珂
    - 36123793 # betaberry 王原昭
    - 90825536 # foursevenlove 司琦
    - 41559368 # lijinlus 李锦路
    - 91596325 # blackburnnnn 雷镇豪
    - 65549549 # Kx-Chen-99 陈可璇
    - 37958710 # 19883235 俞泽恺
    - 62098023 # wj23027 王婕
    - 50283262 # andyhuang18 黄温瑞
    - 104072573 # lhbvvvvv 李鸿斌
    - 115639837 # Zzzzzhuzhiwei 朱志炜
    - 57035291 # lucky-xmyu 卢春雨
    - 84566503 # Miaheeee 何雨晴
    - 16789827 # dlimeng 李孟
    - 90242019 # Bruce-Jay 林以任
    - 34496563 # Nliver 李小明
    - 40034603 # TieWay59 伍泰炜

labeled_data/communities/xlab/index.yml (diff)
@@ -44,3 +44,7 @@ data:
     - 115639837 # Zzzzzhuzhiwei 朱志炜
     - 57035291 # lucky-xmyu 卢春雨
     - 84566503 # Miaheeee 何雨晴
+    - 16789827 # dlimeng 李孟
+    - 90242019 # Bruce-Jay 林以任
+    - 34496563 # Nliver 李小明
+    - 40034603 # TieWay59 伍泰炜
