test/testdata/repo_active_dates_and_times/repo_active_dates_and_times_desc_3_all_org_quarter.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    [],\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(count,\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT id, argMax(name, time) AS name, time, arrayMap(x -> x, groupArrayInsertAt(0, 168)(count, toUInt32((day - 1) * 24 + hour))) AS count\n  FROM\n  (\n    SELECT\n      toStartOfQuarter(created_at) AS time,\n      org_id AS id, argMax(org_login, time) AS name,\n      toHour(created_at) AS hour,\n      toDayOfWeek(created_at) AS day,\n      COUNT() AS count\n    FROM gh_events\n    WHERE  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1')) AND (org_id IN [1342004])\n    GROUP BY id, time, hour, day\n    ORDER BY day, hour\n  )\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1][1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": "org"
  },
  "repo_active_dates_and_times_desc_3_all_org_quarter": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        [
          "237",
          "258",
          "321",
          "275",
          "234",
          "263",
          "306",
          "323",
          "357",
          "352",
          "421",
          "365",
          "399",
          "435",
          "559",
          "667",
          "676",
          "739",
          "725",
          "673",
          "521",
          "668",
          "623",
          "532",
          "490",
          "459",
          "415",
          "404",
          "280",
          "302",
          "382",
          "389",
          "447",
          "554",
          "395",
          "413",
          "444",
          "492",
          "658",
          "752",
          "763",
          "824",
          "836",
          "775",
          "680",
          "778",
          "625",
          "574",
          "605",
          "705",
          "533",
          "431",
          "381",
          "467",
          "447",
          "454",
          "551",
          "494",
          "509",
          "463",
          "421",
          "501",
          "719",
          "710",
          "791",
          "844",
          "779",
          "564",
          "619",
          "666",
          "694",
          "630",
          "583",
          "555",
          "499",
          "485",
          "385",
          "397",
          "458",
          "440",
          "475",
          "493",
          "421",
          "481",
          "414",
          "496",
          "514",
          "575",
          "663",
          "659",
          "631",
          "586",
          "664",
          "551",
          "591",
          "494",
          "432",
          "463",
          "428",
          "346",
          "309",
          "363",
          "384",
          "417",
          "461",
          "378",
          "384",
          "374",
          "426",
          "512",
          "529",
          "639",
          "635",
          "652",
          "592",
          "554",
          "481",
          "509",
          "478",
          "414",
          "451",
          "269",
          "267",
          "202",
          "186",
          "200",
          "197",
          "190",
          "192",
          "218",
          "160",
          "207",
          "171",
          "236",
          "245",
          "281",
          "286",
          "255",
          "259",
          "228",
          "195",
          "251",
          "220",
          "264",
          "194",
          "186",
          "205",
          "190",
          "190",
          "187",
          "175",
          "148",
          "157",
          "178",
          "194",
          "179",
          "178",
          "265",
          "216",
          "263",
          "248",
          "225",
          "253",
          "273",
          "274",
          "242",
          "267",
          "194"
        ],
        [
          "209",
          "316",
          "343",
          "333",
          "262",
          "335",
          "398",
          "452",
          "485",
          "523",
          "468",
          "408",
          "546",
          "585",
          "658",
          "719",
          "767",
          "743",
          "633",
          "571",
          "591",
          "615",
          "629",
          "457",
          "476",
          "412",
          "406",
          "444",
          "340",
          "429",
          "490",
          "561",
          "567",
          "523",
          "488",
          "477",
          "540",
          "686",
          "769",
          "824",
          "808",
          "841",
          "972",
          "794",
          "787",
          "832",
          "786",
          "664",
          "535",
          "502",
          "485",
          "512",
          "403",
          "532",
          "588",
          "644",
          "601",
          "704",
          "528",
          "477",
          "665",
          "629",
          "840",
          "892",
          "928",
          "928",
          "803",
          "671",
          "724",
          "660",
          "755",
          "539",
          "461",
          "471",
          "475",
          "433",
          "319",
          "435",
          "538",
          "529",
          "570",
          "534",
          "521",
          "480",
          "478",
          "564",
          "703",
          "843",
          "853",
          "803",
          "860",
          "687",
          "835",
          "831",
          "728",
          "537",
          "461",
          "520",
          "467",
          "487",
          "386",
          "375",
          "547",
          "562",
          "524",
          "561",
          "460",
          "489",
          "555",
          "576",
          "658",
          "708",
          "755",
          "723",
          "692",
          "620",
          "997",
          "1903",
          "1344",
          "468",
          "325",
          "280",
          "217",
          "253",
          "226",
          "203",
          "252",
          "288",
          "268",
          "211",
          "202",
          "179",
          "233",
          "238",
          "269",
          "283",
          "309",
          "270",
          "260",
          "269",
          "220",
          "225",
          "205",
          "222",
          "259",
          "194",
          "210",
          "201",
          "199",
          "189",
          "215",
          "226",
          "227",
          "273",
          "211",
          "192",
          "199",
          "280",
          "244",
          "245",
          "235",
          "270",
          "260",
          "240",
          "251",
          "231",
          "222",
          "192"
        ],
        [
          "332",
          "482",
          "541",
          "548",
          "462",
          "488",
          "574",
          "719",
          "781",
          "839",
          "787",
          "626",
          "897",
          "943",
          "1003",
          "1117",
          "1124",
          "1187",
          "1264",
          "1230",
          "1305",
          "1123",
          "1039",
          "901",
          "786",
          "837",
          "816",
          "796",
          "679",
          "812",
          "897",
          "993",
          "1085",
          "1085",
          "1000",
          "962",
          "1089",
          "1296",
          "1495",
          "1308",
          "1582",
          "1616",
          "1402",
          "1141",
          "1254",
          "1042",
          "934",
          "951",
          "774",
          "982",
          "872",
          "784",
          "691",
          "824",
          "913",
          "1008",
          "1165",
          "1102",
          "990",
          "950",
          "1039",
          "1239",
          "1444",
          "1677",
          "1416",
          "1303",
          "1195",
          "1129",
          "1191",
          "1201",
          "974",
          "983",
          "806",
          "867",
          "794",
          "715",
          "557",
          "688",
          "871",
          "897",
          "935",
          "938",
          "836",
          "831",
          "950",
          "1028",
          "1258",
          "1267",
          "1042",
          "1122",
          "1310",
          "1003",
          "1004",
          "945",
          "847",
          "694",
          "693",
          "707",
          "768",
          "684",
          "561",
          "644",
          "703",
          "792",
          "880",
          "943",
          "709",
          "692",
          "844",
          "883",
          "1040",
          "1094",
          "971",
          "1037",
          "893",
          "829",
          "845",
          "901",
          "582",
          "558",
          "404",
          "349",
          "353",
          "315",
          "310",
          "348",
          "307",
          "284",
          "319",
          "332",
          "286",
          "318",
          "313",
          "334",
          "405",
          "408",
          "389",
          "367",
          "357",
          "324",
          "305",
          "357",
          "336",
          "264",
          "281",
          "282",
          "302",
          "298",
          "297",
          "262",
          "299",
          "371",
          "324",
          "275",
          "293",
          "309",
          "290",
          "379",
          "395",
          "401",
          "393",
          "366",
          "387",
          "431",
          "360",
          "337",
          "371",
          "337"
        ],
        [
          "336",
          "401",
          "472",
          "459",
          "433",
          "446",
          "524",
          "686",
          "689",
          "715",
          "631",
          "597",
          "511",
          "683",
          "1044",
          "1087",
          "1093",
          "1146",
          "993",
          "880",
          "763",
          "836",
          "811",
          "603",
          "591",
          "667",
          "603",
          "530",
          "423",
          "460",
          "550",
          "598",
          "705",
          "723",
          "686",
          "692",
          "558",
          "694",
          "925",
          "975",
          "1046",
          "1164",
          "1244",
          "1068",
          "961",
          "703",
          "760",
          "676",
          "590",
          "576",
          "541",
          "581",
          "489",
          "480",
          "530",
          "583",
          "646",
          "748",
          "620",
          "632",
          "631",
          "719",
          "889",
          "1009",
          "921",
          "1002",
          "993",
          "957",
          "826",
          "744",
          "768",
          "597",
          "621",
          "624",
          "714",
          "573",
          "480",
          "541",
          "605",
          "681",
          "706",
          "676",
          "735",
          "642",
          "685",
          "832",
          "871",
          "1030",
          "928",
          "849",
          "961",
          "894",
          "928",
          "739",
          "610",
          "535",
          "459",
          "546",
          "588",
          "476",
          "396",
          "468",
          "490",
          "536",
          "591",
          "742",
          "602",
          "562",
          "557",
          "742",
          "1066",
          "1028",
          "944",
          "804",
          "793",
          "742",
          "613",
          "749",
          "623",
          "503",
          "387",
          "363",
          "352",
          "334",
          "310",
          "276",
          "270",
          "289",
          "284",
          "291",
          "276",
          "291",
          "373",
          "289",
          "348",
          "370",
          "349",
          "297",
          "332",
          "305",
          "339",
          "289",
          "313",
          "265",
          "244",
          "214",
          "251",
          "291",
          "256",
          "225",
          "232",
          "244",
          "266",
          "280",
          "238",
          "259",
          "299",
          "365",
          "362",
          "340",
          "350",
          "329",
          "342",
          "351",
          "408",
          "333",
          "287",
          "307"
        ],
        [
          "313",
          "469",
          "586",
          "501",
          "423",
          "487",
          "559",
          "564",
          "670",
          "690",
          "622",
          "728",
          "717",
          "688",
          "813",
          "980",
          "890",
          "861",
          "1100",
          "864",
          "781",
          "780",
          "910",
          "765",
          "679",
          "813",
          "785",
          "633",
          "493",
          "534",
          "595",
          "655",
          "677",
          "673",
          "723",
          "661",
          "601",
          "811",
          "956",
          "975",
          "898",
          "941",
          "944",
          "927",
          "1087",
          "981",
          "818",
          "751",
          "676",
          "814",
          "729",
          "686",
          "469",
          "556",
          "681",
          "693",
          "747",
          "886",
          "898",
          "671",
          "790",
          "809",
          "1017",
          "1419",
          "1192",
          "1068",
          "1238",
          "1223",
          "971",
          "964",
          "790",
          "752",
          "789",
          "796",
          "817",
          "718",
          "593",
          "601",
          "719",
          "718",
          "777",
          "833",
          "717",
          "686",
          "622",
          "798",
          "1016",
          "1043",
          "1035",
          "1110",
          "1120",
          "1075",
          "925",
          "892",
          "879",
          "840",
          "654",
          "652",
          "653",
          "648",
          "422",
          "453",
          "588",
          "566",
          "621",
          "660",
          "656",
          "518",
          "583",
          "623",
          "753",
          "711",
          "839",
          "939",
          "935",
          "804",
          "859",
          "808",
          "895",
          "698",
          "671",
          "471",
          "454",
          "374",
          "322",
          "317",
          "351",
          "410",
          "426",
          "331",
          "312",
          "268",
          "322",
          "340",
          "367",
          "423",
          "446",
          "512",
          "570",
          "444",
          "395",
          "319",
          "348",
          "316",
          "349",
          "364",
          "406",
          "329",
          "320",
          "334",
          "293",
          "318",
          "311",
          "367",
          "321",
          "333",
          "376",
          "412",
          "416",
          "393",
          "443",
          "389",
          "363",
          "372",
          "399",
          "387",
          "335",
          "343"
        ],
        [
          "380",
          "595",
          "756",
          "644",
          "467",
          "553",
          "709",
          "740",
          "825",
          "892",
          "703",
          "643",
          "745",
          "869",
          "1140",
          "1123",
          "1155",
          "1007",
          "1062",
          "912",
          "948",
          "973",
          "804",
          "683",
          "650",
          "852",
          "781",
          "703",
          "552",
          "672",
          "832",
          "909",
          "1026",
          "1151",
          "1001",
          "866",
          "929",
          "1149",
          "1317",
          "1222",
          "1181",
          "1110",
          "1104",
          "930",
          "983",
          "953",
          "789",
          "844",
          "859",
          "1028",
          "976",
          "869",
          "678",
          "765",
          "1010",
          "999",
          "1103",
          "1121",
          "872",
          "834",
          "884",
          "957",
          "1179",
          "1171",
          "1152",
          "1068",
          "1013",
          "931",
          "932",
          "879",
          "766",
          "705",
          "586",
          "781",
          "769",
          "767",
          "545",
          "664",
          "815",
          "859",
          "905",
          "946",
          "756",
          "715",
          "751",
          "962",
          "1005",
          "1095",
          "1037",
          "1112",
          "1048",
          "946",
          "838",
          "853",
          "823",
          "816",
          "627",
          "657",
          "719",
          "680",
          "493",
          "655",
          "863",
          "735",
          "882",
          "841",
          "619",
          "567",
          "573",
          "757",
          "906",
          "837",
          "1038",
          "1025",
          "936",
          "835",
          "936",
          "869",
          "786",
          "619",
          "583",
          "425",
          "416",
          "389",
          "315",
          "397",
          "373",
          "413",
          "383",
          "367",
          "336",
          "314",
          "376",
          "428",
          "436",
          "437",
          "411",
          "382",
          "429",
          "358",
          "254",
          "290",
          "343",
          "240",
          "315",
          "278",
          "357",
          "335",
          "300",
          "286",
          "316",
          "371",
          "343",
          "348",
          "379",
          "400",
          "376",
          "410",
          "403",
          "478",
          "437",
          "390",
          "400",
          "410",
          "413",
          "356",
          "353",
          "301"
        ],
        [
          "290",
          "545",
          "671",
          "649",
          "501",
          "474",
          "742",
          "748",
          "897",
          "809",
          "643",
          "622",
          "681",
          "749",
          "860",
          "806",
          "962",
          "1045",
          "974",
          "998",
          "961",
          "906",
          "684",
          "640",
          "681",
          "657",
          "744",
          "674",
          "541",
          "562",
          "709",
          "815",
          "891",
          "825",
          "652",
          "617",
          "702",
          "864",
          "995",
          "1083",
          "937",
          "1085",
          "929",
          "1012",
          "1110",
          "1022",
          "759",
          "722",
          "674",
          "802",
          "781",
          "649",
          "563",
          "577",
          "782",
          "813",
          "918",
          "939",
          "681",
          "641",
          "708",
          "814",
          "1083",
          "1004",
          "1021",
          "1312",
          "1114",
          "1027",
          "1224",
          "1005",
          "834",
          "720",
          "609",
          "707",
          "709",
          "690",
          "486",
          "642",
          "783",
          "866",
          "881",
          "926",
          "850",
          "725",
          "766",
          "979",
          "1071",
          "1127",
          "1075",
          "1168",
          "1001",
          "858",
          "980",
          "1007",
          "889",
          "652",
          "657",
          "804",
          "768",
          "673",
          "524",
          "584",
          "756",
          "799",
          "934",
          "907",
          "745",
          "667",
          "699",
          "895",
          "957",
          "996",
          "1224",
          "1094",
          "1135",
          "840",
          "856",
          "941",
          "802",
          "738",
          "533",
          "410",
          "356",
          "371",
          "317",
          "371",
          "327",
          "358",
          "366",
          "325",
          "293",
          "266",
          "305",
          "308",
          "454",
          "399",
          "369",
          "346",
          "320",
          "286",
          "216",
          "274",
          "236",
          "255",
          "233",
          "302",
          "273",
          "348",
          "327",
          "305",
          "346",
          "319",
          "351",
          "337",
          "329",
          "306",
          "321",
          "433",
          "378",
          "381",
          "371",
          "372",
          "398",
          "288",
          "291",
          "245",
          "322",
          "315"
        ],
        [
          "285",
          "455",
          "591",
          "539",
          "353",
          "439",
          "586",
          "615",
          "655",
          "749",
          "702",
          "657",
          "677",
          "732",
          "853",
          "867",
          "908",
          "933",
          "1024",
          "933",
          "873",
          "849",
          "884",
          "658",
          "646",
          "761",
          "742",
          "674",
          "448",
          "584",
          "714",
          "699",
          "749",
          "945",
          "751",
          "650",
          "733",
          "810",
          "972",
          "953",
          "999",
          "1025",
          "1069",
          "1035",
          "886",
          "939",
          "774",
          "804",
          "650",
          "855",
          "791",
          "690",
          "509",
          "596",
          "733",
          "768",
          "754",
          "932",
          "1000",
          "688",
          "754",
          "812",
          "985",
          "1023",
          "1018",
          "989",
          "1009",
          "966",
          "894",
          "861",
          "840",
          "739",
          "604",
          "671",
          "743",
          "660",
          "448",
          "562",
          "669",
          "693",
          "737",
          "781",
          "700",
          "642",
          "689",
          "773",
          "981",
          "881",
          "1032",
          "884",
          "944",
          "879",
          "817",
          "873",
          "696",
          "670",
          "614",
          "644",
          "664",
          "593",
          "509",
          "530",
          "636",
          "639",
          "792",
          "798",
          "689",
          "562",
          "632",
          "694",
          "692",
          "827",
          "769",
          "763",
          "676",
          "816",
          "867",
          "665",
          "588",
          "538",
          "449",
          "472",
          "405",
          "323",
          "346",
          "311",
          "339",
          "342",
          "342",
          "313",
          "290",
          "340",
          "334",
          "386",
          "415",
          "479",
          "432",
          "375",
          "320",
          "304",
          "277",
          "344",
          "285",
          "263",
          "219",
          "208",
          "337",
          "270",
          "287",
          "274",
          "285",
          "267",
          "312",
          "314",
          "309",
          "285",
          "353",
          "379",
          "443",
          "374",
          "443",
          "379",
          "388",
          "316",
          "316",
          "306",
          "228",
          "263"
        ]
      ]
    }
  ]
}

test/testdata/repo_active_dates_and_times/repo_active_dates_and_times_desc_3_all_org_quarter.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    [],\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(count,\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT id, argMax(name, time) AS name, time, arrayMap(x -> x, groupArrayInsertAt(0, 168)(count, toUInt32((day - 1) * 24 + hour))) AS count\n  FROM\n  (\n    SELECT\n      toStartOfQuarter(created_at) AS time,\n      org_id AS id, argMax(org_login, time) AS name,\n      toHour(created_at) AS hour,\n      toDayOfWeek(created_at) AS day,\n      COUNT() AS count\n    FROM gh_events\n    WHERE  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1')) AND (org_id IN [1342004])\n    GROUP BY id, time, hour, day\n    ORDER BY day, hour\n  )\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1][1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": "org"
  },
  "repo_active_dates_and_times_desc_3_all_org_quarter": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        [
          "237",
          "258",
          "321",
          "275",
          "234",
          "263",
          "306",
          "323",
          "357",
          "352",
          "421",
          "365",
          "399",
          "435",
          "559",
          "667",
          "676",
          "739",
          "725",
          "673",
          "521",
          "668",
          "623",
          "532",
          "490",
          "459",
          "415",
          "404",
          "280",
          "302",
          "382",
          "389",
          "447",
          "554",
          "395",
          "413",
          "444",
          "492",
          "658",
          "752",
          "763",
          "824",
          "836",
          "775",
          "680",
          "778",
          "625",
          "574",
          "605",
          "705",
          "533",
          "431",
          "381",
          "467",
          "447",
          "453",
          "551",
          "494",
          "509",
          "463",
          "421",
          "501",
          "719",
          "710",
          "791",
          "844",
          "779",
          "564",
          "619",
          "666",
          "694",
          "630",
          "583",
          "555",
          "499",
          "485",
          "385",
          "397",
          "458",
          "440",
          "475",
          "493",
          "421",
          "481",
          "414",
          "496",
          "514",
          "575",
          "663",
          "659",
          "631",
          "586",
          "664",
          "551",
          "591",
          "494",
          "432",
          "463",
          "428",
          "346",
          "309",
          "363",
          "384",
          "417",
          "461",
          "378",
          "384",
          "374",
          "426",
          "512",
          "529",
          "639",
          "635",
          "652",
          "592",
          "554",
          "481",
          "509",
          "478",
          "414",
          "451",
          "269",
          "267",
          "202",
          "186",
          "200",
          "197",
          "190",
          "192",
          "218",
          "160",
          "207",
          "171",
          "236",
          "245",
          "281",
          "286",
          "255",
          "259",
          "228",
          "195",
          "251",
          "220",
          "264",
          "194",
          "186",
          "205",
          "190",
          "190",
          "187",
          "175",
          "148",
          "157",
          "178",
          "194",
          "179",
          "178",
          "265",
          "216",
          "263",
          "248",
          "225",
          "253",
          "273",
          "274",
          "242",
          "267",
          "194"
        ],
        [
          "209",
          "316",
          "343",
          "333",
          "262",
          "335",
          "398",
          "452",
          "485",
          "523",
          "468",
          "408",
          "546",
          "585",
          "658",
          "719",
          "767",
          "743",
          "633",
          "571",
          "591",
          "615",
          "629",
          "457",
          "476",
          "412",
          "406",
          "444",
          "340",
          "429",
          "490",
          "561",
          "567",
          "523",
          "488",
          "477",
          "540",
          "686",
          "769",
          "824",
          "808",
          "841",
          "972",
          "794",
          "787",
          "832",
          "786",
          "664",
          "535",
          "502",
          "485",
          "512",
          "403",
          "532",
          "588",
          "644",
          "601",
          "704",
          "528",
          "477",
          "665",
          "629",
          "840",
          "892",
          "928",
          "928",
          "803",
          "671",
          "724",
          "660",
          "755",
          "539",
          "461",
          "471",
          "475",
          "433",
          "319",
          "435",
          "538",
          "529",
          "570",
          "534",
          "521",
          "480",
          "478",
          "564",
          "703",
          "843",
          "853",
          "803",
          "860",
          "687",
          "835",
          "831",
          "728",
          "537",
          "461",
          "520",
          "467",
          "487",
          "386",
          "375",
          "547",
          "562",
          "524",
          "561",
          "460",
          "489",
          "555",
          "576",
          "658",
          "708",
          "755",
          "723",
          "692",
          "620",
          "997",
          "1903",
          "1344",
          "468",
          "325",
          "280",
          "217",
          "253",
          "226",
          "203",
          "252",
          "288",
          "268",
          "211",
          "202",
          "179",
          "233",
          "238",
          "269",
          "283",
          "309",
          "270",
          "260",
          "269",
          "220",
          "225",
          "205",
          "222",
          "259",
          "194",
          "210",
          "201",
          "199",
          "189",
          "215",
          "226",
          "227",
          "273",
          "211",
          "192",
          "199",
          "280",
          "244",
          "245",
          "235",
          "270",
          "260",
          "240",
          "251",
          "231",
          "222",
          "192"
        ],
        [
          "332",
          "482",
          "541",
          "548",
          "462",
          "488",
          "574",
          "719",
          "781",
          "839",
          "787",
          "626",
          "897",
          "943",
          "1003",
          "1117",
          "1124",
          "1187",
          "1264",
          "1230",
          "1305",
          "1123",
          "1039",
          "901",
          "786",
          "837",
          "816",
          "796",
          "679",
          "812",
          "897",
          "993",
          "1085",
          "1085",
          "1000",
          "962",
          "1089",
          "1296",
          "1495",
          "1308",
          "1582",
          "1616",
          "1402",
          "1141",
          "1254",
          "1042",
          "934",
          "951",
          "774",
          "982",
          "872",
          "784",
          "691",
          "824",
          "913",
          "1008",
          "1165",
          "1102",
          "990",
          "950",
          "1039",
          "1239",
          "1444",
          "1677",
          "1416",
          "1303",
          "1195",
          "1129",
          "1191",
          "1201",
          "974",
          "983",
          "806",
          "867",
          "794",
          "715",
          "557",
          "688",
          "871",
          "897",
          "935",
          "938",
          "836",
          "831",
          "950",
          "1028",
          "1258",
          "1267",
          "1042",
          "1122",
          "1310",
          "1003",
          "1004",
          "945",
          "847",
          "694",
          "693",
          "707",
          "768",
          "684",
          "561",
          "644",
          "703",
          "792",
          "880",
          "943",
          "709",
          "692",
          "844",
          "883",
          "1040",
          "1094",
          "971",
          "1037",
          "893",
          "829",
          "845",
          "901",
          "582",
          "558",
          "404",
          "349",
          "353",
          "315",
          "310",
          "348",
          "307",
          "284",
          "319",
          "332",
          "286",
          "318",
          "313",
          "334",
          "405",
          "408",
          "389",
          "367",
          "357",
          "324",
          "305",
          "357",
          "336",
          "264",
          "281",
          "282",
          "302",
          "298",
          "297",
          "262",
          "299",
          "371",
          "324",
          "275",
          "293",
          "309",
          "290",
          "379",
          "395",
          "401",
          "393",
          "366",
          "387",
          "431",
          "360",
          "337",
          "371",
          "337"
        ],
        [
          "336",
          "401",
          "472",
          "459",
          "433",
          "446",
          "524",
          "686",
          "689",
          "715",
          "631",
          "597",
          "511",
          "683",
          "1044",
          "1087",
          "1093",
          "1146",
          "993",
          "880",
          "763",
          "836",
          "811",
          "603",
          "591",
          "667",
          "603",
          "530",
          "423",
          "460",
          "550",
          "598",
          "705",
          "723",
          "686",
          "692",
          "558",
          "694",
          "925",
          "975",
          "1046",
          "1164",
          "1244",
          "1068",
          "961",
          "703",
          "760",
          "676",
          "590",
          "576",
          "541",
          "581",
          "489",
          "480",
          "530",
          "583",
          "646",
          "748",
          "620",
          "632",
          "631",
          "719",
          "889",
          "1009",
          "921",
          "1002",
          "993",
          "957",
          "826",
          "744",
          "768",
          "597",
          "621",
          "624",
          "714",
          "573",
          "480",
          "541",
          "605",
          "681",
          "706",
          "676",
          "735",
          "642",
          "685",
          "832",
          "871",
          "1030",
          "928",
          "849",
          "961",
          "894",
          "928",
          "739",
          "610",
          "535",
          "459",
          "546",
          "588",
          "476",
          "396",
          "468",
          "490",
          "536",
          "591",
          "742",
          "602",
          "562",
          "557",
          "742",
          "1066",
          "1028",
          "944",
          "804",
          "793",
          "742",
          "613",
          "749",
          "623",
          "503",
          "387",
          "363",
          "352",
          "334",
          "310",
          "276",
          "270",
          "289",
          "284",
          "291",
          "276",
          "291",
          "373",
          "289",
          "348",
          "370",
          "349",
          "297",
          "332",
          "305",
          "339",
          "289",
          "313",
          "265",
          "244",
          "214",
          "251",
          "291",
          "256",
          "225",
          "232",
          "244",
          "266",
          "280",
          "238",
          "259",
          "299",
          "365",
          "362",
          "340",
          "350",
          "329",
          "342",
          "351",
          "408",
          "333",
          "287",
          "307"
        ],
        [
          "313",
          "469",
          "586",
          "501",
          "423",
          "487",
          "559",
          "564",
          "670",
          "690",
          "622",
          "728",
          "717",
          "688",
          "813",
          "980",
          "890",
          "861",
          "1100",
          "864",
          "781",
          "780",
          "910",
          "765",
          "679",
          "813",
          "785",
          "633",
          "493",
          "534",
          "595",
          "655",
          "677",
          "673",
          "723",
          "661",
          "601",
          "811",
          "956",
          "975",
          "898",
          "941",
          "944",
          "927",
          "1087",
          "981",
          "818",
          "751",
          "676",
          "814",
          "729",
          "686",
          "469",
          "556",
          "681",
          "693",
          "747",
          "886",
          "898",
          "671",
          "790",
          "809",
          "1017",
          "1419",
          "1192",
          "1068",
          "1238",
          "1223",
          "971",
          "964",
          "790",
          "752",
          "789",
          "796",
          "817",
          "718",
          "593",
          "601",
          "719",
          "718",
          "777",
          "833",
          "717",
          "686",
          "622",
          "798",
          "1016",
          "1043",
          "1035",
          "1110",
          "1120",
          "1075",
          "925",
          "892",
          "879",
          "840",
          "654",
          "652",
          "653",
          "648",
          "422",
          "453",
          "588",
          "566",
          "621",
          "660",
          "656",
          "518",
          "583",
          "623",
          "753",
          "711",
          "839",
          "939",
          "935",
          "804",
          "859",
          "808",
          "895",
          "698",
          "671",
          "471",
          "454",
          "374",
          "322",
          "317",
          "351",
          "410",
          "426",
          "331",
          "312",
          "268",
          "322",
          "340",
          "367",
          "423",
          "446",
          "512",
          "570",
          "444",
          "395",
          "319",
          "348",
          "316",
          "349",
          "364",
          "406",
          "329",
          "320",
          "334",
          "293",
          "318",
          "311",
          "367",
          "321",
          "333",
          "376",
          "412",
          "416",
          "393",
          "443",
          "389",
          "363",
          "372",
          "399",
          "387",
          "335",
          "343"
        ],
        [
          "380",
          "595",
          "756",
          "644",
          "467",
          "553",
          "709",
          "740",
          "825",
          "892",
          "703",
          "643",
          "745",
          "869",
          "1140",
          "1123",
          "1155",
          "1007",
          "1062",
          "912",
          "948",
          "973",
          "804",
          "683",
          "650",
          "852",
          "781",
          "703",
          "552",
          "672",
          "832",
          "909",
          "1026",
          "1151",
          "1001",
          "866",
          "929",
          "1149",
          "1317",
          "1222",
          "1181",
          "1110",
          "1104",
          "930",
          "983",
          "953",
          "789",
          "844",
          "859",
          "1028",
          "976",
          "869",
          "678",
          "765",
          "1010",
          "999",
          "1103",
          "1121",
          "872",
          "834",
          "884",
          "957",
          "1179",
          "1171",
          "1152",
          "1068",
          "1013",
          "931",
          "932",
          "879",
          "766",
          "705",
          "586",
          "781",
          "769",
          "767",
          "545",
          "664",
          "815",
          "859",
          "905",
          "946",
          "756",
          "715",
          "751",
          "962",
          "1005",
          "1095",
          "1037",
          "1112",
          "1048",
          "946",
          "838",
          "853",
          "823",
          "816",
          "627",
          "657",
          "719",
          "680",
          "493",
          "655",
          "863",
          "735",
          "882",
          "841",
          "619",
          "567",
          "573",
          "757",
          "906",
          "837",
          "1038",
          "1025",
          "936",
          "835",
          "936",
          "869",
          "786",
          "619",
          "583",
          "425",
          "416",
          "389",
          "315",
          "397",
          "373",
          "413",
          "383",
          "367",
          "336",
          "314",
          "376",
          "428",
          "436",
          "437",
          "411",
          "382",
          "429",
          "358",
          "254",
          "290",
          "343",
          "240",
          "315",
          "278",
          "357",
          "335",
          "300",
          "286",
          "316",
          "371",
          "343",
          "348",
          "379",
          "400",
          "376",
          "410",
          "403",
          "478",
          "437",
          "390",
          "400",
          "410",
          "413",
          "356",
          "353",
          "301"
        ],
        [
          "290",
          "545",
          "671",
          "649",
          "501",
          "474",
          "742",
          "748",
          "897",
          "809",
          "643",
          "622",
          "681",
          "749",
          "860",
          "806",
          "962",
          "1045",
          "974",
          "998",
          "961",
          "906",
          "684",
          "640",
          "681",
          "657",
          "744",
          "674",
          "541",
          "562",
          "709",
          "815",
          "891",
          "825",
          "652",
          "617",
          "702",
          "864",
          "995",
          "1083",
          "937",
          "1085",
          "929",
          "1012",
          "1110",
          "1022",
          "759",
          "722",
          "674",
          "802",
          "781",
          "649",
          "563",
          "577",
          "782",
          "813",
          "918",
          "939",
          "681",
          "641",
          "708",
          "814",
          "1083",
          "1004",
          "1021",
          "1312",
          "1114",
          "1027",
          "1224",
          "1005",
          "834",
          "720",
          "609",
          "707",
          "709",
          "690",
          "486",
          "642",
          "783",
          "866",
          "881",
          "926",
          "850",
          "725",
          "766",
          "979",
          "1071",
          "1127",
          "1075",
          "1168",
          "1001",
          "858",
          "980",
          "1007",
          "889",
          "652",
          "657",
          "804",
          "768",
          "673",
          "524",
          "584",
          "756",
          "799",
          "934",
          "907",
          "745",
          "667",
          "699",
          "895",
          "957",
          "996",
          "1224",
          "1094",
          "1135",
          "840",
          "856",
          "941",
          "802",
          "738",
          "533",
          "410",
          "356",
          "371",
          "317",
          "371",
          "327",
          "358",
          "366",
          "325",
          "293",
          "266",
          "305",
          "308",
          "454",
          "399",
          "369",
          "346",
          "320",
          "286",
          "216",
          "274",
          "236",
          "255",
          "233",
          "302",
          "273",
          "348",
          "327",
          "305",
          "346",
          "319",
          "351",
          "337",
          "329",
          "306",
          "321",
          "433",
          "378",
          "381",
          "371",
          "372",
          "398",
          "288",
          "291",
          "245",
          "322",
          "315"
        ],
        [
          "285",
          "455",
          "591",
          "539",
          "353",
          "439",
          "586",
          "615",
          "655",
          "749",
          "702",
          "657",
          "677",
          "732",
          "853",
          "867",
          "908",
          "933",
          "1024",
          "933",
          "873",
          "849",
          "884",
          "658",
          "646",
          "761",
          "742",
          "674",
          "448",
          "584",
          "714",
          "699",
          "749",
          "945",
          "751",
          "650",
          "733",
          "810",
          "972",
          "953",
          "999",
          "1025",
          "1069",
          "1035",
          "886",
          "939",
          "774",
          "804",
          "650",
          "855",
          "791",
          "690",
          "509",
          "596",
          "733",
          "768",
          "754",
          "932",
          "1000",
          "688",
          "754",
          "812",
          "985",
          "1023",
          "1018",
          "989",
          "1009",
          "966",
          "894",
          "861",
          "840",
          "739",
          "604",
          "671",
          "743",
          "660",
          "448",
          "562",
          "669",
          "693",
          "737",
          "781",
          "700",
          "642",
          "689",
          "773",
          "981",
          "881",
          "1032",
          "884",
          "944",
          "879",
          "817",
          "873",
          "696",
          "670",
          "614",
          "644",
          "664",
          "593",
          "509",
          "530",
          "636",
          "639",
          "792",
          "798",
          "689",
          "562",
          "632",
          "694",
          "692",
          "827",
          "769",
          "763",
          "676",
          "816",
          "867",
          "665",
          "588",
          "538",
          "449",
          "472",
          "405",
          "323",
          "346",
          "311",
          "339",
          "342",
          "342",
          "313",
          "290",
          "340",
          "334",
          "386",
          "415",
          "479",
          "432",
          "375",
          "320",
          "304",
          "277",
          "344",
          "285",
          "263",
          "219",
          "208",
          "337",
          "270",
          "287",
          "274",
          "285",
          "267",
          "312",
          "314",
          "309",
          "285",
          "353",
          "379",
          "443",
          "374",
          "443",
          "379",
          "388",
          "316",
          "316",
          "306",
          "228",
          "263"
        ]
      ]
    }
  ]
}

test/testdata/repo_active_dates_and_times/repo_active_dates_and_times_desc_3_all_org_quarter.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    [],\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(count,\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT id, argMax(name, time) AS name, time, arrayMap(x -> x, groupArrayInsertAt(0, 168)(count, toUInt32((day - 1) * 24 + hour))) AS count\n  FROM\n  (\n    SELECT\n      toStartOfQuarter(created_at) AS time,\n      org_id AS id, argMax(org_login, time) AS name,\n      toHour(created_at) AS hour,\n      toDayOfWeek(created_at) AS day,\n      COUNT() AS count\n    FROM gh_events\n    WHERE  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1')) AND (org_id IN [1342004])\n    GROUP BY id, time, hour, day\n    ORDER BY day, hour\n  )\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1][1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    [],\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(count,\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT id, argMax(name, time) AS name, time, arrayMap(x -> x, groupArrayInsertAt(0, 168)(count, toUInt32((day - 1) * 24 + hour))) AS count\n  FROM\n  (\n    SELECT\n      toStartOfQuarter(created_at) AS time,\n      org_id AS id, argMax(org_login, time) AS name,\n      toHour(created_at) AS hour,\n      toDayOfWeek(created_at) AS day,\n      COUNT() AS count\n    FROM gh_events\n    WHERE  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1')) AND (org_id IN [1342004])\n    GROUP BY id, time, hour, day\n    ORDER BY day, hour\n  )\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1][1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -75,7 +75,7 @@
           "381",
           "467",
           "447",
-          "454",
+          "453",
           "551",
           "494",
           "509",
