test/testdata/repo_active_dates_and_times/repo_active_dates_and_times_desc_3_all_org_year.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    [],\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(count,\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT id, argMax(name, time) AS name, time, arrayMap(x -> x, groupArrayInsertAt(0, 168)(count, toUInt32((day - 1) * 24 + hour))) AS count\n  FROM\n  (\n    SELECT\n      toStartOfYear(created_at) AS time,\n      org_id AS id, argMax(org_login, time) AS name,\n      toHour(created_at) AS hour,\n      toDayOfWeek(created_at) AS day,\n      COUNT() AS count\n    FROM gh_events\n    WHERE  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1')) AND (org_id IN [1342004])\n    GROUP BY id, time, hour, day\n    ORDER BY day, hour\n  )\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1][1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": "org"
  },
  "repo_active_dates_and_times_desc_3_all_org_year": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        [
          "1114",
          "1457",
          "1677",
          "1615",
          "1391",
          "1532",
          "1802",
          "2180",
          "2312",
          "2429",
          "2307",
          "1996",
          "2353",
          "2646",
          "3264",
          "3590",
          "3660",
          "3815",
          "3615",
          "3354",
          "3180",
          "3242",
          "3102",
          "2493",
          "2343",
          "2375",
          "2240",
          "2174",
          "1722",
          "2003",
          "2319",
          "2541",
          "2804",
          "2885",
          "2569",
          "2544",
          "2631",
          "3168",
          "3847",
          "3859",
          "4199",
          "4445",
          "4454",
          "3778",
          "3682",
          "3355",
          "3105",
          "2865",
          "2504",
          "2765",
          "2431",
          "2308",
          "1964",
          "2303",
          "2478",
          "2689",
          "2963",
          "3048",
          "2647",
          "2522",
          "2756",
          "3088",
          "3892",
          "4288",
          "4056",
          "4077",
          "3770",
          "3321",
          "3360",
          "3271",
          "3191",
          "2749",
          "2471",
          "2517",
          "2482",
          "2206",
          "1741",
          "2061",
          "2472",
          "2547",
          "2686",
          "2641",
          "2513",
          "2434",
          "2527",
          "2920",
          "3346",
          "3715",
          "3486",
          "3433",
          "3762",
          "3170",
          "3431",
          "3066",
          "2776",
          "2260",
          "2045",
          "2236",
          "2251",
          "1993",
          "1652",
          "1850",
          "2124",
          "2307",
          "2456",
          "2624",
          "2155",
          "2117",
          "2382",
          "2713",
          "3293",
          "3469",
          "3305",
          "3216",
          "2970",
          "2745",
          "2936",
          "4062",
          "3027",
          "1943",
          "1567",
          "1261",
          "1189",
          "1104",
          "1032",
          "1027",
          "1026",
          "1051",
          "1063",
          "1052",
          "924",
          "995",
          "1090",
          "1097",
          "1267",
          "1342",
          "1333",
          "1189",
          "1208",
          "1126",
          "1059",
          "1122",
          "1074",
          "1015",
          "978",
          "876",
          "968",
          "980",
          "942",
          "863",
          "921",
          "989",
          "974",
          "1006",
          "936",
          "939",
          "966",
          "1289",
          "1217",
          "1249",
          "1226",
          "1190",
          "1242",
          "1295",
          "1293",
          "1143",
          "1147",
          "1030"
        ],
        [
          "1268",
          "2064",
          "2604",
          "2333",
          "1744",
          "1953",
          "2596",
          "2667",
          "3047",
          "3140",
          "2670",
          "2650",
          "2820",
          "3038",
          "3666",
          "3776",
          "3915",
          "3846",
          "4160",
          "3707",
          "3563",
          "3508",
          "3282",
          "2746",
          "2656",
          "3083",
          "3052",
          "2684",
          "2034",
          "2352",
          "2850",
          "3078",
          "3343",
          "3594",
          "3127",
          "2794",
          "2965",
          "3634",
          "4240",
          "4233",
          "4015",
          "4161",
          "4046",
          "3904",
          "4066",
          "3895",
          "3140",
          "3121",
          "2859",
          "3499",
          "3277",
          "2894",
          "2219",
          "2494",
          "3206",
          "3273",
          "3522",
          "3878",
          "3451",
          "2834",
          "3136",
          "3392",
          "4264",
          "4617",
          "4383",
          "4437",
          "4374",
          "4147",
          "4021",
          "3709",
          "3230",
          "2916",
          "2588",
          "2955",
          "3038",
          "2835",
          "2072",
          "2469",
          "2986",
          "3136",
          "3300",
          "3486",
          "3023",
          "2768",
          "2828",
          "3512",
          "4073",
          "4146",
          "4179",
          "4274",
          "4113",
          "3758",
          "3560",
          "3625",
          "3287",
          "2978",
          "2552",
          "2757",
          "2804",
          "2594",
          "1948",
          "2222",
          "2843",
          "2739",
          "3229",
          "3206",
          "2709",
          "2314",
          "2487",
          "2969",
          "3308",
          "3371",
          "3870",
          "3821",
          "3682",
          "3295",
          "3518",
          "3283",
          "3071",
          "2593",
          "2236",
          "1778",
          "1631",
          "1457",
          "1300",
          "1396",
          "1390",
          "1523",
          "1517",
          "1336",
          "1231",
          "1188",
          "1337",
          "1462",
          "1672",
          "1738",
          "1658",
          "1615",
          "1639",
          "1392",
          "1142",
          "1227",
          "1212",
          "1074",
          "1116",
          "1152",
          "1373",
          "1282",
          "1234",
          "1199",
          "1240",
          "1275",
          "1317",
          "1366",
          "1338",
          "1324",
          "1426",
          "1634",
          "1640",
          "1626",
          "1694",
          "1530",
          "1549",
          "1386",
          "1419",
          "1294",
          "1238",
          "1222"
        ]
      ]
    }
  ]
}

test/testdata/repo_active_dates_and_times/repo_active_dates_and_times_desc_3_all_org_year.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    [],\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(count,\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT id, argMax(name, time) AS name, time, arrayMap(x -> x, groupArrayInsertAt(0, 168)(count, toUInt32((day - 1) * 24 + hour))) AS count\n  FROM\n  (\n    SELECT\n      toStartOfYear(created_at) AS time,\n      org_id AS id, argMax(org_login, time) AS name,\n      toHour(created_at) AS hour,\n      toDayOfWeek(created_at) AS day,\n      COUNT() AS count\n    FROM gh_events\n    WHERE  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1')) AND (org_id IN [1342004])\n    GROUP BY id, time, hour, day\n    ORDER BY day, hour\n  )\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1][1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": "org"
  },
  "repo_active_dates_and_times_desc_3_all_org_year": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        [
          "1114",
          "1457",
          "1677",
          "1615",
          "1391",
          "1532",
          "1802",
          "2180",
          "2312",
          "2429",
          "2307",
          "1996",
          "2353",
          "2646",
          "3264",
          "3590",
          "3660",
          "3815",
          "3615",
          "3354",
          "3180",
          "3242",
          "3102",
          "2493",
          "2343",
          "2375",
          "2240",
          "2174",
          "1722",
          "2003",
          "2319",
          "2541",
          "2804",
          "2885",
          "2569",
          "2544",
          "2631",
          "3168",
          "3847",
          "3859",
          "4199",
          "4445",
          "4454",
          "3778",
          "3682",
          "3355",
          "3105",
          "2865",
          "2504",
          "2765",
          "2431",
          "2308",
          "1964",
          "2303",
          "2478",
          "2688",
          "2963",
          "3048",
          "2647",
          "2522",
          "2756",
          "3088",
          "3892",
          "4288",
          "4056",
          "4077",
          "3770",
          "3321",
          "3360",
          "3271",
          "3191",
          "2749",
          "2471",
          "2517",
          "2482",
          "2206",
          "1741",
          "2061",
          "2472",
          "2547",
          "2686",
          "2641",
          "2513",
          "2434",
          "2527",
          "2920",
          "3346",
          "3715",
          "3486",
          "3433",
          "3762",
          "3170",
          "3431",
          "3066",
          "2776",
          "2260",
          "2045",
          "2236",
          "2251",
          "1993",
          "1652",
          "1850",
          "2124",
          "2307",
          "2456",
          "2624",
          "2155",
          "2117",
          "2382",
          "2713",
          "3293",
          "3469",
          "3305",
          "3216",
          "2970",
          "2745",
          "2936",
          "4062",
          "3027",
          "1943",
          "1567",
          "1261",
          "1189",
          "1104",
          "1032",
          "1027",
          "1026",
          "1051",
          "1063",
          "1052",
          "924",
          "995",
          "1090",
          "1097",
          "1267",
          "1342",
          "1333",
          "1189",
          "1208",
          "1126",
          "1059",
          "1122",
          "1074",
          "1015",
          "978",
          "876",
          "968",
          "980",
          "942",
          "863",
          "921",
          "989",
          "974",
          "1006",
          "936",
          "939",
          "966",
          "1289",
          "1217",
          "1249",
          "1226",
          "1190",
          "1242",
          "1295",
          "1293",
          "1143",
          "1147",
          "1030"
        ],
        [
          "1268",
          "2064",
          "2604",
          "2333",
          "1744",
          "1953",
          "2596",
          "2667",
          "3047",
          "3140",
          "2670",
          "2650",
          "2820",
          "3038",
          "3666",
          "3776",
          "3915",
          "3846",
          "4160",
          "3707",
          "3563",
          "3508",
          "3282",
          "2746",
          "2656",
          "3083",
          "3052",
          "2684",
          "2034",
          "2352",
          "2850",
          "3078",
          "3343",
          "3594",
          "3127",
          "2794",
          "2965",
          "3634",
          "4240",
          "4233",
          "4015",
          "4161",
          "4046",
          "3904",
          "4066",
          "3895",
          "3140",
          "3121",
          "2859",
          "3499",
          "3277",
          "2894",
          "2219",
          "2494",
          "3206",
          "3273",
          "3522",
          "3878",
          "3451",
          "2834",
          "3136",
          "3392",
          "4264",
          "4617",
          "4383",
          "4437",
          "4374",
          "4147",
          "4021",
          "3709",
          "3230",
          "2916",
          "2588",
          "2955",
          "3038",
          "2835",
          "2072",
          "2469",
          "2986",
          "3136",
          "3300",
          "3486",
          "3023",
          "2768",
          "2828",
          "3512",
          "4073",
          "4146",
          "4179",
          "4274",
          "4113",
          "3758",
          "3560",
          "3625",
          "3287",
          "2978",
          "2552",
          "2757",
          "2804",
          "2594",
          "1948",
          "2222",
          "2843",
          "2739",
          "3229",
          "3206",
          "2709",
          "2314",
          "2487",
          "2969",
          "3308",
          "3371",
          "3870",
          "3821",
          "3682",
          "3295",
          "3518",
          "3283",
          "3071",
          "2593",
          "2236",
          "1778",
          "1631",
          "1457",
          "1300",
          "1396",
          "1390",
          "1523",
          "1517",
          "1336",
          "1231",
          "1188",
          "1337",
          "1462",
          "1672",
          "1738",
          "1658",
          "1615",
          "1639",
          "1392",
          "1142",
          "1227",
          "1212",
          "1074",
          "1116",
          "1152",
          "1373",
          "1282",
          "1234",
          "1199",
          "1240",
          "1275",
          "1317",
          "1366",
          "1338",
          "1324",
          "1426",
          "1634",
          "1640",
          "1626",
          "1694",
          "1530",
          "1549",
          "1386",
          "1419",
          "1294",
          "1238",
          "1222"
        ]
      ]
    }
  ]
}

test/testdata/repo_active_dates_and_times/repo_active_dates_and_times_desc_3_all_org_year.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    [],\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(count,\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT id, argMax(name, time) AS name, time, arrayMap(x -> x, groupArrayInsertAt(0, 168)(count, toUInt32((day - 1) * 24 + hour))) AS count\n  FROM\n  (\n    SELECT\n      toStartOfYear(created_at) AS time,\n      org_id AS id, argMax(org_login, time) AS name,\n      toHour(created_at) AS hour,\n      toDayOfWeek(created_at) AS day,\n      COUNT() AS count\n    FROM gh_events\n    WHERE  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1')) AND (org_id IN [1342004])\n    GROUP BY id, time, hour, day\n    ORDER BY day, hour\n  )\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1][1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    [],\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(count,\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT id, argMax(name, time) AS name, time, arrayMap(x -> x, groupArrayInsertAt(0, 168)(count, toUInt32((day - 1) * 24 + hour))) AS count\n  FROM\n  (\n    SELECT\n      toStartOfYear(created_at) AS time,\n      org_id AS id, argMax(org_login, time) AS name,\n      toHour(created_at) AS hour,\n      toDayOfWeek(created_at) AS day,\n      COUNT() AS count\n    FROM gh_events\n    WHERE  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1')) AND (org_id IN [1342004])\n    GROUP BY id, time, hour, day\n    ORDER BY day, hour\n  )\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1][1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -75,7 +75,7 @@
           "1964",
           "2303",
           "2478",
-          "2689",
+          "2688",
           "2963",
           "3048",
           "2647",
