labeled_data/divisions/LS/index.yml (before)
name: Lesotho
name_zh: 莱索托
type: Division-0
meta:
  alpha2: LS
  includes:
    - Lesotho
    - LS
    - '426'
    - the Kingdom of Lesotho
    - 莱索托
  name_full: the Kingdom of Lesotho
  developers:
    - year: 2020
      quarter: 1
      count: 1264
    - year: 2020
      quarter: 2
      count: 1406
    - year: 2020
      quarter: 3
      count: 1573
    - year: 2020
      quarter: 4
      count: 1710
    - year: 2021
      quarter: 1
      count: 1840
    - year: 2021
      quarter: 2
      count: 2038
    - year: 2021
      quarter: 3
      count: 2247
    - year: 2021
      quarter: 4
      count: 2439
    - year: 2022
      quarter: 1
      count: 2628
    - year: 2022
      quarter: 2
      count: 2983
    - year: 2022
      quarter: 3
      count: 3182
    - year: 2022
      quarter: 4
      count: 3462
    - year: 2023
      quarter: 1
      count: 3708
    - year: 2023
      quarter: 2
      count: 3950
    - year: 2023
      quarter: 3
      count: 4226
    - year: 2023
      quarter: 4
      count: 4538
    - year: 2024
      quarter: 1
      count: 4814
    - year: 2024
      quarter: 2
      count: 5131
    - year: 2024
      quarter: 3
      count: 5514
    - year: 2024
      quarter: 4
      count: 6075
    - year: 2025
      quarter: 1
      count: 6715
data:
  labels:
    - LS-D
    - LS-B
    - LS-C
    - LS-E
    - LS-A
    - LS-F
    - LS-J
    - LS-H
    - LS-G
    - LS-K

labeled_data/divisions/LS/index.yml (after)
name: Lesotho
name_zh: 莱索托
type: Division-0
meta:
  alpha2: LS
  includes:
    - Lesotho
    - LS
    - '426'
    - the Kingdom of Lesotho
    - 莱索托
  name_full: the Kingdom of Lesotho
  developers:
    - year: 2020
      quarter: 1
      count: 1264
    - year: 2020
      quarter: 2
      count: 1406
    - year: 2020
      quarter: 3
      count: 1573
    - year: 2020
      quarter: 4
      count: 1710
    - year: 2021
      quarter: 1
      count: 1840
    - year: 2021
      quarter: 2
      count: 2038
    - year: 2021
      quarter: 3
      count: 2247
    - year: 2021
      quarter: 4
      count: 2439
    - year: 2022
      quarter: 1
      count: 2628
    - year: 2022
      quarter: 2
      count: 2983
    - year: 2022
      quarter: 3
      count: 3182
    - year: 2022
      quarter: 4
      count: 3462
    - year: 2023
      quarter: 1
      count: 3708
    - year: 2023
      quarter: 2
      count: 3950
    - year: 2023
      quarter: 3
      count: 4226
    - year: 2023
      quarter: 4
      count: 4538
    - year: 2024
      quarter: 1
      count: 4814
    - year: 2024
      quarter: 2
      count: 5131
    - year: 2024
      quarter: 3
      count: 5514
    - year: 2024
      quarter: 4
      count: 6075
    - year: 2025
      quarter: 1
      count: 6715
data:
  labels:
    - LS-A
    - LS-B
    - LS-C
    - LS-D
    - LS-E
    - LS-F
    - LS-G
    - LS-H
    - LS-J
    - LS-K

labeled_data/divisions/LS/index.yml (diff)
@@ -76,13 +76,13 @@ meta:
       count: 6715
 data:
   labels:
-    - LS-D
+    - LS-A
     - LS-B
     - LS-C
+    - LS-D
     - LS-E
-    - LS-A
     - LS-F
-    - LS-J
-    - LS-H
     - LS-G
+    - LS-H
+    - LS-J
     - LS-K
