labeled_data/divisions/UG/index.yml (before)
name: Uganda
name_zh: 乌干达
type: Division-0
meta:
  alpha2: UG
  includes:
    - Uganda
    - UG
    - '800'
    - the Republic of Uganda
    - 乌干达
  name_full: the Republic of Uganda
  developers:
    - year: 2020
      quarter: 1
      count: 21053
    - year: 2020
      quarter: 2
      count: 23072
    - year: 2020
      quarter: 3
      count: 24971
    - year: 2020
      quarter: 4
      count: 26676
    - year: 2021
      quarter: 1
      count: 27846
    - year: 2021
      quarter: 2
      count: 29917
    - year: 2021
      quarter: 3
      count: 33204
    - year: 2021
      quarter: 4
      count: 36304
    - year: 2022
      quarter: 1
      count: 39472
    - year: 2022
      quarter: 2
      count: 42374
    - year: 2022
      quarter: 3
      count: 45996
    - year: 2022
      quarter: 4
      count: 49197
    - year: 2023
      quarter: 1
      count: 52672
    - year: 2023
      quarter: 2
      count: 56274
    - year: 2023
      quarter: 3
      count: 60371
    - year: 2023
      quarter: 4
      count: 64232
    - year: 2024
      quarter: 1
      count: 68495
    - year: 2024
      quarter: 2
      count: 72510
    - year: 2024
      quarter: 3
      count: 77988
    - year: 2024
      quarter: 4
      count: 83906
    - year: 2025
      quarter: 1
      count: 91451
data:
  labels:
    - UG-N
    - UG-E
    - UG-W
    - UG-C

labeled_data/divisions/UG/index.yml (after)
name: Uganda
name_zh: 乌干达
type: Division-0
meta:
  alpha2: UG
  includes:
    - Uganda
    - UG
    - '800'
    - the Republic of Uganda
    - 乌干达
  name_full: the Republic of Uganda
  developers:
    - year: 2020
      quarter: 1
      count: 21053
    - year: 2020
      quarter: 2
      count: 23072
    - year: 2020
      quarter: 3
      count: 24971
    - year: 2020
      quarter: 4
      count: 26676
    - year: 2021
      quarter: 1
      count: 27846
    - year: 2021
      quarter: 2
      count: 29917
    - year: 2021
      quarter: 3
      count: 33204
    - year: 2021
      quarter: 4
      count: 36304
    - year: 2022
      quarter: 1
      count: 39472
    - year: 2022
      quarter: 2
      count: 42374
    - year: 2022
      quarter: 3
      count: 45996
    - year: 2022
      quarter: 4
      count: 49197
    - year: 2023
      quarter: 1
      count: 52672
    - year: 2023
      quarter: 2
      count: 56274
    - year: 2023
      quarter: 3
      count: 60371
    - year: 2023
      quarter: 4
      count: 64232
    - year: 2024
      quarter: 1
      count: 68495
    - year: 2024
      quarter: 2
      count: 72510
    - year: 2024
      quarter: 3
      count: 77988
    - year: 2024
      quarter: 4
      count: 83906
    - year: 2025
      quarter: 1
      count: 91451
data:
  labels:
    - UG-C
    - UG-E
    - UG-N
    - UG-W

labeled_data/divisions/UG/index.yml (diff)
@@ -76,7 +76,7 @@ meta:
       count: 91451
 data:
   labels:
-    - UG-N
-    - UG-E
-    - UG-W
     - UG-C
+    - UG-E
+    - UG-N
+    - UG-W
