test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_null_quarter.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "issues_and_change_request_active_desc_3_all_null_quarter": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "count": [
        "185",
        "274",
        "299",
        "338",
        "435",
        "403",
        "382",
        "512"
      ]
    },
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "count": [
        "0",
        "260",
        "326",
        "282",
        "270",
        "421",
        "388",
        "464"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "count": [
        "194",
        "219",
        "680",
        "479",
        "398",
        "281",
        "825",
        "460"
      ]
    }
  ]
}

test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_null_quarter.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "issues_and_change_request_active_desc_3_all_null_quarter": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "count": [
        "185",
        "274",
        "299",
        "338",
        "435",
        "403",
        "387",
        "512"
      ]
    },
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "count": [
        "0",
        "260",
        "326",
        "282",
        "270",
        "421",
        "388",
        "464"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "count": [
        "195",
        "219",
        "680",
        "479",
        "399",
        "281",
        "825",
        "460"
      ]
    }
  ]
}

test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_null_quarter.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -25,7 +25,7 @@
         "338",
         "435",
         "403",
-        "382",
+        "387",
         "512"
       ]
     },
@@ -47,11 +47,11 @@
       "id": "19249835",
       "name": "google/WebFundamentals",
       "count": [
-        "194",
+        "195",
         "219",
         "680",
         "479",
-        "398",
+        "399",
         "281",
         "825",
         "460"
