test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_org_quarter.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": "org"
  },
  "issues_and_change_request_active_desc_3_all_org_quarter": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        "1459",
        "1792",
        "2459",
        "3351",
        "3762",
        "2961",
        "3678",
        "3277"
      ]
    }
  ]
}

test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_org_quarter.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": "org"
  },
  "issues_and_change_request_active_desc_3_all_org_quarter": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        "1459",
        "1792",
        "2459",
        "3372",
        "3763",
        "2961",
        "3681",
        "3277"
      ]
    }
  ]
}

test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_org_quarter.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -22,10 +22,10 @@
         "1459",
         "1792",
         "2459",
-        "3351",
-        "3762",
+        "3372",
+        "3763",
         "2961",
-        "3678",
+        "3681",
         "3277"
       ]
     }
