test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_null_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "issues_and_change_request_active_desc_3_all_null_month": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "count": [
        "68",
        "79",
        "70",
        "79",
        "133",
        "121",
        "115",
        "120",
        "127",
        "122",
        "140",
        "136",
        "191",
        "177",
        "154",
        "153",
        "155",
        "155",
        "114",
        "176",
        "168",
        "195",
        "201",
        "201"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "43",
        "59",
        "60",
        "73",
        "145",
        "144",
        "162",
        "152",
        "85",
        "109",
        "117",
        "95",
        "267",
        "143",
        "130",
        "140",
        "202",
        "146",
        "243",
        "211",
        "230",
        "158",
        "183",
        "181"
      ]
    },
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "count": [
        "0",
        "0",
        "0",
        "108",
        "116",
        "59",
        "105",
        "117",
        "111",
        "56",
        "123",
        "124",
        "96",
        "105",
        "98",
        "106",
        "146",
        "209",
        "124",
        "117",
        "175",
        "140",
        "184",
        "166"
      ]
    }
  ]
}

test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_null_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "issues_and_change_request_active_desc_3_all_null_month": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "count": [
        "68",
        "79",
        "70",
        "79",
        "133",
        "121",
        "115",
        "120",
        "127",
        "122",
        "140",
        "136",
        "191",
        "177",
        "154",
        "153",
        "155",
        "155",
        "120",
        "176",
        "168",
        "195",
        "201",
        "201"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "43",
        "59",
        "60",
        "74",
        "145",
        "144",
        "162",
        "153",
        "85",
        "109",
        "117",
        "95",
        "267",
        "143",
        "130",
        "140",
        "202",
        "146",
        "243",
        "211",
        "230",
        "158",
        "183",
        "181"
      ]
    },
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "count": [
        "0",
        "0",
        "0",
        "108",
        "116",
        "59",
        "105",
        "117",
        "111",
        "56",
        "123",
        "124",
        "96",
        "105",
        "99",
        "106",
        "146",
        "209",
        "124",
        "117",
        "175",
        "140",
        "184",
        "166"
      ]
    }
  ]
}

test/testdata/issues_and_change_request_active/issues_and_change_request_active_desc_3_all_null_month.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS active_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(DISTINCT issue_number) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY active_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -37,7 +37,7 @@
         "153",
         "155",
         "155",
-        "114",
+        "120",
         "176",
         "168",
         "195",
@@ -52,11 +52,11 @@
         "43",
         "59",
         "60",
-        "73",
+        "74",
         "145",
         "144",
         "162",
-        "152",
+        "153",
         "85",
         "109",
         "117",
@@ -93,7 +93,7 @@
         "124",
         "96",
         "105",
-        "98",
+        "99",
         "106",
         "146",
         "209",
