labeled_data/divisions/LY/index.yml (before)
name: Libya
name_zh: 利比亚
type: Division-0
meta:
  alpha2: LY
  includes:
    - Libya
    - LY
    - '434'
    - the Socialist People's Libyan Arab Jamahiriya
    - 利比亚
  name_full: the Socialist People's Libyan Arab Jamahiriya
  developers:
    - year: 2020
      quarter: 1
      count: 9125
    - year: 2020
      quarter: 2
      count: 10314
    - year: 2020
      quarter: 3
      count: 11219
    - year: 2020
      quarter: 4
      count: 12457
    - year: 2021
      quarter: 1
      count: 13714
    - year: 2021
      quarter: 2
      count: 14906
    - year: 2021
      quarter: 3
      count: 16125
    - year: 2021
      quarter: 4
      count: 17489
    - year: 2022
      quarter: 1
      count: 19088
    - year: 2022
      quarter: 2
      count: 20496
    - year: 2022
      quarter: 3
      count: 22176
    - year: 2022
      quarter: 4
      count: 24029
    - year: 2023
      quarter: 1
      count: 25817
    - year: 2023
      quarter: 2
      count: 28208
    - year: 2023
      quarter: 3
      count: 30522
    - year: 2023
      quarter: 4
      count: 31688
    - year: 2024
      quarter: 1
      count: 33502
    - year: 2024
      quarter: 2
      count: 35642
    - year: 2024
      quarter: 3
      count: 38022
    - year: 2024
      quarter: 4
      count: 41196
    - year: 2025
      quarter: 1
      count: 44636
data:
  labels:
    - LY-BU
    - LY-JA
    - LY-JG
    - LY-JI
    - LY-JU
    - LY-KF
    - LY-MJ
    - LY-MB
    - LY-WA
    - LY-NQ
    - LY-ZA
    - LY-BA
    - LY-DR
    - LY-GT
    - LY-MI
    - LY-MQ
    - LY-NL
    - LY-SB
    - LY-SR
    - LY-WD
    - LY-WS
    - LY-TB

labeled_data/divisions/LY/index.yml (after)
name: Libya
name_zh: 利比亚
type: Division-0
meta:
  alpha2: LY
  includes:
    - Libya
    - LY
    - '434'
    - the Socialist People's Libyan Arab Jamahiriya
    - 利比亚
  name_full: the Socialist People's Libyan Arab Jamahiriya
  developers:
    - year: 2020
      quarter: 1
      count: 9125
    - year: 2020
      quarter: 2
      count: 10314
    - year: 2020
      quarter: 3
      count: 11219
    - year: 2020
      quarter: 4
      count: 12457
    - year: 2021
      quarter: 1
      count: 13714
    - year: 2021
      quarter: 2
      count: 14906
    - year: 2021
      quarter: 3
      count: 16125
    - year: 2021
      quarter: 4
      count: 17489
    - year: 2022
      quarter: 1
      count: 19088
    - year: 2022
      quarter: 2
      count: 20496
    - year: 2022
      quarter: 3
      count: 22176
    - year: 2022
      quarter: 4
      count: 24029
    - year: 2023
      quarter: 1
      count: 25817
    - year: 2023
      quarter: 2
      count: 28208
    - year: 2023
      quarter: 3
      count: 30522
    - year: 2023
      quarter: 4
      count: 31688
    - year: 2024
      quarter: 1
      count: 33502
    - year: 2024
      quarter: 2
      count: 35642
    - year: 2024
      quarter: 3
      count: 38022
    - year: 2024
      quarter: 4
      count: 41196
    - year: 2025
      quarter: 1
      count: 44636
data:
  labels:
    - LY-BA
    - LY-BU
    - LY-DR
    - LY-GT
    - LY-JA
    - LY-JG
    - LY-JI
    - LY-JU
    - LY-KF
    - LY-MB
    - LY-MI
    - LY-MJ
    - LY-MQ
    - LY-NL
    - LY-NQ
    - LY-SB
    - LY-SR
    - LY-TB
    - LY-WA
    - LY-WD
    - LY-WS
    - LY-ZA

labeled_data/divisions/LY/index.yml (diff)
@@ -76,25 +76,25 @@ meta:
       count: 44636
 data:
   labels:
+    - LY-BA
     - LY-BU
+    - LY-DR
+    - LY-GT
     - LY-JA
     - LY-JG
     - LY-JI
     - LY-JU
     - LY-KF
-    - LY-MJ
     - LY-MB
-    - LY-WA
-    - LY-NQ
-    - LY-ZA
-    - LY-BA
-    - LY-DR
-    - LY-GT
     - LY-MI
+    - LY-MJ
     - LY-MQ
     - LY-NL
+    - LY-NQ
     - LY-SB
     - LY-SR
+    - LY-TB
+    - LY-WA
     - LY-WD
     - LY-WS
-    - LY-TB
+    - LY-ZA
