test/testdata/repo_stars/repo_stars_desc_3_all_null_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'WatchEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "repo_stars_desc_3_all_null_month": [
    {
      "id": "73226302",
      "name": "google/wycheproof",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1500"
      ]
    },
    {
      "id": "63809205",
      "name": "google/oss-fuzz",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "2",
        "2",
        "4",
        "49",
        "77",
        "861"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "341",
        "375",
        "590",
        "475",
        "453",
        "447",
        "564",
        "439",
        "485",
        "472",
        "587",
        "500",
        "536",
        "438",
        "622",
        "538",
        "582",
        "600",
        "1091",
        "830",
        "660",
        "615",
        "708",
        "703"
      ]
    }
  ]
}

test/testdata/repo_stars/repo_stars_desc_3_all_null_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'WatchEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "repo_stars_desc_3_all_null_month": [
    {
      "id": "73226302",
      "name": "google/wycheproof",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1503"
      ]
    },
    {
      "id": "63809205",
      "name": "google/oss-fuzz",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "2",
        "2",
        "4",
        "49",
        "77",
        "862"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "341",
        "376",
        "590",
        "475",
        "454",
        "447",
        "564",
        "441",
        "485",
        "472",
        "588",
        "500",
        "536",
        "438",
        "622",
        "538",
        "582",
        "600",
        "1092",
        "830",
        "660",
        "616",
        "709",
        "704"
      ]
    }
  ]
}

test/testdata/repo_stars/repo_stars_desc_3_all_null_month.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'WatchEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'WatchEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -42,7 +42,7 @@
         "0",
         "0",
         "0",
-        "1500"
+        "1503"
       ]
     },
     {
@@ -72,7 +72,7 @@
         "4",
         "49",
         "77",
-        "861"
+        "862"
       ]
     },
     {
@@ -80,16 +80,16 @@
       "name": "google/protobuf",
       "count": [
         "341",
-        "375",
+        "376",
         "590",
         "475",
-        "453",
+        "454",
         "447",
         "564",
-        "439",
+        "441",
         "485",
         "472",
-        "587",
+        "588",
         "500",
         "536",
         "438",
@@ -97,12 +97,12 @@
         "538",
         "582",
         "600",
-        "1091",
+        "1092",
         "830",
         "660",
-        "615",
-        "708",
-        "703"
+        "616",
+        "709",
+        "704"
       ]
     }
   ]
