labeled_data/divisions/US/index.yml (before)
name: United States of America
name_zh: 美国
type: Division-0
meta:
  alpha2: US
  includes:
    - United States of America
    - US
    - '840'
    - the United States of America
    - 美国
    - United States
  name_full: the United States of America
  developers:
    - year: 2020
      quarter: 1
      count: 9763122
    - year: 2020
      quarter: 2
      count: 10434232
    - year: 2020
      quarter: 3
      count: 11086139
    - year: 2020
      quarter: 4
      count: 11660333
    - year: 2021
      quarter: 1
      count: 12307169
    - year: 2021
      quarter: 2
      count: 12895305
    - year: 2021
      quarter: 3
      count: 13515151
    - year: 2021
      quarter: 4
      count: 14190290
    - year: 2022
      quarter: 1
      count: 15137065
    - year: 2022
      quarter: 2
      count: 15941648
    - year: 2022
      quarter: 3
      count: 16686238
    - year: 2022
      quarter: 4
      count: 17416689
    - year: 2023
      quarter: 1
      count: 18326730
    - year: 2023
      quarter: 2
      count: 19338656
    - year: 2023
      quarter: 3
      count: 20226711
    - year: 2023
      quarter: 4
      count: 21077020
    - year: 2024
      quarter: 1
      count: 22233197
    - year: 2024
      quarter: 2
      count: 23027788
    - year: 2024
      quarter: 3
      count: 23845773
    - year: 2024
      quarter: 4
      count: 24759357
    - year: 2025
      quarter: 1
      count: 25853769
    - year: 2025
      quarter: 2
      count: 27113067
data:
  labels:
    - ':agencies/nsa'
    - ':agencies/us_va'
    - ':companies/3drobotics'
    - ':companies/650_industries'
    - ':companies/acquia'
    - ':companies/adobe'
    - ':companies/airbnb'
    - ':companies/airbyte'
    - ':companies/alfresco'
    - ':companies/alluxio'
    - ':companies/amazon'
    - ':companies/ambassadorlabs'
    - ':companies/anaconda'
    - ':companies/anysphere'
    - ':companies/apple'
    - ':companies/appsmith'
    - ':companies/arize'
    - ':companies/astral'
    - ':companies/bentoml'
    - ':companies/bitwarden'
    - ':companies/bluesky'
    - ':companies/brave'
    - ':companies/buoyant'
    - ':companies/cal.com'
    - ':companies/capitalone'
    - ':companies/chroma'
    - ':companies/citrix'
    - ':companies/clockwork'
    - ':companies/cloudbees'
    - ':companies/cloudera'
    - ':companies/cloudflare'
    - ':companies/cnet_networks'
    - ':companies/cockroachlabs'
    - ':companies/comet_ml'
    - ':companies/confluent'
    - ':companies/consensys'
    - ':companies/continue'
    - ':companies/coreweave'
    - ':companies/cosmonic'
    - ':companies/couchbase'
    - ':companies/cube_dev'
    - ':companies/cvat_ai'
    - ':companies/dagger'
    - ':companies/dagster_labs'
    - ':companies/data_chain'
    - ':companies/databricks'
    - ':companies/datadog'
    - ':companies/datastax'
    - ':companies/datastrato'
    - ':companies/deepmind'
    - ':companies/defense_unicorns'
    - ':companies/deno'
    - ':companies/docker'
    - ':companies/dynatrace'
    - ':companies/elastic'
    - ':companies/enterprisedb'
    - ':companies/expensify'
    - ':companies/fastly'
    - ':companies/fivetran'
    - ':companies/forgerock'
    - ':companies/github'
    - ':companies/google'
    - ':companies/grafana'
    - ':companies/gravitational'
    - ':companies/greptime'
    - ':companies/gridgain'
    - ':companies/guardrails'
    - ':companies/h2oai'
    - ':companies/harness'
    - ':companies/hashicorp'
    - ':companies/heartex'
    - ':companies/hedera'
    - ':companies/huggingface'
    - ':companies/ibm'
    - ':companies/imply'
    - ':companies/influxdata'
    - ':companies/instructure'
    - ':companies/intel'
    - ':companies/intuit'
    - ':companies/iotex'
    - ':companies/isovalent'
    - ':companies/jfrog'
    - ':companies/kaltura'
    - ':companies/kong'
    - ':companies/kubecost'
    - ':companies/lago'
    - ':companies/lancedb'
    - ':companies/langchain'
    - ':companies/laravel'
    - ':companies/leetcode'
    - ':companies/liferay'
    - ':companies/linkedin'
    - ':companies/livekit'
    - ':companies/llamaindex'
    - ':companies/lmsys'
    - ':companies/lyft'
    - ':companies/magento'
    - ':companies/mapbox'
    - ':companies/mariadb'
    - ':companies/mattermost'
    - ':companies/mckinsey'
    - ':companies/mermaid'
    - ':companies/meta'
    - ':companies/metabase'
    - ':companies/microsoft'
    - ':companies/mifos'
    - ':companies/modular'
    - ':companies/mongodb'
    - ':companies/mozilla'
    - ':companies/mulesoft'
    - ':companies/mycroftai'
    - ':companies/myshell'
    - ':companies/mysten_labs'
    - ':companies/nabucasa'
    - ':companies/neo4j'
    - ':companies/netflix'
    - ':companies/netlify'
    - ':companies/newrelic'
    - ':companies/nicira'
    - ':companies/nirmata'
    - ':companies/nomic'
    - ':companies/novell'
    - ':companies/nrwl'
    - ':companies/nvidia'
    - ':companies/okta'
    - ':companies/open_webui'
    - ':companies/openai'
    - ':companies/openmeter'
    - ':companies/openpipe'
    - ':companies/openresty'
    - ':companies/oracle'
    - ':companies/paloaltonetworks'
    - ':companies/paradigm'
    - ':companies/paypal'
    - ':companies/pentaho'
    - ':companies/pivotal'
    - ':companies/polarsignals'
    - ':companies/postman'
    - ':companies/prefect'
    - ':companies/promptfoo'
    - ':companies/puppet_labs'
    - ':companies/pythagora'
    - ':companies/quantum'
    - ':companies/rancher'
    - ':companies/rapid7'
    - ':companies/redhat'
    - ':companies/redis'
    - ':companies/risingwavelabs'
    - ':companies/salesforce'
    - ':companies/segment'
    - ':companies/snowflake'
    - ':companies/sourcefire'
    - ':companies/stackblitz'
    - ':companies/styra'
    - ':companies/supabase'
    - ':companies/synadia'
    - ':companies/sysdig'
    - ':companies/talend'
    - ':companies/tenstorrent'
    - ':companies/terminus'
    - ':companies/tigerdata'
    - ':companies/tooljet'
    - ':companies/treasure_data'
    - ':companies/twitter'
    - ':companies/uber'
    - ':companies/ubicloud'
    - ':companies/unkeyed'
    - ':companies/unsloth_ai'
    - ':companies/unstructured'
    - ':companies/upbound'
    - ':companies/valve'
    - ':companies/varnish'
    - ':companies/vercel'
    - ':companies/vmware'
    - ':companies/wordpress'
    - ':companies/yahoo'
    - ':companies/yugabyte'
    - ':companies/zed'
    - ':foundations/apache'
    - ':foundations/bevy'
    - ':foundations/csa_iot'
    - ':foundations/farama'
    - ':foundations/free_ebook'
    - ':foundations/gentoo'
    - ':foundations/linux_foundation'
    - ':foundations/linux_foundation/cncf'
    - ':foundations/linux_foundation/finops'
    - ':foundations/linux_foundation/hyperledger'
    - ':foundations/linux_foundation/lfai'
    - ':foundations/linux_foundation/lfed'
    - ':foundations/linux_foundation/lfne'
    - ':foundations/linux_foundation/o3d'
    - ':foundations/linux_foundation/openjs'
    - ':foundations/linux_foundation/openssf'
    - ':foundations/linux_foundation/pytorch'
    - ':foundations/linux_foundation/riscv'
    - ':foundations/openinfra'
    - ':foundations/php'
    - ':foundations/python'
    - ':foundations/trino'
    - ':universities/illinois'
    - ':universities/nyu'
    - ':universities/uc_berkeley'
    - ':universities/princeton'
    - ':universities/ucsd'
    - ':universities/uw'
    - US-AK
    - US-AL
    - US-AR
    - US-AS
    - US-AZ
    - US-CA
    - US-CO
    - US-CT
    - US-DC
    - US-DE
    - US-FL
    - US-GA
    - US-GU
    - US-HI
    - US-IA
    - US-ID
    - US-IL
    - US-IN
    - US-KS
    - US-KY
    - US-LA
    - US-MA
    - US-MD
    - US-ME
    - US-MI
    - US-MN
    - US-MO
    - US-MP
    - US-MS
    - US-MT
    - US-NC
    - US-ND
    - US-NE
    - US-NH
    - US-NJ
    - US-NM
    - US-NV
    - US-NY
    - US-OH
    - US-OK
    - US-OR
    - US-PA
    - US-PR
    - US-RI
    - US-SC
    - US-SD
    - US-TN
    - US-TX
    - US-UM
    - US-UT
    - US-VA
    - US-VI
    - US-VT
    - US-WA
    - US-WI
    - US-WV
    - US-WY

labeled_data/divisions/US/index.yml (after)
name: United States of America
name_zh: 美国
type: Division-0
meta:
  alpha2: US
  includes:
    - United States of America
    - US
    - '840'
    - the United States of America
    - 美国
    - United States
  name_full: the United States of America
  developers:
    - year: 2020
      quarter: 1
      count: 9763122
    - year: 2020
      quarter: 2
      count: 10434232
    - year: 2020
      quarter: 3
      count: 11086139
    - year: 2020
      quarter: 4
      count: 11660333
    - year: 2021
      quarter: 1
      count: 12307169
    - year: 2021
      quarter: 2
      count: 12895305
    - year: 2021
      quarter: 3
      count: 13515151
    - year: 2021
      quarter: 4
      count: 14190290
    - year: 2022
      quarter: 1
      count: 15137065
    - year: 2022
      quarter: 2
      count: 15941648
    - year: 2022
      quarter: 3
      count: 16686238
    - year: 2022
      quarter: 4
      count: 17416689
    - year: 2023
      quarter: 1
      count: 18326730
    - year: 2023
      quarter: 2
      count: 19338656
    - year: 2023
      quarter: 3
      count: 20226711
    - year: 2023
      quarter: 4
      count: 21077020
    - year: 2024
      quarter: 1
      count: 22233197
    - year: 2024
      quarter: 2
      count: 23027788
    - year: 2024
      quarter: 3
      count: 23845773
    - year: 2024
      quarter: 4
      count: 24759357
    - year: 2025
      quarter: 1
      count: 25853769
    - year: 2025
      quarter: 2
      count: 27113067
data:
  labels:
    - ':agencies/nsa'
    - ':agencies/us_va'
    - ':companies/3drobotics'
    - ':companies/650_industries'
    - ':companies/acquia'
    - ':companies/adobe'
    - ':companies/airbnb'
    - ':companies/airbyte'
    - ':companies/alfresco'
    - ':companies/alluxio'
    - ':companies/amazon'
    - ':companies/ambassadorlabs'
    - ':companies/anaconda'
    - ':companies/anysphere'
    - ':companies/apple'
    - ':companies/appsmith'
    - ':companies/arize'
    - ':companies/astral'
    - ':companies/bentoml'
    - ':companies/bitwarden'
    - ':companies/bluesky'
    - ':companies/brave'
    - ':companies/buoyant'
    - ':companies/cal.com'
    - ':companies/capitalone'
    - ':companies/chroma'
    - ':companies/citrix'
    - ':companies/clockwork'
    - ':companies/cloudbees'
    - ':companies/cloudera'
    - ':companies/cloudflare'
    - ':companies/cnet_networks'
    - ':companies/cockroachlabs'
    - ':companies/comet_ml'
    - ':companies/confluent'
    - ':companies/consensys'
    - ':companies/continue'
    - ':companies/coreweave'
    - ':companies/cosmonic'
    - ':companies/couchbase'
    - ':companies/cube_dev'
    - ':companies/cvat_ai'
    - ':companies/dagger'
    - ':companies/dagster_labs'
    - ':companies/data_chain'
    - ':companies/databricks'
    - ':companies/datadog'
    - ':companies/datastax'
    - ':companies/datastrato'
    - ':companies/deepmind'
    - ':companies/defense_unicorns'
    - ':companies/deno'
    - ':companies/docker'
    - ':companies/dynatrace'
    - ':companies/elastic'
    - ':companies/enterprisedb'
    - ':companies/expensify'
    - ':companies/fastly'
    - ':companies/fivetran'
    - ':companies/forgerock'
    - ':companies/github'
    - ':companies/google'
    - ':companies/grafana'
    - ':companies/gravitational'
    - ':companies/greptime'
    - ':companies/gridgain'
    - ':companies/guardrails'
    - ':companies/h2oai'
    - ':companies/harness'
    - ':companies/hashicorp'
    - ':companies/heartex'
    - ':companies/hedera'
    - ':companies/huggingface'
    - ':companies/ibm'
    - ':companies/imply'
    - ':companies/influxdata'
    - ':companies/instructure'
    - ':companies/intel'
    - ':companies/intuit'
    - ':companies/iotex'
    - ':companies/isovalent'
    - ':companies/jfrog'
    - ':companies/kaltura'
    - ':companies/kong'
    - ':companies/kubecost'
    - ':companies/lago'
    - ':companies/lancedb'
    - ':companies/langchain'
    - ':companies/laravel'
    - ':companies/leetcode'
    - ':companies/liferay'
    - ':companies/linkedin'
    - ':companies/livekit'
    - ':companies/llamaindex'
    - ':companies/lmsys'
    - ':companies/lyft'
    - ':companies/magento'
    - ':companies/mapbox'
    - ':companies/mariadb'
    - ':companies/mattermost'
    - ':companies/mckinsey'
    - ':companies/mermaid'
    - ':companies/meta'
    - ':companies/metabase'
    - ':companies/microsoft'
    - ':companies/mifos'
    - ':companies/modular'
    - ':companies/mongodb'
    - ':companies/mozilla'
    - ':companies/mulesoft'
    - ':companies/mycroftai'
    - ':companies/myshell'
    - ':companies/mysten_labs'
    - ':companies/nabucasa'
    - ':companies/neo4j'
    - ':companies/netflix'
    - ':companies/netlify'
    - ':companies/newrelic'
    - ':companies/nicira'
    - ':companies/nirmata'
    - ':companies/nomic'
    - ':companies/novell'
    - ':companies/nrwl'
    - ':companies/nvidia'
    - ':companies/okta'
    - ':companies/open_webui'
    - ':companies/openai'
    - ':companies/openmeter'
    - ':companies/openpipe'
    - ':companies/openresty'
    - ':companies/oracle'
    - ':companies/paloaltonetworks'
    - ':companies/paradigm'
    - ':companies/paypal'
    - ':companies/pentaho'
    - ':companies/pivotal'
    - ':companies/polarsignals'
    - ':companies/postman'
    - ':companies/prefect'
    - ':companies/promptfoo'
    - ':companies/puppet_labs'
    - ':companies/pythagora'
    - ':companies/quantum'
    - ':companies/rancher'
    - ':companies/rapid7'
    - ':companies/redhat'
    - ':companies/redis'
    - ':companies/risingwavelabs'
    - ':companies/salesforce'
    - ':companies/segment'
    - ':companies/snowflake'
    - ':companies/sourcefire'
    - ':companies/stackblitz'
    - ':companies/styra'
    - ':companies/supabase'
    - ':companies/synadia'
    - ':companies/sysdig'
    - ':companies/talend'
    - ':companies/tenstorrent'
    - ':companies/terminus'
    - ':companies/tigerdata'
    - ':companies/tooljet'
    - ':companies/treasure_data'
    - ':companies/twitter'
    - ':companies/uber'
    - ':companies/ubicloud'
    - ':companies/unkeyed'
    - ':companies/unsloth_ai'
    - ':companies/unstructured'
    - ':companies/upbound'
    - ':companies/valve'
    - ':companies/varnish'
    - ':companies/vercel'
    - ':companies/vmware'
    - ':companies/wordpress'
    - ':companies/yahoo'
    - ':companies/yugabyte'
    - ':companies/zed'
    - ':foundations/apache'
    - ':foundations/bevy'
    - ':foundations/csa_iot'
    - ':foundations/farama'
    - ':foundations/free_ebook'
    - ':foundations/gentoo'
    - ':foundations/linux_foundation'
    - ':foundations/linux_foundation/cncf'
    - ':foundations/linux_foundation/finops'
    - ':foundations/linux_foundation/hyperledger'
    - ':foundations/linux_foundation/lfai'
    - ':foundations/linux_foundation/lfed'
    - ':foundations/linux_foundation/lfne'
    - ':foundations/linux_foundation/o3d'
    - ':foundations/linux_foundation/openjs'
    - ':foundations/linux_foundation/openssf'
    - ':foundations/linux_foundation/presto'
    - ':foundations/linux_foundation/pytorch'
    - ':foundations/linux_foundation/riscv'
    - ':foundations/openinfra'
    - ':foundations/php'
    - ':foundations/python'
    - ':foundations/rust'
    - ':foundations/trino'
    - ':foundations/zig'
    - ':universities/illinois'
    - ':universities/mit'
    - ':universities/nyu'
    - ':universities/princeton'
    - ':universities/uc_berkeley'
    - ':universities/ucsd'
    - ':universities/uw'
    - US-AK
    - US-AL
    - US-AR
    - US-AS
    - US-AZ
    - US-CA
    - US-CO
    - US-CT
    - US-DC
    - US-DE
    - US-FL
    - US-GA
    - US-GU
    - US-HI
    - US-IA
    - US-ID
    - US-IL
    - US-IN
    - US-KS
    - US-KY
    - US-LA
    - US-MA
    - US-MD
    - US-ME
    - US-MI
    - US-MN
    - US-MO
    - US-MP
    - US-MS
    - US-MT
    - US-NC
    - US-ND
    - US-NE
    - US-NH
    - US-NJ
    - US-NM
    - US-NV
    - US-NY
    - US-OH
    - US-OK
    - US-OR
    - US-PA
    - US-PR
    - US-RI
    - US-SC
    - US-SD
    - US-TN
    - US-TX
    - US-UM
    - US-UT
    - US-VA
    - US-VI
    - US-VT
    - US-WA
    - US-WI
    - US-WV
    - US-WY

labeled_data/divisions/US/index.yml (diff)
@@ -274,16 +274,20 @@ data:
     - ':foundations/linux_foundation/o3d'
     - ':foundations/linux_foundation/openjs'
     - ':foundations/linux_foundation/openssf'
+    - ':foundations/linux_foundation/presto'
     - ':foundations/linux_foundation/pytorch'
     - ':foundations/linux_foundation/riscv'
     - ':foundations/openinfra'
     - ':foundations/php'
     - ':foundations/python'
+    - ':foundations/rust'
     - ':foundations/trino'
+    - ':foundations/zig'
     - ':universities/illinois'
+    - ':universities/mit'
     - ':universities/nyu'
-    - ':universities/uc_berkeley'
     - ':universities/princeton'
+    - ':universities/uc_berkeley'
     - ':universities/ucsd'
     - ':universities/uw'
     - US-AK
