labeled_data/companies/coss.yml (before)
name: COSS
type: 
data:
  label:
    - :companies/pentaho
    - :companies/alfresco
    - :companies/docker
    - :companies/cloudbees
    - :companies/kaltura
    - :companies/neo4j
    - :companies/puppet_labs
    - :companies/couchbase
    - :companies/instructure
    - :companies/liferay
    - :companies/jfrog
    - :companies/segment
    - :companies/treasure_data
    - :companies/postman
    - :companies/mapbox
    - :companies/magento
    - :companies/redis
    - :companies/enterprisedb
    - :companies/forgerock
    - :companies/wordpress
    - :companies/odoo
    - :companies/acquia
    - :companies/confluent
    - :companies/talend
    - :companies/varnish
    - :companies/fastly
    - :companies/jetbrains
    - :companies/rapid7
    - :companies/hashicorp
    - :companies/mozilla
    - :companies/databricks
    - :companies/sourcefire
    - :companies/elastic
    - :companies/mongodb
    - :companies/pivotal
    - :companies/cloudera
    - :companies/mulesoft
    - :companies/nicira
    - :companies/sphereex
    - :companies/jina_ai
    - :companies/api7
    - :companies/streamnative
    - :companies/vesoft
    - :companies/chatopera
    - :companies/oneflow
    - :companies/zilliz
    - :companies/emq
    - :companies/pingcap
    - :companies/rtthread
    - :companies/dcloud
    - :companies/sequoiadb
    - :companies/thinkphp
    - :companies/zstack
    - :companies/oushu
    - :companies/goodrain
    - :companies/gaas
    - :companies/openresty
    - :companies/yunion
    - :companies/taos
    - :companies/juicedata
    - :companies/kyligence
    - :companies/timecho
    - :companies/longboat
    - :companies/taichi
    - :companies/galaxy_future
    - :companies/alluxio
    - :companies/matrix_origin
    - :companies/koderover
    - :companies/starrocks
    - :companies/megvii
    - :companies/datacanvas
    - :companies/cloudwise

labeled_data/companies/coss.yml (after)
name: COSS
type: null
data:
  labels:
    - :companies/pentaho
    - :companies/alfresco
    - :companies/docker
    - :companies/cloudbees
    - :companies/kaltura
    - :companies/neo4j
    - :companies/puppet_labs
    - :companies/couchbase
    - :companies/instructure
    - :companies/liferay
    - :companies/jfrog
    - :companies/segment
    - :companies/treasure_data
    - :companies/postman
    - :companies/mapbox
    - :companies/magento
    - :companies/redis
    - :companies/enterprisedb
    - :companies/forgerock
    - :companies/wordpress
    - :companies/odoo
    - :companies/acquia
    - :companies/confluent
    - :companies/talend
    - :companies/varnish
    - :companies/fastly
    - :companies/jetbrains
    - :companies/rapid7
    - :companies/hashicorp
    - :companies/mozilla
    - :companies/databricks
    - :companies/sourcefire
    - :companies/elastic
    - :companies/mongodb
    - :companies/pivotal
    - :companies/cloudera
    - :companies/mulesoft
    - :companies/nicira
    - :companies/sphereex
    - :companies/jina_ai
    - :companies/api7
    - :companies/streamnative
    - :companies/vesoft
    - :companies/chatopera
    - :companies/oneflow
    - :companies/zilliz
    - :companies/emq
    - :companies/pingcap
    - :companies/rtthread
    - :companies/dcloud
    - :companies/sequoiadb
    - :companies/thinkphp
    - :companies/zstack
    - :companies/oushu
    - :companies/goodrain
    - :companies/gaas
    - :companies/openresty
    - :companies/yunion
    - :companies/taos
    - :companies/juicedata
    - :companies/kyligence
    - :companies/timecho
    - :companies/longboat
    - :companies/taichi
    - :companies/galaxy_future
    - :companies/alluxio
    - :companies/matrix_origin
    - :companies/koderover
    - :companies/starrocks
    - :companies/megvii
    - :companies/datacanvas
    - :companies/cloudwise

labeled_data/companies/coss.yml (diff)
@@ -1,7 +1,7 @@
 name: COSS
-type: 
+type: null
 data:
-  label:
+  labels:
     - :companies/pentaho
     - :companies/alfresco
     - :companies/docker
