labeled_data/application_domain/system_software/index.yml (before)
name: System Software
type: Domain-0
data: 
  github_repo: 
    - 2325298 # repo:torvalds/linux
    - 20580498 # repo:kubernetes/kubernetes
    - 100060912 # repo:microsoft/terminal
    - 111583593 # repo:Genymobile/scrcpy
    - 156018 # repo:redis/redis
    - 77213120 # repo:Eugeny/tabby
    - 74627617 # repo:commaai/openpilot
    - 41986369 # repo:pingcap/tidb
    - 16563587 # repo:cockroachdb/cockroach
    - 6452529 # repo:rethinkdb/rethinkdb
    - 60246359 # repo:ClickHouse/ClickHouse
    - 105919803 # repo:facebookresearch/Detectron
    - 269336148 # repo:sickcodes/Docker-OSX
    - 187335810 # repo:jesseduffield/lazydocker
    - 507775 # repo:elastic/elasticsearch
    - 160083795 # repo:SerenityOS/serenity
    - 2909429 # repo:nicolargo/glances
    - 50603846 # repo:parse-community/parse-server
    - 145803079 # repo:felixrieseberg/windows95
    - 107505869 # repo:firecracker-microvm/firecracker
    - 201454051 # repo:Awesome-HarmonyOS/HarmonyOS
    - 49876476 # repo:apache/shardingsphere
    - 179164257 # repo:diem/diem
    - 9994688 # repo:ScoopInstaller/Scoop
    - 48795298 # repo:dylanaraps/neofetch
    - 71056775 # repo:kovidgoyal/kitty
    - 215047 # repo:jdg/MBProgressHUD
    - 181042062 # repo:utmapp/UTM
    - 14158237 # repo:copy/v86
    - 21827146 # repo:seaweedfs/seaweedfs
    - 714074 # repo:pouchdb/pouchdb
    - 11008207 # repo:vitessio/vitess
    - 143455116 # repo:google/filament
    - 32969220 # repo:esp8266/Arduino
    - 20537104 # repo:cayleygraph/cayley
    - 88760614 # repo:automerge/automerge
    - 208728772 # repo:milvus-io/milvus
    - 84240850 # repo:timescale/timescaledb
    - 16986405 # repo:liabru/matter-js
    - 760732 # repo:ccgus/fmdb
    - 842037 # repo:nim-lang/Nim
    - 29857799 # repo:facebook/infer
    - 78664391 # repo:expo/create-react-native-app
    - 52595226 # repo:xtaci/kcptun
    - 184909163 # repo:koekeishiya/yabai
    - 189285554 # repo:exelban/stats
    - 17148588 # repo:signalapp/Signal-Desktop
    - 90320494 # repo:ish-app/ish
    - 488002779 # repo:NVIDIA/open-gpu-kernel-modules
    - 23404839 # repo:docker/kitematic
    - 218157 # repo:ranger/ranger
    - 1908577 # repo:http-party/http-server
    - 13048104 # repo:zenorocha/alfred-workflows
    - 3714900 # repo:arut/nginx-rtmp-module
    - 7270538 # repo:ankitects/anki
    - 30245748 # repo:gizak/termui
    - 13595305 # repo:searx/searx
    - 1579809 # repo:nicklockwood/iCarousel
    - 959908 # repo:OpenRA/OpenRA
    - 100982449 # repo:argoproj/argo-workflows
    - 42237038 # repo:graphql/dataloader
    - 114187903 # repo:apple/foundationdb
    - 117360777 # repo:d2-projects/d2-admin
    - 95133665 # repo:s-matyukevich/raspberry-pi-os
    - 4414698 # repo:compiler-explorer/compiler-explorer
    - 136505169 # repo:tinygo-org/tinygo
    - 105627846 # repo:reactos/reactos
    - 3116751 # repo:androidannotations/androidannotations
    - 247725846 # repo:extrawurst/gitui
    - 88703315 # repo:gyf-dev/ImmersionBar
    - 101399935 # repo:zalandoresearch/fashion-mnist
    - 179354282 # repo:acidanthera/OpenCorePkg
    - 32873313 # repo:systemd/systemd
    - 22844864 # repo:matrix-org/synapse
    - 2162719 # repo:xdissent/ievms
    - 250761246 # repo:aristocratos/bashtop
    - 54230994 # repo:coredns/coredns
    - 319758964 # repo:rocky-linux/rocky
    - 33037215 # repo:docker-mailserver/docker-mailserver
    - 747512 # repo:clojure/clojure
    - 144849757 # repo:labring/sealos
    - 462292 # repo:mongodb/node-mongodb-native
    - 179492861 # repo:encode/httpx
    - 174164624 # repo:metafizzy/zdog
    - 70127218 # repo:espressif/arduino-esp32
    - 367284699 # repo:lima-vm/lima
    - 4022652 # repo:gomodule/redigo
    - 3447593 # repo:cnodejs/nodeclub
    - 99822164 # repo:aksakalli/gtop
    - 23328131 # repo:tmux-plugins/tmux-resurrect
    - 62925253 # repo:rgcr/m-cli
    - 365005377 # repo:aristocratos/btop
    - 62722814 # repo:asLody/VirtualApp
    - 37216840 # repo:phpDocumentor/TypeResolver
    - 677464 # repo:doctrine/dbal
    - 14224695 # repo:sequelpro/sequelpro
    - 399495186 # repo:tiangolo/sqlmodel
    - 84631679 # repo:huanghaibin-dev/CalendarView
    - 24494032 # repo:mysql/mysql-server
    - 7229063 # repo:dnschneid/crouton
    - 9060347 # repo:google/traceur-compiler
    - 80862584 # repo:WordPress/gutenberg
    - 437011 # repo:openzfs/zfs
    - 105702631 # repo:IBM/plex
    - 78983309 # repo:developit/mitt
    - 265995 # repo:VowpalWabbit/vowpal_wabbit
    - 26726495 # repo:go-swagger/go-swagger
    - 275095333 # repo:gao-sun/eul
    - 75432091 # repo:kickstarter/ios-oss
    - 82766831 # repo:anbox/anbox
    - 72979287 # repo:oguzhaninan/Stacer
    - 9524057 # repo:prometheus/node_exporter
    - 39316027 # repo:remix-run/history
    - 142916901 # repo:developit/htm
    - 500093 # repo:winsw/winsw
    - 384219990 # repo:warpdotdev/Warp
    - 279678603 # repo:felixrieseberg/macintosh.js
    - 2857373 # repo:Maximus5/ConEmu
    - 156681830 # repo:ffuf/ffuf
    - 8310356 # repo:airblade/vim-gitgutter
    - 88417028 # repo:evilsocket/opensnitch
    - 15393566 # repo:theatre-js/theatre
    - 52287768 # repo:dthree/cash
    - 37090875 # repo:react-native-image-picker/react-native-image-picker
    - 1787090 # repo:jigish/slate
    - 47878060 # repo:i18next/react-i18next
    - 98103322 # repo:zhoutaoo/SpringCloud
    - 684382 # repo:bigbluebutton/bigbluebutton
    - 123625732 # repo:microsoft/fast
    - 24293205 # repo:ashleymills/Reachability.swift
    - 587311 # repo:omniauth/omniauth
    - 16878185 # repo:teddysun/shadowsocks_install
    - 4010478 # repo:visionmedia/page.js
    - 30291090 # repo:i3/i3
    - 9626741 # repo:Nuitka/Nuitka
    - 277194804 # repo:noisetorch/NoiseTorch
    - 1148352 # repo:Supervisor/supervisor
    - 21924882 # repo:daltoniam/Starscream
    - 7408108 # repo:RT-Thread/rt-thread
    - 9435153 # repo:AppImage/AppImageKit
    - 40916314 # repo:dexidp/dex
    - 29097127 # repo:terser/terser
    - 1099265 # repo:cython/cython
    - 4714614 # repo:dc-js/dc.js
    - 22266795 # repo:ljharb/qs
    - 130068982 # repo:taskflow/taskflow
    - 61099017 # repo:onceupon/Bash-Oneliner
    - 86337343 # repo:skypjack/entt
    - 245049028 # repo:troyeguo/koodo-reader
    - 192805335 # repo:microsoft/mimalloc
    - 1326671 # repo:thundernest/k-9
    - 12721303 # repo:CEWendel/SWTableViewCell
    - 738491 # repo:facebook/facebook-ios-sdk
    - 88327406 # repo:xmrig/xmrig
    - 106087444 # repo:electerm/electerm
    - 43636412 # repo:motioneye-project/motioneyeos
    - 10740728 # repo:romaonthego/RESideMenu
    - 1451060 # repo:JakeWharton/ActionBarSherlock
    - 103010090 # repo:objective-see/LuLu
    - 15926180 # repo:draios/sysdig
    - 19510544 # repo:lukehaas/css-loaders
    - 51430111 # repo:Cenmrev/V2RayX
    - 32012751 # repo:kean/Nuke
    - 127782653 # repo:xzhih/one-key-hidpi
    - 6098927 # repo:robertkrimen/otto
    - 81583227 # repo:marcan/takeover.sh
    - 3386088 # repo:NixOS/nix
    - 22711503 # repo:gcc-mirror/gcc
    - 28653585 # repo:MiCode/Xiaomi_Kernel_OpenSource
    - 28266028 # repo:xmartlabs/XLPagerTabStrip
    - 327859577 # repo:juicedata/juicefs
    - 16734696 # repo:meetecho/janus-gateway
    - 179385712 # repo:bottlerocket-os/bottlerocket
    - 11572519 # repo:NodeOS/NodeOS
    - 59771425 # repo:zephyrproject-rtos/zephyr
    - 184571651 # repo:material-shell/material-shell
    - 76934279 # repo:Tencent/QMUI_iOS
    - 147667687 # repo:pwn20wndstuff/Undecimus
    - 4682742 # repo:RMerl/asuswrt-merlin
    - 89322848 # repo:Angel-ML/angel
    - 54453471 # repo:appleboy/gorush
    - 2328181 # repo:freebsd/freebsd-src
    - 18950460 # repo:concourse/concourse
    - 150961965 # repo:Mortennn/Dozer
    - 94897336 # repo:imgproxy/imgproxy
    - 9950667 # repo:go-xorm/xorm
    - 47057247 # repo:Wind4/vlmcsd
    - 13163423 # repo:360Controller/360Controller
    - 14627445 # repo:s3fs-fuse/s3fs-fuse
    - 86350964 # repo:the-benchmarker/web-frameworks
    - 385332374 # repo:blueedgetechno/win11React
    - 42574339 # repo:sindresorhus/caprine
    - 101540444 # repo:imbushuo/mac-precision-touchpad
    - 69590701 # repo:vmware/clarity
    - 117772329 # repo:MVIG-SJTU/AlphaPose
    - 17154573 # repo:php-pm/php-pm
    - 33208063 # repo:centrifugal/centrifugo
    - 1381275 # repo:altercation/vim-colors-solarized
    - 3946572 # repo:PostgresApp/PostgresApp
    - 5374914 # repo:NanoHttpd/nanohttpd
    - 520708737 # repo:moyix/fauxpilot
    - 27839676 # repo:Spotifyd/spotifyd
    - 60534669 # repo:simeji/jid
    - 2630230 # repo:mixmark-io/turndown
    - 14135470 # repo:apache/storm
    - 28796010 # repo:rancher/os
    - 38919702 # repo:File-New-Project/EarTrumpet
    - 33339660 # repo:jerryscript-project/jerryscript
    - 655209 # repo:node-formidable/formidable
    - 5129986 # repo:MacPass/MacPass
    - 40214070 # repo:graphql/express-graphql
    - 190845267 # repo:n64decomp/sm64
    - 17984636 # repo:lebinh/ngxtop
    - 82282 # repo:purcell/emacs.d
    - 37778564 # repo:Clipy/Clipy
    - 37175929 # repo:machyve/xhyve
    - 78869430 # repo:heroiclabs/nakama
    - 403020531 # repo:abiosoft/colima
    - 82700090 # repo:uber/cadence
    - 10214538 # repo:koush/ion
    - 11654790 # repo:techfort/LokiJS
    - 200321698 # repo:rui314/chibicc
    - 49401416 # repo:spacejam/sled
    - 126314606 # repo:mozilla-mobile/fenix
    - 35968578 # repo:uswds/uswds
    - 410430370 # repo:IceWhaleTech/CasaOS
    - 5741345 # repo:noodlewerk/NWPusher
    - 219378850 # repo:poloclub/cnn-explainer
    - 37950166 # repo:microsoft/WinObjC
    - 64732358 # repo:cartographer-project/cartographer
    - 13112745 # repo:prerender/prerender
    - 273913340 # repo:khuedoan/homelab
    - 337594329 # repo:pppscn/SmsForwarder
    - 67938435 # repo:jpbruinsslot/slack-term
    - 92205085 # repo:aws/aws-sam-cli
    - 21490963 # repo:pedrovgs/EffectiveAndroidUI
    - 143324737 # repo:diasurgical/devilutionX
    - 139652405 # repo:wszqkzqk/deepin-wine-ubuntu
    - 187922067 # repo:microsoft/WSL2-Linux-Kernel
    - 268501098 # repo:skydoves/Pokedex
    - 91977145 # repo:Ranchero-Software/NetNewsWire
    - 201517171 # repo:hyperium/tonic
    - 18355892 # repo:antoniolg/androidmvp
    - 5057307 # repo:julienXX/terminal-notifier
    - 5890835 # repo:ACRA/acra
    - 33134213 # repo:wasabeef/richeditor-android
    - 49159983 # repo:rescript-lang/rescript-compiler
    - 40563188 # repo:Yelp/dumb-init
    - 294556570 # repo:chriswalz/bit
    - 380026512 # repo:rcmaehl/WhyNotWin11
    - 40504480 # repo:mit-pdos/xv6-public
    - 168712350 # repo:Snapchat/KeyDB
    - 19360616 # repo:docker-archive/classicswarm
    - 13297858 # repo:vysheng/tg
    - 2938132 # repo:clvv/fasd
    - 7331227 # repo:brndnmtthws/conky
    - 241659610 # repo:OpenIntelWireless/itlwm
    - 15884926 # repo:hishamhm/htop
    - 3106696 # repo:JakeWharton/DiskLruCache
    - 477528511 # repo:ekzhang/bore
    - 80294918 # repo:gcanti/io-ts
    - 3568543 # repo:rui314/8cc
    - 20394581 # repo:daimajia/AndroidImageSlider
    - 50461701 # repo:tensorflow/serving
    - 203957456 # repo:OpenAtomFoundation/TencentOS-tiny
    - 168906122 # repo:skeeto/endlessh
    - 30381877 # repo:open-cli-tools/concurrently
    - 2077847 # repo:zsh-users/zsh-completions
    - 77276660 # repo:SigmaHQ/sigma
    - 304230333 # repo:BluePointLilac/ContextMenuManager
    - 17486281 # repo:pagekit/pagekit
    - 31791482 # repo:microsoft/Windows-driver-samples
    - 170411418 # repo:kedacore/keda
    - 10214540 # repo:rlidwka/sinopia
    - 101052455 # repo:likedan/Awesome-CoreML-Models
    - 24478678 # repo:Rich-Harris/ramjet
    - 26103342 # repo:nate-parrott/Flashlight
    - 17293434 # repo:sachinchoolur/lightGallery
    - 599070 # repo:soffes/SAMKeychain
    - 130578889 # repo:pymumu/smartdns
    - 210347143 # repo:supabase/realtime
    - 119961591 # repo:linyacool/WebServer
    - 215654064 # repo:temporalio/temporal
    - 82933315 # repo:telepresenceio/telepresence
    - 15680717 # repo:arachnys/cabot
    - 11888356 # repo:evant/gradle-retrolambda
    - 34289265 # repo:ValveSoftware/openvr
    - 44751102 # repo:phan/phan
    - 54967868 # repo:blinksh/blink
    - 72155591 # repo:Jasonette/JASONETTE-iOS
    - 893522 # repo:serialport/node-serialport
    - 8318401 # repo:tjanczuk/edge
    - 29278707 # repo:shipitjs/shipit
    - 212152900 # repo:wasm3/wasm3
    - 128479644 # repo:esphome/esphome
    - 11935508 # repo:RSS-Bridge/rss-bridge
    - 110027931 # repo:metallb/metallb
    - 1259258 # repo:klange/toaruos
    - 97860533 # repo:glushchenko/fsnotes
    - 692798 # repo:b4winckler/macvim
    - 2567806 # repo:KnuffApp/Knuff
    - 537699 # repo:Kitware/CMake
    - 6667084 # repo:ponylang/ponyc
    - 3029324 # repo:twitter/hogan.js
    - 12785573 # repo:sheerun/vim-polyglot
    - 173785481 # repo:aquasecurity/tfsec
    - 31566326 # repo:fogleman/nes
    - 49766020 # repo:mvdan/sh
    - 17378009 # repo:awesomeWM/awesome
    - 7035651 # repo:lampepfl/dotty
    - 27358084 # repo:sysown/proxysql
    - 115081766 # repo:lukeed/polka
    - 21109776 # repo:spotify/docker-gc
    - 2341302 # repo:cuckoosandbox/cuckoo
    - 30828052 # repo:yuin/gopher-lua
    - 305248398 # repo:peng-zhihui/HDMI-PI
    - 443977141 # repo:Kindelia/HVM
    - 96287699 # repo:spritejs/spritejs
    - 8121707 # repo:mybatis/generator
    - 137733266 # repo:GetPublii/Publii
    - 15837676 # repo:mozilla/mozjpeg
    - 16466496 # repo:froala/wysiwyg-editor
    - 40667593 # repo:realm/realm-js
    - 11469439 # repo:apache/mesos
    - 6975711 # repo:sintaxi/harp
    - 237914956 # repo:SuLingGG/OpenWrt-Rpi
    - 1304738 # repo:github/dmca
    - 59151203 # repo:winfsp/winfsp
    - 18800032 # repo:tonsky/datascript
    - 116938442 # repo:traefik/yaegi
    - 6235174 # repo:conda/conda
    - 5625 # repo:phusion/passenger
    - 902930 # repo:fiorix/freegeoip
    - 72640835 # repo:liangliangyy/DjangoBlog
    - 94461013 # repo:contribsys/faktory
    - 40310985 # repo:jakearchibald/idb
    - 286066 # repo:rvm/rvm
    - 197914161 # repo:drakkan/sftpgo
    - 161979323 # repo:Remix-Design/RemixIcon
    - 371564104 # repo:megaease/easegress
    - 25872841 # repo:spf13/afero
    - 114102 # repo:grbl/grbl
    - 82515080 # repo:ouqiang/gocron
    - 15633115 # repo:rakyll/boom
    - 4719523 # repo:astrada/google-drive-ocamlfuse
    - 54303805 # repo:buger/jsonparser
    - 27561102 # repo:stamparm/maltrail
    - 865412 # repo:OpenTSDB/opentsdb
    - 13909573 # repo:cisco/openh264
    - 372536760 # repo:oceanbase/oceanbase
    - 240263361 # repo:kean/Pulse
    - 5857265 # repo:leizongmin/js-xss
    - 75190736 # repo:openark/orchestrator
    - 291703561 # repo:alirezamika/autoscraper
    - 5844474 # repo:EventStore/EventStore
    - 21562567 # repo:includeos/IncludeOS
    - 77385607 # repo:JanusGraph/janusgraph
    - 415421172 # repo:AveYo/MediaCreationTool.bat
    - 780266 # repo:Leonidas-from-XIV/node-xml2js
    - 64289545 # repo:alibaba/AliSQL
    - 66164298 # repo:romandanylyk/PageIndicatorView
    - 295200728 # repo:stnkl/EverythingToolbar
    - 74522337 # repo:remacs/remacs
    - 7083240 # repo:orientechnologies/orientdb
    - 602604 # repo:pegjs/pegjs
    - 33994380 # repo:dvyukov/go-fuzz
    - 140943444 # repo:benedekrozemberczki/awesome-graph-classification
    - 19816070 # repo:MariaDB/server
    - 78035476 # repo:jaredpalmer/backpack
    - 249660426 # repo:abhivaikar/howtheytest
    - 94530674 # repo:Syllo/nvtop
    - 3119126 # repo:symfony/filesystem
    - 101866073 # repo:alibaba/AliOS-Things
    - 2464908 # repo:joomla/joomla-cms
    - 7370241 # repo:RIOT-OS/RIOT
    - 19784232 # repo:mesonbuild/meson
    - 3954884 # repo:webpack-contrib/css-loader
    - 3385297 # repo:riemann/riemann
    - 6271421 # repo:azkaban/azkaban
    - 25739424 # repo:bingoogolapple/BGABanner-Android
    - 79901405 # repo:objectbox/objectbox-java
    - 86585573 # repo:alibaba/Tangram-Android
    - 236648333 # repo:flightlessmango/MangoHud
    - 30810457 # repo:hephaest0s/usbkill
    - 162460220 # repo:drk1wi/Modlishka
    - 333303663 # repo:bytebase/bytebase
    - 221831081 # repo:pop-os/shell
    - 63731386 # repo:tidwall/buntdb
    - 1377037 # repo:gluster/glusterfs
    - 5876519 # repo:matthewhudson/current-device
    - 12901559 # repo:ossec/ossec-hids
    - 61743960 # repo:Orderella/PopupDialog
    - 39436964 # repo:zzhoujay/RichText
    - 7258685 # repo:cloudius-systems/osv
    - 36428094 # repo:tock/tock
    - 21156908 # repo:fastos/fastsocket
    - 183929744 # repo:erikgrinaker/toydb
    - 66874942 # repo:rapid7/metasploitable3
    - 141720301 # repo:dr5hn/countries-states-cities-database
    - 613723 # repo:basho/riak
    - 102303588 # repo:dhall-lang/dhall-lang
    - 28438 # repo:pluginaweek/state_machine
    - 12060725 # repo:icholy/ttygif
    - 39237460 # repo:hygieia/hygieia
    - 12798028 # repo:pritunl/pritunl
    - 38046095 # repo:anmoljagetia/Flatabulous
    - 174260605 # repo:alibaba/dragonwell8
    - 40968174 # repo:vegasbrianc/prometheus
    - 426 # repo:haml/haml
    - 169431434 # repo:react-native-async-storage/async-storage
    - 5499304 # repo:chyyuu/os_kernel_lab
    - 7452705 # repo:peers/peerjs-server
    - 20571593 # repo:httpswift/swifter
    - 443343128 # repo:DulLabs/bhai-lang
    - 115397686 # repo:fo40225/tensorflow-windows-wheel
    - 76990724 # repo:franciscop/server
    - 74174143 # repo:scinfu/SwiftSoup
    - 57333709 # repo:kubernetes/test-infra

labeled_data/application_domain/system_software/index.yml (after)
name: System Software
type: Domain-0
data: 
  github_repo: 
    - 2325298 # repo:torvalds/linux
    - 20580498 # repo:kubernetes/kubernetes
    - 100060912 # repo:microsoft/terminal
    - 111583593 # repo:Genymobile/scrcpy
    - 156018 # repo:redis/redis
    - 77213120 # repo:Eugeny/tabby
    - 74627617 # repo:commaai/openpilot
    - 41986369 # repo:pingcap/tidb
    - 16563587 # repo:cockroachdb/cockroach
    - 6452529 # repo:rethinkdb/rethinkdb
    - 4542716 # repo:NixOS/nixpkgs
    - 60246359 # repo:ClickHouse/ClickHouse
    - 105919803 # repo:facebookresearch/Detectron
    - 269336148 # repo:sickcodes/Docker-OSX
    - 187335810 # repo:jesseduffield/lazydocker
    - 507775 # repo:elastic/elasticsearch
    - 160083795 # repo:SerenityOS/serenity
    - 2909429 # repo:nicolargo/glances
    - 50603846 # repo:parse-community/parse-server
    - 145803079 # repo:felixrieseberg/windows95
    - 107505869 # repo:firecracker-microvm/firecracker
    - 201454051 # repo:Awesome-HarmonyOS/HarmonyOS
    - 49876476 # repo:apache/shardingsphere
    - 179164257 # repo:diem/diem
    - 9994688 # repo:ScoopInstaller/Scoop
    - 48795298 # repo:dylanaraps/neofetch
    - 71056775 # repo:kovidgoyal/kitty
    - 215047 # repo:jdg/MBProgressHUD
    - 181042062 # repo:utmapp/UTM
    - 14158237 # repo:copy/v86
    - 21827146 # repo:seaweedfs/seaweedfs
    - 714074 # repo:pouchdb/pouchdb
    - 11008207 # repo:vitessio/vitess
    - 143455116 # repo:google/filament
    - 32969220 # repo:esp8266/Arduino
    - 20537104 # repo:cayleygraph/cayley
    - 88760614 # repo:automerge/automerge
    - 208728772 # repo:milvus-io/milvus
    - 84240850 # repo:timescale/timescaledb
    - 16986405 # repo:liabru/matter-js
    - 760732 # repo:ccgus/fmdb
    - 842037 # repo:nim-lang/Nim
    - 29857799 # repo:facebook/infer
    - 78664391 # repo:expo/create-react-native-app
    - 52595226 # repo:xtaci/kcptun
    - 184909163 # repo:koekeishiya/yabai
    - 189285554 # repo:exelban/stats
    - 17148588 # repo:signalapp/Signal-Desktop
    - 90320494 # repo:ish-app/ish
    - 488002779 # repo:NVIDIA/open-gpu-kernel-modules
    - 23404839 # repo:docker/kitematic
    - 218157 # repo:ranger/ranger
    - 1908577 # repo:http-party/http-server
    - 13048104 # repo:zenorocha/alfred-workflows
    - 3714900 # repo:arut/nginx-rtmp-module
    - 7270538 # repo:ankitects/anki
    - 30245748 # repo:gizak/termui
    - 13595305 # repo:searx/searx
    - 1579809 # repo:nicklockwood/iCarousel
    - 959908 # repo:OpenRA/OpenRA
    - 100982449 # repo:argoproj/argo-workflows
    - 42237038 # repo:graphql/dataloader
    - 114187903 # repo:apple/foundationdb
    - 117360777 # repo:d2-projects/d2-admin
    - 95133665 # repo:s-matyukevich/raspberry-pi-os
    - 4414698 # repo:compiler-explorer/compiler-explorer
    - 136505169 # repo:tinygo-org/tinygo
    - 105627846 # repo:reactos/reactos
    - 3116751 # repo:androidannotations/androidannotations
    - 247725846 # repo:extrawurst/gitui
    - 88703315 # repo:gyf-dev/ImmersionBar
    - 101399935 # repo:zalandoresearch/fashion-mnist
    - 179354282 # repo:acidanthera/OpenCorePkg
    - 32873313 # repo:systemd/systemd
    - 2162719 # repo:xdissent/ievms
    - 250761246 # repo:aristocratos/bashtop
    - 54230994 # repo:coredns/coredns
    - 319758964 # repo:rocky-linux/rocky
    - 33037215 # repo:docker-mailserver/docker-mailserver
    - 747512 # repo:clojure/clojure
    - 144849757 # repo:labring/sealos
    - 462292 # repo:mongodb/node-mongodb-native
    - 179492861 # repo:encode/httpx
    - 174164624 # repo:metafizzy/zdog
    - 70127218 # repo:espressif/arduino-esp32
    - 367284699 # repo:lima-vm/lima
    - 46089560 # repo:containerd/containerd
    - 4022652 # repo:gomodule/redigo
    - 3447593 # repo:cnodejs/nodeclub
    - 99822164 # repo:aksakalli/gtop
    - 23328131 # repo:tmux-plugins/tmux-resurrect
    - 62925253 # repo:rgcr/m-cli
    - 365005377 # repo:aristocratos/btop
    - 62722814 # repo:asLody/VirtualApp
    - 37216840 # repo:phpDocumentor/TypeResolver
    - 677464 # repo:doctrine/dbal
    - 14224695 # repo:sequelpro/sequelpro
    - 399495186 # repo:tiangolo/sqlmodel
    - 84631679 # repo:huanghaibin-dev/CalendarView
    - 24494032 # repo:mysql/mysql-server
    - 7229063 # repo:dnschneid/crouton
    - 9060347 # repo:google/traceur-compiler
    - 437011 # repo:openzfs/zfs
    - 105702631 # repo:IBM/plex
    - 78983309 # repo:developit/mitt
    - 265995 # repo:VowpalWabbit/vowpal_wabbit
    - 26726495 # repo:go-swagger/go-swagger
    - 275095333 # repo:gao-sun/eul
    - 75432091 # repo:kickstarter/ios-oss
    - 82766831 # repo:anbox/anbox
    - 72979287 # repo:oguzhaninan/Stacer
    - 9524057 # repo:prometheus/node_exporter
    - 39316027 # repo:remix-run/history
    - 142916901 # repo:developit/htm
    - 500093 # repo:winsw/winsw
    - 384219990 # repo:warpdotdev/Warp
    - 279678603 # repo:felixrieseberg/macintosh.js
    - 2857373 # repo:Maximus5/ConEmu
    - 156681830 # repo:ffuf/ffuf
    - 8310356 # repo:airblade/vim-gitgutter
    - 88417028 # repo:evilsocket/opensnitch
    - 15393566 # repo:theatre-js/theatre
    - 52287768 # repo:dthree/cash
    - 37090875 # repo:react-native-image-picker/react-native-image-picker
    - 1787090 # repo:jigish/slate
    - 47878060 # repo:i18next/react-i18next
    - 98103322 # repo:zhoutaoo/SpringCloud
    - 123625732 # repo:microsoft/fast
    - 24293205 # repo:ashleymills/Reachability.swift
    - 587311 # repo:omniauth/omniauth
    - 16878185 # repo:teddysun/shadowsocks_install
    - 4010478 # repo:visionmedia/page.js
    - 30291090 # repo:i3/i3
    - 9626741 # repo:Nuitka/Nuitka
    - 277194804 # repo:noisetorch/NoiseTorch
    - 1148352 # repo:Supervisor/supervisor
    - 21924882 # repo:daltoniam/Starscream
    - 7408108 # repo:RT-Thread/rt-thread
    - 9435153 # repo:AppImage/AppImageKit
    - 40916314 # repo:dexidp/dex
    - 29097127 # repo:terser/terser
    - 1099265 # repo:cython/cython
    - 4714614 # repo:dc-js/dc.js
    - 22266795 # repo:ljharb/qs
    - 130068982 # repo:taskflow/taskflow
    - 61099017 # repo:onceupon/Bash-Oneliner
    - 86337343 # repo:skypjack/entt
    - 245049028 # repo:troyeguo/koodo-reader
    - 192805335 # repo:microsoft/mimalloc
    - 1326671 # repo:thundernest/k-9
    - 12721303 # repo:CEWendel/SWTableViewCell
    - 738491 # repo:facebook/facebook-ios-sdk
    - 88327406 # repo:xmrig/xmrig
    - 106087444 # repo:electerm/electerm
    - 43636412 # repo:motioneye-project/motioneyeos
    - 10740728 # repo:romaonthego/RESideMenu
    - 1451060 # repo:JakeWharton/ActionBarSherlock
    - 103010090 # repo:objective-see/LuLu
    - 15926180 # repo:draios/sysdig
    - 19510544 # repo:lukehaas/css-loaders
    - 51430111 # repo:Cenmrev/V2RayX
    - 32012751 # repo:kean/Nuke
    - 127782653 # repo:xzhih/one-key-hidpi
    - 6098927 # repo:robertkrimen/otto
    - 81583227 # repo:marcan/takeover.sh
    - 3386088 # repo:NixOS/nix
    - 22711503 # repo:gcc-mirror/gcc
    - 28653585 # repo:MiCode/Xiaomi_Kernel_OpenSource
    - 28266028 # repo:xmartlabs/XLPagerTabStrip
    - 327859577 # repo:juicedata/juicefs
    - 16734696 # repo:meetecho/janus-gateway
    - 179385712 # repo:bottlerocket-os/bottlerocket
    - 11572519 # repo:NodeOS/NodeOS
    - 59771425 # repo:zephyrproject-rtos/zephyr
    - 184571651 # repo:material-shell/material-shell
    - 76934279 # repo:Tencent/QMUI_iOS
    - 147667687 # repo:pwn20wndstuff/Undecimus
    - 4682742 # repo:RMerl/asuswrt-merlin
    - 89322848 # repo:Angel-ML/angel
    - 54453471 # repo:appleboy/gorush
    - 2328181 # repo:freebsd/freebsd-src
    - 18950460 # repo:concourse/concourse
    - 150961965 # repo:Mortennn/Dozer
    - 94897336 # repo:imgproxy/imgproxy
    - 9950667 # repo:go-xorm/xorm
    - 47057247 # repo:Wind4/vlmcsd
    - 13163423 # repo:360Controller/360Controller
    - 14627445 # repo:s3fs-fuse/s3fs-fuse
    - 86350964 # repo:the-benchmarker/web-frameworks
    - 385332374 # repo:blueedgetechno/win11React
    - 42574339 # repo:sindresorhus/caprine
    - 101540444 # repo:imbushuo/mac-precision-touchpad
    - 69590701 # repo:vmware/clarity
    - 117772329 # repo:MVIG-SJTU/AlphaPose
    - 17154573 # repo:php-pm/php-pm
    - 33208063 # repo:centrifugal/centrifugo
    - 1381275 # repo:altercation/vim-colors-solarized
    - 3946572 # repo:PostgresApp/PostgresApp
    - 5374914 # repo:NanoHttpd/nanohttpd
    - 520708737 # repo:moyix/fauxpilot
    - 27839676 # repo:Spotifyd/spotifyd
    - 60534669 # repo:simeji/jid
    - 2630230 # repo:mixmark-io/turndown
    - 14135470 # repo:apache/storm
    - 28796010 # repo:rancher/os
    - 38919702 # repo:File-New-Project/EarTrumpet
    - 33339660 # repo:jerryscript-project/jerryscript
    - 655209 # repo:node-formidable/formidable
    - 5129986 # repo:MacPass/MacPass
    - 40214070 # repo:graphql/express-graphql
    - 190845267 # repo:n64decomp/sm64
    - 17984636 # repo:lebinh/ngxtop
    - 82282 # repo:purcell/emacs.d
    - 37778564 # repo:Clipy/Clipy
    - 37175929 # repo:machyve/xhyve
    - 78869430 # repo:heroiclabs/nakama
    - 403020531 # repo:abiosoft/colima
    - 82700090 # repo:uber/cadence
    - 10214538 # repo:koush/ion
    - 11654790 # repo:techfort/LokiJS
    - 200321698 # repo:rui314/chibicc
    - 49401416 # repo:spacejam/sled
    - 35968578 # repo:uswds/uswds
    - 410430370 # repo:IceWhaleTech/CasaOS
    - 5741345 # repo:noodlewerk/NWPusher
    - 219378850 # repo:poloclub/cnn-explainer
    - 37950166 # repo:microsoft/WinObjC
    - 64732358 # repo:cartographer-project/cartographer
    - 13112745 # repo:prerender/prerender
    - 273913340 # repo:khuedoan/homelab
    - 337594329 # repo:pppscn/SmsForwarder
    - 67938435 # repo:jpbruinsslot/slack-term
    - 21490963 # repo:pedrovgs/EffectiveAndroidUI
    - 139652405 # repo:wszqkzqk/deepin-wine-ubuntu
    - 187922067 # repo:microsoft/WSL2-Linux-Kernel
    - 268501098 # repo:skydoves/Pokedex
    - 91977145 # repo:Ranchero-Software/NetNewsWire
    - 201517171 # repo:hyperium/tonic
    - 18355892 # repo:antoniolg/androidmvp
    - 5057307 # repo:julienXX/terminal-notifier
    - 5890835 # repo:ACRA/acra
    - 33134213 # repo:wasabeef/richeditor-android
    - 49159983 # repo:rescript-lang/rescript-compiler
    - 40563188 # repo:Yelp/dumb-init
    - 294556570 # repo:chriswalz/bit
    - 380026512 # repo:rcmaehl/WhyNotWin11
    - 40504480 # repo:mit-pdos/xv6-public
    - 168712350 # repo:Snapchat/KeyDB
    - 19360616 # repo:docker-archive/classicswarm
    - 13297858 # repo:vysheng/tg
    - 2938132 # repo:clvv/fasd
    - 7331227 # repo:brndnmtthws/conky
    - 241659610 # repo:OpenIntelWireless/itlwm
    - 15884926 # repo:hishamhm/htop
    - 3106696 # repo:JakeWharton/DiskLruCache
    - 477528511 # repo:ekzhang/bore
    - 80294918 # repo:gcanti/io-ts
    - 3568543 # repo:rui314/8cc
    - 20394581 # repo:daimajia/AndroidImageSlider
    - 50461701 # repo:tensorflow/serving
    - 203957456 # repo:OpenAtomFoundation/TencentOS-tiny
    - 168906122 # repo:skeeto/endlessh
    - 30381877 # repo:open-cli-tools/concurrently
    - 2077847 # repo:zsh-users/zsh-completions
    - 77276660 # repo:SigmaHQ/sigma
    - 304230333 # repo:BluePointLilac/ContextMenuManager
    - 17486281 # repo:pagekit/pagekit
    - 31791482 # repo:microsoft/Windows-driver-samples
    - 170411418 # repo:kedacore/keda
    - 10214540 # repo:rlidwka/sinopia
    - 101052455 # repo:likedan/Awesome-CoreML-Models
    - 24478678 # repo:Rich-Harris/ramjet
    - 26103342 # repo:nate-parrott/Flashlight
    - 17293434 # repo:sachinchoolur/lightGallery
    - 599070 # repo:soffes/SAMKeychain
    - 130578889 # repo:pymumu/smartdns
    - 210347143 # repo:supabase/realtime
    - 119961591 # repo:linyacool/WebServer
    - 215654064 # repo:temporalio/temporal
    - 82933315 # repo:telepresenceio/telepresence
    - 15680717 # repo:arachnys/cabot
    - 11888356 # repo:evant/gradle-retrolambda
    - 34289265 # repo:ValveSoftware/openvr
    - 44751102 # repo:phan/phan
    - 54967868 # repo:blinksh/blink
    - 72155591 # repo:Jasonette/JASONETTE-iOS
    - 893522 # repo:serialport/node-serialport
    - 8318401 # repo:tjanczuk/edge
    - 29278707 # repo:shipitjs/shipit
    - 212152900 # repo:wasm3/wasm3
    - 128479644 # repo:esphome/esphome
    - 11935508 # repo:RSS-Bridge/rss-bridge
    - 110027931 # repo:metallb/metallb
    - 1259258 # repo:klange/toaruos
    - 97860533 # repo:glushchenko/fsnotes
    - 2310495 # repo:ceph/ceph
    - 692798 # repo:b4winckler/macvim
    - 2567806 # repo:KnuffApp/Knuff
    - 537699 # repo:Kitware/CMake
    - 6667084 # repo:ponylang/ponyc
    - 3029324 # repo:twitter/hogan.js
    - 12785573 # repo:sheerun/vim-polyglot
    - 173785481 # repo:aquasecurity/tfsec
    - 31566326 # repo:fogleman/nes
    - 49766020 # repo:mvdan/sh
    - 17378009 # repo:awesomeWM/awesome
    - 7035651 # repo:lampepfl/dotty
    - 27358084 # repo:sysown/proxysql
    - 115081766 # repo:lukeed/polka
    - 21109776 # repo:spotify/docker-gc
    - 2341302 # repo:cuckoosandbox/cuckoo
    - 30828052 # repo:yuin/gopher-lua
    - 305248398 # repo:peng-zhihui/HDMI-PI
    - 443977141 # repo:Kindelia/HVM
    - 96287699 # repo:spritejs/spritejs
    - 8121707 # repo:mybatis/generator
    - 137733266 # repo:GetPublii/Publii
    - 15837676 # repo:mozilla/mozjpeg
    - 16466496 # repo:froala/wysiwyg-editor
    - 40667593 # repo:realm/realm-js
    - 11469439 # repo:apache/mesos
    - 6975711 # repo:sintaxi/harp
    - 237914956 # repo:SuLingGG/OpenWrt-Rpi
    - 1304738 # repo:github/dmca
    - 59151203 # repo:winfsp/winfsp
    - 18800032 # repo:tonsky/datascript
    - 116938442 # repo:traefik/yaegi
    - 6235174 # repo:conda/conda
    - 5625 # repo:phusion/passenger
    - 902930 # repo:fiorix/freegeoip
    - 72640835 # repo:liangliangyy/DjangoBlog
    - 94461013 # repo:contribsys/faktory
    - 40310985 # repo:jakearchibald/idb
    - 286066 # repo:rvm/rvm
    - 197914161 # repo:drakkan/sftpgo
    - 161979323 # repo:Remix-Design/RemixIcon
    - 371564104 # repo:megaease/easegress
    - 25872841 # repo:spf13/afero
    - 114102 # repo:grbl/grbl
    - 82515080 # repo:ouqiang/gocron
    - 15633115 # repo:rakyll/boom
    - 4719523 # repo:astrada/google-drive-ocamlfuse
    - 54303805 # repo:buger/jsonparser
    - 27561102 # repo:stamparm/maltrail
    - 865412 # repo:OpenTSDB/opentsdb
    - 13909573 # repo:cisco/openh264
    - 372536760 # repo:oceanbase/oceanbase
    - 240263361 # repo:kean/Pulse
    - 5857265 # repo:leizongmin/js-xss
    - 75190736 # repo:openark/orchestrator
    - 291703561 # repo:alirezamika/autoscraper
    - 5844474 # repo:EventStore/EventStore
    - 21562567 # repo:includeos/IncludeOS
    - 77385607 # repo:JanusGraph/janusgraph
    - 415421172 # repo:AveYo/MediaCreationTool.bat
    - 780266 # repo:Leonidas-from-XIV/node-xml2js
    - 64289545 # repo:alibaba/AliSQL
    - 66164298 # repo:romandanylyk/PageIndicatorView
    - 295200728 # repo:stnkl/EverythingToolbar
    - 74522337 # repo:remacs/remacs
    - 7083240 # repo:orientechnologies/orientdb
    - 602604 # repo:pegjs/pegjs
    - 33994380 # repo:dvyukov/go-fuzz
    - 140943444 # repo:benedekrozemberczki/awesome-graph-classification
    - 19816070 # repo:MariaDB/server
    - 78035476 # repo:jaredpalmer/backpack
    - 249660426 # repo:abhivaikar/howtheytest
    - 94530674 # repo:Syllo/nvtop
    - 3119126 # repo:symfony/filesystem
    - 101866073 # repo:alibaba/AliOS-Things
    - 7202769 # repo:emqx/emqx
    - 7370241 # repo:RIOT-OS/RIOT
    - 186024298 # repo:nushell/nushell
    - 19784232 # repo:mesonbuild/meson
    - 3954884 # repo:webpack-contrib/css-loader
    - 3385297 # repo:riemann/riemann
    - 6271421 # repo:azkaban/azkaban
    - 25739424 # repo:bingoogolapple/BGABanner-Android
    - 79901405 # repo:objectbox/objectbox-java
    - 86585573 # repo:alibaba/Tangram-Android
    - 236648333 # repo:flightlessmango/MangoHud
    - 30810457 # repo:hephaest0s/usbkill
    - 162460220 # repo:drk1wi/Modlishka
    - 333303663 # repo:bytebase/bytebase
    - 221831081 # repo:pop-os/shell
    - 63731386 # repo:tidwall/buntdb
    - 1377037 # repo:gluster/glusterfs
    - 5876519 # repo:matthewhudson/current-device
    - 12901559 # repo:ossec/ossec-hids
    - 61743960 # repo:Orderella/PopupDialog
    - 39436964 # repo:zzhoujay/RichText
    - 7258685 # repo:cloudius-systems/osv
    - 36428094 # repo:tock/tock
    - 21156908 # repo:fastos/fastsocket
    - 183929744 # repo:erikgrinaker/toydb
    - 66874942 # repo:rapid7/metasploitable3
    - 141720301 # repo:dr5hn/countries-states-cities-database
    - 613723 # repo:basho/riak
    - 102303588 # repo:dhall-lang/dhall-lang
    - 28438 # repo:pluginaweek/state_machine
    - 12060725 # repo:icholy/ttygif
    - 39237460 # repo:hygieia/hygieia
    - 12798028 # repo:pritunl/pritunl
    - 38046095 # repo:anmoljagetia/Flatabulous
    - 174260605 # repo:alibaba/dragonwell8
    - 40968174 # repo:vegasbrianc/prometheus
    - 426 # repo:haml/haml
    - 169431434 # repo:react-native-async-storage/async-storage
    - 5499304 # repo:chyyuu/os_kernel_lab
    - 7452705 # repo:peers/peerjs-server
    - 20571593 # repo:httpswift/swifter
    - 443343128 # repo:DulLabs/bhai-lang
    - 115397686 # repo:fo40225/tensorflow-windows-wheel
    - 76990724 # repo:franciscop/server
    - 74174143 # repo:scinfu/SwiftSoup

labeled_data/application_domain/system_software/index.yml (diff)
@@ -12,6 +12,7 @@ data:
     - 41986369 # repo:pingcap/tidb
     - 16563587 # repo:cockroachdb/cockroach
     - 6452529 # repo:rethinkdb/rethinkdb
+    - 4542716 # repo:NixOS/nixpkgs
     - 60246359 # repo:ClickHouse/ClickHouse
     - 105919803 # repo:facebookresearch/Detectron
     - 269336148 # repo:sickcodes/Docker-OSX
@@ -75,7 +76,6 @@ data:
     - 101399935 # repo:zalandoresearch/fashion-mnist
     - 179354282 # repo:acidanthera/OpenCorePkg
     - 32873313 # repo:systemd/systemd
-    - 22844864 # repo:matrix-org/synapse
     - 2162719 # repo:xdissent/ievms
     - 250761246 # repo:aristocratos/bashtop
     - 54230994 # repo:coredns/coredns
@@ -88,6 +88,7 @@ data:
     - 174164624 # repo:metafizzy/zdog
     - 70127218 # repo:espressif/arduino-esp32
     - 367284699 # repo:lima-vm/lima
+    - 46089560 # repo:containerd/containerd
     - 4022652 # repo:gomodule/redigo
     - 3447593 # repo:cnodejs/nodeclub
     - 99822164 # repo:aksakalli/gtop
@@ -103,7 +104,6 @@ data:
     - 24494032 # repo:mysql/mysql-server
     - 7229063 # repo:dnschneid/crouton
     - 9060347 # repo:google/traceur-compiler
-    - 80862584 # repo:WordPress/gutenberg
     - 437011 # repo:openzfs/zfs
     - 105702631 # repo:IBM/plex
     - 78983309 # repo:developit/mitt
@@ -129,7 +129,6 @@ data:
     - 1787090 # repo:jigish/slate
     - 47878060 # repo:i18next/react-i18next
     - 98103322 # repo:zhoutaoo/SpringCloud
-    - 684382 # repo:bigbluebutton/bigbluebutton
     - 123625732 # repo:microsoft/fast
     - 24293205 # repo:ashleymills/Reachability.swift
     - 587311 # repo:omniauth/omniauth
@@ -225,7 +224,6 @@ data:
     - 11654790 # repo:techfort/LokiJS
     - 200321698 # repo:rui314/chibicc
     - 49401416 # repo:spacejam/sled
-    - 126314606 # repo:mozilla-mobile/fenix
     - 35968578 # repo:uswds/uswds
     - 410430370 # repo:IceWhaleTech/CasaOS
     - 5741345 # repo:noodlewerk/NWPusher
@@ -236,9 +234,7 @@ data:
     - 273913340 # repo:khuedoan/homelab
     - 337594329 # repo:pppscn/SmsForwarder
     - 67938435 # repo:jpbruinsslot/slack-term
-    - 92205085 # repo:aws/aws-sam-cli
     - 21490963 # repo:pedrovgs/EffectiveAndroidUI
-    - 143324737 # repo:diasurgical/devilutionX
     - 139652405 # repo:wszqkzqk/deepin-wine-ubuntu
     - 187922067 # repo:microsoft/WSL2-Linux-Kernel
     - 268501098 # repo:skydoves/Pokedex
@@ -301,6 +297,7 @@ data:
     - 110027931 # repo:metallb/metallb
     - 1259258 # repo:klange/toaruos
     - 97860533 # repo:glushchenko/fsnotes
+    - 2310495 # repo:ceph/ceph
     - 692798 # repo:b4winckler/macvim
     - 2567806 # repo:KnuffApp/Knuff
     - 537699 # repo:Kitware/CMake
@@ -375,8 +372,9 @@ data:
     - 94530674 # repo:Syllo/nvtop
     - 3119126 # repo:symfony/filesystem
     - 101866073 # repo:alibaba/AliOS-Things
-    - 2464908 # repo:joomla/joomla-cms
+    - 7202769 # repo:emqx/emqx
     - 7370241 # repo:RIOT-OS/RIOT
+    - 186024298 # repo:nushell/nushell
     - 19784232 # repo:mesonbuild/meson
     - 3954884 # repo:webpack-contrib/css-loader
     - 3385297 # repo:riemann/riemann
@@ -419,4 +417,3 @@ data:
     - 115397686 # repo:fo40225/tensorflow-windows-wheel
     - 76990724 # repo:franciscop/server
     - 74174143 # repo:scinfu/SwiftSoup
-    - 57333709 # repo:kubernetes/test-infra
