labeled_data/divisions/GN/index.yml (before)
name: Guinea
name_zh: 几内亚
type: Division-0
meta:
  alpha2: GN
  includes:
    - Guinea
    - GN
    - '324'
    - the Republic of Guinea
    - 几内亚
  name_full: the Republic of Guinea
  developers:
    - year: 2020
      quarter: 1
      count: 1430
    - year: 2020
      quarter: 2
      count: 1609
    - year: 2020
      quarter: 3
      count: 1799
    - year: 2020
      quarter: 4
      count: 1953
    - year: 2021
      quarter: 1
      count: 2123
    - year: 2021
      quarter: 2
      count: 2349
    - year: 2021
      quarter: 3
      count: 2563
    - year: 2021
      quarter: 4
      count: 2834
    - year: 2022
      quarter: 1
      count: 3136
    - year: 2022
      quarter: 2
      count: 3442
    - year: 2022
      quarter: 3
      count: 3824
    - year: 2022
      quarter: 4
      count: 4161
    - year: 2023
      quarter: 1
      count: 4643
    - year: 2023
      quarter: 2
      count: 5019
    - year: 2023
      quarter: 3
      count: 5516
    - year: 2023
      quarter: 4
      count: 5970
    - year: 2024
      quarter: 1
      count: 6205
    - year: 2024
      quarter: 2
      count: 6733
    - year: 2024
      quarter: 3
      count: 7236
    - year: 2024
      quarter: 4
      count: 7844
    - year: 2025
      quarter: 1
      count: 8939
data:
  labels:
    - GN-N
    - GN-B
    - GN-C
    - GN-D
    - GN-F
    - GN-M
    - GN-K
    - GN-L

labeled_data/divisions/GN/index.yml (after)
name: Guinea
name_zh: 几内亚
type: Division-0
meta:
  alpha2: GN
  includes:
    - Guinea
    - GN
    - '324'
    - the Republic of Guinea
    - 几内亚
  name_full: the Republic of Guinea
  developers:
    - year: 2020
      quarter: 1
      count: 1430
    - year: 2020
      quarter: 2
      count: 1609
    - year: 2020
      quarter: 3
      count: 1799
    - year: 2020
      quarter: 4
      count: 1953
    - year: 2021
      quarter: 1
      count: 2123
    - year: 2021
      quarter: 2
      count: 2349
    - year: 2021
      quarter: 3
      count: 2563
    - year: 2021
      quarter: 4
      count: 2834
    - year: 2022
      quarter: 1
      count: 3136
    - year: 2022
      quarter: 2
      count: 3442
    - year: 2022
      quarter: 3
      count: 3824
    - year: 2022
      quarter: 4
      count: 4161
    - year: 2023
      quarter: 1
      count: 4643
    - year: 2023
      quarter: 2
      count: 5019
    - year: 2023
      quarter: 3
      count: 5516
    - year: 2023
      quarter: 4
      count: 5970
    - year: 2024
      quarter: 1
      count: 6205
    - year: 2024
      quarter: 2
      count: 6733
    - year: 2024
      quarter: 3
      count: 7236
    - year: 2024
      quarter: 4
      count: 7844
    - year: 2025
      quarter: 1
      count: 8939
data:
  labels:
    - GN-B
    - GN-C
    - GN-D
    - GN-F
    - GN-K
    - GN-L
    - GN-M
    - GN-N

labeled_data/divisions/GN/index.yml (diff)
@@ -76,11 +76,11 @@ meta:
       count: 8939
 data:
   labels:
-    - GN-N
     - GN-B
     - GN-C
     - GN-D
     - GN-F
-    - GN-M
     - GN-K
     - GN-L
+    - GN-M
+    - GN-N
