labeled_data/technology/cloud_native/app_definition_and_development/continuous_integration_and_delivery.yml (before)
name: Cloud Native - App Definition and Development - Continuous Integration & Delivery
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 188402099
          name: agola-io/agola
        - id: 120896210
          name: argoproj/argo-cd
        - id: 100982449
          name: argoproj/argo-workflows
        - id: 108049853
          name: brigadecore/brigade
        - id: 333303663
          name: bytebase/bytebase
        - id: 402102657
          name: vmware-tanzu/cartographer
        - id: 18950460
          name: concourse/concourse
        - id: 302922505
          name: devtron-labs/devtron
        - id: 173335706
          name: apache/dolphinscheduler
        - id: 16607898
          name: harness/drone
        - id: 149515625
          name: fluxcd/flagger
        - id: 258469100
          name: fluxcd/flux2
        - id: 2500088
          name: gitlabhq/gitlabhq
        - id: 15155534
          name: gocd/gocd
        - id: 214396571
          name: hyscale/hyscale
        - id: 1103607
          name: jenkinsci/jenkins
        - id: 116400734
          name: jenkins-x/jx
        - id: 54400687
          name: grafana/k6
        - id: 449649393
          name: keploy/keploy
        - id: 166831098
          name: keptn/keptn
        - id: 458214571
          name: open-feature/community
        - id: 384241097
          name: open-gitops/project
        - id: 189490177
          name: openkruise/kruise
        - id: 84104787
          name: ortelius/ortelius
        - id: 271714774
          name: pipe-cd/pipecd
        - id: 187084432
          name: razee-io/Razee
        - id: 59517730
          name: screwdriver-cd/screwdriver
        - id: 21436816
          name: spinnaker/spinnaker
        - id: 146641150
          name: tektoncd/pipeline
        - id: 381952060
          name: kubeshop/testkube
        - id: 4693087
          name: travis-ci/travis-web
        - id: 50365232
          name: werf/werf
        - id: 179344069
          name: woodpecker-ci/woodpecker

labeled_data/technology/cloud_native/app_definition_and_development/continuous_integration_and_delivery.yml (after)
name: Cloud Native - App Definition and Development - Continuous Integration & Delivery
type: Tech-2
data:
  labels:
    - ':companies/alibaba/openkruise'
    - ':companies/intuit/argo'
    - ':companies/weaveworks/flux'
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 188402099
          name: agola-io/agola
        - id: 108049853
          name: brigadecore/brigade
        - id: 333303663
          name: bytebase/bytebase
        - id: 402102657
          name: vmware-tanzu/cartographer
        - id: 18950460
          name: concourse/concourse
        - id: 302922505
          name: devtron-labs/devtron
        - id: 173335706
          name: apache/dolphinscheduler
        - id: 16607898
          name: harness/drone
        - id: 2500088
          name: gitlabhq/gitlabhq
        - id: 15155534
          name: gocd/gocd
        - id: 214396571
          name: hyscale/hyscale
        - id: 1103607
          name: jenkinsci/jenkins
        - id: 116400734
          name: jenkins-x/jx
        - id: 54400687
          name: grafana/k6
        - id: 449649393
          name: keploy/keploy
        - id: 166831098
          name: keptn/keptn
        - id: 458214571
          name: open-feature/community
        - id: 384241097
          name: open-gitops/project
        - id: 189490177
          name: openkruise/kruise
        - id: 84104787
          name: ortelius/ortelius
        - id: 271714774
          name: pipe-cd/pipecd
        - id: 187084432
          name: razee-io/Razee
        - id: 59517730
          name: screwdriver-cd/screwdriver
        - id: 21436816
          name: spinnaker/spinnaker
        - id: 146641150
          name: tektoncd/pipeline
        - id: 381952060
          name: kubeshop/testkube
        - id: 4693087
          name: travis-ci/travis-web
        - id: 50365232
          name: werf/werf
        - id: 179344069
          name: woodpecker-ci/woodpecker

labeled_data/technology/cloud_native/app_definition_and_development/continuous_integration_and_delivery.yml (diff)
@@ -1,16 +1,16 @@
 name: Cloud Native - App Definition and Development - Continuous Integration & Delivery
 type: Tech-2
 data:
+  labels:
+    - ':companies/alibaba/openkruise'
+    - ':companies/intuit/argo'
+    - ':companies/weaveworks/flux'
   platforms:
     - name: GitHub
       type: Code Hosting
       repos:
         - id: 188402099
           name: agola-io/agola
-        - id: 120896210
-          name: argoproj/argo-cd
-        - id: 100982449
-          name: argoproj/argo-workflows
         - id: 108049853
           name: brigadecore/brigade
         - id: 333303663
@@ -25,10 +25,6 @@ data:
           name: apache/dolphinscheduler
         - id: 16607898
           name: harness/drone
-        - id: 149515625
-          name: fluxcd/flagger
-        - id: 258469100
-          name: fluxcd/flux2
         - id: 2500088
           name: gitlabhq/gitlabhq
         - id: 15155534
