labeled_data/technology/cloud_native/app_definition_and_development/streaming_and_messaging.yml (before)
name: Cloud Native - App Definition and Development - Streaming & Messaging
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 43158694
          name: apache/incubator-heron
        - id: 27911088
          name: apache/nifi
        - id: 75164823
          name: apache/rocketmq
        - id: 17165658
          name: apache/spark
        - id: 14135470
          name: apache/storm
        - id: 50904245
          name: apache/beam
        - id: 419433905
          name: cdevents/spec
        - id: 113701924
          name: cloudevents/spec
        - id: 26390092
          name: deepstreamIO/deepstream.io
        - id: 7202769
          name: emqx/emqx
        - id: 20587599
          name: apache/flink
        - id: 205473061
          name: infinyon/fluvio
        - id: 2211243
          name: apache/kafka
        - id: 163074901
          name: kubemq-io/kubemq-community
        - id: 454372510
          name: memphisdev/memphis-broker
        - id: 6443435
          name: nats-io/nats-server
        - id: 86400116
          name: openmessaging/openmessaging-java
        - id: 63096822
          name: pravega/pravega
        - id: 62117812
          name: apache/pulsar
        - id: 924551
          name: rabbitmq/rabbitmq-server
        - id: 99412308
          name: apache/incubator-seatunnel
        - id: 18988631
          name: siddhi-io/siddhi
        - id: 58194180
          name: strimzi/strimzi-kafka-operator
        - id: 211798430
          name: tremor-rs/tremor-runtime

labeled_data/technology/cloud_native/app_definition_and_development/streaming_and_messaging.yml (after)
name: Cloud Native - App Definition and Development - Streaming & Messaging
type: Tech-2
data:
  labels:
    - ':companies/redhat/strimzi'
    - ':companies/synadia/nats'
    - ':foundations/linux_foundation/cncf/cloudevents'
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 43158694
          name: apache/incubator-heron
        - id: 27911088
          name: apache/nifi
        - id: 75164823
          name: apache/rocketmq
        - id: 17165658
          name: apache/spark
        - id: 14135470
          name: apache/storm
        - id: 50904245
          name: apache/beam
        - id: 419433905
          name: cdevents/spec
        - id: 26390092
          name: deepstreamIO/deepstream.io
        - id: 7202769
          name: emqx/emqx
        - id: 20587599
          name: apache/flink
        - id: 205473061
          name: infinyon/fluvio
        - id: 2211243
          name: apache/kafka
        - id: 163074901
          name: kubemq-io/kubemq-community
        - id: 454372510
          name: memphisdev/memphis-broker
        - id: 86400116
          name: openmessaging/openmessaging-java
        - id: 63096822
          name: pravega/pravega
        - id: 62117812
          name: apache/pulsar
        - id: 924551
          name: rabbitmq/rabbitmq-server
        - id: 99412308
          name: apache/incubator-seatunnel
        - id: 18988631
          name: siddhi-io/siddhi
        - id: 211798430
          name: tremor-rs/tremor-runtime

labeled_data/technology/cloud_native/app_definition_and_development/streaming_and_messaging.yml (diff)
@@ -1,6 +1,10 @@
 name: Cloud Native - App Definition and Development - Streaming & Messaging
 type: Tech-2
 data:
+  labels:
+    - ':companies/redhat/strimzi'
+    - ':companies/synadia/nats'
+    - ':foundations/linux_foundation/cncf/cloudevents'
   platforms:
     - name: GitHub
       type: Code Hosting
@@ -19,8 +23,6 @@ data:
           name: apache/beam
         - id: 419433905
           name: cdevents/spec
-        - id: 113701924
-          name: cloudevents/spec
         - id: 26390092
           name: deepstreamIO/deepstream.io
         - id: 7202769
@@ -35,8 +37,6 @@ data:
           name: kubemq-io/kubemq-community
         - id: 454372510
           name: memphisdev/memphis-broker
-        - id: 6443435
-          name: nats-io/nats-server
         - id: 86400116
           name: openmessaging/openmessaging-java
         - id: 63096822
@@ -49,7 +49,5 @@ data:
           name: apache/incubator-seatunnel
         - id: 18988631
           name: siddhi-io/siddhi
-        - id: 58194180
-          name: strimzi/strimzi-kafka-operator
         - id: 211798430
           name: tremor-rs/tremor-runtime
