labeled_data/divisions/CA/index.yml (before)
name: Canada
name_zh: 加拿大
type: Division-0
meta:
  alpha2: CA
  includes:
    - Canada
    - CA
    - '124'
    - 加拿大
  name_full: Canada
  developers:
    - year: 2020
      quarter: 1
      count: 1134715
    - year: 2020
      quarter: 2
      count: 1228068
    - year: 2020
      quarter: 3
      count: 1305510
    - year: 2020
      quarter: 4
      count: 1384211
    - year: 2021
      quarter: 1
      count: 1475923
    - year: 2021
      quarter: 2
      count: 1554341
    - year: 2021
      quarter: 3
      count: 1630783
    - year: 2021
      quarter: 4
      count: 1721887
    - year: 2022
      quarter: 1
      count: 1852152
    - year: 2022
      quarter: 2
      count: 1949763
    - year: 2022
      quarter: 3
      count: 2041836
    - year: 2022
      quarter: 4
      count: 2137478
    - year: 2023
      quarter: 1
      count: 2256444
    - year: 2023
      quarter: 2
      count: 2370776
    - year: 2023
      quarter: 3
      count: 2479673
    - year: 2023
      quarter: 4
      count: 2597209
    - year: 2024
      quarter: 1
      count: 2752533
    - year: 2024
      quarter: 2
      count: 2840624
    - year: 2024
      quarter: 3
      count: 2946022
    - year: 2024
      quarter: 4
      count: 3064962
    - year: 2025
      quarter: 1
      count: 3211400
data:
  labels:
    - CA-AB
    - CA-BC
    - CA-MB
    - CA-NB
    - CA-NL
    - CA-NT
    - CA-NS
    - CA-NU
    - CA-ON
    - CA-PE
    - CA-QC
    - CA-SK
    - CA-YT
    - ':companies/tailscale'
    - ':companies/tenstorrent'
    - ':foundations/eclipse'

labeled_data/divisions/CA/index.yml (after)
name: Canada
name_zh: 加拿大
type: Division-0
meta:
  alpha2: CA
  includes:
    - Canada
    - CA
    - '124'
    - 加拿大
  name_full: Canada
  developers:
    - year: 2020
      quarter: 1
      count: 1134715
    - year: 2020
      quarter: 2
      count: 1228068
    - year: 2020
      quarter: 3
      count: 1305510
    - year: 2020
      quarter: 4
      count: 1384211
    - year: 2021
      quarter: 1
      count: 1475923
    - year: 2021
      quarter: 2
      count: 1554341
    - year: 2021
      quarter: 3
      count: 1630783
    - year: 2021
      quarter: 4
      count: 1721887
    - year: 2022
      quarter: 1
      count: 1852152
    - year: 2022
      quarter: 2
      count: 1949763
    - year: 2022
      quarter: 3
      count: 2041836
    - year: 2022
      quarter: 4
      count: 2137478
    - year: 2023
      quarter: 1
      count: 2256444
    - year: 2023
      quarter: 2
      count: 2370776
    - year: 2023
      quarter: 3
      count: 2479673
    - year: 2023
      quarter: 4
      count: 2597209
    - year: 2024
      quarter: 1
      count: 2752533
    - year: 2024
      quarter: 2
      count: 2840624
    - year: 2024
      quarter: 3
      count: 2946022
    - year: 2024
      quarter: 4
      count: 3064962
    - year: 2025
      quarter: 1
      count: 3211400
data:
  labels:
    - ':companies/tailscale'
    - ':companies/tenstorrent'
    - ':foundations/eclipse'
    - CA-AB
    - CA-BC
    - CA-MB
    - CA-NB
    - CA-NL
    - CA-NS
    - CA-NT
    - CA-NU
    - CA-ON
    - CA-PE
    - CA-QC
    - CA-SK
    - CA-YT

labeled_data/divisions/CA/index.yml (diff)
@@ -75,19 +75,19 @@ meta:
       count: 3211400
 data:
   labels:
+    - ':companies/tailscale'
+    - ':companies/tenstorrent'
+    - ':foundations/eclipse'
     - CA-AB
     - CA-BC
     - CA-MB
     - CA-NB
     - CA-NL
-    - CA-NT
     - CA-NS
+    - CA-NT
     - CA-NU
     - CA-ON
     - CA-PE
     - CA-QC
     - CA-SK
     - CA-YT
-    - ':companies/tailscale'
-    - ':companies/tenstorrent'
-    - ':foundations/eclipse'
