labeled_data/foundations/linux_foundation/cncf.yml (before)
name: CNCF
type: Foundation
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 50613991
          name: goharbor/harbor
        - id: 48833910
          name: tikv/tikv
        - id: 309874357
          name: dragonflyoss/Dragonfly2
        - id: 150713223
          name: kubeedge/kubeedge
        - id: 199763479
          name: bfenetworks/bfe
        - id: 206213815
          name: chaos-mesh/chaos-mesh
        - id: 175192867
          name: chaosblade-io/chaosblade
        - id: 171396748
          name: chubaofs/chubaofs
        - id: 86123872
          name: cni-genie/CNI-Genie
        - id: 278954673
          name: fluid-cloudnative/fluid
        - id: 263214582
          name: alibaba/inclavare-containers
        - id: 311639195
          name: karmada-io/karmada
        - id: 177068961
          name: kubeovn/kube-ovn
        - id: 227010082
          name: kubedl-io/kubedl
        - id: 276822250
          name: oam-dev/kubevela
        - id: 135516270
          name: k3s-io/k3s
        - id: 311269921
          name: nocalhost/nocalhost
        - id: 168629414
          name: kubesphere/openelb
        - id: 189490177
          name: openkruise/kruise
        - id: 265800635
          name: openyurtio/openyurt
        - id: 53085971
          name: Piraeus-Datastore
        - id: 322759957
          name: superedge/superedge
        - id: 306631211
          name: v6d-io/v6d
        - id: 175592968
          name: volcano-sh/volcano
        - id: 224908244
          name: WasmEdge/WasmEdge

labeled_data/foundations/linux_foundation/cncf.yml (after)
name: Cloud Native Computing Foundation
type: Foundation
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 20580498
          name: kubernetes/kubernetes
        - id: 50613991
          name: goharbor/harbor
        - id: 48833910
          name: tikv/tikv
        - id: 309874357
          name: dragonflyoss/Dragonfly2
        - id: 150713223
          name: kubeedge/kubeedge
        - id: 199763479
          name: bfenetworks/bfe
        - id: 206213815
          name: chaos-mesh/chaos-mesh
        - id: 175192867
          name: chaosblade-io/chaosblade
        - id: 171396748
          name: chubaofs/chubaofs
        - id: 86123872
          name: cni-genie/CNI-Genie
        - id: 278954673
          name: fluid-cloudnative/fluid
        - id: 263214582
          name: alibaba/inclavare-containers
        - id: 311639195
          name: karmada-io/karmada
        - id: 177068961
          name: kubeovn/kube-ovn
        - id: 227010082
          name: kubedl-io/kubedl
        - id: 276822250
          name: oam-dev/kubevela
        - id: 135516270
          name: k3s-io/k3s
        - id: 311269921
          name: nocalhost/nocalhost
        - id: 168629414
          name: kubesphere/openelb
        - id: 189490177
          name: openkruise/kruise
        - id: 265800635
          name: openyurtio/openyurt
        - id: 53085971
          name: Piraeus-Datastore
        - id: 322759957
          name: superedge/superedge
        - id: 306631211
          name: v6d-io/v6d
        - id: 175592968
          name: volcano-sh/volcano
        - id: 224908244
          name: WasmEdge/WasmEdge

labeled_data/foundations/linux_foundation/cncf.yml (diff)
@@ -1,10 +1,12 @@
-name: CNCF
+name: Cloud Native Computing Foundation
 type: Foundation
 data:
   platforms:
     - name: GitHub
       type: Code Hosting
       repos:
+        - id: 20580498
+          name: kubernetes/kubernetes
         - id: 50613991
           name: goharbor/harbor
         - id: 48833910
