labeled_data/technology/database/document.yml (before)
name: Database - Document
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 215532341
          name: 256dpi/lungo
        - id: 25780780
          name: AlaSQL/alasql
        - id: 61179047
          name: Alachisoft/NosDB
        - id: 32611526
          name: AnantLabs/terrastore
        - id: 522606931
          name: Anna-Team/AnnaDB
        - id: 396867188
          name: ArcadeData/arcadedb
        - id: 1374129
          name: BaseXdb/basex
        - id: 8799170
          name: DevrexLabs/OrigoDB
        - id: 422821402
          name: FerretDB/FerretDB
        - id: 605189726
          name: FgForrest/evitaDB
        - id: 404610048
          name: Fl1yd/LightDB
        - id: 8313554
          name: Greg0/Lazer-Database
        - id: 10296238
          name: HouzuoGuo/tiedot
        - id: 19271154
          name: JetBrains/xodus
        - id: 31315021
          name: Kinto/kinto
        - id: 533032
          name: LinkedInAttic/sensei
        - id: 750864017
          name: LonaDB/Server
        - id: 50098469
          name: Nexedi/neoppod
        - id: 188354257
          name: SequoiaDB/SequoiaDB
        - id: 474070793
          name: SnellerInc/sneller
        - id: 6427744
          name: Softmotions/ejdb
        - id: 8428443
          name: X2rdas/easedb
        - id: 31976266
          name: apache/asterixdb
        - id: 206417
          name: apache/couchdb
        - id: 5683653
          name: apache/drill
        - id: 341631350
          name: apache/lucene
        - id: 341374920
          name: apache/solr
        - id: 114187903
          name: apple/foundationdb
        - id: 137869753
          name: appy-one/acebase
        - id: 2649214
          name: arangodb/arangodb
        - id: 36778364
          name: attic-labs/noms
        - id: 642912355
          name: awa-ai/awadb
        - id: 141378316
          name: beardedeagle/mnesiac
        - id: 88422672
          name: bergdb/bergdb
        - id: 2380364
          name: berkeleydb/libdb
        - id: 51290852
          name: bigchaindb/bigchaindb
        - id: 57401138
          name: bitnine-oss/agensgraph
        - id: 127338417
          name: bluzi/jsonstore
        - id: 234091935
          name: c9fe/sirdb
        - id: 639434928
          name: cfu288/SylvieJS
        - id: 546206616
          name: chroma-core/chroma
        - id: 13353426
          name: cinchapi/concourse
        - id: 66783145
          name: couchbase/couchbase-lite-core
        - id: 9342529
          name: crate/crate
        - id: 722117815
          name: cursusdb/cursusdb
        - id: 249981301
          name: dappkit/aviondb
        - id: 4732384
          name: dcramer/mangodb
        - id: 88777477
          name: dizitart/nitrite-database
        - id: 17684716
          name: dsukhoroslov/bagri
        - id: 11695619
          name: eXist-db/exist
        - id: 266444815
          name: earthstar-project/earthstar
        - id: 507775
          name: elastic/elasticsearch
        - id: 411979983
          name: elmarti/camadb
        - id: 587246478
          name: endatabas/endb
        - id: 14143348
          name: fakemongo/fongo
        - id: 679889516
          name: fireproof-storage/fireproof
        - id: 305513242
          name: fluree/db
        - id: 138411034
          name: genjidb/genji
        - id: 285669400
          name: graphikDB/graphik
        - id: 12050336
          name: hhblaze/DBreeze
        - id: 50836580
          name: iboxdb/ftserver
        - id: 4984118
          name: ioquatix/relaxo
        - id: 58524063
          name: jclo/picodb
        - id: 4859
          name: jcrosby/cloudkit
        - id: 628503457
          name: jdagdelen/hyperDB
        - id: 652189
          name: jedisct1/Pincaster
        - id: 635374751
          name: jina-ai/vectordb
        - id: 270858421
          name: juji-io/datalevin
        - id: 632269609
          name: kagisearch/vectordb
        - id: 1776883
          name: kimchy/compass
        - id: 607441698
          name: lancedb/lancedb
        - id: 376679845
          name: losfair/RefineDB
        - id: 9795883
          name: louischatriot/nedb
        - id: 520096046
          name: marqo-ai/marqo
        - id: 661663226
          name: maxnowack/signaldb
        - id: 23315232
          name: mbdavid/LiteDB
        - id: 130688011
          name: meilisearch/meilisearch
        - id: 26573806
          name: mgholam/RaptorDB-Document
        - id: 9595928
          name: mirage/irmin
        - id: 351190
          name: mmcgrana/fleetdb
        - id: 108110
          name: mongodb/mongo
        - id: 11380094
          name: msiemens/tinydb
        - id: 5912693
          name: ncannasse/castle
        - id: 33053071
          name: oberasoftware/jasdb
        - id: 3788366
          name: openlink/virtuoso-opensource
        - id: 298920362
          name: oracle/nosql-java-sdk
        - id: 48617634
          name: orbitdb/orbit-db
        - id: 7083240
          name: orientechnologies/orientdb
        - id: 453191009
          name: ostafen/clover
        - id: 2662146
          name: patx/pickledb
        - id: 39519916
          name: percona/percona-server-mongodb
        - id: 166387176
          name: polypheny/Polypheny-DB
        - id: 714074
          name: pouchdb/pouchdb
        - id: 5349565
          name: prestodb/presto
        - id: 10153163
          name: priitj/whitedb
        - id: 75425073
          name: pubkey/rxdb
        - id: 5665061
          name: radare/sdb
        - id: 129436009
          name: rakibtg/SleekDB
        - id: 542714
          name: ravendb/ravendb
        - id: 1917262
          name: realm/realm-core
        - id: 223462217
          name: resilientdb/resilientdb
        - id: 6452529
          name: rethinkdb/rethinkdb
        - id: 336867666
          name: ribelo/doxa
        - id: 34056205
          name: sachin-sinha/BangDB
        - id: 664816265
          name: scratchdata/ScratchDB
        - id: 5841618
          name: sedna/sedna
        - id: 9525219
          name: sergeyksv/tingodb
        - id: 4604367
          name: sirixdb/sirix
        - id: 295745510
          name: small-tech/jsdb
        - id: 192631273
          name: sourcenetwork/defradb
        - id: 436658287
          name: surrealdb/surrealdb
        - id: 22761491
          name: symisc/unqlite
        - id: 911980
          name: tarantool/tarantool
        - id: 3920536
          name: teamdev/densodb
        - id: 11654790
          name: techfort/LokiJS
        - id: 198466472
          name: terminusdb/terminusdb
        - id: 197858776
          name: textileio/go-threads
        - id: 449924556
          name: tigrisdata/tigris
        - id: 597066476
          name: tontinton/dbeel
        - id: 86339169
          name: torodb/server
        - id: 184711
          name: typicaljoe/taffydb
        - id: 18351848
          name: typicode/lowdb
        - id: 25364889
          name: unnamed38/fueldb
        - id: 186332888
          name: vearch/vearch
        - id: 634656527
          name: vector5ai/vector5db
        - id: 60377070
          name: vespa-engine/vespa
        - id: 735981
          name: xapian/xapian
        - id: 125824259
          name: xtdb/xtdb
        - id: 456549280
          name: ydb-platform/ydb
        - id: 574588439
          name: ytsaurus/ytsaurus
        - id: 47479424
          name: zerodb/zerodb

labeled_data/technology/database/document.yml (after)
name: Database - Document
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 215532341
          name: 256dpi/lungo
        - id: 25780780
          name: AlaSQL/alasql
        - id: 61179047
          name: Alachisoft/NosDB
        - id: 32611526
          name: AnantLabs/terrastore
        - id: 522606931
          name: Anna-Team/AnnaDB
        - id: 396867188
          name: ArcadeData/arcadedb
        - id: 1374129
          name: BaseXdb/basex
        - id: 8799170
          name: DevrexLabs/OrigoDB
        - id: 422821402
          name: FerretDB/FerretDB
        - id: 605189726
          name: FgForrest/evitaDB
        - id: 404610048
          name: Fl1yd/LightDB
        - id: 8313554
          name: Greg0/Lazer-Database
        - id: 10296238
          name: HouzuoGuo/tiedot
        - id: 19271154
          name: JetBrains/xodus
        - id: 31315021
          name: Kinto/kinto
        - id: 533032
          name: LinkedInAttic/sensei
        - id: 750864017
          name: LonaDB/Server
        - id: 50098469
          name: Nexedi/neoppod
        - id: 188354257
          name: SequoiaDB/SequoiaDB
        - id: 474070793
          name: SnellerInc/sneller
        - id: 6427744
          name: Softmotions/ejdb
        - id: 8428443
          name: X2rdas/easedb
        - id: 31976266
          name: apache/asterixdb
        - id: 206417
          name: apache/couchdb
        - id: 5683653
          name: apache/drill
        - id: 341631350
          name: apache/lucene
        - id: 341374920
          name: apache/solr
        - id: 114187903
          name: apple/foundationdb
        - id: 137869753
          name: appy-one/acebase
        - id: 2649214
          name: arangodb/arangodb
        - id: 36778364
          name: attic-labs/noms
        - id: 642912355
          name: awa-ai/awadb
        - id: 141378316
          name: beardedeagle/mnesiac
        - id: 88422672
          name: bergdb/bergdb
        - id: 2380364
          name: berkeleydb/libdb
        - id: 51290852
          name: bigchaindb/bigchaindb
        - id: 57401138
          name: bitnine-oss/agensgraph
        - id: 127338417
          name: bluzi/jsonstore
        - id: 234091935
          name: c9fe/sirdb
        - id: 639434928
          name: cfu288/SylvieJS
        - id: 546206616
          name: chroma-core/chroma
        - id: 13353426
          name: cinchapi/concourse
        - id: 66783145
          name: couchbase/couchbase-lite-core
        - id: 9342529
          name: crate/crate
        - id: 722117815
          name: cursusdb/cursusdb
        - id: 249981301
          name: dappkit/aviondb
        - id: 4732384
          name: dcramer/mangodb
        - id: 88777477
          name: dizitart/nitrite-database
        - id: 17684716
          name: dsukhoroslov/bagri
        - id: 11695619
          name: eXist-db/exist
        - id: 266444815
          name: earthstar-project/earthstar
        - id: 507775
          name: elastic/elasticsearch
        - id: 411979983
          name: elmarti/camadb
        - id: 587246478
          name: endatabas/endb
        - id: 14143348
          name: fakemongo/fongo
        - id: 679889516
          name: fireproof-storage/fireproof
        - id: 305513242
          name: fluree/db
        - id: 138411034
          name: genjidb/genji
        - id: 285669400
          name: graphikDB/graphik
        - id: 12050336
          name: hhblaze/DBreeze
        - id: 50836580
          name: iboxdb/ftserver
        - id: 4984118
          name: ioquatix/relaxo
        - id: 58524063
          name: jclo/picodb
        - id: 4859
          name: jcrosby/cloudkit
        - id: 628503457
          name: jdagdelen/hyperDB
        - id: 652189
          name: jedisct1/Pincaster
        - id: 635374751
          name: jina-ai/vectordb
        - id: 270858421
          name: juji-io/datalevin
        - id: 632269609
          name: kagisearch/vectordb
        - id: 1776883
          name: kimchy/compass
        - id: 607441698
          name: lancedb/lancedb
        - id: 376679845
          name: losfair/RefineDB
        - id: 9795883
          name: louischatriot/nedb
        - id: 520096046
          name: marqo-ai/marqo
        - id: 661663226
          name: maxnowack/signaldb
        - id: 23315232
          name: mbdavid/LiteDB
        - id: 130688011
          name: meilisearch/meilisearch
        - id: 26573806
          name: mgholam/RaptorDB-Document
        - id: 9595928
          name: mirage/irmin
        - id: 351190
          name: mmcgrana/fleetdb
        - id: 108110
          name: mongodb/mongo
        - id: 11380094
          name: msiemens/tinydb
        - id: 5912693
          name: ncannasse/castle
        - id: 33053071
          name: oberasoftware/jasdb
        - id: 3788366
          name: openlink/virtuoso-opensource
        - id: 298920362
          name: oracle/nosql-java-sdk
        - id: 48617634
          name: orbitdb/orbit-db
        - id: 7083240
          name: orientechnologies/orientdb
        - id: 453191009
          name: ostafen/clover
        - id: 2662146
          name: patx/pickledb
        - id: 39519916
          name: percona/percona-server-mongodb
        - id: 166387176
          name: polypheny/Polypheny-DB
        - id: 714074
          name: pouchdb/pouchdb
        - id: 5349565
          name: prestodb/presto
        - id: 10153163
          name: priitj/whitedb
        - id: 75425073
          name: pubkey/rxdb
        - id: 416174776
          name: pysonDB/pysonDB-v2
        - id: 357707809
          name: quickwit-oss/quickwit
        - id: 49412556
          name: quickwit-oss/tantivy
        - id: 5665061
          name: radare/sdb
        - id: 129436009
          name: rakibtg/SleekDB
        - id: 542714
          name: ravendb/ravendb
        - id: 1917262
          name: realm/realm-core
        - id: 223462217
          name: resilientdb/resilientdb
        - id: 6452529
          name: rethinkdb/rethinkdb
        - id: 336867666
          name: ribelo/doxa
        - id: 34056205
          name: sachin-sinha/BangDB
        - id: 664816265
          name: scratchdata/ScratchDB
        - id: 5841618
          name: sedna/sedna
        - id: 9525219
          name: sergeyksv/tingodb
        - id: 4604367
          name: sirixdb/sirix
        - id: 295745510
          name: small-tech/jsdb
        - id: 192631273
          name: sourcenetwork/defradb
        - id: 436658287
          name: surrealdb/surrealdb
        - id: 22761491
          name: symisc/unqlite
        - id: 911980
          name: tarantool/tarantool
        - id: 3920536
          name: teamdev/densodb
        - id: 11654790
          name: techfort/LokiJS
        - id: 198466472
          name: terminusdb/terminusdb
        - id: 197858776
          name: textileio/go-threads
        - id: 449924556
          name: tigrisdata/tigris
        - id: 597066476
          name: tontinton/dbeel
        - id: 86339169
          name: torodb/server
        - id: 184711
          name: typicaljoe/taffydb
        - id: 18351848
          name: typicode/lowdb
        - id: 25364889
          name: unnamed38/fueldb
        - id: 186332888
          name: vearch/vearch
        - id: 634656527
          name: vector5ai/vector5db
        - id: 60377070
          name: vespa-engine/vespa
        - id: 735981
          name: xapian/xapian
        - id: 125824259
          name: xtdb/xtdb
        - id: 456549280
          name: ydb-platform/ydb
        - id: 574588439
          name: ytsaurus/ytsaurus
        - id: 47479424
          name: zerodb/zerodb

labeled_data/technology/database/document.yml (diff)
@@ -197,6 +197,12 @@ data:
           name: priitj/whitedb
         - id: 75425073
           name: pubkey/rxdb
+        - id: 416174776
+          name: pysonDB/pysonDB-v2
+        - id: 357707809
+          name: quickwit-oss/quickwit
+        - id: 49412556
+          name: quickwit-oss/tantivy
         - id: 5665061
           name: radare/sdb
         - id: 129436009
