labeled_data/technology/database/key_value.yml (before)
name: Database - Key-value
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 28956774
          name: Alachisoft/NCache
        - id: 28457976
          name: AlticeLabsProjects/kyoto
        - id: 12991321
          name: Amaury/AngstromDB
        - id: 10650868
          name: Amaury/FineDB
        - id: 17826843
          name: AntidoteDB/antidote
        - id: 396867188
          name: ArcadeData/arcadedb
        - id: 681142
          name: Bobris/BTDB
        - id: 1922333
          name: BohuTANG/nessDB
        - id: 8799170
          name: DevrexLabs/OrigoDB
        - id: 344711168
          name: IceFireDB/IceFireDB
        - id: 3019304
          name: Incubaid/arakoon
        - id: 202483348
          name: KvrocksLabs/kvrocks
        - id: 34406933
          name: LMDB/lmdb
        - id: 259542436
          name: LineairDB/LineairDB
        - id: 953500
          name: LuaDist/tokyocabinet
        - id: 7085128
          name: Nanolat/nldb
        - id: 8103021
          name: Netflix/EVCache
        - id: 21985130
          name: OpenHFT/Chronicle-Map
        - id: 865412
          name: OpenTSDB/opentsdb
        - id: 80648455
          name: PumpkinDB/PumpkinDB
        - id: 26127968
          name: Qihoo360/pika
        - id: 18409684
          name: RichardHightower/slumberdb
        - id: 31363586
          name: STSSoft/STSdb4
        - id: 168712350
          name: Snapchat/KeyDB
        - id: 6427744
          name: Softmotions/ejdb
        - id: 64182745
          name: SparrowDb/sparrowdb
        - id: 321853986
          name: Tencent/Tendis
        - id: 13677899
          name: Treode/store
        - id: 180245584
          name: YosiSF/EinsteinDB
        - id: 96138741
          name: YottaDB/YDB
        - id: 124315604
          name: aerospike/aerospike-server
        - id: 116522453
          name: akrylysov/pogreb
        - id: 161674141
          name: alash3al/redix
        - id: 206424
          name: apache/cassandra
        - id: 34839383
          name: apache/geode
        - id: 31006158
          name: apache/ignite
        - id: 28738447
          name: apache/kylin
        - id: 114187903
          name: apple/foundationdb
        - id: 2649214
          name: arangodb/arangodb
        - id: 266515876
          name: armink/FlashDB
        - id: 457763204
          name: avinassh/py-caskdb
        - id: 6768410
          name: badgerman/ennodb
        - id: 613723
          name: basho/riak
        - id: 791522
          name: basho/riak_kv
        - id: 88422672
          name: bergdb/bergdb
        - id: 2380364
          name: berkeleydb/libdb
        - id: 51290852
          name: bigchaindb/bigchaindb
        - id: 57401138
          name: bitnine-oss/agensgraph
        - id: 15345331
          name: boltdb/bolt
        - id: 320459354
          name: bytedance/terarkdb
        - id: 33275300
          name: cachelot/cachelot
        - id: 1196286
          name: cbd/edis
        - id: 150013328
          name: cberner/redb
        - id: 26826806
          name: cloudflarearchive/kyotocabinet
        - id: 220186120
          name: codenotary/immudb
        - id: 69400326
          name: confluentinc/ksql
        - id: 66783145
          name: couchbase/couchbase-lite-core
        - id: 12497058
          name: couchbase/forestdb
        - id: 811881
          name: cruppstahl/upscaledb
        - id: 125234630
          name: danielealbano/cachegrand
        - id: 96580430
          name: datajaguar/jaguardb
        - id: 292903178
          name: deroproject/graviton
        - id: 132499340
          name: developit/histore
        - id: 80087836
          name: dgraph-io/badger
        - id: 437245741
          name: dragonflydb/dragonfly
        - id: 17224514
          name: ehcache/ehcache3
        - id: 393005910
          name: engula/engula
        - id: 44061596
          name: erthink/libmdbx
        - id: 278320002
          name: estraier/tkrzw
        - id: 94593596
          name: etcd-io/bbolt
        - id: 11225014
          name: etcd-io/etcd
        - id: 6934395
          name: facebook/rocksdb
        - id: 70541093
          name: facebookarchive/beringei
        - id: 74678263
          name: fanjinfei/grapheekdb
        - id: 606800919
          name: firstbatchxyz/hollowdb
        - id: 292049131
          name: genderev/assassin
        - id: 67936193
          name: gfredericks/quinedb
        - id: 23405758
          name: google/leveldb
        - id: 21800722
          name: goossaert/kingdb
        - id: 52420005
          name: griddb/griddb
        - id: 170496871
          name: gridgain/gridgain
        - id: 154541438
          name: gruns/ImmortalDB
        - id: 2272541
          name: gstrauss/mcdb
        - id: 3786237
          name: hazelcast/hazelcast
        - id: 12050336
          name: hhblaze/DBreeze
        - id: 1202421
          name: hibari/hibari
        - id: 195895847
          name: hivedb/hive
        - id: 274184952
          name: hoytech/quadrable
        - id: 3502280
          name: hthetiot/Tokyo-Tyrant
        - id: 7561862
          name: ideawu/ssdb
        - id: 1050944
          name: infinispan/infinispan
        - id: 15625555
          name: infoforcefeed/OlegDB
        - id: 31342455
          name: iondbproject/iondb
        - id: 265390281
          name: jakekgrog/GhostDB
        - id: 5453989
          name: jankotek/mapdb
        - id: 3914539
          name: jbarham/cdb
        - id: 547593
          name: jingwei/krati
        - id: 37932930
          name: justin-db/JustinDB
        - id: 191442206
          name: kashirin-alex/swc-db
        - id: 349627612
          name: khonsulabs/bonsaidb
        - id: 3102187
          name: krestenkrab/hanoidb
        - id: 19296225
          name: ledisdb/ledisdb
        - id: 38254684
          name: linkedin/PalDB
        - id: 323389945
          name: logicalclocks/rondb
        - id: 62980788
          name: marceloboeira/bojack
        - id: 30123805
          name: mbdavid/FileDB
        - id: 5494148
          name: mchidk/BinaryRage
        - id: 3596087
          name: mdaniel/svn-caucho-com-resin
        - id: 184981
          name: memcached/memcached
        - id: 331747853
          name: microsoft/Extensible-Storage-Engine
        - id: 143253020
          name: microsoft/FASTER
        - id: 681372871
          name: microsoft/garnet
        - id: 143239
          name: mitchellh/lightcloud
        - id: 1372117
          name: nathanmarz/elephantdb
        - id: 149145424
          name: nextgres/oss-haildb
        - id: 722854801
          name: oasysai/oasysdb
        - id: 4211523
          name: oleiade/Elevator
        - id: 12106192
          name: oleiade/trousseau
        - id: 242776849
          name: oracle/coherence
        - id: 298920362
          name: oracle/nosql-java-sdk
        - id: 48617634
          name: orbitdb/orbit-db
        - id: 7083240
          name: orientechnologies/orientdb
        - id: 606125384
          name: paypal/junodb
        - id: 6714651
          name: perchouli/codernitydb
        - id: 278684767
          name: petermattis/pebble
        - id: 502268740
          name: photondb/photondb
        - id: 37285717
          name: pilgr/Paper
        - id: 41986369
          name: pingcap/tidb
        - id: 5349565
          name: prestodb/presto
        - id: 385283362
          name: prologic/bitcask
        - id: 6838921
          name: prometheus/prometheus
        - id: 542714
          name: ravendb/ravendb
        - id: 156018
          name: redis/redis
        - id: 441299511
          name: reductstore/reductstore
        - id: 210997817
          name: redwood/redwood
        - id: 494545073
          name: reesporte/bugfruit
        - id: 76373812
          name: rescrv/Consus
        - id: 3493103
          name: rescrv/HyperDex
        - id: 10529222
          name: rescrv/HyperLevelDB
        - id: 4712089
          name: reverbrain/elliptics
        - id: 9847951
          name: robmerrell/hipsterdb
        - id: 345739
          name: roma/roma
        - id: 318972528
          name: roseduan/rosedb
        - id: 779811016
          name: sabledb-io/sabledb
        - id: 34056205
          name: sachin-sinha/BangDB
        - id: 354659748
          name: saurabh0719/elara
        - id: 33605302
          name: scalaris-team/scalaris
        - id: 715589
          name: scalien/scaliendb
        - id: 28449431
          name: scylladb/scylla
        - id: 1499938
          name: shino/kai
        - id: 121126549
          name: simerplaha/SwayDB
        - id: 276042304
          name: skytable/skytable
        - id: 49401416
          name: spacejam/sled
        - id: 462329984
          name: speedb-io/speedb
        - id: 36483902
          name: spotify/heroic
        - id: 34593732
          name: stephenmcd/curiodb
        - id: 454981666
          name: streamnative/oxia
        - id: 26888631
          name: stripe/sequins
        - id: 421444565
          name: surrealdb/echodb
        - id: 22761491
          name: symisc/unqlite
        - id: 911980
          name: tarantool/tarantool
        - id: 63731386
          name: tidwall/buntdb
        - id: 64404140
          name: tidwall/redcon
        - id: 70629059
          name: tidwall/summitdb
        - id: 184227406
          name: tikv/agatedb
        - id: 48833910
          name: tikv/tikv
        - id: 3114475
          name: tomp2p/TomP2P
        - id: 18800032
          name: tonsky/datascript
        - id: 223895357
          name: tuxmonk/pupdb
        - id: 775743011
          name: valkey-io/valkey
        - id: 179588377
          name: vinniefalco/NuDB
        - id: 385356389
          name: vmware/splinterdb
        - id: 214605
          name: voldemort/voldemort
        - id: 580788054
          name: web3-storage/pail
        - id: 30828379
          name: willemt/pearldb
        - id: 2944302
          name: wiredtiger/wiredtiger
        - id: 65259211
          name: xap/xap
        - id: 20433978
          name: xtreemfs/babudb
        - id: 160784930
          name: xujiajun/nutsdb
        - id: 137792810
          name: yahoo/HaloDB
        - id: 9048279
          name: yinqiwen/ardb
        - id: 105944401
          name: yugabyte/yugabyte-db
        - id: 7357595
          name: zopefoundation/ZODB

labeled_data/technology/database/key_value.yml (after)
name: Database - Key-value
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 28956774
          name: Alachisoft/NCache
        - id: 28457976
          name: AlticeLabsProjects/kyoto
        - id: 12991321
          name: Amaury/AngstromDB
        - id: 10650868
          name: Amaury/FineDB
        - id: 17826843
          name: AntidoteDB/antidote
        - id: 396867188
          name: ArcadeData/arcadedb
        - id: 681142
          name: Bobris/BTDB
        - id: 1922333
          name: BohuTANG/nessDB
        - id: 8799170
          name: DevrexLabs/OrigoDB
        - id: 840308148
          name: Gifted-s/velarixdb
        - id: 344711168
          name: IceFireDB/IceFireDB
        - id: 3019304
          name: Incubaid/arakoon
        - id: 202483348
          name: KvrocksLabs/kvrocks
        - id: 34406933
          name: LMDB/lmdb
        - id: 259542436
          name: LineairDB/LineairDB
        - id: 953500
          name: LuaDist/tokyocabinet
        - id: 7085128
          name: Nanolat/nldb
        - id: 8103021
          name: Netflix/EVCache
        - id: 21985130
          name: OpenHFT/Chronicle-Map
        - id: 865412
          name: OpenTSDB/opentsdb
        - id: 80648455
          name: PumpkinDB/PumpkinDB
        - id: 26127968
          name: Qihoo360/pika
        - id: 18409684
          name: RichardHightower/slumberdb
        - id: 31363586
          name: STSSoft/STSdb4
        - id: 168712350
          name: Snapchat/KeyDB
        - id: 6427744
          name: Softmotions/ejdb
        - id: 64182745
          name: SparrowDb/sparrowdb
        - id: 321853986
          name: Tencent/Tendis
        - id: 13677899
          name: Treode/store
        - id: 180245584
          name: YosiSF/EinsteinDB
        - id: 96138741
          name: YottaDB/YDB
        - id: 124315604
          name: aerospike/aerospike-server
        - id: 116522453
          name: akrylysov/pogreb
        - id: 161674141
          name: alash3al/redix
        - id: 206424
          name: apache/cassandra
        - id: 34839383
          name: apache/geode
        - id: 31006158
          name: apache/ignite
        - id: 28738447
          name: apache/kylin
        - id: 114187903
          name: apple/foundationdb
        - id: 2649214
          name: arangodb/arangodb
        - id: 266515876
          name: armink/FlashDB
        - id: 457763204
          name: avinassh/py-caskdb
        - id: 6768410
          name: badgerman/ennodb
        - id: 613723
          name: basho/riak
        - id: 791522
          name: basho/riak_kv
        - id: 88422672
          name: bergdb/bergdb
        - id: 2380364
          name: berkeleydb/libdb
        - id: 51290852
          name: bigchaindb/bigchaindb
        - id: 57401138
          name: bitnine-oss/agensgraph
        - id: 15345331
          name: boltdb/bolt
        - id: 320459354
          name: bytedance/terarkdb
        - id: 33275300
          name: cachelot/cachelot
        - id: 1196286
          name: cbd/edis
        - id: 150013328
          name: cberner/redb
        - id: 747399975
          name: chromodb/chromodb
        - id: 26826806
          name: cloudflarearchive/kyotocabinet
        - id: 220186120
          name: codenotary/immudb
        - id: 69400326
          name: confluentinc/ksql
        - id: 66783145
          name: couchbase/couchbase-lite-core
        - id: 12497058
          name: couchbase/forestdb
        - id: 811881
          name: cruppstahl/upscaledb
        - id: 125234630
          name: danielealbano/cachegrand
        - id: 96580430
          name: datajaguar/jaguardb
        - id: 292903178
          name: deroproject/graviton
        - id: 132499340
          name: developit/histore
        - id: 80087836
          name: dgraph-io/badger
        - id: 437245741
          name: dragonflydb/dragonfly
        - id: 17224514
          name: ehcache/ehcache3
        - id: 393005910
          name: engula/engula
        - id: 44061596
          name: erthink/libmdbx
        - id: 278320002
          name: estraier/tkrzw
        - id: 94593596
          name: etcd-io/bbolt
        - id: 11225014
          name: etcd-io/etcd
        - id: 6934395
          name: facebook/rocksdb
        - id: 70541093
          name: facebookarchive/beringei
        - id: 74678263
          name: fanjinfei/grapheekdb
        - id: 606800919
          name: firstbatchxyz/hollowdb
        - id: 292049131
          name: genderev/assassin
        - id: 67936193
          name: gfredericks/quinedb
        - id: 23405758
          name: google/leveldb
        - id: 21800722
          name: goossaert/kingdb
        - id: 52420005
          name: griddb/griddb
        - id: 154541438
          name: gruns/ImmortalDB
        - id: 2272541
          name: gstrauss/mcdb
        - id: 3786237
          name: hazelcast/hazelcast
        - id: 12050336
          name: hhblaze/DBreeze
        - id: 1202421
          name: hibari/hibari
        - id: 195895847
          name: hivedb/hive
        - id: 274184952
          name: hoytech/quadrable
        - id: 3502280
          name: hthetiot/Tokyo-Tyrant
        - id: 7561862
          name: ideawu/ssdb
        - id: 1050944
          name: infinispan/infinispan
        - id: 15625555
          name: infoforcefeed/OlegDB
        - id: 31342455
          name: iondbproject/iondb
        - id: 265390281
          name: jakekgrog/GhostDB
        - id: 5453989
          name: jankotek/mapdb
        - id: 3914539
          name: jbarham/cdb
        - id: 547593
          name: jingwei/krati
        - id: 37932930
          name: justin-db/JustinDB
        - id: 191442206
          name: kashirin-alex/swc-db
        - id: 349627612
          name: khonsulabs/bonsaidb
        - id: 3102187
          name: krestenkrab/hanoidb
        - id: 19296225
          name: ledisdb/ledisdb
        - id: 38254684
          name: linkedin/PalDB
        - id: 323389945
          name: logicalclocks/rondb
        - id: 62980788
          name: marceloboeira/bojack
        - id: 30123805
          name: mbdavid/FileDB
        - id: 5494148
          name: mchidk/BinaryRage
        - id: 3596087
          name: mdaniel/svn-caucho-com-resin
        - id: 184981
          name: memcached/memcached
        - id: 331747853
          name: microsoft/Extensible-Storage-Engine
        - id: 143253020
          name: microsoft/FASTER
        - id: 681372871
          name: microsoft/garnet
        - id: 143239
          name: mitchellh/lightcloud
        - id: 1372117
          name: nathanmarz/elephantdb
        - id: 149145424
          name: nextgres/oss-haildb
        - id: 722854801
          name: oasysai/oasysdb
        - id: 4211523
          name: oleiade/Elevator
        - id: 12106192
          name: oleiade/trousseau
        - id: 242776849
          name: oracle/coherence
        - id: 298920362
          name: oracle/nosql-java-sdk
        - id: 48617634
          name: orbitdb/orbit-db
        - id: 7083240
          name: orientechnologies/orientdb
        - id: 606125384
          name: paypal/junodb
        - id: 6714651
          name: perchouli/codernitydb
        - id: 278684767
          name: petermattis/pebble
        - id: 502268740
          name: photondb/photondb
        - id: 37285717
          name: pilgr/Paper
        - id: 41986369
          name: pingcap/tidb
        - id: 5349565
          name: prestodb/presto
        - id: 385283362
          name: prologic/bitcask
        - id: 6838921
          name: prometheus/prometheus
        - id: 542714
          name: ravendb/ravendb
        - id: 156018
          name: redis/redis
        - id: 441299511
          name: reductstore/reductstore
        - id: 210997817
          name: redwood/redwood
        - id: 494545073
          name: reesporte/bugfruit
        - id: 76373812
          name: rescrv/Consus
        - id: 3493103
          name: rescrv/HyperDex
        - id: 10529222
          name: rescrv/HyperLevelDB
        - id: 4712089
          name: reverbrain/elliptics
        - id: 9847951
          name: robmerrell/hipsterdb
        - id: 345739
          name: roma/roma
        - id: 318972528
          name: roseduan/rosedb
        - id: 779811016
          name: sabledb-io/sabledb
        - id: 34056205
          name: sachin-sinha/BangDB
        - id: 354659748
          name: saurabh0719/elara
        - id: 33605302
          name: scalaris-team/scalaris
        - id: 715589
          name: scalien/scaliendb
        - id: 28449431
          name: scylladb/scylla
        - id: 1499938
          name: shino/kai
        - id: 121126549
          name: simerplaha/SwayDB
        - id: 276042304
          name: skytable/skytable
        - id: 49401416
          name: spacejam/sled
        - id: 462329984
          name: speedb-io/speedb
        - id: 36483902
          name: spotify/heroic
        - id: 34593732
          name: stephenmcd/curiodb
        - id: 454981666
          name: streamnative/oxia
        - id: 26888631
          name: stripe/sequins
        - id: 421444565
          name: surrealdb/echodb
        - id: 22761491
          name: symisc/unqlite
        - id: 911980
          name: tarantool/tarantool
        - id: 63731386
          name: tidwall/buntdb
        - id: 64404140
          name: tidwall/redcon
        - id: 70629059
          name: tidwall/summitdb
        - id: 184227406
          name: tikv/agatedb
        - id: 48833910
          name: tikv/tikv
        - id: 3114475
          name: tomp2p/TomP2P
        - id: 18800032
          name: tonsky/datascript
        - id: 223895357
          name: tuxmonk/pupdb
        - id: 775743011
          name: valkey-io/valkey
        - id: 179588377
          name: vinniefalco/NuDB
        - id: 385356389
          name: vmware/splinterdb
        - id: 214605
          name: voldemort/voldemort
        - id: 580788054
          name: web3-storage/pail
        - id: 30828379
          name: willemt/pearldb
        - id: 2944302
          name: wiredtiger/wiredtiger
        - id: 65259211
          name: xap/xap
        - id: 20433978
          name: xtreemfs/babudb
        - id: 160784930
          name: xujiajun/nutsdb
        - id: 137792810
          name: yahoo/HaloDB
        - id: 9048279
          name: yinqiwen/ardb
        - id: 105944401
          name: yugabyte/yugabyte-db
        - id: 7357595
          name: zopefoundation/ZODB

labeled_data/technology/database/key_value.yml (diff)
@@ -23,6 +23,8 @@ data:
           name: BohuTANG/nessDB
         - id: 8799170
           name: DevrexLabs/OrigoDB
+        - id: 840308148
+          name: Gifted-s/velarixdb
         - id: 344711168
           name: IceFireDB/IceFireDB
         - id: 3019304
@@ -111,6 +113,8 @@ data:
           name: cbd/edis
         - id: 150013328
           name: cberner/redb
+        - id: 747399975
+          name: chromodb/chromodb
         - id: 26826806
           name: cloudflarearchive/kyotocabinet
         - id: 220186120
@@ -165,8 +169,6 @@ data:
           name: goossaert/kingdb
         - id: 52420005
           name: griddb/griddb
-        - id: 170496871
-          name: gridgain/gridgain
         - id: 154541438
           name: gruns/ImmortalDB
         - id: 2272541
