labeled_data/technology/database/object_oriented.yml (before)
name: Database - Object Oriented
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 107504377
          name: ADBSQL/AntDB
        - id: 37905036
          name: Alachisoft/TayzGrid
        - id: 681142
          name: Bobris/BTDB
        - id: 52080367
          name: CUBRID/cubrid
        - id: 329729926
          name: CondensationDB/Condensation-java
        - id: 8799170
          name: DevrexLabs/OrigoDB
        - id: 516821813
          name: HydrasDB/hydra
        - id: 1244027
          name: ModeShape/modeshape
        - id: 150752008
          name: SapphireDb/SapphireDb
        - id: 43494700
          name: SparsityTechnologies/sparksee-server
        - id: 124423054
          name: The-Alchemist/perst
        - id: 569871553
          name: VeloxDB/VeloxDB
        - id: 206403
          name: apache/jackrabbit
        - id: 246343828
          name: atoti/atoti
        - id: 40787594
          name: aur-archive/gigabase
        - id: 396856161
          name: authzed/spicedb
        - id: 644742603
          name: cloudberrydb/cloudberrydb
        - id: 95070401
          name: devrexlabs/memstate
        - id: 95817032
          name: edgedb/edgedb
        - id: 15001136
          name: etoile/CoreObject
        - id: 145843258
          name: eyedb/eyedb
        - id: 42143916
          name: fern4lvarez/piladb
        - id: 240387847
          name: gaia-platform/GaiaPlatform
        - id: 32137101
          name: google-code-export/twig-persist
        - id: 48279725
          name: goshawkdb/server
        - id: 204261394
          name: iboxdb/db4o-gpl
        - id: 5453989
          name: jankotek/mapdb
        - id: 37340459
          name: jayhopeter/NDatabase
        - id: 119234782
          name: jonahharris/osdb-beaglesql
        - id: 1776883
          name: kimchy/compass
        - id: 442441933
          name: mabel-dev/opteryx
        - id: 89699591
          name: magma-database/magma
        - id: 25225465
          name: markmeeus/MarcelloDB
        - id: 160528020
          name: mateusfreira/nun-db
        - id: 273564373
          name: morecraf/Siaqodb
        - id: 351806852
          name: neondatabase/neon
        - id: 79901405
          name: objectbox/objectbox-java
        - id: 7083240
          name: orientechnologies/orientdb
        - id: 432844875
          name: orioledb/orioledb
        - id: 660776503
          name: paradedb/paradedb
        - id: 37285717
          name: pilgr/Paper
        - id: 14702444
          name: pipelinedb/pipelinedb
        - id: 927442
          name: postgres/postgres
        - id: 90349373
          name: profanedb/ProfaneDB
        - id: 1917262
          name: realm/realm-core
        - id: 16457385
          name: sirlordt/NeoDatis
        - id: 3893984
          name: tzaeschke/zoodb
        - id: 107304517
          name: wware/FramerD
        - id: 7357595
          name: zopefoundation/ZODB

labeled_data/technology/database/object_oriented.yml (after)
name: Database - Object Oriented
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 107504377
          name: ADBSQL/AntDB
        - id: 37905036
          name: Alachisoft/TayzGrid
        - id: 681142
          name: Bobris/BTDB
        - id: 52080367
          name: CUBRID/cubrid
        - id: 329729926
          name: CondensationDB/Condensation-java
        - id: 8799170
          name: DevrexLabs/OrigoDB
        - id: 516821813
          name: HydrasDB/hydra
        - id: 1244027
          name: ModeShape/modeshape
        - id: 150752008
          name: SapphireDb/SapphireDb
        - id: 43494700
          name: SparsityTechnologies/sparksee-server
        - id: 124423054
          name: The-Alchemist/perst
        - id: 569871553
          name: VeloxDB/VeloxDB
        - id: 206403
          name: apache/jackrabbit
        - id: 246343828
          name: atoti/atoti
        - id: 40787594
          name: aur-archive/gigabase
        - id: 396856161
          name: authzed/spicedb
        - id: 644742603
          name: cloudberrydb/cloudberrydb
        - id: 95070401
          name: devrexlabs/memstate
        - id: 15001136
          name: etoile/CoreObject
        - id: 145843258
          name: eyedb/eyedb
        - id: 42143916
          name: fern4lvarez/piladb
        - id: 240387847
          name: gaia-platform/GaiaPlatform
        - id: 95817032
          name: geldata/gel
        - id: 32137101
          name: google-code-export/twig-persist
        - id: 48279725
          name: goshawkdb/server
        - id: 204261394
          name: iboxdb/db4o-gpl
        - id: 5453989
          name: jankotek/mapdb
        - id: 37340459
          name: jayhopeter/NDatabase
        - id: 119234782
          name: jonahharris/osdb-beaglesql
        - id: 1776883
          name: kimchy/compass
        - id: 442441933
          name: mabel-dev/opteryx
        - id: 89699591
          name: magma-database/magma
        - id: 25225465
          name: markmeeus/MarcelloDB
        - id: 160528020
          name: mateusfreira/nun-db
        - id: 273564373
          name: morecraf/Siaqodb
        - id: 351806852
          name: neondatabase/neon
        - id: 79901405
          name: objectbox/objectbox-java
        - id: 7083240
          name: orientechnologies/orientdb
        - id: 432844875
          name: orioledb/orioledb
        - id: 660776503
          name: paradedb/paradedb
        - id: 37285717
          name: pilgr/Paper
        - id: 14702444
          name: pipelinedb/pipelinedb
        - id: 927442
          name: postgres/postgres
        - id: 90349373
          name: profanedb/ProfaneDB
        - id: 1917262
          name: realm/realm-core
        - id: 16457385
          name: sirlordt/NeoDatis
        - id: 3893984
          name: tzaeschke/zoodb
        - id: 107304517
          name: wware/FramerD
        - id: 7357595
          name: zopefoundation/ZODB

labeled_data/technology/database/object_oriented.yml (diff)
@@ -41,8 +41,6 @@ data:
           name: cloudberrydb/cloudberrydb
         - id: 95070401
           name: devrexlabs/memstate
-        - id: 95817032
-          name: edgedb/edgedb
         - id: 15001136
           name: etoile/CoreObject
         - id: 145843258
@@ -51,6 +49,8 @@ data:
           name: fern4lvarez/piladb
         - id: 240387847
           name: gaia-platform/GaiaPlatform
+        - id: 95817032
+          name: geldata/gel
         - id: 32137101
           name: google-code-export/twig-persist
         - id: 48279725
