labeled_data/divisions/LT/index.yml (before)
name: Lithuania
name_zh: 立陶宛
type: Division-0
meta:
  alpha2: LT
  includes:
    - Lithuania
    - LT
    - '440'
    - the Republic of Lithuania
    - 立陶宛
  name_full: the Republic of Lithuania
  developers:
    - year: 2020
      quarter: 1
      count: 56617
    - year: 2020
      quarter: 2
      count: 60955
    - year: 2020
      quarter: 3
      count: 65189
    - year: 2020
      quarter: 4
      count: 69846
    - year: 2021
      quarter: 1
      count: 74882
    - year: 2021
      quarter: 2
      count: 78982
    - year: 2021
      quarter: 3
      count: 83147
    - year: 2021
      quarter: 4
      count: 87536
    - year: 2022
      quarter: 1
      count: 94663
    - year: 2022
      quarter: 2
      count: 100893
    - year: 2022
      quarter: 3
      count: 106594
    - year: 2022
      quarter: 4
      count: 112323
    - year: 2023
      quarter: 1
      count: 118765
    - year: 2023
      quarter: 2
      count: 125343
    - year: 2023
      quarter: 3
      count: 131440
    - year: 2023
      quarter: 4
      count: 137505
    - year: 2024
      quarter: 1
      count: 150464
    - year: 2024
      quarter: 2
      count: 155264
    - year: 2024
      quarter: 3
      count: 158130
    - year: 2024
      quarter: 4
      count: 166184
    - year: 2025
      quarter: 1
      count: 175248
data:
  labels:
    - LT-SA
    - LT-AL
    - LT-UT
    - LT-KU
    - LT-PN
    - LT-VL
    - LT-TA
    - LT-MR
    - LT-KL
    - LT-TE

labeled_data/divisions/LT/index.yml (after)
name: Lithuania
name_zh: 立陶宛
type: Division-0
meta:
  alpha2: LT
  includes:
    - Lithuania
    - LT
    - '440'
    - the Republic of Lithuania
    - 立陶宛
  name_full: the Republic of Lithuania
  developers:
    - year: 2020
      quarter: 1
      count: 56617
    - year: 2020
      quarter: 2
      count: 60955
    - year: 2020
      quarter: 3
      count: 65189
    - year: 2020
      quarter: 4
      count: 69846
    - year: 2021
      quarter: 1
      count: 74882
    - year: 2021
      quarter: 2
      count: 78982
    - year: 2021
      quarter: 3
      count: 83147
    - year: 2021
      quarter: 4
      count: 87536
    - year: 2022
      quarter: 1
      count: 94663
    - year: 2022
      quarter: 2
      count: 100893
    - year: 2022
      quarter: 3
      count: 106594
    - year: 2022
      quarter: 4
      count: 112323
    - year: 2023
      quarter: 1
      count: 118765
    - year: 2023
      quarter: 2
      count: 125343
    - year: 2023
      quarter: 3
      count: 131440
    - year: 2023
      quarter: 4
      count: 137505
    - year: 2024
      quarter: 1
      count: 150464
    - year: 2024
      quarter: 2
      count: 155264
    - year: 2024
      quarter: 3
      count: 158130
    - year: 2024
      quarter: 4
      count: 166184
    - year: 2025
      quarter: 1
      count: 175248
data:
  labels:
    - LT-AL
    - LT-KL
    - LT-KU
    - LT-MR
    - LT-PN
    - LT-SA
    - LT-TA
    - LT-TE
    - LT-UT
    - LT-VL

labeled_data/divisions/LT/index.yml (diff)
@@ -76,13 +76,13 @@ meta:
       count: 175248
 data:
   labels:
-    - LT-SA
     - LT-AL
-    - LT-UT
-    - LT-KU
-    - LT-PN
-    - LT-VL
-    - LT-TA
-    - LT-MR
     - LT-KL
+    - LT-KU
+    - LT-MR
+    - LT-PN
+    - LT-SA
+    - LT-TA
     - LT-TE
+    - LT-UT
+    - LT-VL
