labeled_data/divisions/JO/index.yml (before)
name: Jordan
name_zh: 约旦
type: Division-0
meta:
  alpha2: JO
  includes:
    - Jordan
    - JO
    - '400'
    - the Hashemite Kingdom of Jordan
    - 约旦
  name_full: the Hashemite Kingdom of Jordan
  developers:
    - year: 2020
      quarter: 1
      count: 37209
    - year: 2020
      quarter: 2
      count: 41852
    - year: 2020
      quarter: 3
      count: 45968
    - year: 2020
      quarter: 4
      count: 50685
    - year: 2021
      quarter: 1
      count: 55693
    - year: 2021
      quarter: 2
      count: 60702
    - year: 2021
      quarter: 3
      count: 65406
    - year: 2021
      quarter: 4
      count: 70583
    - year: 2022
      quarter: 1
      count: 76508
    - year: 2022
      quarter: 2
      count: 81846
    - year: 2022
      quarter: 3
      count: 87506
    - year: 2022
      quarter: 4
      count: 93109
    - year: 2023
      quarter: 1
      count: 99483
    - year: 2023
      quarter: 2
      count: 107162
    - year: 2023
      quarter: 3
      count: 115294
    - year: 2023
      quarter: 4
      count: 122306
    - year: 2024
      quarter: 1
      count: 130434
    - year: 2024
      quarter: 2
      count: 137119
    - year: 2024
      quarter: 3
      count: 143730
    - year: 2024
      quarter: 4
      count: 151408
    - year: 2025
      quarter: 1
      count: 163016
data:
  labels:
    - JO-BA
    - JO-KA
    - JO-MA
    - JO-AQ
    - JO-AM
    - JO-AZ
    - JO-AT
    - JO-IR
    - JO-JA
    - JO-MN
    - JO-MD
    - JO-AJ

labeled_data/divisions/JO/index.yml (after)
name: Jordan
name_zh: 约旦
type: Division-0
meta:
  alpha2: JO
  includes:
    - Jordan
    - JO
    - '400'
    - the Hashemite Kingdom of Jordan
    - 约旦
  name_full: the Hashemite Kingdom of Jordan
  developers:
    - year: 2020
      quarter: 1
      count: 37209
    - year: 2020
      quarter: 2
      count: 41852
    - year: 2020
      quarter: 3
      count: 45968
    - year: 2020
      quarter: 4
      count: 50685
    - year: 2021
      quarter: 1
      count: 55693
    - year: 2021
      quarter: 2
      count: 60702
    - year: 2021
      quarter: 3
      count: 65406
    - year: 2021
      quarter: 4
      count: 70583
    - year: 2022
      quarter: 1
      count: 76508
    - year: 2022
      quarter: 2
      count: 81846
    - year: 2022
      quarter: 3
      count: 87506
    - year: 2022
      quarter: 4
      count: 93109
    - year: 2023
      quarter: 1
      count: 99483
    - year: 2023
      quarter: 2
      count: 107162
    - year: 2023
      quarter: 3
      count: 115294
    - year: 2023
      quarter: 4
      count: 122306
    - year: 2024
      quarter: 1
      count: 130434
    - year: 2024
      quarter: 2
      count: 137119
    - year: 2024
      quarter: 3
      count: 143730
    - year: 2024
      quarter: 4
      count: 151408
    - year: 2025
      quarter: 1
      count: 163016
data:
  labels:
    - JO-AJ
    - JO-AM
    - JO-AQ
    - JO-AT
    - JO-AZ
    - JO-BA
    - JO-IR
    - JO-JA
    - JO-KA
    - JO-MA
    - JO-MD
    - JO-MN

labeled_data/divisions/JO/index.yml (diff)
@@ -76,15 +76,15 @@ meta:
       count: 163016
 data:
   labels:
-    - JO-BA
-    - JO-KA
-    - JO-MA
-    - JO-AQ
+    - JO-AJ
     - JO-AM
-    - JO-AZ
+    - JO-AQ
     - JO-AT
+    - JO-AZ
+    - JO-BA
     - JO-IR
     - JO-JA
-    - JO-MN
+    - JO-KA
+    - JO-MA
     - JO-MD
-    - JO-AJ
+    - JO-MN
