test/testdata/issues_closed/issues_closed_desc_3_all_null_quarter.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "issues_closed_desc_3_all_null_quarter": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1631",
      "count": [
        "78",
        "164",
        "178",
        "161",
        "274",
        "239",
        "234",
        "303"
      ],
      "ratio": [
        "4.8%",
        "10%",
        "11%",
        "9.9%",
        "17%",
        "15%",
        "14%",
        "19%"
      ]
    },
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "total_count": "1408",
      "count": [
        "0",
        "0",
        "460",
        "220",
        "167",
        "88",
        "302",
        "171"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "33%",
        "16%",
        "12%",
        "6.3%",
        "21%",
        "12%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "702",
      "count": [
        "28",
        "49",
        "63",
        "43",
        "184",
        "82",
        "149",
        "104"
      ],
      "ratio": [
        "4.0%",
        "7.0%",
        "9.0%",
        "6.1%",
        "26%",
        "12%",
        "21%",
        "15%"
      ]
    }
  ]
}

test/testdata/issues_closed/issues_closed_desc_3_all_null_quarter.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "issues_closed_desc_3_all_null_quarter": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1631",
      "count": [
        "78",
        "164",
        "178",
        "161",
        "274",
        "239",
        "234",
        "303"
      ],
      "ratio": [
        "4.8%",
        "10%",
        "11%",
        "9.9%",
        "17%",
        "15%",
        "14%",
        "19%"
      ]
    },
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "total_count": "1409",
      "count": [
        "0",
        "0",
        "461",
        "220",
        "167",
        "88",
        "302",
        "171"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "33%",
        "16%",
        "12%",
        "6.2%",
        "21%",
        "12%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "702",
      "count": [
        "28",
        "49",
        "63",
        "43",
        "184",
        "82",
        "149",
        "104"
      ],
      "ratio": [
        "4.0%",
        "7.0%",
        "9.0%",
        "6.1%",
        "26%",
        "12%",
        "21%",
        "15%"
      ]
    }
  ]
}

test/testdata/issues_closed/issues_closed_desc_3_all_null_quarter.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -43,11 +43,11 @@
     {
       "id": "29268051",
       "name": "google/material-design-lite",
-      "total_count": "1408",
+      "total_count": "1409",
       "count": [
         "0",
         "0",
-        "460",
+        "461",
         "220",
         "167",
         "88",
@@ -60,7 +60,7 @@
         "33%",
         "16%",
         "12%",
-        "6.3%",
+        "6.2%",
         "21%",
         "12%"
       ]
