test/testdata/issues_closed/issues_closed_desc_3_all_null_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "issues_closed_desc_3_all_null_month": [
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "total_count": "1408",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "247",
        "119",
        "94",
        "103",
        "60",
        "57",
        "73",
        "51",
        "43",
        "27",
        "32",
        "29",
        "201",
        "55",
        "46",
        "35",
        "22",
        "114"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "18%",
        "8.5%",
        "6.7%",
        "7.3%",
        "4.3%",
        "4.0%",
        "5.2%",
        "3.6%",
        "3.1%",
        "1.9%",
        "2.3%",
        "2.1%",
        "14%",
        "3.9%",
        "3.3%",
        "2.5%",
        "1.6%",
        "8.1%"
      ]
    },
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1631",
      "count": [
        "22",
        "32",
        "24",
        "28",
        "61",
        "75",
        "67",
        "54",
        "57",
        "54",
        "54",
        "53",
        "103",
        "100",
        "71",
        "90",
        "75",
        "74",
        "44",
        "108",
        "82",
        "89",
        "121",
        "93"
      ],
      "ratio": [
        "1.3%",
        "2.0%",
        "1.5%",
        "1.7%",
        "3.7%",
        "4.6%",
        "4.1%",
        "3.3%",
        "3.5%",
        "3.3%",
        "3.3%",
        "3.2%",
        "6.3%",
        "6.1%",
        "4.4%",
        "5.5%",
        "4.6%",
        "4.5%",
        "2.7%",
        "6.6%",
        "5.0%",
        "5.5%",
        "7.4%",
        "5.7%"
      ]
    },
    {
      "id": "63809205",
      "name": "google/oss-fuzz",
      "total_count": "69",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "16",
        "13",
        "40"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "23%",
        "19%",
        "58%"
      ]
    }
  ]
}

test/testdata/issues_closed/issues_closed_desc_3_all_null_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "issues_closed_desc_3_all_null_month": [
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "total_count": "1409",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "247",
        "119",
        "95",
        "103",
        "60",
        "57",
        "73",
        "51",
        "43",
        "27",
        "32",
        "29",
        "201",
        "55",
        "46",
        "35",
        "22",
        "114"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "18%",
        "8.4%",
        "6.7%",
        "7.3%",
        "4.3%",
        "4.0%",
        "5.2%",
        "3.6%",
        "3.1%",
        "1.9%",
        "2.3%",
        "2.1%",
        "14%",
        "3.9%",
        "3.3%",
        "2.5%",
        "1.6%",
        "8.1%"
      ]
    },
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1631",
      "count": [
        "22",
        "32",
        "24",
        "28",
        "61",
        "75",
        "67",
        "54",
        "57",
        "54",
        "54",
        "53",
        "103",
        "100",
        "71",
        "90",
        "75",
        "74",
        "44",
        "108",
        "82",
        "89",
        "121",
        "93"
      ],
      "ratio": [
        "1.3%",
        "2.0%",
        "1.5%",
        "1.7%",
        "3.7%",
        "4.6%",
        "4.1%",
        "3.3%",
        "3.5%",
        "3.3%",
        "3.3%",
        "3.2%",
        "6.3%",
        "6.1%",
        "4.4%",
        "5.5%",
        "4.6%",
        "4.5%",
        "2.7%",
        "6.6%",
        "5.0%",
        "5.5%",
        "7.4%",
        "5.7%"
      ]
    },
    {
      "id": "63809205",
      "name": "google/oss-fuzz",
      "total_count": "69",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "16",
        "13",
        "40"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "23%",
        "19%",
        "58%"
      ]
    }
  ]
}

test/testdata/issues_closed/issues_closed_desc_3_all_null_month.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -18,7 +18,7 @@
     {
       "id": "29268051",
       "name": "google/material-design-lite",
-      "total_count": "1408",
+      "total_count": "1409",
       "count": [
         "0",
         "0",
@@ -28,7 +28,7 @@
         "0",
         "247",
         "119",
-        "94",
+        "95",
         "103",
         "60",
         "57",
@@ -53,7 +53,7 @@
         "0.0%",
         "0.0%",
         "18%",
-        "8.5%",
+        "8.4%",
         "6.7%",
         "7.3%",
         "4.3%",
