test/testdata/issues_closed/issues_closed_desc_3_all_null_year.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "issues_closed_desc_3_all_null_year": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1631",
      "count": [
        "581",
        "1050"
      ],
      "ratio": [
        "36%",
        "64%"
      ]
    },
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "total_count": "1408",
      "count": [
        "680",
        "728"
      ],
      "ratio": [
        "48%",
        "52%"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "total_count": "1342",
      "count": [
        "702",
        "640"
      ],
      "ratio": [
        "52%",
        "48%"
      ]
    }
  ]
}

test/testdata/issues_closed/issues_closed_desc_3_all_null_year.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "issues_closed_desc_3_all_null_year": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1631",
      "count": [
        "581",
        "1050"
      ],
      "ratio": [
        "36%",
        "64%"
      ]
    },
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "total_count": "1409",
      "count": [
        "681",
        "728"
      ],
      "ratio": [
        "48%",
        "52%"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "total_count": "1355",
      "count": [
        "710",
        "645"
      ],
      "ratio": [
        "52%",
        "48%"
      ]
    }
  ]
}

test/testdata/issues_closed/issues_closed_desc_3_all_null_year.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND action = 'closed' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -31,9 +31,9 @@
     {
       "id": "29268051",
       "name": "google/material-design-lite",
-      "total_count": "1408",
+      "total_count": "1409",
       "count": [
-        "680",
+        "681",
         "728"
       ],
       "ratio": [
@@ -44,10 +44,10 @@
     {
       "id": "19249835",
       "name": "google/WebFundamentals",
-      "total_count": "1342",
+      "total_count": "1355",
       "count": [
-        "702",
-        "640"
+        "710",
+        "645"
       ],
       "ratio": [
         "52%",
