labeled_data/technology/cloud_native/serverless/installable_platform.yml (before)
name: Cloud Native - Serverless - Installable Platform
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 146865191
          name: apache/camel-k
        - id: 52039373
          name: apache/openwhisk
        - id: 3803067
          name: AppScale/gts
        - id: 66050533
          name: fission/fission
        - id: 170411418
          name: kedacore/keda
        - id: 118828329
          name: knative/serving
        - id: 232829717
          name: knix-microfunctions/knix
        - id: 226983227
          name: krustlet/krustlet
        - id: 73902337
          name: vmware-archive/kubeless
        - id: 91797088
          name: nuclio/nuclio
        - id: 77144337
          name: openfaas/faas
        - id: 322168077
          name: OpenFunction/OpenFunction
        - id: 38730494
          name: pipelineai/pipeline
        - id: 98690441
          name: projectriff/riff
        - id: 113086028
          name: virtual-kubelet/virtual-kubelet

labeled_data/technology/cloud_native/serverless/installable_platform.yml (after)
name: Cloud Native - Serverless - Installable Platform
type: Tech-2
data:
  labels:
    - ':companies/cosmonic/wasmcloud'
    - ':companies/google/knative'
    - ':companies/microsoft/keda'
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 146865191
          name: apache/camel-k
        - id: 52039373
          name: apache/openwhisk
        - id: 3803067
          name: AppScale/gts
        - id: 66050533
          name: fission/fission
        - id: 232829717
          name: knix-microfunctions/knix
        - id: 226983227
          name: krustlet/krustlet
        - id: 73902337
          name: vmware-archive/kubeless
        - id: 91797088
          name: nuclio/nuclio
        - id: 77144337
          name: openfaas/faas
        - id: 322168077
          name: OpenFunction/OpenFunction
        - id: 38730494
          name: pipelineai/pipeline
        - id: 98690441
          name: projectriff/riff
        - id: 113086028
          name: virtual-kubelet/virtual-kubelet

labeled_data/technology/cloud_native/serverless/installable_platform.yml (diff)
@@ -1,6 +1,10 @@
 name: Cloud Native - Serverless - Installable Platform
 type: Tech-2
 data:
+  labels:
+    - ':companies/cosmonic/wasmcloud'
+    - ':companies/google/knative'
+    - ':companies/microsoft/keda'
   platforms:
     - name: GitHub
       type: Code Hosting
@@ -13,10 +17,6 @@ data:
           name: AppScale/gts
         - id: 66050533
           name: fission/fission
-        - id: 170411418
-          name: kedacore/keda
-        - id: 118828329
-          name: knative/serving
         - id: 232829717
           name: knix-microfunctions/knix
         - id: 226983227
