labeled_data/technology/big_data/analysis_engine.yml (before)
name: Big Data - Analysis Engine
type: Tech-1
data:
  labels:
    - ':companies/cnet_networks/solr'
    - ':companies/cratedb/cratedb'
    - ':companies/duckdb/duckdb'
    - ':companies/imply/druid'
    - ':companies/intel/gluten'
    - ':companies/linkedin/pinot'
    - ':companies/meta/cassandra'
    - ':companies/meta/hive'
    - ':companies/meta/prestodb'
    - ':companies/microsoft/hbase'
    - ':companies/tigerdata/timescaledb'
    - ':companies/yandex/clickhouse'
    - ':foundations/apache/lucene'
    - ':projects/datafusion'
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 17165658
          name: apache/spark
        - id: 166515022
          name: trinodb/trino
        - id: 334274271
          name: opensearch-project/OpenSearch
        - id: 99919302
          name: apache/doris
        - id: 28738447
          name: apache/kylin
        - id: 206417
          name: apache/couchdb
        - id: 402945349
          name: StarRocks/starrocks
        - id: 149626591
          name: uber/aresdb
        - id: 158975124
          name: apache/iotdb
        - id: 141376301
          name: apache/incubator-hugegraph
        - id: 44781140
          name: greenplum-db/gpdb
        - id: 5683653
          name: apache/drill
        - id: 202483348
          name: apache/incubator-kvrocks
        - id: 20473418
          name: apache/phoenix
        - id: 56128733
          name: apache/impala
        - id: 59475316
          name: eventql/eventql
        - id: 41952293
          name: apache/hawq
        - id: 206357
          name: apache/pig
        - id: 9290699
          name: apache/tez
        - id: 507775
          name: elastic/elasticsearch

labeled_data/technology/big_data/analysis_engine.yml (after)
name: Big Data - Analysis Engine
type: Tech-1
data:
  labels:
    - ':companies/amazon/opensearch'
    - ':companies/cnet_networks/solr'
    - ':companies/cratedb/cratedb'
    - ':companies/duckdb/duckdb'
    - ':companies/imply/druid'
    - ':companies/intel/gluten'
    - ':companies/linkedin/pinot'
    - ':companies/meta/cassandra'
    - ':companies/meta/hive'
    - ':companies/meta/prestodb'
    - ':companies/microsoft/hbase'
    - ':companies/tigerdata/timescaledb'
    - ':companies/yandex/clickhouse'
    - ':foundations/apache/lucene'
    - ':foundations/trino/trino'
    - ':projects/datafusion'
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 17165658
          name: apache/spark
        - id: 99919302
          name: apache/doris
        - id: 28738447
          name: apache/kylin
        - id: 206417
          name: apache/couchdb
        - id: 402945349
          name: StarRocks/starrocks
        - id: 149626591
          name: uber/aresdb
        - id: 158975124
          name: apache/iotdb
        - id: 141376301
          name: apache/incubator-hugegraph
        - id: 44781140
          name: greenplum-db/gpdb
        - id: 5683653
          name: apache/drill
        - id: 202483348
          name: apache/incubator-kvrocks
        - id: 20473418
          name: apache/phoenix
        - id: 56128733
          name: apache/impala
        - id: 59475316
          name: eventql/eventql
        - id: 41952293
          name: apache/hawq
        - id: 206357
          name: apache/pig
        - id: 9290699
          name: apache/tez
        - id: 507775
          name: elastic/elasticsearch

labeled_data/technology/big_data/analysis_engine.yml (diff)
@@ -2,6 +2,7 @@ name: Big Data - Analysis Engine
 type: Tech-1
 data:
   labels:
+    - ':companies/amazon/opensearch'
     - ':companies/cnet_networks/solr'
     - ':companies/cratedb/cratedb'
     - ':companies/duckdb/duckdb'
@@ -15,6 +16,7 @@ data:
     - ':companies/tigerdata/timescaledb'
     - ':companies/yandex/clickhouse'
     - ':foundations/apache/lucene'
+    - ':foundations/trino/trino'
     - ':projects/datafusion'
   platforms:
     - name: GitHub
@@ -22,10 +24,6 @@ data:
       repos:
         - id: 17165658
           name: apache/spark
-        - id: 166515022
-          name: trinodb/trino
-        - id: 334274271
-          name: opensearch-project/OpenSearch
         - id: 99919302
           name: apache/doris
         - id: 28738447
