test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_null_year.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "change_requests_accepted_desc_3_all_null_year": [
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "total_count": "2084",
      "count": [
        "759",
        "1325"
      ],
      "ratio": [
        "36%",
        "64%"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "total_count": "1494",
      "count": [
        "596",
        "898"
      ],
      "ratio": [
        "40%",
        "60%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "897",
      "count": [
        "389",
        "508"
      ],
      "ratio": [
        "43%",
        "57%"
      ]
    }
  ]
}

test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_null_year.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "change_requests_accepted_desc_3_all_null_year": [
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "total_count": "2088",
      "count": [
        "760",
        "1328"
      ],
      "ratio": [
        "36%",
        "64%"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "total_count": "1494",
      "count": [
        "596",
        "898"
      ],
      "ratio": [
        "40%",
        "60%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "900",
      "count": [
        "391",
        "509"
      ],
      "ratio": [
        "43%",
        "57%"
      ]
    }
  ]
}

test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_null_year.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -18,10 +18,10 @@
     {
       "id": "9304637",
       "name": "google/ggrc-core",
-      "total_count": "2084",
+      "total_count": "2088",
       "count": [
-        "759",
-        "1325"
+        "760",
+        "1328"
       ],
       "ratio": [
         "36%",
@@ -44,10 +44,10 @@
     {
       "id": "23357588",
       "name": "google/protobuf",
-      "total_count": "897",
+      "total_count": "900",
       "count": [
-        "389",
-        "508"
+        "391",
+        "509"
       ],
       "ratio": [
         "43%",
