test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_org_quarter.json (before)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": "org"
  },
  "change_requests_accepted_desc_3_all_org_quarter": [
    {
      "id": "1342004",
      "name": "google",
      "total_count": "18634",
      "count": [
        "1576",
        "2064",
        "2571",
        "2091",
        "2276",
        "2534",
        "2783",
        "2739"
      ],
      "ratio": [
        "8.5%",
        "11%",
        "14%",
        "11%",
        "12%",
        "14%",
        "15%",
        "15%"
      ]
    }
  ]
}

test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_org_quarter.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": "org"
  },
  "change_requests_accepted_desc_3_all_org_quarter": [
    {
      "id": "1342004",
      "name": "google",
      "total_count": "18632",
      "count": [
        "1575",
        "2064",
        "2571",
        "2091",
        "2275",
        "2534",
        "2783",
        "2739"
      ],
      "ratio": [
        "8.5%",
        "11%",
        "14%",
        "11%",
        "12%",
        "14%",
        "15%",
        "15%"
      ]
    }
  ]
}

test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_org_quarter.json (diff)
@@ -18,13 +18,13 @@
     {
       "id": "1342004",
       "name": "google",
-      "total_count": "18634",
+      "total_count": "18632",
       "count": [
-        "1576",
+        "1575",
         "2064",
         "2571",
         "2091",
-        "2276",
+        "2275",
         "2534",
         "2783",
         "2739"
