test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_null_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "change_requests_accepted_desc_3_all_null_month": [
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "total_count": "2084",
      "count": [
        "0",
        "0",
        "0",
        "70",
        "99",
        "47",
        "94",
        "110",
        "94",
        "41",
        "96",
        "108",
        "75",
        "79",
        "74",
        "78",
        "112",
        "162",
        "101",
        "90",
        "146",
        "116",
        "155",
        "137"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "3.4%",
        "4.8%",
        "2.3%",
        "4.5%",
        "5.3%",
        "4.5%",
        "2.0%",
        "4.6%",
        "5.2%",
        "3.6%",
        "3.8%",
        "3.6%",
        "3.7%",
        "5.4%",
        "7.8%",
        "4.8%",
        "4.3%",
        "7.0%",
        "5.6%",
        "7.4%",
        "6.6%"
      ]
    },
    {
      "id": "63809205",
      "name": "google/oss-fuzz",
      "total_count": "125",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "2",
        "23",
        "25",
        "74"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.80%",
        "1.6%",
        "18%",
        "20%",
        "59%"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "total_count": "1494",
      "count": [
        "14",
        "6",
        "9",
        "9",
        "36",
        "26",
        "53",
        "43",
        "188",
        "155",
        "21",
        "36",
        "33",
        "71",
        "70",
        "49",
        "33",
        "61",
        "57",
        "90",
        "119",
        "170",
        "75",
        "70"
      ],
      "ratio": [
        "0.94%",
        "0.40%",
        "0.60%",
        "0.60%",
        "2.4%",
        "1.7%",
        "3.5%",
        "2.9%",
        "13%",
        "10%",
        "1.4%",
        "2.4%",
        "2.2%",
        "4.8%",
        "4.7%",
        "3.3%",
        "2.2%",
        "4.1%",
        "3.8%",
        "6.0%",
        "8.0%",
        "11%",
        "5.0%",
        "4.7%"
      ]
    }
  ]
}

test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_null_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "change_requests_accepted_desc_3_all_null_month": [
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "total_count": "2088",
      "count": [
        "0",
        "0",
        "0",
        "71",
        "99",
        "47",
        "94",
        "110",
        "94",
        "41",
        "96",
        "108",
        "75",
        "79",
        "75",
        "78",
        "112",
        "162",
        "101",
        "90",
        "146",
        "116",
        "156",
        "138"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "3.4%",
        "4.7%",
        "2.3%",
        "4.5%",
        "5.3%",
        "4.5%",
        "2.0%",
        "4.6%",
        "5.2%",
        "3.6%",
        "3.8%",
        "3.6%",
        "3.7%",
        "5.4%",
        "7.8%",
        "4.8%",
        "4.3%",
        "7.0%",
        "5.6%",
        "7.5%",
        "6.6%"
      ]
    },
    {
      "id": "63809205",
      "name": "google/oss-fuzz",
      "total_count": "125",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "2",
        "23",
        "25",
        "74"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.80%",
        "1.6%",
        "18%",
        "20%",
        "59%"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "total_count": "1494",
      "count": [
        "14",
        "6",
        "9",
        "9",
        "36",
        "26",
        "53",
        "43",
        "188",
        "155",
        "21",
        "36",
        "33",
        "71",
        "70",
        "49",
        "33",
        "61",
        "57",
        "90",
        "119",
        "170",
        "75",
        "70"
      ],
      "ratio": [
        "0.94%",
        "0.40%",
        "0.60%",
        "0.60%",
        "2.4%",
        "1.7%",
        "3.5%",
        "2.9%",
        "13%",
        "10%",
        "1.4%",
        "2.4%",
        "2.2%",
        "4.8%",
        "4.7%",
        "3.3%",
        "2.2%",
        "4.1%",
        "3.8%",
        "6.0%",
        "8.0%",
        "11%",
        "5.0%",
        "4.7%"
      ]
    }
  ]
}

test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_null_month.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -18,12 +18,12 @@
     {
       "id": "9304637",
       "name": "google/ggrc-core",
-      "total_count": "2084",
+      "total_count": "2088",
       "count": [
         "0",
         "0",
         "0",
-        "70",
+        "71",
         "99",
         "47",
         "94",
@@ -34,7 +34,7 @@
         "108",
         "75",
         "79",
-        "74",
+        "75",
         "78",
         "112",
         "162",
@@ -42,15 +42,15 @@
         "90",
         "146",
         "116",
-        "155",
-        "137"
+        "156",
+        "138"
       ],
       "ratio": [
         "0.0%",
         "0.0%",
         "0.0%",
         "3.4%",
-        "4.8%",
+        "4.7%",
         "2.3%",
         "4.5%",
         "5.3%",
@@ -68,7 +68,7 @@
         "4.3%",
         "7.0%",
         "5.6%",
-        "7.4%",
+        "7.5%",
         "6.6%"
       ]
     },
