test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_org_month.json (before)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": "org"
  },
  "change_requests_accepted_desc_3_all_org_month": [
    {
      "id": "1342004",
      "name": "google",
      "total_count": "18634",
      "count": [
        "450",
        "553",
        "573",
        "750",
        "760",
        "554",
        "768",
        "880",
        "923",
        "817",
        "631",
        "643",
        "710",
        "884",
        "682",
        "700",
        "819",
        "1015",
        "817",
        "999",
        "967",
        "945",
        "801",
        "993"
      ],
      "ratio": [
        "2.4%",
        "3.0%",
        "3.1%",
        "4.0%",
        "4.1%",
        "3.0%",
        "4.1%",
        "4.7%",
        "5.0%",
        "4.4%",
        "3.4%",
        "3.5%",
        "3.8%",
        "4.7%",
        "3.7%",
        "3.8%",
        "4.4%",
        "5.4%",
        "4.4%",
        "5.4%",
        "5.2%",
        "5.1%",
        "4.3%",
        "5.3%"
      ]
    }
  ]
}

test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_org_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS change_requests_accepted\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'PullRequestEvent' AND action = 'closed' AND pull_merged = 1 AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY change_requests_accepted[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": "org"
  },
  "change_requests_accepted_desc_3_all_org_month": [
    {
      "id": "1342004",
      "name": "google",
      "total_count": "18632",
      "count": [
        "449",
        "553",
        "573",
        "750",
        "760",
        "554",
        "768",
        "880",
        "923",
        "817",
        "631",
        "643",
        "710",
        "884",
        "681",
        "700",
        "819",
        "1015",
        "817",
        "999",
        "967",
        "945",
        "801",
        "993"
      ],
      "ratio": [
        "2.4%",
        "3.0%",
        "3.1%",
        "4.0%",
        "4.1%",
        "3.0%",
        "4.1%",
        "4.7%",
        "5.0%",
        "4.4%",
        "3.4%",
        "3.5%",
        "3.8%",
        "4.7%",
        "3.7%",
        "3.8%",
        "4.4%",
        "5.4%",
        "4.4%",
        "5.4%",
        "5.2%",
        "5.1%",
        "4.3%",
        "5.3%"
      ]
    }
  ]
}

test/testdata/change_requests_accepted/change_requests_accepted_desc_3_all_org_month.json (diff)
@@ -18,9 +18,9 @@
     {
       "id": "1342004",
       "name": "google",
-      "total_count": "18634",
+      "total_count": "18632",
       "count": [
-        "450",
+        "449",
         "553",
         "573",
         "750",
@@ -34,7 +34,7 @@
         "643",
         "710",
         "884",
-        "682",
+        "681",
         "700",
         "819",
         "1015",
