labeled_data/divisions/NL/index.yml (before)
name: Netherlands, Kingdom of the
name_zh: 荷兰
type: Division-0
meta:
  alpha2: NL
  includes:
    - Netherlands, Kingdom of the
    - NL
    - '528'
    - the Kingdom of the Netherlands
    - 荷兰
    - Netherlands
    - Caribbean Netherlands
    - Bonaire
  name_full: the Kingdom of the Netherlands
  developers:
    - year: 2020
      quarter: 1
      count: 565841
    - year: 2020
      quarter: 2
      count: 601586
    - year: 2020
      quarter: 3
      count: 635475
    - year: 2020
      quarter: 4
      count: 674883
    - year: 2021
      quarter: 1
      count: 713316
    - year: 2021
      quarter: 2
      count: 749861
    - year: 2021
      quarter: 3
      count: 784623
    - year: 2021
      quarter: 4
      count: 829753
    - year: 2022
      quarter: 1
      count: 882733
    - year: 2022
      quarter: 2
      count: 935479
    - year: 2022
      quarter: 3
      count: 980925
    - year: 2022
      quarter: 4
      count: 1030070
    - year: 2023
      quarter: 1
      count: 1084341
    - year: 2023
      quarter: 2
      count: 1152279
    - year: 2023
      quarter: 3
      count: 1207142
    - year: 2023
      quarter: 4
      count: 1260576
    - year: 2024
      quarter: 1
      count: 1323066
    - year: 2024
      quarter: 2
      count: 1379494
    - year: 2024
      quarter: 3
      count: 1433577
    - year: 2024
      quarter: 4
      count: 1507247
    - year: 2025
      quarter: 1
      count: 1598457
data:
  labels:
    - NL-AW
    - NL-BQ1
    - NL-CW
    - NL-DR
    - NL-FL
    - NL-FR
    - NL-GE
    - NL-GR
    - NL-LI
    - NL-NB
    - NL-NH
    - NL-OV
    - NL-BQ2
    - NL-BQ3
    - NL-SX
    - NL-UT
    - NL-ZE
    - NL-ZH
    - ':companies/polars'
    - ':foundations/godot'
    - ':foundations/nixos'

labeled_data/divisions/NL/index.yml (after)
name: Netherlands, Kingdom of the
name_zh: 荷兰
type: Division-0
meta:
  alpha2: NL
  includes:
    - Netherlands, Kingdom of the
    - NL
    - '528'
    - the Kingdom of the Netherlands
    - 荷兰
    - Netherlands
    - Caribbean Netherlands
    - Bonaire
  name_full: the Kingdom of the Netherlands
  developers:
    - year: 2020
      quarter: 1
      count: 565841
    - year: 2020
      quarter: 2
      count: 601586
    - year: 2020
      quarter: 3
      count: 635475
    - year: 2020
      quarter: 4
      count: 674883
    - year: 2021
      quarter: 1
      count: 713316
    - year: 2021
      quarter: 2
      count: 749861
    - year: 2021
      quarter: 3
      count: 784623
    - year: 2021
      quarter: 4
      count: 829753
    - year: 2022
      quarter: 1
      count: 882733
    - year: 2022
      quarter: 2
      count: 935479
    - year: 2022
      quarter: 3
      count: 980925
    - year: 2022
      quarter: 4
      count: 1030070
    - year: 2023
      quarter: 1
      count: 1084341
    - year: 2023
      quarter: 2
      count: 1152279
    - year: 2023
      quarter: 3
      count: 1207142
    - year: 2023
      quarter: 4
      count: 1260576
    - year: 2024
      quarter: 1
      count: 1323066
    - year: 2024
      quarter: 2
      count: 1379494
    - year: 2024
      quarter: 3
      count: 1433577
    - year: 2024
      quarter: 4
      count: 1507247
    - year: 2025
      quarter: 1
      count: 1598457
data:
  labels:
    - ':companies/polars'
    - ':foundations/godot'
    - ':foundations/nixos'
    - NL-AW
    - NL-BQ1
    - NL-BQ2
    - NL-BQ3
    - NL-CW
    - NL-DR
    - NL-FL
    - NL-FR
    - NL-GE
    - NL-GR
    - NL-LI
    - NL-NB
    - NL-NH
    - NL-OV
    - NL-SX
    - NL-UT
    - NL-ZE
    - NL-ZH

labeled_data/divisions/NL/index.yml (diff)
@@ -79,8 +79,13 @@ meta:
       count: 1598457
 data:
   labels:
+    - ':companies/polars'
+    - ':foundations/godot'
+    - ':foundations/nixos'
     - NL-AW
     - NL-BQ1
+    - NL-BQ2
+    - NL-BQ3
     - NL-CW
     - NL-DR
     - NL-FL
@@ -91,12 +96,7 @@ data:
     - NL-NB
     - NL-NH
     - NL-OV
-    - NL-BQ2
-    - NL-BQ3
     - NL-SX
     - NL-UT
     - NL-ZE
     - NL-ZH
-    - ':companies/polars'
-    - ':foundations/godot'
-    - ':foundations/nixos'
