labeled_data/divisions/IL/index.yml (before)
name: Israel
name_zh: 以色列
type: Division-0
meta:
  alpha2: IL
  includes:
    - Israel
    - IL
    - '376'
    - the State of Israel
    - 以色列
  name_full: the State of Israel
  developers:
    - year: 2020
      quarter: 1
      count: 252164
    - year: 2020
      quarter: 2
      count: 272006
    - year: 2020
      quarter: 3
      count: 289058
    - year: 2020
      quarter: 4
      count: 311392
    - year: 2021
      quarter: 1
      count: 330976
    - year: 2021
      quarter: 2
      count: 349215
    - year: 2021
      quarter: 3
      count: 368148
    - year: 2021
      quarter: 4
      count: 392151
    - year: 2022
      quarter: 1
      count: 418028
    - year: 2022
      quarter: 2
      count: 442036
    - year: 2022
      quarter: 3
      count: 463178
    - year: 2022
      quarter: 4
      count: 486392
    - year: 2023
      quarter: 1
      count: 511035
    - year: 2023
      quarter: 2
      count: 537831
    - year: 2023
      quarter: 3
      count: 561204
    - year: 2023
      quarter: 4
      count: 579645
    - year: 2024
      quarter: 1
      count: 609261
    - year: 2024
      quarter: 2
      count: 631756
    - year: 2024
      quarter: 3
      count: 654843
    - year: 2024
      quarter: 4
      count: 685593
    - year: 2025
      quarter: 1
      count: 720587
data:
  labels:
    - IL-M
    - IL-D
    - IL-JM
    - IL-Z
    - IL-HA
    - IL-TA

labeled_data/divisions/IL/index.yml (after)
name: Israel
name_zh: 以色列
type: Division-0
meta:
  alpha2: IL
  includes:
    - Israel
    - IL
    - '376'
    - the State of Israel
    - 以色列
  name_full: the State of Israel
  developers:
    - year: 2020
      quarter: 1
      count: 252164
    - year: 2020
      quarter: 2
      count: 272006
    - year: 2020
      quarter: 3
      count: 289058
    - year: 2020
      quarter: 4
      count: 311392
    - year: 2021
      quarter: 1
      count: 330976
    - year: 2021
      quarter: 2
      count: 349215
    - year: 2021
      quarter: 3
      count: 368148
    - year: 2021
      quarter: 4
      count: 392151
    - year: 2022
      quarter: 1
      count: 418028
    - year: 2022
      quarter: 2
      count: 442036
    - year: 2022
      quarter: 3
      count: 463178
    - year: 2022
      quarter: 4
      count: 486392
    - year: 2023
      quarter: 1
      count: 511035
    - year: 2023
      quarter: 2
      count: 537831
    - year: 2023
      quarter: 3
      count: 561204
    - year: 2023
      quarter: 4
      count: 579645
    - year: 2024
      quarter: 1
      count: 609261
    - year: 2024
      quarter: 2
      count: 631756
    - year: 2024
      quarter: 3
      count: 654843
    - year: 2024
      quarter: 4
      count: 685593
    - year: 2025
      quarter: 1
      count: 720587
data:
  labels:
    - IL-D
    - IL-HA
    - IL-JM
    - IL-M
    - IL-TA
    - IL-Z

labeled_data/divisions/IL/index.yml (diff)
@@ -76,9 +76,9 @@ meta:
       count: 720587
 data:
   labels:
-    - IL-M
     - IL-D
-    - IL-JM
-    - IL-Z
     - IL-HA
+    - IL-JM
+    - IL-M
     - IL-TA
+    - IL-Z
