labeled_data/divisions/SC/index.yml (before)
name: Seychelles
name_zh: 塞舌尔
type: Division-0
meta:
  alpha2: SC
  includes:
    - Seychelles
    - SC
    - '690'
    - the Republic of Seychelles
    - 塞舌尔
  name_full: the Republic of Seychelles
  developers:
    - year: 2020
      quarter: 1
      count: 831
    - year: 2020
      quarter: 2
      count: 849
    - year: 2020
      quarter: 3
      count: 885
    - year: 2020
      quarter: 4
      count: 991
    - year: 2021
      quarter: 1
      count: 1153
    - year: 2021
      quarter: 2
      count: 1391
    - year: 2021
      quarter: 3
      count: 1610
    - year: 2021
      quarter: 4
      count: 1510
    - year: 2022
      quarter: 1
      count: 2065
    - year: 2022
      quarter: 2
      count: 2526
    - year: 2022
      quarter: 3
      count: 3544
    - year: 2022
      quarter: 4
      count: 4116
    - year: 2023
      quarter: 1
      count: 4711
    - year: 2023
      quarter: 2
      count: 7290
    - year: 2023
      quarter: 3
      count: 7112
    - year: 2023
      quarter: 4
      count: 6005
    - year: 2024
      quarter: 1
      count: 6780
    - year: 2024
      quarter: 2
      count: 7241
    - year: 2024
      quarter: 3
      count: 7984
    - year: 2024
      quarter: 4
      count: 8441
    - year: 2025
      quarter: 1
      count: 9309
data:
  labels:
    - SC-02
    - SC-03
    - SC-05
    - SC-01
    - SC-04
    - SC-06
    - SC-07
    - SC-08
    - SC-09
    - SC-10
    - SC-11
    - SC-16
    - SC-12
    - SC-13
    - SC-14
    - SC-26
    - SC-27
    - SC-15
    - SC-24
    - SC-17
    - SC-18
    - SC-19
    - SC-20
    - SC-21
    - SC-25
    - SC-22
    - SC-23

labeled_data/divisions/SC/index.yml (after)
name: Seychelles
name_zh: 塞舌尔
type: Division-0
meta:
  alpha2: SC
  includes:
    - Seychelles
    - SC
    - '690'
    - the Republic of Seychelles
    - 塞舌尔
  name_full: the Republic of Seychelles
  developers:
    - year: 2020
      quarter: 1
      count: 831
    - year: 2020
      quarter: 2
      count: 849
    - year: 2020
      quarter: 3
      count: 885
    - year: 2020
      quarter: 4
      count: 991
    - year: 2021
      quarter: 1
      count: 1153
    - year: 2021
      quarter: 2
      count: 1391
    - year: 2021
      quarter: 3
      count: 1610
    - year: 2021
      quarter: 4
      count: 1510
    - year: 2022
      quarter: 1
      count: 2065
    - year: 2022
      quarter: 2
      count: 2526
    - year: 2022
      quarter: 3
      count: 3544
    - year: 2022
      quarter: 4
      count: 4116
    - year: 2023
      quarter: 1
      count: 4711
    - year: 2023
      quarter: 2
      count: 7290
    - year: 2023
      quarter: 3
      count: 7112
    - year: 2023
      quarter: 4
      count: 6005
    - year: 2024
      quarter: 1
      count: 6780
    - year: 2024
      quarter: 2
      count: 7241
    - year: 2024
      quarter: 3
      count: 7984
    - year: 2024
      quarter: 4
      count: 8441
    - year: 2025
      quarter: 1
      count: 9309
data:
  labels:
    - SC-01
    - SC-02
    - SC-03
    - SC-04
    - SC-05
    - SC-06
    - SC-07
    - SC-08
    - SC-09
    - SC-10
    - SC-11
    - SC-12
    - SC-13
    - SC-14
    - SC-15
    - SC-16
    - SC-17
    - SC-18
    - SC-19
    - SC-20
    - SC-21
    - SC-22
    - SC-23
    - SC-24
    - SC-25
    - SC-26
    - SC-27

labeled_data/divisions/SC/index.yml (diff)
@@ -76,30 +76,30 @@ meta:
       count: 9309
 data:
   labels:
+    - SC-01
     - SC-02
     - SC-03
-    - SC-05
-    - SC-01
     - SC-04
+    - SC-05
     - SC-06
     - SC-07
     - SC-08
     - SC-09
     - SC-10
     - SC-11
-    - SC-16
     - SC-12
     - SC-13
     - SC-14
-    - SC-26
-    - SC-27
     - SC-15
-    - SC-24
+    - SC-16
     - SC-17
     - SC-18
     - SC-19
     - SC-20
     - SC-21
-    - SC-25
     - SC-22
     - SC-23
+    - SC-24
+    - SC-25
+    - SC-26
+    - SC-27
