labeled_data/regions/China.yml (before)
name: China
type: Region
data:
  label:
    - :companies/alibaba
    - :companies/baidu
    - :companies/huawei
    - :companies/tencent
    - :companies/jd
    - :companies/meituan
    - :companies/360
    - :companies/xiaomi
    - :companies/pingcap
    - :companies/youzan
    - :companies/bytedance
    - :companies/netease
    - :companies/didi
    - :companies/vipshop
    - :companies/deepin
    - :companies/webank
    - :companies/douban
    - :companies/linux_china
    - :companies/ctrip
    - :companies/qunar
    - :companies/juejin
    - :companies/bilibili
    - :companies/vesoft
    - :companies/dcloud
    - :companies/qingcloud
    - :companies/antgroup
    - :companies/fit2cloud
    - :companies/emq
    - :companies/oneflow
    - :companies/taos
    - :companies/zilliz
    - :companies/bytebase
    - :companies/guojusoft
    - :companies/koderover
    - :companies/starrocks
    - :companies/rtthread
    - :communities/openmmlab
    - :communities/xlab
    - :projects/skywalking
  github_org:
    - 12165287 # org:ossrs
    - 36865262 # org:projectacrn
    - 45012756 # org:occlum
    - 50487650 # org:cloud-hypervisor
    - 54415384 # org:baetyl
    - 25933741 # org:onap
    - 64113964 # org:XGVela
    - 64147991 # org:ifeilong
    - 26734561 # org:openmessaging
    - 92902569 # org:nextarchfoundation
    - 56990927 # org:sodafoundation
    - 42138346 # org:TarsCloud
  github_repo:
    - 49876476 # repo:apache/shardingsphere
    - 180481986 # repo:apache/apisix
    - 60844036 # repo:shadowsocks/ShadowsocksX-NG
    - 173335706 # repo:apache/incubator-dolphinscheduler
    - 40345658 # repo:recharts/recharts
    - 99919302 # repo:apache/incubator-doris
    - 129345192 # repo:consenlabs/token-profile
    - 70746484 # repo:apache/tvm
    - 131770422 # repo:neoclide/coc.nvim
    - 7600409 # repo:shadowsocks/shadowsocks-windows
    - 50613991 # repo:goharbor/harbor
    - 48833910 # repo:tikv/tikv
    - 309874357 # repo:dragonflyoss/Dragonfly2
    - 150713223 # repo:kubeedge/kubeedge
    - 199763479 # repo:bfenetworks/bfe
    - 206213815 # repo:chaos-mesh/chaos-mesh
    - 175192867 # repo:chaosblade-io/chaosblade
    - 171396748 # repo:chubaofs/chubaofs
    - 86123872 # repo:cni-genie/CNI-Genie
    - 278954673 # repo:fluid-cloudnative/fluid
    - 263214582 # repo:alibaba/inclavare-containers
    - 311639195 # repo:karmada-io/karmada
    - 177068961 # repo:kubeovn/kube-ovn
    - 227010082 # repo:kubedl-io/kubedl
    - 276822250 # repo:oam-dev/kubevela
    - 135516270 # repo:k3s-io/k3s
    - 311269921 # repo:nocalhost/nocalhost
    - 168629414 # repo:kubesphere/openelb
    - 189490177 # repo:openkruise/kruise
    - 265800635 # repo:openyurtio/openyurt
    - 53085971 # org:Piraeus-Datastore
    - 322759957 # repo:superedge/superedge
    - 306631211 # repo:v6d-io/v6d
    - 175592968 # repo:volcano-sh/volcano
    - 224908244 # repo:WasmEdge/WasmEdge
    - 173335706 # repo:Apache/DolphinScheduler
    - 9185792 # repo:Apache/ECharts
    - 212382406 # repo:Apache/Ozone
    - 158975124 # repo:Apache/IoTDB
    - 180481986 # repo:Apache/APISIX
    - 49876476 # repo:Apache/ShardingSphere
    - 4710920 # repo:Apache/Dubbo
    - 45721011 # repo:Apache/Skywalking
    - 82035099 # repo:Apache/Griffin
    - 91674936 # repo:Apache/servicecomb-java-chassis
    - 41952293 # repo:Apache/HAWQ
    - 75164823 # repo:Apache/RocketMQ
    - 62117818 # repo:Apache/CarbonData
    - 28738447 # repo:Apache/Kylin
    - 198368711 # repo:Apache/incubator-linkis
    - 114619105 # repo:Apache/Kyuubi
    - 140543886 # repo:Apache/ShenYu
    - 208698479 # repo:Apache/EventMesh
    - 41712332 # repo:Apache/Pegasus
    - 231533573 # repo:Apache/incubator-inlong
    - 195861277 # repo:Apache/incubator-teaclave
    - 102343794 # repo:Apache/brpc
    - 99919302 # repo:Apache/incubator-doris
  github_user:
    - 1740859 # user:zhenglaizhang
    - 3787410 # user:hsluoyz
    - 449224 # user:tiye
    - 1006477 # user:felixonmars
    - 11247099 # user:antfu
    - 278432 # user:pahud
    - 1361891 # user:huan
    - 9021747 # user:peter279k
    - 8336744 # user:JounQin
    - 1450685 # user:LinuxSuRen
    - 29775873 # user:xrkffgg
    - 8186664 # user:chenshuai2144
    - 15884415 # user:AlexV525
    - 10363352 # user:Goooler
    - 33931153 # user:sy-records
    - 5441976 # user:wu-sheng
    - 2246101 # user:ishine
    - 605277 # user:uranusjr
    - 507615 # user:afc163
    - 34888354 # user:mysterywolf
    - 4161644 # user:spacewander
    - 9496702 # user:njzjz
    - 4198311 # user:skyzh
    - 8684355 # user:johnnychen94
    - 7237365 # user:chenjiahan
    - 3746270 # user:linonetwo
    - 22235437 # user:1715173329
    - 1556054 # user:messense
    - 15965696 # user:kezhenxu94
    - 4178417 # user:andyzhangx
    - 7856674 # user:hustcc
    - 2172570 # user:mostcool
    - 18818196 # user:tisonkun
    - 2784308 # user:yisibl
    - 4003950 # user:jiasli
    - 151335 # user:waruqi
    - 3974108 # user:seisman
    - 38283893 # user:SekiBetu
    - 172584 # user:fisker
    - 25154432 # user:YunYouJun
    - 5070345 # user:haizhilin2013
    - 16648551 # user:limingxinleo
    - 29879298 # user:hi-rustin
    - 15976103 # user:yihong0618
    - 81074 # user:Kenshin
    - 2987467 # user:cipchk
    - 15646325 # user:visiky
    - 2755720 # user:aszx87410
    - 25523606 # user:yi-Xu-0100
    - 25057508 # user:ShixiangWang
    - 841551 # user:pissang
    - 983723 # user:xiaocang
    - 14270174 # user:littletomatodonkey
    - 2106987 # user:juzhiyuan
    - 22524871 # user:horizonzy
    - 43091780 # user:utzcoz
    - 7604295 # user:vinceliuice
    - 16865714 # user:JohnNiang
    - 14012511 # user:iChenLei
    - 439390 # user:geffzhang
    - 81901872 # user:tingyanshen
    - 873584 # user:88250
    - 28616817 # user:getActivity
    - 26999792 # user:plainheart
    - 3468483 # user:Brooooooklyn
    - 15975785 # user:JeremyWuuuuu
    - 5516298 # user:terrymanu
    - 8784712 # user:egoist
    - 5744708 # user:dadiorchen
    - 3264292 # user:tao12345666333
    - 10242208 # user:wj-Mcat
    - 151157 # user:lotem
    - 20104656 # user:Yurunsoft
    - 5547703 # user:gdh1995
    - 24560368 # user:rxliuli
    - 663583 # user:ffang
    - 1972649 # user:cuiliang
    - 359395 # user:justjavac
    - 3298747 # user:danpovey
    - 2777660 # user:winlinvip
    - 6481596 # user:sxzz
    - 6257240 # user:GiggleLiu
    - 21301288 # user:ruibaby
    - 12539730 # user:xiaoheng1
    - 1371212 # user:ZeyuChen
    - 7948140 # user:CMingTseng
    - 18079988 # user:aviraxp
    - 4902714 # user:chengshiwen
    - 32357397 # user:Sciroccogti
    - 48955965 # user:ClayGao
    - 5835782 # user:ywk253100
    - 44047106 # user:luhc228
    - 42690037 # user:LaoshuBaby
    - 19339784 # user:jiangjiajun
    - 7036536 # user:embbnux
    - 20186737 # user:NewByVector
    - 9303747 # user:CaptainEven
    - 33482468 # user:qiujiangkun
    - 615282 # user:sunnylqm
    - 10770362 # user:CarGuo
    - 16078332 # user:XuehaiPan
    - 13861040 # user:QC-L
    - 55725251 # user:ShiChangkuo
    - 1269815 # user:oblitum
    - 1343140 # user:binarywang
    - 36689704 # user:buuing
    - 22415594 # user:ruanwenjun
    - 15010826 # user:will-ww
    - 8512426 # user:frank-zsy
    - 56542972 # user:xiaoya-Esther
    - 93194 # user:zhuangbiaowei
    - 219644 # user:WillemJiang
    - 825729 # user:sangshuduo
    - 11746742 # user: xiaohuoni
    - 57479557 # user:attlee-wang

labeled_data/regions/China.yml (after)
name: China
type: Region
data:
  label:
    - :companies/alibaba
    - :companies/baidu
    - :companies/huawei
    - :companies/tencent
    - :companies/jd
    - :companies/meituan
    - :companies/360
    - :companies/xiaomi
    - :companies/pingcap
    - :companies/youzan
    - :companies/bytedance
    - :companies/netease
    - :companies/didi
    - :companies/vipshop
    - :companies/deepin
    - :companies/webank
    - :companies/douban
    - :companies/linux_china
    - :companies/ctrip
    - :companies/qunar
    - :companies/juejin
    - :companies/bilibili
    - :companies/vesoft
    - :companies/dcloud
    - :companies/qingcloud
    - :companies/antgroup
    - :companies/fit2cloud
    - :companies/emq
    - :companies/oneflow
    - :companies/taos
    - :companies/zilliz
    - :companies/bytebase
    - :companies/guojusoft
    - :companies/koderover
    - :companies/starrocks
    - :companies/rtthread
    - :companies/sphereex
    - :companies/jina_ai
    - :companies/api7
    - :companies/streamnative
    - :companies/chatopera
    - :companies/sequoiadb
    - :companies/thinkphp
    - :companies/zstack
    - :companies/oushu
    - :companies/goodrain
    - :companies/gaas
    - :companies/openresty
    - :companies/yunion
    - :companies/juicedata
    - :companies/kyligence
    - :companies/timecho
    - :companies/longboat
    - :companies/taichi
    - :companies/galaxy_future
    - :companies/alluxio
    - :companies/matrix_origin
    - :companies/megvii
    - :companies/datacanvas
    - :companies/cloudwise
    - :communities/openmmlab
    - :communities/xlab
    - :projects/skywalking
  github_org:
    - 12165287 # org:ossrs
    - 36865262 # org:projectacrn
    - 45012756 # org:occlum
    - 50487650 # org:cloud-hypervisor
    - 54415384 # org:baetyl
    - 25933741 # org:onap
    - 64113964 # org:XGVela
    - 64147991 # org:ifeilong
    - 26734561 # org:openmessaging
    - 92902569 # org:nextarchfoundation
    - 56990927 # org:sodafoundation
    - 42138346 # org:TarsCloud
  github_repo:
    - 49876476 # repo:apache/shardingsphere
    - 180481986 # repo:apache/apisix
    - 60844036 # repo:shadowsocks/ShadowsocksX-NG
    - 173335706 # repo:apache/incubator-dolphinscheduler
    - 40345658 # repo:recharts/recharts
    - 99919302 # repo:apache/incubator-doris
    - 129345192 # repo:consenlabs/token-profile
    - 70746484 # repo:apache/tvm
    - 131770422 # repo:neoclide/coc.nvim
    - 7600409 # repo:shadowsocks/shadowsocks-windows
    - 50613991 # repo:goharbor/harbor
    - 48833910 # repo:tikv/tikv
    - 309874357 # repo:dragonflyoss/Dragonfly2
    - 150713223 # repo:kubeedge/kubeedge
    - 199763479 # repo:bfenetworks/bfe
    - 206213815 # repo:chaos-mesh/chaos-mesh
    - 175192867 # repo:chaosblade-io/chaosblade
    - 171396748 # repo:chubaofs/chubaofs
    - 86123872 # repo:cni-genie/CNI-Genie
    - 278954673 # repo:fluid-cloudnative/fluid
    - 263214582 # repo:alibaba/inclavare-containers
    - 311639195 # repo:karmada-io/karmada
    - 177068961 # repo:kubeovn/kube-ovn
    - 227010082 # repo:kubedl-io/kubedl
    - 276822250 # repo:oam-dev/kubevela
    - 135516270 # repo:k3s-io/k3s
    - 311269921 # repo:nocalhost/nocalhost
    - 168629414 # repo:kubesphere/openelb
    - 189490177 # repo:openkruise/kruise
    - 265800635 # repo:openyurtio/openyurt
    - 53085971 # org:Piraeus-Datastore
    - 322759957 # repo:superedge/superedge
    - 306631211 # repo:v6d-io/v6d
    - 175592968 # repo:volcano-sh/volcano
    - 224908244 # repo:WasmEdge/WasmEdge
    - 173335706 # repo:Apache/DolphinScheduler
    - 9185792 # repo:Apache/ECharts
    - 212382406 # repo:Apache/Ozone
    - 158975124 # repo:Apache/IoTDB
    - 180481986 # repo:Apache/APISIX
    - 4710920 # repo:Apache/Dubbo
    - 45721011 # repo:Apache/Skywalking
    - 82035099 # repo:Apache/Griffin
    - 91674936 # repo:Apache/servicecomb-java-chassis
    - 41952293 # repo:Apache/HAWQ
    - 75164823 # repo:Apache/RocketMQ
    - 62117818 # repo:Apache/CarbonData
    - 28738447 # repo:Apache/Kylin
    - 198368711 # repo:Apache/incubator-linkis
    - 114619105 # repo:Apache/Kyuubi
    - 140543886 # repo:Apache/ShenYu
    - 208698479 # repo:Apache/EventMesh
    - 41712332 # repo:Apache/Pegasus
    - 231533573 # repo:Apache/incubator-inlong
    - 195861277 # repo:Apache/incubator-teaclave
    - 102343794 # repo:Apache/brpc
  github_user:
    - 1740859 # user:zhenglaizhang
    - 3787410 # user:hsluoyz
    - 449224 # user:tiye
    - 1006477 # user:felixonmars
    - 11247099 # user:antfu
    - 278432 # user:pahud
    - 1361891 # user:huan
    - 9021747 # user:peter279k
    - 8336744 # user:JounQin
    - 1450685 # user:LinuxSuRen
    - 29775873 # user:xrkffgg
    - 8186664 # user:chenshuai2144
    - 15884415 # user:AlexV525
    - 10363352 # user:Goooler
    - 33931153 # user:sy-records
    - 5441976 # user:wu-sheng
    - 2246101 # user:ishine
    - 605277 # user:uranusjr
    - 507615 # user:afc163
    - 34888354 # user:mysterywolf
    - 4161644 # user:spacewander
    - 9496702 # user:njzjz
    - 4198311 # user:skyzh
    - 8684355 # user:johnnychen94
    - 7237365 # user:chenjiahan
    - 3746270 # user:linonetwo
    - 22235437 # user:1715173329
    - 1556054 # user:messense
    - 15965696 # user:kezhenxu94
    - 4178417 # user:andyzhangx
    - 7856674 # user:hustcc
    - 2172570 # user:mostcool
    - 18818196 # user:tisonkun
    - 2784308 # user:yisibl
    - 4003950 # user:jiasli
    - 151335 # user:waruqi
    - 3974108 # user:seisman
    - 38283893 # user:SekiBetu
    - 172584 # user:fisker
    - 25154432 # user:YunYouJun
    - 5070345 # user:haizhilin2013
    - 16648551 # user:limingxinleo
    - 29879298 # user:hi-rustin
    - 15976103 # user:yihong0618
    - 81074 # user:Kenshin
    - 2987467 # user:cipchk
    - 15646325 # user:visiky
    - 2755720 # user:aszx87410
    - 25523606 # user:yi-Xu-0100
    - 25057508 # user:ShixiangWang
    - 841551 # user:pissang
    - 983723 # user:xiaocang
    - 14270174 # user:littletomatodonkey
    - 2106987 # user:juzhiyuan
    - 22524871 # user:horizonzy
    - 43091780 # user:utzcoz
    - 7604295 # user:vinceliuice
    - 16865714 # user:JohnNiang
    - 14012511 # user:iChenLei
    - 439390 # user:geffzhang
    - 81901872 # user:tingyanshen
    - 873584 # user:88250
    - 28616817 # user:getActivity
    - 26999792 # user:plainheart
    - 3468483 # user:Brooooooklyn
    - 15975785 # user:JeremyWuuuuu
    - 5516298 # user:terrymanu
    - 8784712 # user:egoist
    - 5744708 # user:dadiorchen
    - 3264292 # user:tao12345666333
    - 10242208 # user:wj-Mcat
    - 151157 # user:lotem
    - 20104656 # user:Yurunsoft
    - 5547703 # user:gdh1995
    - 24560368 # user:rxliuli
    - 663583 # user:ffang
    - 1972649 # user:cuiliang
    - 359395 # user:justjavac
    - 3298747 # user:danpovey
    - 2777660 # user:winlinvip
    - 6481596 # user:sxzz
    - 6257240 # user:GiggleLiu
    - 21301288 # user:ruibaby
    - 12539730 # user:xiaoheng1
    - 1371212 # user:ZeyuChen
    - 7948140 # user:CMingTseng
    - 18079988 # user:aviraxp
    - 4902714 # user:chengshiwen
    - 32357397 # user:Sciroccogti
    - 48955965 # user:ClayGao
    - 5835782 # user:ywk253100
    - 44047106 # user:luhc228
    - 42690037 # user:LaoshuBaby
    - 19339784 # user:jiangjiajun
    - 7036536 # user:embbnux
    - 20186737 # user:NewByVector
    - 9303747 # user:CaptainEven
    - 33482468 # user:qiujiangkun
    - 615282 # user:sunnylqm
    - 10770362 # user:CarGuo
    - 16078332 # user:XuehaiPan
    - 13861040 # user:QC-L
    - 55725251 # user:ShiChangkuo
    - 1269815 # user:oblitum
    - 1343140 # user:binarywang
    - 36689704 # user:buuing
    - 22415594 # user:ruanwenjun
    - 15010826 # user:will-ww
    - 8512426 # user:frank-zsy
    - 56542972 # user:xiaoya-Esther
    - 93194 # user:zhuangbiaowei
    - 219644 # user:WillemJiang
    - 825729 # user:sangshuduo
    - 11746742 # user: xiaohuoni
    - 57479557 # user:attlee-wang

labeled_data/regions/China.yml (diff)
@@ -38,6 +38,30 @@ data:
     - :companies/koderover
     - :companies/starrocks
     - :companies/rtthread
+    - :companies/sphereex
+    - :companies/jina_ai
+    - :companies/api7
+    - :companies/streamnative
+    - :companies/chatopera
+    - :companies/sequoiadb
+    - :companies/thinkphp
+    - :companies/zstack
+    - :companies/oushu
+    - :companies/goodrain
+    - :companies/gaas
+    - :companies/openresty
+    - :companies/yunion
+    - :companies/juicedata
+    - :companies/kyligence
+    - :companies/timecho
+    - :companies/longboat
+    - :companies/taichi
+    - :companies/galaxy_future
+    - :companies/alluxio
+    - :companies/matrix_origin
+    - :companies/megvii
+    - :companies/datacanvas
+    - :companies/cloudwise
     - :communities/openmmlab
     - :communities/xlab
     - :projects/skywalking
@@ -95,7 +119,6 @@ data:
     - 212382406 # repo:Apache/Ozone
     - 158975124 # repo:Apache/IoTDB
     - 180481986 # repo:Apache/APISIX
-    - 49876476 # repo:Apache/ShardingSphere
     - 4710920 # repo:Apache/Dubbo
     - 45721011 # repo:Apache/Skywalking
     - 82035099 # repo:Apache/Griffin
@@ -112,7 +135,6 @@ data:
     - 231533573 # repo:Apache/incubator-inlong
     - 195861277 # repo:Apache/incubator-teaclave
     - 102343794 # repo:Apache/brpc
-    - 99919302 # repo:Apache/incubator-doris
   github_user:
     - 1740859 # user:zhenglaizhang
     - 3787410 # user:hsluoyz
