labeled_data/regions/US.yml (before)
name: United States of America
type: Region-0
data:
  labels:
    - ':agencies/us_va'
    - ':companies/3drobotics'
    - ':companies/650_industries'
    - ':companies/acquia'
    - ':companies/adobe'
    - ':companies/airbnb'
    - ':companies/airbyte'
    - ':companies/alfresco'
    - ':companies/alluxio'
    - ':companies/amazon'
    - ':companies/anaconda'
    - ':companies/apple'
    - ':companies/appsmith'
    - ':companies/astral'
    - ':companies/bitwarden'
    - ':companies/brave'
    - ':companies/cal.com'
    - ':companies/cloudbees'
    - ':companies/cloudera'
    - ':companies/cloudflare'
    - ':companies/cockroachlabs'
    - ':companies/confluent'
    - ':companies/consensys'
    - ':companies/continue'
    - ':companies/couchbase'
    - ':companies/dagster_labs'
    - ':companies/databricks'
    - ':companies/datadog'
    - ':companies/datastax'
    - ':companies/deepmind'
    - ':companies/deno'
    - ':companies/docker'
    - ':companies/elastic'
    - ':companies/enterprisedb'
    - ':companies/expensify'
    - ':companies/fastly'
    - ':companies/forgerock'
    - ':companies/github'
    - ':companies/google'
    - ':companies/grafana'
    - ':companies/gravitational'
    - ':companies/greptime'
    - ':companies/h2oai'
    - ':companies/hashicorp'
    - ':companies/hedera'
    - ':companies/huggingface'
    - ':companies/ibm'
    - ':companies/instructure'
    - ':companies/intel'
    - ':companies/jfrog'
    - ':companies/kaltura'
    - ':companies/langchain'
    - ':companies/leetcode'
    - ':companies/liferay'
    - ':companies/linkedin'
    - ':companies/llamaindex'
    - ':companies/magento'
    - ':companies/mapbox'
    - ':companies/mattermost'
    - ':companies/meta'
    - ':companies/metabase'
    - ':companies/microsoft'
    - ':companies/mongodb'
    - ':companies/mozilla'
    - ':companies/mulesoft'
    - ':companies/mycroftai'
    - ':companies/mysten_labs'
    - ':companies/nabucasa'
    - ':companies/neo4j'
    - ':companies/netflix'
    - ':companies/netlify'
    - ':companies/newrelic'
    - ':companies/nicira'
    - ':companies/novell'
    - ':companies/nrwl'
    - ':companies/nvidia'
    - ':companies/open_webui'
    - ':companies/openai'
    - ':companies/openresty'
    - ':companies/oracle'
    - ':companies/paloaltonetworks'
    - ':companies/paradigm'
    - ':companies/paypal'
    - ':companies/pentaho'
    - ':companies/pivotal'
    - ':companies/postman'
    - ':companies/puppet_labs'
    - ':companies/rapid7'
    - ':companies/redhat'
    - ':companies/redis'
    - ':companies/salesforce'
    - ':companies/segment'
    - ':companies/sourcefire'
    - ':companies/stackblitz'
    - ':companies/supabase'
    - ':companies/talend'
    - ':companies/terminus'
    - ':companies/treasure_data'
    - ':companies/twitter'
    - ':companies/uber'
    - ':companies/unkeyed'
    - ':companies/varnish'
    - ':companies/vercel'
    - ':companies/vmware'
    - ':companies/wordpress'
    - ':companies/zed'
    - ':foundations/apache'
    - ':foundations/bevy'
    - ':foundations/csa_iot'
    - ':foundations/free_ebook'
    - ':foundations/gentoo'
    - ':foundations/linux_foundation'
    - ':foundations/linux_foundation/cncf'
    - ':foundations/linux_foundation/finops'
    - ':foundations/linux_foundation/hyperledger'
    - ':foundations/linux_foundation/lfai'
    - ':foundations/linux_foundation/lfed'
    - ':foundations/linux_foundation/lfne'
    - ':foundations/linux_foundation/o3d'
    - ':foundations/linux_foundation/openjs'
    - ':foundations/linux_foundation/openssf'
    - ':foundations/linux_foundation/pytorch'
    - ':foundations/linux_foundation/riscv'
    - ':foundations/openinfra'
    - ':foundations/php'
    - ':foundations/python'
    - ':foundations/trino'
    - ':universities/illinois'
    - ':universities/ucsd'

labeled_data/regions/US.yml (after)
name: United States of America
type: Region-0
data:
  labels:
    - ':agencies/us_va'
    - ':companies/3drobotics'
    - ':companies/650_industries'
    - ':companies/acquia'
    - ':companies/adobe'
    - ':companies/airbnb'
    - ':companies/airbyte'
    - ':companies/alfresco'
    - ':companies/alluxio'
    - ':companies/amazon'
    - ':companies/anaconda'
    - ':companies/anysphere'
    - ':companies/apple'
    - ':companies/appsmith'
    - ':companies/astral'
    - ':companies/bitwarden'
    - ':companies/bluesky'
    - ':companies/brave'
    - ':companies/cal.com'
    - ':companies/cloudbees'
    - ':companies/cloudera'
    - ':companies/cloudflare'
    - ':companies/cockroachlabs'
    - ':companies/confluent'
    - ':companies/consensys'
    - ':companies/continue'
    - ':companies/couchbase'
    - ':companies/dagster_labs'
    - ':companies/databricks'
    - ':companies/datadog'
    - ':companies/datastax'
    - ':companies/deepmind'
    - ':companies/deno'
    - ':companies/docker'
    - ':companies/elastic'
    - ':companies/enterprisedb'
    - ':companies/expensify'
    - ':companies/fastly'
    - ':companies/forgerock'
    - ':companies/github'
    - ':companies/google'
    - ':companies/grafana'
    - ':companies/gravitational'
    - ':companies/greptime'
    - ':companies/h2oai'
    - ':companies/hashicorp'
    - ':companies/hedera'
    - ':companies/huggingface'
    - ':companies/ibm'
    - ':companies/instructure'
    - ':companies/intel'
    - ':companies/jfrog'
    - ':companies/kaltura'
    - ':companies/langchain'
    - ':companies/laravel'
    - ':companies/leetcode'
    - ':companies/liferay'
    - ':companies/linkedin'
    - ':companies/llamaindex'
    - ':companies/magento'
    - ':companies/mapbox'
    - ':companies/mattermost'
    - ':companies/meta'
    - ':companies/metabase'
    - ':companies/microsoft'
    - ':companies/mongodb'
    - ':companies/mozilla'
    - ':companies/mulesoft'
    - ':companies/mycroftai'
    - ':companies/mysten_labs'
    - ':companies/nabucasa'
    - ':companies/neo4j'
    - ':companies/netflix'
    - ':companies/netlify'
    - ':companies/newrelic'
    - ':companies/nicira'
    - ':companies/novell'
    - ':companies/nrwl'
    - ':companies/nvidia'
    - ':companies/open_webui'
    - ':companies/openai'
    - ':companies/openresty'
    - ':companies/oracle'
    - ':companies/paloaltonetworks'
    - ':companies/paradigm'
    - ':companies/paypal'
    - ':companies/pentaho'
    - ':companies/pivotal'
    - ':companies/postman'
    - ':companies/puppet_labs'
    - ':companies/rancher'
    - ':companies/rapid7'
    - ':companies/redhat'
    - ':companies/redis'
    - ':companies/salesforce'
    - ':companies/segment'
    - ':companies/sourcefire'
    - ':companies/stackblitz'
    - ':companies/supabase'
    - ':companies/talend'
    - ':companies/terminus'
    - ':companies/tooljet'
    - ':companies/treasure_data'
    - ':companies/twitter'
    - ':companies/uber'
    - ':companies/unkeyed'
    - ':companies/valve'
    - ':companies/varnish'
    - ':companies/vercel'
    - ':companies/vmware'
    - ':companies/wordpress'
    - ':companies/zed'
    - ':foundations/apache'
    - ':foundations/bevy'
    - ':foundations/csa_iot'
    - ':foundations/free_ebook'
    - ':foundations/gentoo'
    - ':foundations/linux_foundation'
    - ':foundations/linux_foundation/cncf'
    - ':foundations/linux_foundation/finops'
    - ':foundations/linux_foundation/hyperledger'
    - ':foundations/linux_foundation/lfai'
    - ':foundations/linux_foundation/lfed'
    - ':foundations/linux_foundation/lfne'
    - ':foundations/linux_foundation/o3d'
    - ':foundations/linux_foundation/openjs'
    - ':foundations/linux_foundation/openssf'
    - ':foundations/linux_foundation/pytorch'
    - ':foundations/linux_foundation/riscv'
    - ':foundations/openinfra'
    - ':foundations/php'
    - ':foundations/python'
    - ':foundations/trino'
    - ':universities/illinois'
    - ':universities/ucsd'

labeled_data/regions/US.yml (diff)
@@ -13,10 +13,12 @@ data:
     - ':companies/alluxio'
     - ':companies/amazon'
     - ':companies/anaconda'
+    - ':companies/anysphere'
     - ':companies/apple'
     - ':companies/appsmith'
     - ':companies/astral'
     - ':companies/bitwarden'
+    - ':companies/bluesky'
     - ':companies/brave'
     - ':companies/cal.com'
     - ':companies/cloudbees'
@@ -54,6 +56,7 @@ data:
     - ':companies/jfrog'
     - ':companies/kaltura'
     - ':companies/langchain'
+    - ':companies/laravel'
     - ':companies/leetcode'
     - ':companies/liferay'
     - ':companies/linkedin'
@@ -89,6 +92,7 @@ data:
     - ':companies/pivotal'
     - ':companies/postman'
     - ':companies/puppet_labs'
+    - ':companies/rancher'
     - ':companies/rapid7'
     - ':companies/redhat'
     - ':companies/redis'
@@ -99,10 +103,12 @@ data:
     - ':companies/supabase'
     - ':companies/talend'
     - ':companies/terminus'
+    - ':companies/tooljet'
     - ':companies/treasure_data'
     - ':companies/twitter'
     - ':companies/uber'
     - ':companies/unkeyed'
+    - ':companies/valve'
     - ':companies/varnish'
     - ':companies/vercel'
     - ':companies/vmware'
