labeled_data/technology/web_frameworks/frontend.yml (before)
name: Web Frameworks - Frontend
name_zh: Web 开发框架 - 前端
type: Tech-1
data:
  labels:
    - ':companies/google/angular'
    - ':companies/google/flutter'
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 11730342
          name: vuejs/vue
        - id: 257485422
          name: vitejs/vite
        - id: 381907715
          name: vuejs/petite-vue
        - id: 24953448
          name: google/material-design-icons
        - id: 10270250
          name: facebook/react
        - id: 29028775
          name: facebook/react-native
        - id: 154201259
          name: facebook/hermes
        - id: 129283183
          name: facebook/flipper
        - id: 151472642
          name: facebookincubator/spectrum
        - id: 31533997
          name: facebook/fresco
        - id: 80179724
          name: facebook/litho
        - id: 18503721
          name: facebook/yoga
        - id: 29703871
          name: facebook/stetho
        - id: 103603776
          name: facebookincubator/profilo
        - id: 32600951
          name: facebook/componentkit
        - id: 45147841
          name: facebookarchive/prepack
        - id: 22046023
          name: facebook/flux
        - id: 52113921
          name: facebookarchive/draft-js
        - id: 167174
          name: jquery/jquery
        - id: 27193779
          name: nodejs/node
        - id: 9384267
          name: electron/electron
        - id: 7530570
          name: appium/appium
        - id: 10160528
          name: dojo/dojo
        - id: 15720445
          name: marko-js/marko
        - id: 11061773
          name: eslint/eslint
        - id: 3678731
          name: webpack/webpack
        - id: 2126244
          name: twbs/bootstrap
        - id: 17469184
          name: bootflat/bootflat.github.io
        - id: 190211663
          name: ivanvorobei/SwiftUI
        - id: 27835638
          name: aurelia/framework
        - id: 121594173
          name: aurelia/aurelia
        - id: 67274736
          name: ElemeFE/element
        - id: 281319253
          name: element-plus/element-plus
        - id: 3100121
          name: nwjs/nw.js
        - id: 34526884
          name: ant-design/ant-design
        - id: 9603240
          name: pure-css/pure
        - id: 529502
          name: scrapy/scrapy
        - id: 12256376
          name: ionic-team/ionic-framework
        - id: 3214406
          name: meteor/meteor
        - id: 2573058
          name: foundation/foundation-sites
        - id: 191051391
          name: redwoodjs/redwood
        - id: 13142126
          name: riot/riot
        - id: 133442384
          name: denoland/deno
        - id: 952189
          name: jashkenas/backbone
        - id: 596892
          name: pallets/flask
        - id: 74293321
          name: sveltejs/svelte
        - id: 1863329
          name: laravel/laravel
        - id: 9309093
          name: Semantic-Org/Semantic-UI
        - id: 71995937
          name: nuxt/nuxt
        - id: 1685764
          name: dhg/Skeleton
        - id: 36535156
          name: reduxjs/redux
        - id: 17814354
          name: MithrilJS/mithril.js
        - id: 1844251
          name: tastejs/todomvc
        - id: 275993885
          name: appsmithorg/appsmith
        - id: 50264296
          name: jgthms/bulma
        - id: 5532320
          name: Polymer/polymer
        - id: 4164482
          name: django/django
        - id: 576201
          name: mrdoob/three.js
        - id: 20904437
          name: gin-gonic/gin
        - id: 24560307
          name: babel/babel
        - id: 35640229
          name: rollup/rollup
        - id: 13078968
          name: postcss/postcss
        - id: 70107786
          name: vercel/next.js
        - id: 307489284
          name: remix-run/remix
        - id: 130884470
          name: solidjs/solid
        - id: 101767772
          name: bytecodealliance/wasmtime
        - id: 212152900
          name: wasm3/wasm3
        - id: 461710233
          name: pyscript/pyscript
        - id: 255378816
          name: bigskysoftware/htmx
        - id: 224663696
          name: alpinejs/alpine
        - id: 95797174
          name: lit/lit
        - id: 72717562
          name: alibaba/ice
        - id: 172702973
          name: alibaba/coobjc
        - id: 173885446
          name: alibaba/fish-redux
        - id: 174063999
          name: alibaba/flutter_boost
        - id: 138132664
          name: alibaba-fusion/next
        - id: 111667959
          name: umijs/umi
        - id: 99705100
          name: NG-ZORRO/ng-zorro-antd
        - id: 175650201
          name: alipay/SoloPi
        - id: 186744765
          name: areslabs/alita
        - id: 128624453
          name: NervJS/taro
        - id: 118392397
          name: jdf2e/nutui
        - id: 9185792
          name: apache/echarts
        - id: 11893084
          name: fex-team/webuploader
        - id: 13203894
          name: tangrams/tangram
        - id: 28167802
          name: Tencent/weui
        - id: 73681508
          name: Tencent/wepy
        - id: 221822577
          name: Tencent/Hippy
        - id: 191744942
          name: Tencent/Shadow
        - id: 78492853
          name: wux-weapp/wux-weapp
        - id: 166419150
          name: didi/chameleon
        - id: 334586085
          name: tnfe/transx
        - id: 160603028
          name: didi/mpx
        - id: 128586820
          name: didi/pile.js
        - id: 182968735
          name: didi/booster
        - id: 140687430
          name: dcloudio/uni-app
        - id: 88717215
          name: youzan/vant
        - id: 8497273
          name: 58code/Argo
        - id: 93732702
          name: Qihoo360/RePlugin
        - id: 96287699
          name: spritejs/spritejs
        - id: 41482296
          name: DroidPluginTeam/DroidPlugin
        - id: 13152531
          name: thinkjs/thinkjs
        - id: 60978609
          name: ctripcorp/moles-packer
        - id: 124171501
          name: Meituan-Dianping/mpvue
        - id: 193444509
          name: iqiyi/Qigsaw
        - id: 131093371
          name: iqiyi/LiteApp
        - id: 149471958
          name: iqiyi/Neptune
        - id: 179411861
          name: iqiyi/xCrash

labeled_data/technology/web_frameworks/frontend.yml (after)
name: Web Frameworks - Frontend
name_zh: Web 开发框架 - 前端
type: Tech-1
data:
  labels:
    - ':companies/github/electron'
    - ':companies/google/angular'
    - ':companies/google/flutter'
    - ':projects/svelte'
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 11730342
          name: vuejs/vue
        - id: 257485422
          name: vitejs/vite
        - id: 381907715
          name: vuejs/petite-vue
        - id: 24953448
          name: google/material-design-icons
        - id: 10270250
          name: facebook/react
        - id: 29028775
          name: facebook/react-native
        - id: 154201259
          name: facebook/hermes
        - id: 129283183
          name: facebook/flipper
        - id: 151472642
          name: facebookincubator/spectrum
        - id: 31533997
          name: facebook/fresco
        - id: 80179724
          name: facebook/litho
        - id: 18503721
          name: facebook/yoga
        - id: 29703871
          name: facebook/stetho
        - id: 103603776
          name: facebookincubator/profilo
        - id: 32600951
          name: facebook/componentkit
        - id: 45147841
          name: facebookarchive/prepack
        - id: 22046023
          name: facebook/flux
        - id: 52113921
          name: facebookarchive/draft-js
        - id: 167174
          name: jquery/jquery
        - id: 27193779
          name: nodejs/node
        - id: 7530570
          name: appium/appium
        - id: 10160528
          name: dojo/dojo
        - id: 15720445
          name: marko-js/marko
        - id: 11061773
          name: eslint/eslint
        - id: 3678731
          name: webpack/webpack
        - id: 2126244
          name: twbs/bootstrap
        - id: 17469184
          name: bootflat/bootflat.github.io
        - id: 190211663
          name: ivanvorobei/SwiftUI
        - id: 27835638
          name: aurelia/framework
        - id: 121594173
          name: aurelia/aurelia
        - id: 67274736
          name: ElemeFE/element
        - id: 281319253
          name: element-plus/element-plus
        - id: 3100121
          name: nwjs/nw.js
        - id: 34526884
          name: ant-design/ant-design
        - id: 9603240
          name: pure-css/pure
        - id: 529502
          name: scrapy/scrapy
        - id: 12256376
          name: ionic-team/ionic-framework
        - id: 3214406
          name: meteor/meteor
        - id: 2573058
          name: foundation/foundation-sites
        - id: 191051391
          name: redwoodjs/redwood
        - id: 13142126
          name: riot/riot
        - id: 133442384
          name: denoland/deno
        - id: 952189
          name: jashkenas/backbone
        - id: 596892
          name: pallets/flask
        - id: 9309093
          name: Semantic-Org/Semantic-UI
        - id: 71995937
          name: nuxt/nuxt
        - id: 1685764
          name: dhg/Skeleton
        - id: 36535156
          name: reduxjs/redux
        - id: 17814354
          name: MithrilJS/mithril.js
        - id: 1844251
          name: tastejs/todomvc
        - id: 275993885
          name: appsmithorg/appsmith
        - id: 50264296
          name: jgthms/bulma
        - id: 5532320
          name: Polymer/polymer
        - id: 576201
          name: mrdoob/three.js
        - id: 20904437
          name: gin-gonic/gin
        - id: 24560307
          name: babel/babel
        - id: 35640229
          name: rollup/rollup
        - id: 13078968
          name: postcss/postcss
        - id: 70107786
          name: vercel/next.js
        - id: 307489284
          name: remix-run/remix
        - id: 130884470
          name: solidjs/solid
        - id: 101767772
          name: bytecodealliance/wasmtime
        - id: 212152900
          name: wasm3/wasm3
        - id: 461710233
          name: pyscript/pyscript
        - id: 255378816
          name: bigskysoftware/htmx
        - id: 224663696
          name: alpinejs/alpine
        - id: 95797174
          name: lit/lit
        - id: 72717562
          name: alibaba/ice
        - id: 172702973
          name: alibaba/coobjc
        - id: 173885446
          name: alibaba/fish-redux
        - id: 174063999
          name: alibaba/flutter_boost
        - id: 138132664
          name: alibaba-fusion/next
        - id: 111667959
          name: umijs/umi
        - id: 99705100
          name: NG-ZORRO/ng-zorro-antd
        - id: 175650201
          name: alipay/SoloPi
        - id: 186744765
          name: areslabs/alita
        - id: 128624453
          name: NervJS/taro
        - id: 118392397
          name: jdf2e/nutui
        - id: 9185792
          name: apache/echarts
        - id: 11893084
          name: fex-team/webuploader
        - id: 13203894
          name: tangrams/tangram
        - id: 28167802
          name: Tencent/weui
        - id: 73681508
          name: Tencent/wepy
        - id: 221822577
          name: Tencent/Hippy
        - id: 191744942
          name: Tencent/Shadow
        - id: 78492853
          name: wux-weapp/wux-weapp
        - id: 166419150
          name: didi/chameleon
        - id: 334586085
          name: tnfe/transx
        - id: 160603028
          name: didi/mpx
        - id: 128586820
          name: didi/pile.js
        - id: 182968735
          name: didi/booster
        - id: 140687430
          name: dcloudio/uni-app
        - id: 88717215
          name: youzan/vant
        - id: 8497273
          name: 58code/Argo
        - id: 93732702
          name: Qihoo360/RePlugin
        - id: 96287699
          name: spritejs/spritejs
        - id: 41482296
          name: DroidPluginTeam/DroidPlugin
        - id: 13152531
          name: thinkjs/thinkjs
        - id: 60978609
          name: ctripcorp/moles-packer
        - id: 124171501
          name: Meituan-Dianping/mpvue
        - id: 193444509
          name: iqiyi/Qigsaw
        - id: 131093371
          name: iqiyi/LiteApp
        - id: 149471958
          name: iqiyi/Neptune
        - id: 179411861
          name: iqiyi/xCrash

labeled_data/technology/web_frameworks/frontend.yml (diff)
@@ -3,8 +3,10 @@ name_zh: Web 开发框架 - 前端
 type: Tech-1
 data:
   labels:
+    - ':companies/github/electron'
     - ':companies/google/angular'
     - ':companies/google/flutter'
+    - ':projects/svelte'
   platforms:
     - name: GitHub
       type: Code Hosting
@@ -49,8 +51,6 @@ data:
           name: jquery/jquery
         - id: 27193779
           name: nodejs/node
-        - id: 9384267
-          name: electron/electron
         - id: 7530570
           name: appium/appium
         - id: 10160528
@@ -99,10 +99,6 @@ data:
           name: jashkenas/backbone
         - id: 596892
           name: pallets/flask
-        - id: 74293321
-          name: sveltejs/svelte
-        - id: 1863329
-          name: laravel/laravel
         - id: 9309093
           name: Semantic-Org/Semantic-UI
         - id: 71995937
@@ -121,8 +117,6 @@ data:
           name: jgthms/bulma
         - id: 5532320
           name: Polymer/polymer
-        - id: 4164482
-          name: django/django
         - id: 576201
           name: mrdoob/three.js
         - id: 20904437
