labeled_data/communities/ecnu-oss101-2024-spring/index.yml (before)
name: ecnu-oss101-2023-spring
type: Community
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      users:
        - id: 29674550
          name: 韩凡宇 @PureNatural '
        - id: 135088663
          name: 王衍童 @wangyantong2000
        - id: 79428895
          name: 赵思嘉 @HalloMelon
        - id: 68376741
          name: 游明东 @Tenth-crew
        - id: 15010826
          name: '王伟 @will-ww '
        - id: 62098023
          name: 王婕 @wj23027
        - id: 92852301
          name: 侯婷 @elegaa
        - id: 161282338
          name: 张偲欣 @CarterpillarOnGh
        - id: 64182972
          name: 甄逸飞 @kdai-910hr
        - id: 71428854
          name: 庞瑞洋 @pry666
        - id: 153922265
          name: 崔仁静 @mksyk
        - id: 80035813
          name: 郭腾 @GuoTeng-ECNU
        - id: 62107013
          name: 丁永亮 @TommySoya
        - id: 75116209
          name:  叶哲名 @ZhmYe
        - id: 59239636
          name: 马洋涛 @smog1995
        - id: 84450199
          name: 刘天扬 @Neat12138
        - id: 85470120
          name: 夏益君 @xyjsophie
        - id: 144675216
          name: 郑子路 @zzlTim
        - id: 64581829
          name: 赵奕轲 @AnKate
        - id: 35900097
          name: 高洪帆 @hongfangao
        - id: 70868206
          name: 郑朴辰 @Mark-00z
        - id: 107465691
          name: 杨佳宁 @dinyy
        - id: 71440034
          name: 朱奕帆 @Jankeeeeee
        - id: 55189332
          name: 任丽伊 @lilian-r
        - id: 75442734
          name: 单佑婉弘 @Fiveneves
        - id: 100299579
          name: 廖欣 @xiaoyingjing1
        - id: 94025666
          name: 刘思聪 @mooricAnna
        - id: 35415272
          name: 段晗祈 @AquariusAQ
        - id: 77477338
          name: 孙文文 @kxkllday
        - id: 78341268
          name: 徐榕荟 @xrhics
        - id: 97975050
          name: 冷宜隆 @Lengxiaoyi
        - id: 94850778
          name: 汪小曼 @xiaoAugenstern
        - id: 82229350
          name: 黄帆 @huangfan0
        - id: 145259058
          name: 张豈明 @Qi-ming-Zhang
        - id: 82216118
          name: 吴行健 @ccloud0525
        - id: 97672942
          name: 郑逸潇 @YeexiaoZheng
        - id: 151595566
          name: 郑中正 @zzz-ovo
        - id: 64165279
          name: 杨新宇 @yangxinyu7427
        - id: 45689960
          name: 杨贇 @iamSmallY
        - id: 63723855
          name: 王硕 @worstwoman
        - id: 134661009
          name: 吴逸伟 @W1evy
        - id: 60059315
          name: 吴泽贤 @wblxxx
        - id: 69387837
          name: 麻瑞阳 @MaYangrui6
        - id: 85972811
          name: 曾龙 @vitaminzl
        - id: 67089652
          name: 周伟 @MarigWeizhi
        - id: 64455223
          name: 支家和 @JiaheZhi
        - id: 76020241
          name: 黄小鹏 @MrH233
        - id: 148194102
          name: 钟青松 @QingSongZ
        - id: 67375020
          name: 曹品善 @beyond-mountains
        - id: 97899962
          name: 童文平 @woyaochimangguo
        - id: 161294511
          name: 毕其功 @ECNU-51265903094
        - id: 161294684
          name: 韦俊宇 @WelJunyu
        - id: 85322705
          name: '邱钰莹 @MaxWeeeell '
        - id: 128336393
          name: 李垫 @Ld15173950002
        - id: 80256158
          name: 叶韩辉 @YJett
        - id: 82880646
          name: 张一 @zyzyzy3
        - id: 71249385
          name: 梅杰源 @13386530038
        - id: 74283686
          name: 裘盼佳 @SSSSSSilly
        - id: 141297068
          name: 郑岩钰 @zyy981012
        - id: 102236340
          name: 申屠琦超 @QichaoShentu
        - id: 68307653
          name: 王方正 @fzzf09
        - id: 96154475
          name: 张雯怡 @ChloeWenyiZhang
        - id: 146703959
          name: 徐梦滢 @reset0514
        - id: 104543052
          name: 胡思劼 @EricHuSijie
        - id: 161295208
          name: 张潇晓 @xxddup
        - id: 62499394
          name: 徐啟航 @JasonXQH
        - id: 68186626
          name: 张嘉睿 @zhangjiarui530
        - id: 62835424
          name: 李北步 @Cloni418
        - id: 149047721
          name: 刁圆员 @399617
        - id: 72311224
          name: 施瑾睿 @Thrrreeee
        - id: 107981631
          name: 臧志阳 @Imamtss
        - id: 93559639
          name: 董昊朴 @HaopuDong
        - id: 149666678
          name: 冉又玮 @ Arthur-Boyle
        - id: 63908509
          name: 李志文 @lzws
        - id: 93068857
          name: 杨洪宇 @yanghy233
        - id: 131433314
          name: 寿泓柘 @hzshou
        - id: 71437014
          name: 徐涵钰 @OuroBoros5664
        - id: 93770257
          name: 陆辰昊 @Cyberleu
        - id: 151631810
          name: 魏永富 @weiyongfu2232
        - id: 161299172
          name: 吉刘骏 @zadwa
        - id: 147829605
          name: 樊亦文 @maitekakaxi
        - id: 95597482
          name: 洪小清 @goodperfection
        - id: 68068018
          name: 陈碟 @CD22104
        - id: 66943583
          name: 张滕雪 @taketaketakeru
        - id: 92006590
          name: 王超亚 @wcynnn
        - id: 131273598
          name: 吴泓宇 @wuhongyyyy
        - id: 118703372
          name: 张馨元 @zxy292929
        - id: 71634596
          name: 胡诗彦 @hulelewin
        - id: 151434071
          name: 黄姗姗 @aHuang33
        - id: 75795442
          name: 陈宇轩 @Anduril666
        - id: 71814362
          name: 许定胜 @xudingsheng
        - id: 86767567
          name: 戴文同 @DaiYoyo2

labeled_data/communities/ecnu-oss101-2024-spring/index.yml (after)
name: ecnu-oss101-2023-spring
type: Community
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      users:
        - id: 29674550
          name: 韩凡宇 @PureNatural
        - id: 135088663
          name: 王衍童 @wangyantong2000
        - id: 79428895
          name: 赵思嘉 @HalloMelon
        - id: 68376741
          name: 游明东 @Tenth-crew
        - id: 15010826
          name: 王伟 @will-ww
        - id: 62098023
          name: 王婕 @wj23027
        - id: 92852301
          name: 侯婷 @elegaa
        - id: 161282338
          name: 张偲欣 @CarterpillarOnGh
        - id: 64182972
          name: 甄逸飞 @kdai-910hr
        - id: 71428854
          name: 庞瑞洋 @pry666
        - id: 153922265
          name: 崔仁静 @mksyk
        - id: 80035813
          name: 郭腾 @GuoTeng-ECNU
        - id: 62107013
          name: 丁永亮 @TommySoya
        - id: 75116209
          name:  叶哲名 @ZhmYe
        - id: 59239636
          name: 马洋涛 @smog1995
        - id: 84450199
          name: 刘天扬 @Neat12138
        - id: 85470120
          name: 夏益君 @xyjsophie
        - id: 144675216
          name: 郑子路 @zzlTim
        - id: 64581829
          name: 赵奕轲 @AnKate
        - id: 35900097
          name: 高洪帆 @hongfangao
        - id: 70868206
          name: 郑朴辰 @Mark-00z
        - id: 107465691
          name: 杨佳宁 @dinyy
        - id: 71440034
          name: 朱奕帆 @Jankeeeeee
        - id: 55189332
          name: 任丽伊 @lilian-r
        - id: 75442734
          name: 单佑婉弘 @Fiveneves
        - id: 100299579
          name: 廖欣 @xiaoyingjing1
        - id: 94025666
          name: 刘思聪 @mooricAnna
        - id: 35415272
          name: 段晗祈 @AquariusAQ
        - id: 77477338
          name: 孙文文 @kxkllday
        - id: 78341268
          name: 徐榕荟 @xrhics
        - id: 97975050
          name: 冷宜隆 @Lengxiaoyi
        - id: 94850778
          name: 汪小曼 @xiaoAugenstern
        - id: 82229350
          name: 黄帆 @huangfan0
        - id: 145259058
          name: 张豈明 @Qi-ming-Zhang
        - id: 82216118
          name: 吴行健 @ccloud0525
        - id: 97672942
          name: 郑逸潇 @YeexiaoZheng
        - id: 151595566
          name: 郑中正 @zzz-ovo
        - id: 64165279
          name: 杨新宇 @yangxinyu7427
        - id: 45689960
          name: 杨贇 @iamSmallY
        - id: 63723855
          name: 王硕 @worstwoman
        - id: 134661009
          name: 吴逸伟 @W1evy
        - id: 60059315
          name: 吴泽贤 @wblxxx
        - id: 69387837
          name: 麻瑞阳 @MaYangrui6
        - id: 85972811
          name: 曾龙 @vitaminzl
        - id: 67089652
          name: 周伟 @MarigWeizhi
        - id: 64455223
          name: 支家和 @JiaheZhi
        - id: 76020241
          name: 黄小鹏 @MrH233
        - id: 148194102
          name: 钟青松 @QingSongZ
        - id: 67375020
          name: 曹品善 @beyond-mountains
        - id: 97899962
          name: 童文平 @woyaochimangguo
        - id: 161294511
          name: 毕其功 @ECNU-51265903094
        - id: 161294684
          name: 韦俊宇 @WelJunyu
        - id: 85322705
          name: '邱钰莹 @MaxWeeeell '
        - id: 128336393
          name: 李垫 @Ld15173950002
        - id: 80256158
          name: 叶韩辉 @YJett
        - id: 82880646
          name: 张一 @zyzyzy3
        - id: 71249385
          name: 梅杰源 @13386530038
        - id: 74283686
          name: 裘盼佳 @SSSSSSilly
        - id: 141297068
          name: 郑岩钰 @zyy981012
        - id: 102236340
          name: 申屠琦超 @QichaoShentu
        - id: 68307653
          name: 王方正 @fzzf09
        - id: 96154475
          name: 张雯怡 @ChloeWenyiZhang
        - id: 146703959
          name: 徐梦滢 @reset0514
        - id: 104543052
          name: 胡思劼 @EricHuSijie
        - id: 161295208
          name: 张潇晓 @xxddup
        - id: 62499394
          name: 徐啟航 @JasonXQH
        - id: 68186626
          name: 张嘉睿 @zhangjiarui530
        - id: 62835424
          name: 李北步 @Cloni418
        - id: 149047721
          name: 刁圆员 @399617
        - id: 72311224
          name: 施瑾睿 @Thrrreeee
        - id: 107981631
          name: 臧志阳 @Imamtss
        - id: 93559639
          name: 董昊朴 @HaopuDong
        - id: 149666678
          name: 冉又玮 @ Arthur-Boyle
        - id: 63908509
          name: 李志文 @lzws
        - id: 93068857
          name: 杨洪宇 @yanghy233
        - id: 131433314
          name: 寿泓柘 @hzshou
        - id: 71437014
          name: 徐涵钰 @OuroBoros5664
        - id: 93770257
          name: 陆辰昊 @Cyberleu
        - id: 151631810
          name: 魏永富 @weiyongfu2232
        - id: 161299172
          name: 吉刘骏 @zadwa
        - id: 147829605
          name: 樊亦文 @maitekakaxi
        - id: 95597482
          name: 洪小清 @goodperfection
        - id: 68068018
          name: 陈碟 @CD22104
        - id: 66943583
          name: 张滕雪 @taketaketakeru
        - id: 92006590
          name: 王超亚 @wcynnn
        - id: 131273598
          name: 吴泓宇 @wuhongyyyy
        - id: 118703372
          name: 张馨元 @zxy292929
        - id: 71634596
          name: 胡诗彦 @hulelewin
        - id: 151434071
          name: 黄姗姗 @aHuang33
        - id: 75795442
          name: 陈宇轩 @Anduril666
        - id: 71814362
          name: 许定胜 @xudingsheng
        - id: 86767567
          name: 戴文同 @DaiYoyo2

labeled_data/communities/ecnu-oss101-2024-spring/index.yml (diff)
@@ -6,7 +6,7 @@ data:
       type: Code Hosting
       users:
         - id: 29674550
-          name: 韩凡宇 @PureNatural '
+          name: 韩凡宇 @PureNatural
         - id: 135088663
           name: 王衍童 @wangyantong2000
         - id: 79428895
@@ -14,7 +14,7 @@ data:
         - id: 68376741
           name: 游明东 @Tenth-crew
         - id: 15010826
-          name: '王伟 @will-ww '
+          name: 王伟 @will-ww
         - id: 62098023
           name: 王婕 @wj23027
         - id: 92852301
