test/testdata/user_activity/user_activity_desc_3_all_null_quarter.json (before)
{
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "user_activity_desc_3_all_null_quarter": [
    {
      "id": "5384588",
      "name": "googlebot",
      "activity": [
        79.48,
        122.13,
        160.56,
        178.06,
        212.33,
        425.62,
        371.8,
        350.91
      ],
      "issue_comment": [
        "249",
        "377",
        "571",
        "584",
        "651",
        "1307",
        "1180",
        "1137"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "open_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "review_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "merged_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ]
    },
    {
      "id": "5536920",
      "name": "davidmorgan",
      "activity": [
        0,
        19.12,
        18.88,
        23.7,
        24.87,
        32.17,
        29.39,
        57.18
      ],
      "issue_comment": [
        "0",
        "13",
        "5",
        "19",
        "20",
        "24",
        "14",
        "86"
      ],
      "open_issue": [
        "0",
        "5",
        "11",
        "16",
        "5",
        "4",
        "6",
        "14"
      ],
      "open_pull": [
        "0",
        "12",
        "11",
        "8",
        "14",
        "19",
        "16",
        "49"
      ],
      "review_comment": [
        "0",
        "30",
        "0",
        "0",
        "8",
        "8",
        "0",
        "0"
      ],
      "merged_pull": [
        "0",
        "12",
        "9",
        "8",
        "14",
        "18",
        "14",
        "44"
      ]
    },
    {
      "id": "5279928",
      "name": "thomasvl",
      "activity": [
        0,
        14.77,
        45.43,
        64.32,
        77.9,
        94.56,
        75.77,
        53
      ],
      "issue_comment": [
        "0",
        "41",
        "26",
        "30",
        "176",
        "175",
        "133",
        "78"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "4",
        "2",
        "4",
        "8",
        "3"
      ],
      "open_pull": [
        "0",
        "10",
        "21",
        "50",
        "51",
        "63",
        "54",
        "24"
      ],
      "review_comment": [
        "0",
        "4",
        "0",
        "1",
        "6",
        "66",
        "104",
        "11"
      ],
      "merged_pull": [
        "0",
        "9",
        "19",
        "49",
        "51",
        "62",
        "52",
        "23"
      ]
    }
  ]
}

test/testdata/user_activity/user_activity_desc_3_all_null_quarter.json (after)
{
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "user_activity_desc_3_all_null_quarter": [
    {
      "id": "5384588",
      "name": "googlebot",
      "activity": [
        79.48,
        122.13,
        160.56,
        178.06,
        212.33,
        425.62,
        371.8,
        350.91
      ],
      "issue_comment": [
        "249",
        "377",
        "571",
        "584",
        "651",
        "1307",
        "1180",
        "1137"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "open_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "review_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "merged_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ]
    },
    {
      "id": "5536920",
      "name": "davidmorgan",
      "activity": [
        0,
        19.12,
        18.88,
        23.7,
        24.87,
        32.17,
        29.39,
        57.18
      ],
      "issue_comment": [
        "0",
        "13",
        "5",
        "19",
        "20",
        "24",
        "14",
        "86"
      ],
      "open_issue": [
        "0",
        "5",
        "11",
        "16",
        "5",
        "4",
        "6",
        "14"
      ],
      "open_pull": [
        "0",
        "12",
        "11",
        "8",
        "14",
        "19",
        "16",
        "49"
      ],
      "review_comment": [
        "0",
        "30",
        "0",
        "0",
        "8",
        "8",
        "0",
        "0"
      ],
      "merged_pull": [
        "0",
        "12",
        "9",
        "8",
        "14",
        "18",
        "14",
        "44"
      ]
    },
    {
      "id": "5279928",
      "name": "thomasvl",
      "activity": [
        0,
        14.77,
        45.43,
        64.32,
        77.9,
        94.56,
        75.42,
        53
      ],
      "issue_comment": [
        "0",
        "41",
        "26",
        "30",
        "176",
        "175",
        "133",
        "78"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "4",
        "2",
        "4",
        "8",
        "3"
      ],
      "open_pull": [
        "0",
        "10",
        "21",
        "50",
        "51",
        "63",
        "54",
        "24"
      ],
      "review_comment": [
        "0",
        "4",
        "0",
        "1",
        "6",
        "66",
        "97",
        "11"
      ],
      "merged_pull": [
        "0",
        "9",
        "19",
        "49",
        "51",
        "62",
        "52",
        "23"
      ]
    }
  ]
}

test/testdata/user_activity/user_activity_desc_3_all_null_quarter.json (diff)
@@ -152,7 +152,7 @@
         64.32,
         77.9,
         94.56,
-        75.77,
+        75.42,
         53
       ],
       "issue_comment": [
@@ -192,7 +192,7 @@
         "1",
         "6",
         "66",
-        "104",
+        "97",
         "11"
       ],
       "merged_pull": [
