test/testdata/user_activity/user_activity_desc_3_all_null_month.json (before)
{
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "user_activity_desc_3_all_null_month": [
    {
      "id": "5384588",
      "name": "googlebot",
      "activity": [
        18.05,
        23.59,
        37.84,
        42.88,
        32.86,
        46.39,
        53.23,
        53.88,
        53.45,
        64.79,
        55.82,
        57.45,
        63.25,
        70.43,
        78.65,
        124.53,
        147.25,
        153.83,
        131.85,
        121.32,
        118.63,
        123.82,
        107.78,
        119.32
      ],
      "issue_comment": [
        "50",
        "71",
        "128",
        "135",
        "110",
        "132",
        "204",
        "190",
        "177",
        "241",
        "170",
        "173",
        "196",
        "225",
        "230",
        "364",
        "447",
        "496",
        "387",
        "403",
        "390",
        "392",
        "334",
        "411"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "open_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "review_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "merged_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ]
    },
    {
      "id": "792797",
      "name": "ronshapiro",
      "activity": [
        0,
        0,
        0,
        2.14,
        0,
        2.02,
        0,
        0,
        0,
        0,
        6.82,
        1.97,
        4.37,
        4.22,
        6.23,
        7.28,
        4.9,
        5.32,
        5.38,
        19.99,
        13.43,
        8.9,
        21.4,
        22.08
      ],
      "issue_comment": [
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "36",
        "6",
        "13",
        "18",
        "15",
        "23",
        "7",
        "6",
        "12",
        "72",
        "22",
        "18",
        "20",
        "17"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0"
      ],
      "open_pull": [
        "0",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "3",
        "6",
        "4",
        "4",
        "2",
        "20",
        "14",
        "5",
        "21",
        "21"
      ],
      "review_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "6",
        "3",
        "0",
        "3",
        "0",
        "1",
        "0",
        "15",
        "11",
        "0",
        "1",
        "0"
      ],
      "merged_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "2",
        "7",
        "2",
        "4",
        "1",
        "13",
        "13",
        "4",
        "14",
        "22"
      ]
    },
    {
      "id": "2242277",
      "name": "xpconanfan",
      "activity": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        4.24,
        19.98
      ],
      "issue_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "31"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "20"
      ],
      "open_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "27"
      ],
      "review_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "7",
        "87"
      ],
      "merged_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "28"
      ]
    }
  ]
}

test/testdata/user_activity/user_activity_desc_3_all_null_month.json (after)
{
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "user_activity_desc_3_all_null_month": [
    {
      "id": "5384588",
      "name": "googlebot",
      "activity": [
        18.05,
        23.59,
        37.84,
        42.88,
        32.86,
        46.39,
        53.23,
        53.88,
        53.45,
        64.79,
        55.82,
        57.45,
        63.25,
        70.43,
        78.65,
        124.53,
        147.25,
        153.83,
        131.85,
        121.32,
        118.63,
        123.82,
        107.78,
        119.32
      ],
      "issue_comment": [
        "50",
        "71",
        "128",
        "135",
        "110",
        "132",
        "204",
        "190",
        "177",
        "241",
        "170",
        "173",
        "196",
        "225",
        "230",
        "364",
        "447",
        "496",
        "387",
        "403",
        "390",
        "392",
        "334",
        "411"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "open_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "review_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "merged_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
      ]
    },
    {
      "id": "792797",
      "name": "ronshapiro",
      "activity": [
        0,
        0,
        0,
        2.14,
        0,
        2.02,
        0,
        0,
        0,
        0,
        6.82,
        1.97,
        4.37,
        4.22,
        6.23,
        7.28,
        4.9,
        5.32,
        5.38,
        19.99,
        13.23,
        8.9,
        21.4,
        22.08
      ],
      "issue_comment": [
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "36",
        "6",
        "13",
        "18",
        "15",
        "23",
        "7",
        "6",
        "12",
        "72",
        "22",
        "18",
        "20",
        "17"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0"
      ],
      "open_pull": [
        "0",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "3",
        "6",
        "4",
        "4",
        "2",
        "20",
        "14",
        "5",
        "21",
        "21"
      ],
      "review_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "6",
        "3",
        "0",
        "3",
        "0",
        "1",
        "0",
        "15",
        "6",
        "0",
        "1",
        "0"
      ],
      "merged_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "2",
        "7",
        "2",
        "4",
        "1",
        "13",
        "13",
        "4",
        "14",
        "22"
      ]
    },
    {
      "id": "2242277",
      "name": "xpconanfan",
      "activity": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        4.24,
        19.98
      ],
      "issue_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "31"
      ],
      "open_issue": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "20"
      ],
      "open_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "27"
      ],
      "review_comment": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "7",
        "87"
      ],
      "merged_pull": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "28"
      ]
    }
  ]
}

test/testdata/user_activity/user_activity_desc_3_all_null_month.json (diff)
@@ -198,7 +198,7 @@
         5.32,
         5.38,
         19.99,
-        13.43,
+        13.23,
         8.9,
         21.4,
         22.08
@@ -302,7 +302,7 @@
         "1",
         "0",
         "15",
-        "11",
+        "6",
         "0",
         "1",
         "0"
