labeled_data/divisions/SN/index.yml (before)
name: Senegal
name_zh: 塞内加尔
type: Division-0
meta:
  alpha2: SN
  includes:
    - Senegal
    - SN
    - '686'
    - the Republic of Senegal
    - 塞内加尔
  name_full: the Republic of Senegal
  developers:
    - year: 2020
      quarter: 1
      count: 13736
    - year: 2020
      quarter: 2
      count: 15320
    - year: 2020
      quarter: 3
      count: 16619
    - year: 2020
      quarter: 4
      count: 17895
    - year: 2021
      quarter: 1
      count: 20184
    - year: 2021
      quarter: 2
      count: 22120
    - year: 2021
      quarter: 3
      count: 23610
    - year: 2021
      quarter: 4
      count: 25249
    - year: 2022
      quarter: 1
      count: 27345
    - year: 2022
      quarter: 2
      count: 29338
    - year: 2022
      quarter: 3
      count: 31016
    - year: 2022
      quarter: 4
      count: 33067
    - year: 2023
      quarter: 1
      count: 35984
    - year: 2023
      quarter: 2
      count: 38223
    - year: 2023
      quarter: 3
      count: 40195
    - year: 2023
      quarter: 4
      count: 42700
    - year: 2024
      quarter: 1
      count: 45896
    - year: 2024
      quarter: 2
      count: 48703
    - year: 2024
      quarter: 3
      count: 51413
    - year: 2024
      quarter: 4
      count: 54914
    - year: 2025
      quarter: 1
      count: 61855
data:
  labels:
    - SN-DK
    - SN-DB
    - SN-FK
    - SN-KA
    - SN-KL
    - SN-KD
    - SN-KE
    - SN-LG
    - SN-MT
    - SN-SL
    - SN-SE
    - SN-TC
    - SN-TH
    - SN-ZG

labeled_data/divisions/SN/index.yml (after)
name: Senegal
name_zh: 塞内加尔
type: Division-0
meta:
  alpha2: SN
  includes:
    - Senegal
    - SN
    - '686'
    - the Republic of Senegal
    - 塞内加尔
  name_full: the Republic of Senegal
  developers:
    - year: 2020
      quarter: 1
      count: 13736
    - year: 2020
      quarter: 2
      count: 15320
    - year: 2020
      quarter: 3
      count: 16619
    - year: 2020
      quarter: 4
      count: 17895
    - year: 2021
      quarter: 1
      count: 20184
    - year: 2021
      quarter: 2
      count: 22120
    - year: 2021
      quarter: 3
      count: 23610
    - year: 2021
      quarter: 4
      count: 25249
    - year: 2022
      quarter: 1
      count: 27345
    - year: 2022
      quarter: 2
      count: 29338
    - year: 2022
      quarter: 3
      count: 31016
    - year: 2022
      quarter: 4
      count: 33067
    - year: 2023
      quarter: 1
      count: 35984
    - year: 2023
      quarter: 2
      count: 38223
    - year: 2023
      quarter: 3
      count: 40195
    - year: 2023
      quarter: 4
      count: 42700
    - year: 2024
      quarter: 1
      count: 45896
    - year: 2024
      quarter: 2
      count: 48703
    - year: 2024
      quarter: 3
      count: 51413
    - year: 2024
      quarter: 4
      count: 54914
    - year: 2025
      quarter: 1
      count: 61855
data:
  labels:
    - SN-DB
    - SN-DK
    - SN-FK
    - SN-KA
    - SN-KD
    - SN-KE
    - SN-KL
    - SN-LG
    - SN-MT
    - SN-SE
    - SN-SL
    - SN-TC
    - SN-TH
    - SN-ZG

labeled_data/divisions/SN/index.yml (diff)
@@ -76,17 +76,17 @@ meta:
       count: 61855
 data:
   labels:
-    - SN-DK
     - SN-DB
+    - SN-DK
     - SN-FK
     - SN-KA
-    - SN-KL
     - SN-KD
     - SN-KE
+    - SN-KL
     - SN-LG
     - SN-MT
-    - SN-SL
     - SN-SE
+    - SN-SL
     - SN-TC
     - SN-TH
     - SN-ZG
