test/testdata/issues_new/issues_new_desc_3_all_null_quarter.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",

  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "issues_new_desc_3_all_null_quarter": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1788",
      "count": [
        "108",
        "189",
        "216",
        "227",
        "280",
        "213",
        "219",
        "336"
      ],
      "ratio": [
        "6.0%",
        "11%",
        "12%",
        "13%",
        "16%",
        "12%",
        "12%",
        "19%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "1193",
      "count": [
        "54",
        "138",
        "116",
        "117",
        "154",
        "175",
        "251",
        "188"
      ],
      "ratio": [
        "4.5%",
        "12%",
        "9.7%",
        "9.8%",
        "13%",
        "15%",
        "21%",
        "16%"
      ]
    },
    {
      "id": "18845024",
      "name": "google/closure-compiler",
      "total_count": "1012",
      "count": [
        "100",
        "110",
        "95",
        "103",
        "196",
        "135",
        "150",
        "123"
      ],
      "ratio": [
        "9.9%",
        "11%",
        "9.4%",
        "10%",
        "19%",
        "13%",
        "15%",
        "12%"
      ]
    }
  ]
}

test/testdata/issues_new/issues_new_desc_3_all_null_quarter.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "issues_new_desc_3_all_null_quarter": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1789",
      "count": [
        "108",
        "189",
        "216",
        "227",
        "280",
        "213",
        "220",
        "336"
      ],
      "ratio": [
        "6.0%",
        "11%",
        "12%",
        "13%",
        "16%",
        "12%",
        "12%",
        "19%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "1193",
      "count": [
        "54",
        "138",
        "116",
        "117",
        "154",
        "175",
        "251",
        "188"
      ],
      "ratio": [
        "4.5%",
        "12%",
        "9.7%",
        "9.8%",
        "13%",
        "15%",
        "21%",
        "16%"
      ]
    },
    {
      "id": "18845024",
      "name": "google/closure-compiler",
      "total_count": "1012",
      "count": [
        "100",
        "110",
        "95",
        "103",
        "196",
        "135",
        "150",
        "123"
      ],
      "ratio": [
        "9.9%",
        "11%",
        "9.4%",
        "10%",
        "19%",
        "13%",
        "15%",
        "12%"
      ]
    }
  ]
}

test/testdata/issues_new/issues_new_desc_3_all_null_quarter.json (diff)
@@ -1,6 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
-
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -19,7 +18,7 @@
     {
       "id": "20818126",
       "name": "google/ExoPlayer",
-      "total_count": "1788",
+      "total_count": "1789",
       "count": [
         "108",
         "189",
@@ -27,7 +26,7 @@
         "227",
         "280",
         "213",
-        "219",
+        "220",
         "336"
       ],
       "ratio": [
