test/testdata/issues_new/issues_new_desc_3_all_org_year.json (before)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": "org"
  },
  "issues_new_desc_3_all_org_year": [
    {
      "id": "1342004",
      "name": "google",
      "total_count": "32270",
      "count": [
        "16195",
        "16075"
      ],
      "ratio": [
        "50%",
        "50%"
      ]
    }
  ]
}

test/testdata/issues_new/issues_new_desc_3_all_org_year.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": "org"
  },
  "issues_new_desc_3_all_org_year": [
    {
      "id": "1342004",
      "name": "google",
      "total_count": "31649",
      "count": [
        "15906",
        "15743"
      ],
      "ratio": [
        "50%",
        "50%"
      ]
    }
  ]
}

test/testdata/issues_new/issues_new_desc_3_all_org_year.json (diff)
@@ -18,10 +18,10 @@
     {
       "id": "1342004",
       "name": "google",
-      "total_count": "32270",
+      "total_count": "31649",
       "count": [
-        "16195",
-        "16075"
+        "15906",
+        "15743"
       ],
       "ratio": [
         "50%",
