test/testdata/issues_new/issues_new_desc_3_all_null_year.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",

  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "issues_new_desc_3_all_null_year": [
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "total_count": "3376",
      "count": [
        "1382",
        "1994"
      ],
      "ratio": [
        "41%",
        "59%"
      ]
    },
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1788",
      "count": [
        "740",
        "1048"
      ],
      "ratio": [
        "41%",
        "59%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "1193",
      "count": [
        "425",
        "768"
      ],
      "ratio": [
        "36%",
        "64%"
      ]
    }
  ]
}

test/testdata/issues_new/issues_new_desc_3_all_null_year.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "issues_new_desc_3_all_null_year": [
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "total_count": "3376",
      "count": [
        "1382",
        "1994"
      ],
      "ratio": [
        "41%",
        "59%"
      ]
    },
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1789",
      "count": [
        "740",
        "1049"
      ],
      "ratio": [
        "41%",
        "59%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "1193",
      "count": [
        "425",
        "768"
      ],
      "ratio": [
        "36%",
        "64%"
      ]
    }
  ]
}

test/testdata/issues_new/issues_new_desc_3_all_null_year.json (diff)
@@ -1,6 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
-
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -32,10 +31,10 @@
     {
       "id": "20818126",
       "name": "google/ExoPlayer",
-      "total_count": "1788",
+      "total_count": "1789",
       "count": [
         "740",
-        "1048"
+        "1049"
       ],
       "ratio": [
         "41%",
