test/testdata/issues_new/issues_new_desc_3_all_null_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",

  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "issues_new_desc_3_all_null_month": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1788",
      "count": [
        "34",
        "38",
        "36",
        "45",
        "59",
        "85",
        "84",
        "67",
        "65",
        "67",
        "86",
        "74",
        "111",
        "98",
        "71",
        "79",
        "60",
        "74",
        "55",
        "81",
        "83",
        "122",
        "100",
        "114"
      ],
      "ratio": [
        "1.9%",
        "2.1%",
        "2.0%",
        "2.5%",
        "3.3%",
        "4.8%",
        "4.7%",
        "3.7%",
        "3.6%",
        "3.7%",
        "4.8%",
        "4.1%",
        "6.2%",
        "5.5%",
        "4.0%",
        "4.4%",
        "3.4%",
        "4.1%",
        "3.1%",
        "4.5%",
        "4.6%",
        "6.8%",
        "5.6%",
        "6.4%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "1193",
      "count": [
        "14",
        "16",
        "24",
        "34",
        "51",
        "53",
        "43",
        "35",
        "38",
        "42",
        "43",
        "32",
        "69",
        "44",
        "41",
        "53",
        "70",
        "52",
        "76",
        "81",
        "94",
        "56",
        "68",
        "64"
      ],
      "ratio": [
        "1.2%",
        "1.3%",
        "2.0%",
        "2.8%",
        "4.3%",
        "4.4%",
        "3.6%",
        "2.9%",
        "3.2%",
        "3.5%",
        "3.6%",
        "2.7%",
        "5.8%",
        "3.7%",
        "3.4%",
        "4.4%",
        "5.9%",
        "4.4%",
        "6.4%",
        "6.8%",
        "7.9%",
        "4.7%",
        "5.7%",
        "5.4%"
      ]
    },
    {
      "id": "63809205",
      "name": "google/oss-fuzz",
      "total_count": "99",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "32",
        "14",
        "53"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "32%",
        "14%",
        "54%"
      ]
    }
  ]
}

test/testdata/issues_new/issues_new_desc_3_all_null_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "issues_new_desc_3_all_null_month": [
    {
      "id": "20818126",
      "name": "google/ExoPlayer",
      "total_count": "1789",
      "count": [
        "34",
        "38",
        "36",
        "45",
        "59",
        "85",
        "84",
        "67",
        "65",
        "67",
        "86",
        "74",
        "111",
        "98",
        "71",
        "79",
        "60",
        "74",
        "55",
        "82",
        "83",
        "122",
        "100",
        "114"
      ],
      "ratio": [
        "1.9%",
        "2.1%",
        "2.0%",
        "2.5%",
        "3.3%",
        "4.8%",
        "4.7%",
        "3.7%",
        "3.6%",
        "3.7%",
        "4.8%",
        "4.1%",
        "6.2%",
        "5.5%",
        "4.0%",
        "4.4%",
        "3.4%",
        "4.1%",
        "3.1%",
        "4.6%",
        "4.6%",
        "6.8%",
        "5.6%",
        "6.4%"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "total_count": "1193",
      "count": [
        "14",
        "16",
        "24",
        "34",
        "51",
        "53",
        "43",
        "35",
        "38",
        "42",
        "43",
        "32",
        "69",
        "44",
        "41",
        "53",
        "70",
        "52",
        "76",
        "81",
        "94",
        "56",
        "68",
        "64"
      ],
      "ratio": [
        "1.2%",
        "1.3%",
        "2.0%",
        "2.8%",
        "4.3%",
        "4.4%",
        "3.6%",
        "2.9%",
        "3.2%",
        "3.5%",
        "3.6%",
        "2.7%",
        "5.8%",
        "3.7%",
        "3.4%",
        "4.4%",
        "5.9%",
        "4.4%",
        "6.4%",
        "6.8%",
        "7.9%",
        "4.7%",
        "5.7%",
        "5.4%"
      ]
    },
    {
      "id": "63809205",
      "name": "google/oss-fuzz",
      "total_count": "99",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "32",
        "14",
        "53"
      ],
      "ratio": [
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "0.0%",
        "32%",
        "14%",
        "54%"
      ]
    }
  ]
}

test/testdata/issues_new/issues_new_desc_3_all_null_month.json (diff)
@@ -1,6 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
-
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  SUM(count) AS total_count,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS issues_close_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'IssuesEvent' AND (action = 'opened' or action = 'reopened') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY issues_close_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -19,7 +18,7 @@
     {
       "id": "20818126",
       "name": "google/ExoPlayer",
-      "total_count": "1788",
+      "total_count": "1789",
       "count": [
         "34",
         "38",
@@ -40,7 +39,7 @@
         "60",
         "74",
         "55",
-        "81",
+        "82",
         "83",
         "122",
         "100",
@@ -66,7 +65,7 @@
         "3.4%",
         "4.1%",
         "3.1%",
-        "4.5%",
+        "4.6%",
         "4.6%",
         "6.8%",
         "5.6%",
