test/testdata/code_change_commits/code_change_commits_desc_3_all_null_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS commits_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(arrayJoin(push_commits.message)) AS count\n  FROM gh_events\n  WHERE type = 'PushEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY commits_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "code_change_commits_desc_3_all_null_month": [
    {
      "id": "19979068",
      "name": "google/rekall-profiles",
      "count": [
        "6",
        "12",
        "14",
        "42",
        "16",
        "24",
        "6",
        "30",
        "18",
        "8",
        "6",
        "11",
        "15",
        "33",
        "18",
        "5",
        "30",
        "16",
        "23",
        "11",
        "6",
        "7",
        "22",
        "666"
      ]
    },
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "count": [
        "0",
        "0",
        "0",
        "885",
        "588",
        "230",
        "489",
        "502",
        "423",
        "227",
        "503",
        "489",
        "361",
        "401",
        "433",
        "426",
        "403",
        "653",
        "423",
        "350",
        "674",
        "499",
        "731",
        "571"
      ]
    },
    {
      "id": "51965089",
      "name": "google/amphtml",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "141",
        "240",
        "136",
        "419",
        "453",
        "568",
        "429",
        "583",
        "819",
        "526"
      ]
    }
  ]
}

test/testdata/code_change_commits/code_change_commits_desc_3_all_null_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS commits_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(arrayJoin(push_commits.message)) AS count\n  FROM gh_events\n  WHERE type = 'PushEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY commits_count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "code_change_commits_desc_3_all_null_month": [
    {
      "id": "19979068",
      "name": "google/rekall-profiles",
      "count": [
        "6",
        "12",
        "14",
        "42",
        "16",
        "24",
        "6",
        "30",
        "18",
        "8",
        "6",
        "11",
        "15",
        "33",
        "24",
        "6",
        "31",
        "19",
        "37",
        "20",
        "6",
        "8",
        "38",
        "679"
      ]
    },
    {
      "id": "9304637",
      "name": "google/ggrc-core",
      "count": [
        "0",
        "0",
        "0",
        "885",
        "588",
        "230",
        "489",
        "502",
        "423",
        "227",
        "503",
        "489",
        "361",
        "401",
        "433",
        "426",
        "403",
        "653",
        "423",
        "350",
        "674",
        "499",
        "731",
        "571"
      ]
    },
    {
      "id": "51965089",
      "name": "google/amphtml",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "141",
        "240",
        "136",
        "419",
        "453",
        "568",
        "429",
        "583",
        "819",
        "526"
      ]
    }
  ]
}

test/testdata/code_change_commits/code_change_commits_desc_3_all_null_month.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS commits_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(arrayJoin(push_commits.message)) AS count\n  FROM gh_events\n  WHERE type = 'PushEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY commits_count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS commits_count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT(arrayJoin(push_commits.message)) AS count\n  FROM gh_events\n  WHERE type = 'PushEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY commits_count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -33,16 +33,16 @@
         "11",
         "15",
         "33",
-        "18",
-        "5",
-        "30",
-        "16",
-        "23",
-        "11",
+        "24",
         "6",
-        "7",
-        "22",
-        "666"
+        "31",
+        "19",
+        "37",
+        "20",
+        "6",
+        "8",
+        "38",
+        "679"
       ]
     },
     {
