test/testdata/technical_fork/technical_fork_desc_3_all_null_year.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "technical_fork_desc_3_all_null_year": [
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "1872",
        "2737"
      ]
    },
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "count": [
        "2854",
        "2435"
      ]
    },
    {
      "id": "24953448",
      "name": "google/material-design-icons",
      "count": [
        "2536",
        "2276"
      ]
    }
  ]
}

test/testdata/technical_fork/technical_fork_desc_3_all_null_year.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "technical_fork_desc_3_all_null_year": [
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "1873",
        "2737"
      ]
    },
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "count": [
        "2861",
        "2435"
      ]
    },
    {
      "id": "24953448",
      "name": "google/material-design-icons",
      "count": [
        "2536",
        "2276"
      ]
    }
  ]
}

test/testdata/technical_fork/technical_fork_desc_3_all_null_year.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -19,7 +19,7 @@
       "id": "23357588",
       "name": "google/protobuf",
       "count": [
-        "1872",
+        "1873",
         "2737"
       ]
     },
@@ -27,7 +27,7 @@
       "id": "29268051",
       "name": "google/material-design-lite",
       "count": [
-        "2854",
+        "2861",
         "2435"
       ]
     },
