test/testdata/technical_fork/technical_fork_desc_3_all_null_quarter.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "technical_fork_desc_3_all_null_quarter": [
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "343",
        "443",
        "521",
        "565",
        "563",
        "617",
        "806",
        "751"
      ]
    },
    {
      "id": "20300177",
      "name": "google/guava",
      "count": [
        "326",
        "351",
        "382",
        "467",
        "469",
        "581",
        "602",
        "577"
      ]
    },
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "count": [
        "0",
        "0",
        "2147",
        "707",
        "741",
        "603",
        "530",
        "561"
      ]
    }
  ]
}

test/testdata/technical_fork/technical_fork_desc_3_all_null_quarter.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": null
  },
  "technical_fork_desc_3_all_null_quarter": [
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "344",
        "443",
        "521",
        "565",
        "563",
        "617",
        "806",
        "751"
      ]
    },
    {
      "id": "20300177",
      "name": "google/guava",
      "count": [
        "326",
        "351",
        "382",
        "467",
        "469",
        "581",
        "602",
        "577"
      ]
    },
    {
      "id": "29268051",
      "name": "google/material-design-lite",
      "count": [
        "0",
        "0",
        "2154",
        "707",
        "741",
        "603",
        "530",
        "561"
      ]
    }
  ]
}

test/testdata/technical_fork/technical_fork_desc_3_all_null_quarter.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -19,7 +19,7 @@
       "id": "23357588",
       "name": "google/protobuf",
       "count": [
-        "343",
+        "344",
         "443",
         "521",
         "565",
@@ -49,7 +49,7 @@
       "count": [
         "0",
         "0",
-        "2147",
+        "2154",
         "707",
         "741",
         "603",
