test/testdata/technical_fork/technical_fork_desc_3_all_null_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "technical_fork_desc_3_all_null_month": [
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "119",
        "76",
        "148",
        "145",
        "155",
        "143",
        "213",
        "157",
        "151",
        "161",
        "215",
        "189",
        "190",
        "165",
        "208",
        "171",
        "248",
        "198",
        "265",
        "277",
        "264",
        "240",
        "259",
        "252"
      ]
    },
    {
      "id": "20300177",
      "name": "google/guava",
      "count": [
        "95",
        "90",
        "141",
        "131",
        "110",
        "110",
        "121",
        "118",
        "143",
        "126",
        "162",
        "179",
        "147",
        "126",
        "196",
        "181",
        "233",
        "167",
        "213",
        "215",
        "174",
        "196",
        "182",
        "199"
      ]
    },
    {
      "id": "35969061",
      "name": "google/styleguide",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "23",
        "69",
        "85",
        "93",
        "119",
        "99",
        "119",
        "91",
        "112",
        "89",
        "129",
        "142",
        "150",
        "157",
        "190",
        "139",
        "157",
        "154",
        "206",
        "189"
      ]
    }
  ]
}

test/testdata/technical_fork/technical_fork_desc_3_all_null_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "technical_fork_desc_3_all_null_month": [
    {
      "id": "23357588",
      "name": "google/protobuf",
      "count": [
        "120",
        "76",
        "148",
        "145",
        "155",
        "143",
        "213",
        "157",
        "151",
        "161",
        "215",
        "189",
        "190",
        "165",
        "208",
        "171",
        "248",
        "198",
        "265",
        "277",
        "264",
        "240",
        "259",
        "252"
      ]
    },
    {
      "id": "20300177",
      "name": "google/guava",
      "count": [
        "95",
        "90",
        "141",
        "131",
        "110",
        "110",
        "121",
        "118",
        "143",
        "126",
        "162",
        "179",
        "147",
        "126",
        "196",
        "181",
        "233",
        "167",
        "213",
        "215",
        "174",
        "196",
        "182",
        "199"
      ]
    },
    {
      "id": "35969061",
      "name": "google/styleguide",
      "count": [
        "0",
        "0",
        "0",
        "0",
        "23",
        "69",
        "85",
        "93",
        "119",
        "99",
        "119",
        "91",
        "112",
        "89",
        "129",
        "142",
        "150",
        "157",
        "190",
        "139",
        "157",
        "154",
        "206",
        "189"
      ]
    }
  ]
}

test/testdata/technical_fork/technical_fork_desc_3_all_null_month.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    COUNT() AS count\n  FROM gh_events\n  WHERE type = 'ForkEvent' AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -19,7 +19,7 @@
       "id": "23357588",
       "name": "google/protobuf",
       "count": [
-        "119",
+        "120",
         "76",
         "148",
         "145",
