labeled_data/technology/ai/index.yml (before)
name: Artificial Intelligence
type: Tech-0
data:
  labels:
    - generative_ai
    - large_language_model
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 45717250
          name: tensorflow/tensorflow
        - id: 164642888
          name: kimiyoung/transformer-xl
        - id: 192689297
          name: zihangdai/xlnet
        - id: 91379993
          name: tensorflow/tensorboard
        - id: 94218531
          name: lanpa/tensorboardX
        - id: 156293205
          name: pytorch/xla
        - id: 154739597
          name: google/jax
        - id: 38377423
          name: google/deepdream
        - id: 423593369
          name: google-research/t5x
        - id: 139064580
          name: tensorflow/adanet
        - id: 142422739
          name: google/dopamine
        - id: 331071860
          name: google/model_search
        - id: 112647343
          name: kubeflow/kubeflow
        - id: 186457418
          name: google-research/tensor2robot
        - id: 65600975
          name: pytorch/pytorch
        - id: 206660580
          name: facebookresearch/detectron2
        - id: 136069311
          name: facebookresearch/DensePose
        - id: 63484632
          name: facebookresearch/fastText
        - id: 217433767
          name: facebookresearch/pytorch3d
        - id: 81227005
          name: facebookresearch/faiss
        - id: 186526115
          name: facebookresearch/dlrm
        - id: 143080897
          name: facebookresearch/pytext
        - id: 33015583
          name: keras-team/keras
        - id: 102692863
          name: onnx/onnx
        - id: 36914478
          name: chainer/chainer
        - id: 13677187
          name: torch/torch7
        - id: 12791642
          name: BVLC/caffe
        - id: 38066334
          name: facebookarchive/caffe2
        - id: 377851948
          name: deepmind/alphafold
        - id: 75190475
          name: deepmind/lab
        - id: 144027556
          name: deepmind/trfl
        - id: 198232685
          name: deepmind/open_spiel
        - id: 98336690
          name: deepmind/pysc2
        - id: 200259166
          name: deepmind/bsuite
        - id: 299862
          name: nltk/nltk
        - id: 259878805
          name: microsoft/InnerEye-DeepLearning
        - id: 156939672
          name: microsoft/onnxruntime
        - id: 235468657
          name: PipedreamHQ/pipedream
        - id: 181388576
          name: microsoft/NeuronBlocks
        - id: 184704903
          name: interpretml/interpret
        - id: 46918116
          name: microsoft/CNTK
        - id: 135673451
          name: microsoft/nni
        - id: 235860204
          name: microsoft/DeepSpeed
        - id: 59032201
          name: microsoft/malmo
        - id: 362276202
          name: Azure/counterfit
        - id: 34864402
          name: apache/mxnet
        - id: 70746484
          name: apache/tvm
        - id: 20089859
          name: apache/mahout
        - id: 2740148
          name: apache/opennlp
        - id: 45896813
          name: apache/systemds
        - id: 7827081
          name: apache/predictionio
        - id: 2183193
          name: Theano/Theano
        - id: 199509705
          name: autogluon/autogluon
        - id: 161846808
          name: neo-ai/neo-ai-dlr
        - id: 57222302
          name: openai/gym
        - id: 843222
          name: scikit-learn/scikit-learn
        - id: 136914524
          name: flairNLP/flair
        - id: 46130068
          name: Artelnics/opennn
        - id: 144782044
          name: NVIDIA/vid2vid
        - id: 184657328
          name: NVIDIA/TensorRT
        - id: 135768037
          name: NVIDIA/DALI
        - id: 221787282
          name: NVIDIAGameWorks/kaolin
        - id: 175539152
          name: NVlabs/SPADE
        - id: 176982014
          name: NVIDIA/Megatron-LM
        - id: 173961960
          name: SharpAI/DeepCamera
        - id: 216628419
          name: flyteorg/flyte
        - id: 1198539
          name: lutzroeder/netron
        - id: 1349775
          name: RaRe-Technologies/gensim
        - id: 1885237
          name: statsmodels/statsmodels
        - id: 99846383
          name: horovod/horovod
        - id: 169798869
          name: uber/manifold
        - id: 11008076
          name: stanfordnlp/CoreNLP
        - id: 14734876
          name: deeplearning4j/deeplearning4j
        - id: 908607
          name: numpy/numpy
        - id: 209120637
          name: Netflix/metaflow
        - id: 146165888
          name: ultralytics/yolov3
        - id: 134292654
          name: eriklindernoren/PyTorch-YOLOv3
        - id: 153097643
          name: openvinotoolkit/openvino
        - id: 59299524
          name: MycroftAI/mycroft-core
        - id: 5108051
          name: opencv/opencv
        - id: 65711522
          name: PaddlePaddle/Paddle
        - id: 262296122
          name: PaddlePaddle/PaddleOCR
        - id: 217475193
          name: PaddlePaddle/PaddleDetection
        - id: 162672577
          name: PaddlePaddle/PaddleHub
        - id: 336274588
          name: PaddlePaddle/PaddleNLP
        - id: 204380779
          name: PaddlePaddle/PaddleSeg
        - id: 110688239
          name: PaddlePaddle/PaddleSpeech
        - id: 273214029
          name: PaddlePaddle/PaddleGAN
        - id: 251201169
          name: PaddlePaddle/PaddleClas
        - id: 246509073
          name: PaddlePaddle/PaddleX
        - id: 259513732
          name: PaddlePaddle/PaddleRec
        - id: 104208128
          name: PaddlePaddle/Paddle-Lite
        - id: 228290594
          name: PaddlePaddle/PaddleSlim
        - id: 312259012
          name: PaddlePaddle/PaddleVideo
        - id: 173544440
          name: PaddlePaddle/ERNIE
        - id: 17371412
          name: h2oai/h2o-3
        - id: 21467110
          name: explosion/spaCy
        - id: 248248401
          name: Jittor/jittor
        - id: 248175118
          name: MegEngine/MegEngine
        - id: 81634683
          name: Oneflow-Inc/oneflow
        - id: 181436799
          name: alibaba/MNN
        - id: 165004157
          name: alibaba/euler
        - id: 478484453
          name: alibaba/EasyNLP
        - id: 319496271
          name: alibaba/EasyRec
        - id: 476918521
          name: alibaba/EasyCV
        - id: 292165029
          name: alibaba/EasyTransfer
        - id: 154232678
          name: sql-machine-learning/elasticdl
        - id: 151525500
          name: sql-machine-learning/sqlflow
        - id: 239714835
          name: mindspore-ai/mindspore
        - id: 96246170
          name: ApolloAuto/apollo
        - id: 138826968
          name: XiaoMi/mace
        - id: 34275045
          name: kaldi-asr/kaldi
        - id: 193652854
          name: bytedance/byteps
        - id: 235348659
          name: bytedance/fedlearner
        - id: 89322848
          name: Angel-ML/angel
        - id: 95879426
          name: Tencent/ncnn
        - id: 155518202
          name: Tencent/PocketFlow
        - id: 220415098
          name: Tencent/plato
        - id: 112770118
          name: Qihoo360/XLearning
        - id: 208728772
          name: milvus-io/milvus
        - id: 143589809
          name: lancopku/pkuseg-python
        - id: 145670234
          name: open-mmlab/mmdetection
        - id: 145670155
          name: open-mmlab/mmcv
        - id: 272133018
          name: open-mmlab/mmsegmentation
        - id: 278003645
          name: open-mmlab/mmpose
        - id: 355559187
          name: open-mmlab/mmocr
        - id: 278415292
          name: open-mmlab/mmclassification
        - id: 277982133
          name: open-mmlab/mmdetection3d
        - id: 278810244
          name: open-mmlab/mmaction2
        - id: 203999962
          name: open-mmlab/mmediting
        - id: 460236391
          name: open-mmlab/mmrotate
        - id: 68132933
          name: seetaface/SeetaFaceEngine
        - id: 199149606
          name: didi/AoE
        - id: 182849188
          name: delta-io/delta
        - id: 115765590
          name: OAID/Tengine
        - id: 319193033
          name: WeBankFinTech/Prophecis
        - id: 167349656
          name: FederatedAI/FATE
        - id: 252486500
          name: DeepWisdom/AutoDL
        - id: 24976755
          name: hankcs/HanLP

labeled_data/technology/ai/index.yml (after)
name: Artificial Intelligence
type: Tech-0
data:
  labels:
    - ':companies/databricks/delta_lake'
    - ':companies/intel/openvino'
    - generative_ai
    - large_language_model
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 45717250
          name: tensorflow/tensorflow
        - id: 164642888
          name: kimiyoung/transformer-xl
        - id: 192689297
          name: zihangdai/xlnet
        - id: 91379993
          name: tensorflow/tensorboard
        - id: 94218531
          name: lanpa/tensorboardX
        - id: 156293205
          name: pytorch/xla
        - id: 154739597
          name: google/jax
        - id: 38377423
          name: google/deepdream
        - id: 423593369
          name: google-research/t5x
        - id: 139064580
          name: tensorflow/adanet
        - id: 142422739
          name: google/dopamine
        - id: 331071860
          name: google/model_search
        - id: 112647343
          name: kubeflow/kubeflow
        - id: 186457418
          name: google-research/tensor2robot
        - id: 65600975
          name: pytorch/pytorch
        - id: 206660580
          name: facebookresearch/detectron2
        - id: 136069311
          name: facebookresearch/DensePose
        - id: 63484632
          name: facebookresearch/fastText
        - id: 217433767
          name: facebookresearch/pytorch3d
        - id: 81227005
          name: facebookresearch/faiss
        - id: 186526115
          name: facebookresearch/dlrm
        - id: 143080897
          name: facebookresearch/pytext
        - id: 33015583
          name: keras-team/keras
        - id: 102692863
          name: onnx/onnx
        - id: 36914478
          name: chainer/chainer
        - id: 13677187
          name: torch/torch7
        - id: 12791642
          name: BVLC/caffe
        - id: 38066334
          name: facebookarchive/caffe2
        - id: 377851948
          name: deepmind/alphafold
        - id: 75190475
          name: deepmind/lab
        - id: 144027556
          name: deepmind/trfl
        - id: 198232685
          name: deepmind/open_spiel
        - id: 98336690
          name: deepmind/pysc2
        - id: 200259166
          name: deepmind/bsuite
        - id: 299862
          name: nltk/nltk
        - id: 259878805
          name: microsoft/InnerEye-DeepLearning
        - id: 156939672
          name: microsoft/onnxruntime
        - id: 235468657
          name: PipedreamHQ/pipedream
        - id: 181388576
          name: microsoft/NeuronBlocks
        - id: 184704903
          name: interpretml/interpret
        - id: 46918116
          name: microsoft/CNTK
        - id: 135673451
          name: microsoft/nni
        - id: 235860204
          name: microsoft/DeepSpeed
        - id: 59032201
          name: microsoft/malmo
        - id: 362276202
          name: Azure/counterfit
        - id: 34864402
          name: apache/mxnet
        - id: 70746484
          name: apache/tvm
        - id: 20089859
          name: apache/mahout
        - id: 2740148
          name: apache/opennlp
        - id: 45896813
          name: apache/systemds
        - id: 7827081
          name: apache/predictionio
        - id: 2183193
          name: Theano/Theano
        - id: 199509705
          name: autogluon/autogluon
        - id: 161846808
          name: neo-ai/neo-ai-dlr
        - id: 57222302
          name: openai/gym
        - id: 843222
          name: scikit-learn/scikit-learn
        - id: 136914524
          name: flairNLP/flair
        - id: 46130068
          name: Artelnics/opennn
        - id: 144782044
          name: NVIDIA/vid2vid
        - id: 184657328
          name: NVIDIA/TensorRT
        - id: 135768037
          name: NVIDIA/DALI
        - id: 221787282
          name: NVIDIAGameWorks/kaolin
        - id: 175539152
          name: NVlabs/SPADE
        - id: 176982014
          name: NVIDIA/Megatron-LM
        - id: 173961960
          name: SharpAI/DeepCamera
        - id: 216628419
          name: flyteorg/flyte
        - id: 1198539
          name: lutzroeder/netron
        - id: 1349775
          name: RaRe-Technologies/gensim
        - id: 1885237
          name: statsmodels/statsmodels
        - id: 99846383
          name: horovod/horovod
        - id: 169798869
          name: uber/manifold
        - id: 11008076
          name: stanfordnlp/CoreNLP
        - id: 14734876
          name: deeplearning4j/deeplearning4j
        - id: 908607
          name: numpy/numpy
        - id: 209120637
          name: Netflix/metaflow
        - id: 146165888
          name: ultralytics/yolov3
        - id: 134292654
          name: eriklindernoren/PyTorch-YOLOv3
        - id: 59299524
          name: MycroftAI/mycroft-core
        - id: 5108051
          name: opencv/opencv
        - id: 65711522
          name: PaddlePaddle/Paddle
        - id: 262296122
          name: PaddlePaddle/PaddleOCR
        - id: 217475193
          name: PaddlePaddle/PaddleDetection
        - id: 162672577
          name: PaddlePaddle/PaddleHub
        - id: 336274588
          name: PaddlePaddle/PaddleNLP
        - id: 204380779
          name: PaddlePaddle/PaddleSeg
        - id: 110688239
          name: PaddlePaddle/PaddleSpeech
        - id: 273214029
          name: PaddlePaddle/PaddleGAN
        - id: 251201169
          name: PaddlePaddle/PaddleClas
        - id: 246509073
          name: PaddlePaddle/PaddleX
        - id: 259513732
          name: PaddlePaddle/PaddleRec
        - id: 104208128
          name: PaddlePaddle/Paddle-Lite
        - id: 228290594
          name: PaddlePaddle/PaddleSlim
        - id: 312259012
          name: PaddlePaddle/PaddleVideo
        - id: 173544440
          name: PaddlePaddle/ERNIE
        - id: 17371412
          name: h2oai/h2o-3
        - id: 21467110
          name: explosion/spaCy
        - id: 248248401
          name: Jittor/jittor
        - id: 248175118
          name: MegEngine/MegEngine
        - id: 81634683
          name: Oneflow-Inc/oneflow
        - id: 181436799
          name: alibaba/MNN
        - id: 165004157
          name: alibaba/euler
        - id: 478484453
          name: alibaba/EasyNLP
        - id: 319496271
          name: alibaba/EasyRec
        - id: 476918521
          name: alibaba/EasyCV
        - id: 292165029
          name: alibaba/EasyTransfer
        - id: 154232678
          name: sql-machine-learning/elasticdl
        - id: 151525500
          name: sql-machine-learning/sqlflow
        - id: 239714835
          name: mindspore-ai/mindspore
        - id: 96246170
          name: ApolloAuto/apollo
        - id: 138826968
          name: XiaoMi/mace
        - id: 34275045
          name: kaldi-asr/kaldi
        - id: 193652854
          name: bytedance/byteps
        - id: 235348659
          name: bytedance/fedlearner
        - id: 89322848
          name: Angel-ML/angel
        - id: 95879426
          name: Tencent/ncnn
        - id: 155518202
          name: Tencent/PocketFlow
        - id: 220415098
          name: Tencent/plato
        - id: 112770118
          name: Qihoo360/XLearning
        - id: 208728772
          name: milvus-io/milvus
        - id: 143589809
          name: lancopku/pkuseg-python
        - id: 145670234
          name: open-mmlab/mmdetection
        - id: 145670155
          name: open-mmlab/mmcv
        - id: 272133018
          name: open-mmlab/mmsegmentation
        - id: 278003645
          name: open-mmlab/mmpose
        - id: 355559187
          name: open-mmlab/mmocr
        - id: 278415292
          name: open-mmlab/mmclassification
        - id: 277982133
          name: open-mmlab/mmdetection3d
        - id: 278810244
          name: open-mmlab/mmaction2
        - id: 203999962
          name: open-mmlab/mmediting
        - id: 460236391
          name: open-mmlab/mmrotate
        - id: 68132933
          name: seetaface/SeetaFaceEngine
        - id: 199149606
          name: didi/AoE
        - id: 115765590
          name: OAID/Tengine
        - id: 319193033
          name: WeBankFinTech/Prophecis
        - id: 167349656
          name: FederatedAI/FATE
        - id: 252486500
          name: DeepWisdom/AutoDL
        - id: 24976755
          name: hankcs/HanLP

labeled_data/technology/ai/index.yml (diff)
@@ -2,6 +2,8 @@ name: Artificial Intelligence
 type: Tech-0
 data:
   labels:
+    - ':companies/databricks/delta_lake'
+    - ':companies/intel/openvino'
     - generative_ai
     - large_language_model
   platforms:
@@ -162,8 +164,6 @@ data:
           name: ultralytics/yolov3
         - id: 134292654
           name: eriklindernoren/PyTorch-YOLOv3
-        - id: 153097643
-          name: openvinotoolkit/openvino
         - id: 59299524
           name: MycroftAI/mycroft-core
         - id: 5108051
@@ -274,8 +274,6 @@ data:
           name: seetaface/SeetaFaceEngine
         - id: 199149606
           name: didi/AoE
-        - id: 182849188
-          name: delta-io/delta
         - id: 115765590
           name: OAID/Tengine
         - id: 319193033
