labeled_data/technology/cloud_native/platform/certified_kubernetes_distribution.yml (before)
name: Cloud Native - Platform - Certified Kubernetes Distribution
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 203163249
          name: ilkilab/agorakube
        - id: 85678822
          name: alvistack/ansible-collection-kubernetes
        - id: 313741735
          name: aws/eks-distro
        - id: 155447233
          name: Azure/aks-engine
        - id: 54725435
          name: charmed-kubernetes/bundle
        - id: 330533312
          name: aceeric/desktop-kubernetes
        - id: 296643893
          name: elastisys/ck8s-cluster
        - id: 215783734
          name: deckhouse/deckhouse
        - id: 220698719
          name: flexkube/libflexkube
        - id: 235835211
          name: sighupio/fury-distribution
        - id: 411029320
          name: smart-edge-open/open-developer-experience-kits
        - id: 271250363
          name: k0sproject/k0s
        - id: 135516270
          name: k3s-io/k3s
        - id: 439021003
          name: clastix/kamaji
        - id: 385158917
          name: kubecube-io/KubeCube
        - id: 50734768
          name: kubermatic/kubermatic
        - id: 130430977
          name: kubesphere/kubesphere
        - id: 120284730
          name: kubic-project/container-images
        - id: 198898598
          name: replicatedhq/kurl
        - id: 124905930
          name: scality/metalk8s
        - id: 132732601
          name: canonical/microk8s
        - id: 295900097
          name: PaaS-TA/paas-ta-container-platform
        - id: 541402612
          name: alexeadem/qbo-home
        - id: 26337322
          name: rancher/rancher
        - id: 49904068
          name: openshift/kubernetes
        - id: 253887459
          name: rancher/rke2
        - id: 99544448
          name: poseidon/typhoon
        - id: 355946670
          name: loft-sh/vcluster
        - id: 303802332
          name: vmware-tanzu/community-edition
        - id: 239576223
          name: wind-river/starlingx-config

labeled_data/technology/cloud_native/platform/certified_kubernetes_distribution.yml (after)
name: Cloud Native - Platform - Certified Kubernetes Distribution
type: Tech-2
data:
  labels:
    - ':companies/flant/deckhouse'
    - ':companies/rancher/rancher'
    - ':companies/redhat/openshift'
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 203163249
          name: ilkilab/agorakube
        - id: 85678822
          name: alvistack/ansible-collection-kubernetes
        - id: 313741735
          name: aws/eks-distro
        - id: 155447233
          name: Azure/aks-engine
        - id: 54725435
          name: charmed-kubernetes/bundle
        - id: 330533312
          name: aceeric/desktop-kubernetes
        - id: 296643893
          name: elastisys/ck8s-cluster
        - id: 220698719
          name: flexkube/libflexkube
        - id: 235835211
          name: sighupio/fury-distribution
        - id: 411029320
          name: smart-edge-open/open-developer-experience-kits
        - id: 271250363
          name: k0sproject/k0s
        - id: 135516270
          name: k3s-io/k3s
        - id: 439021003
          name: clastix/kamaji
        - id: 385158917
          name: kubecube-io/KubeCube
        - id: 50734768
          name: kubermatic/kubermatic
        - id: 130430977
          name: kubesphere/kubesphere
        - id: 120284730
          name: kubic-project/container-images
        - id: 198898598
          name: replicatedhq/kurl
        - id: 124905930
          name: scality/metalk8s
        - id: 132732601
          name: canonical/microk8s
        - id: 295900097
          name: PaaS-TA/paas-ta-container-platform
        - id: 541402612
          name: alexeadem/qbo-home
        - id: 99544448
          name: poseidon/typhoon
        - id: 355946670
          name: loft-sh/vcluster
        - id: 303802332
          name: vmware-tanzu/community-edition
        - id: 239576223
          name: wind-river/starlingx-config

labeled_data/technology/cloud_native/platform/certified_kubernetes_distribution.yml (diff)
@@ -1,6 +1,10 @@
 name: Cloud Native - Platform - Certified Kubernetes Distribution
 type: Tech-2
 data:
+  labels:
+    - ':companies/flant/deckhouse'
+    - ':companies/rancher/rancher'
+    - ':companies/redhat/openshift'
   platforms:
     - name: GitHub
       type: Code Hosting
@@ -19,8 +23,6 @@ data:
           name: aceeric/desktop-kubernetes
         - id: 296643893
           name: elastisys/ck8s-cluster
-        - id: 215783734
-          name: deckhouse/deckhouse
         - id: 220698719
           name: flexkube/libflexkube
         - id: 235835211
@@ -51,12 +53,6 @@ data:
           name: PaaS-TA/paas-ta-container-platform
         - id: 541402612
           name: alexeadem/qbo-home
-        - id: 26337322
-          name: rancher/rancher
-        - id: 49904068
-          name: openshift/kubernetes
-        - id: 253887459
-          name: rancher/rke2
         - id: 99544448
           name: poseidon/typhoon
         - id: 355946670
