labeled_data/divisions/HN/index.yml (before)
name: Honduras
name_zh: 洪都拉斯
type: Division-0
meta:
  alpha2: HN
  includes:
    - Honduras
    - HN
    - '340'
    - the Republic of Honduras
    - 洪都拉斯
  name_full: the Republic of Honduras
  developers:
    - year: 2020
      quarter: 1
      count: 16225
    - year: 2020
      quarter: 2
      count: 18125
    - year: 2020
      quarter: 3
      count: 20582
    - year: 2020
      quarter: 4
      count: 22496
    - year: 2021
      quarter: 1
      count: 24618
    - year: 2021
      quarter: 2
      count: 26774
    - year: 2021
      quarter: 3
      count: 29291
    - year: 2021
      quarter: 4
      count: 31202
    - year: 2022
      quarter: 1
      count: 33918
    - year: 2022
      quarter: 2
      count: 36111
    - year: 2022
      quarter: 3
      count: 38936
    - year: 2022
      quarter: 4
      count: 41176
    - year: 2023
      quarter: 1
      count: 44012
    - year: 2023
      quarter: 2
      count: 47382
    - year: 2023
      quarter: 3
      count: 50640
    - year: 2023
      quarter: 4
      count: 53188
    - year: 2024
      quarter: 1
      count: 56748
    - year: 2024
      quarter: 2
      count: 59907
    - year: 2024
      quarter: 3
      count: 63561
    - year: 2024
      quarter: 4
      count: 66778
    - year: 2025
      quarter: 1
      count: 72187
data:
  labels:
    - HN-AT
    - HN-CH
    - HN-CL
    - HN-CM
    - HN-CP
    - HN-CR
    - HN-EP
    - HN-FM
    - HN-GD
    - HN-IN
    - HN-IB
    - HN-LP
    - HN-LE
    - HN-OC
    - HN-OL
    - HN-SB
    - HN-VA
    - HN-YO

labeled_data/divisions/HN/index.yml (after)
name: Honduras
name_zh: 洪都拉斯
type: Division-0
meta:
  alpha2: HN
  includes:
    - Honduras
    - HN
    - '340'
    - the Republic of Honduras
    - 洪都拉斯
  name_full: the Republic of Honduras
  developers:
    - year: 2020
      quarter: 1
      count: 16225
    - year: 2020
      quarter: 2
      count: 18125
    - year: 2020
      quarter: 3
      count: 20582
    - year: 2020
      quarter: 4
      count: 22496
    - year: 2021
      quarter: 1
      count: 24618
    - year: 2021
      quarter: 2
      count: 26774
    - year: 2021
      quarter: 3
      count: 29291
    - year: 2021
      quarter: 4
      count: 31202
    - year: 2022
      quarter: 1
      count: 33918
    - year: 2022
      quarter: 2
      count: 36111
    - year: 2022
      quarter: 3
      count: 38936
    - year: 2022
      quarter: 4
      count: 41176
    - year: 2023
      quarter: 1
      count: 44012
    - year: 2023
      quarter: 2
      count: 47382
    - year: 2023
      quarter: 3
      count: 50640
    - year: 2023
      quarter: 4
      count: 53188
    - year: 2024
      quarter: 1
      count: 56748
    - year: 2024
      quarter: 2
      count: 59907
    - year: 2024
      quarter: 3
      count: 63561
    - year: 2024
      quarter: 4
      count: 66778
    - year: 2025
      quarter: 1
      count: 72187
data:
  labels:
    - HN-AT
    - HN-CH
    - HN-CL
    - HN-CM
    - HN-CP
    - HN-CR
    - HN-EP
    - HN-FM
    - HN-GD
    - HN-IB
    - HN-IN
    - HN-LE
    - HN-LP
    - HN-OC
    - HN-OL
    - HN-SB
    - HN-VA
    - HN-YO

labeled_data/divisions/HN/index.yml (diff)
@@ -85,10 +85,10 @@ data:
     - HN-EP
     - HN-FM
     - HN-GD
-    - HN-IN
     - HN-IB
-    - HN-LP
+    - HN-IN
     - HN-LE
+    - HN-LP
     - HN-OC
     - HN-OL
     - HN-SB
