test/testdata/code_change_lines/code_change_lines_desc_3_all_null_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(lines, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS code_change_lines\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    \n          SUM(pull_additions) AS lines\n  FROM gh_events\n  WHERE type = 'PullRequestEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY code_change_lines[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "code_change_lines_desc_3_all_null_month": [
    {
      "id": "55261518",
      "name": "google/proto-quic",
      "lines": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "42",
        "82",
        "0",
        "4",
        "167",
        "17664",
        "49247",
        "165752",
        "557726"
      ]
    },
    {
      "id": "33761854",
      "name": "google/roboto",
      "lines": [
        "0",
        "0",
        "0",
        "0",
        "49",
        "17855",
        "0",
        "3838",
        "936",
        "399",
        "7018",
        "23135",
        "111",
        "74",
        "17168",
        "0",
        "13884",
        "416",
        "144",
        "0",
        "0",
        "9954",
        "0",
        "64310"
      ]
    },
    {
      "id": "36815297",
      "name": "google/pulldown-cmark",
      "lines": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "122",
        "277",
        "8566",
        "1",
        "0",
        "0",
        "0",
        "0",
        "209",
        "0",
        "4",
        "0",
        "60",
        "2",
        "9453",
        "47",
        "0",
        "94",
        "52849"
      ]
    }
  ]
}

test/testdata/code_change_lines/code_change_lines_desc_3_all_null_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(lines, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS code_change_lines\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    \n          SUM(pull_additions) AS lines\n  FROM gh_events\n  WHERE type = 'PullRequestEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY code_change_lines[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": null
  },
  "code_change_lines_desc_3_all_null_month": [
    {
      "id": "55261518",
      "name": "google/proto-quic",
      "lines": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "42",
        "82",
        "0",
        "4",
        "167",
        "17664",
        "49247",
        "165752",
        "557726"
      ]
    },
    {
      "id": "33761854",
      "name": "google/roboto",
      "lines": [
        "0",
        "0",
        "0",
        "0",
        "49",
        "17855",
        "0",
        "3838",
        "936",
        "399",
        "7018",
        "23135",
        "111",
        "74",
        "17168",
        "0",
        "13884",
        "416",
        "144",
        "0",
        "0",
        "9958",
        "0",
        "64310"
      ]
    },
    {
      "id": "36815297",
      "name": "google/pulldown-cmark",
      "lines": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "122",
        "277",
        "8566",
        "1",
        "0",
        "0",
        "0",
        "0",
        "209",
        "0",
        "4",
        "0",
        "60",
        "2",
        "9453",
        "47",
        "0",
        "94",
        "52849"
      ]
    }
  ]
}

test/testdata/code_change_lines/code_change_lines_desc_3_all_null_month.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(lines, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS code_change_lines\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    \n          SUM(pull_additions) AS lines\n  FROM gh_events\n  WHERE type = 'PullRequestEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY code_change_lines[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(lines, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS code_change_lines\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    \n          SUM(pull_additions) AS lines\n  FROM gh_events\n  WHERE type = 'PullRequestEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY code_change_lines[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -70,7 +70,7 @@
         "144",
         "0",
         "0",
-        "9954",
+        "9958",
         "0",
         "64310"
       ]
