test/testdata/code_change_lines/code_change_lines_desc_3_all_null_year.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(lines, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS code_change_lines\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    \n          SUM(pull_additions) AS lines\n  FROM gh_events\n  WHERE type = 'PullRequestEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY code_change_lines[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "code_change_lines_desc_3_all_null_year": [
    {
      "id": "55261518",
      "name": "google/proto-quic",
      "lines": [
        "0",
        "790684"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "lines": [
        "1423345",
        "637656"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "lines": [
        "481725",
        "558566"
      ]
    }
  ]
}

test/testdata/code_change_lines/code_change_lines_desc_3_all_null_year.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(lines, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS code_change_lines\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    \n          SUM(pull_additions) AS lines\n  FROM gh_events\n  WHERE type = 'PullRequestEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY code_change_lines[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "year",
    "groupBy": null
  },
  "code_change_lines_desc_3_all_null_year": [
    {
      "id": "55261518",
      "name": "google/proto-quic",
      "lines": [
        "0",
        "790684"
      ]
    },
    {
      "id": "23357588",
      "name": "google/protobuf",
      "lines": [
        "1423836",
        "637657"
      ]
    },
    {
      "id": "19249835",
      "name": "google/WebFundamentals",
      "lines": [
        "481727",
        "558924"
      ]
    }
  ]
}

test/testdata/code_change_lines/code_change_lines_desc_3_all_null_year.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(lines, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS code_change_lines\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    \n          SUM(pull_additions) AS lines\n  FROM gh_events\n  WHERE type = 'PullRequestEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY code_change_lines[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('year', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(lines, 2),\n    toUInt32(dateDiff('year', toStartOfYear(toDate('2015-1-1')), time))) AS code_change_lines\nFROM\n(\n  SELECT\n    toStartOfYear(created_at) AS time,\n    repo_id AS id, argMax(repo_name, time) AS name,\n    \n          SUM(pull_additions) AS lines\n  FROM gh_events\n  WHERE type = 'PullRequestEvent'  AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY code_change_lines[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -27,16 +27,16 @@
       "id": "23357588",
       "name": "google/protobuf",
       "lines": [
-        "1423345",
-        "637656"
+        "1423836",
+        "637657"
       ]
     },
     {
       "id": "19249835",
       "name": "google/WebFundamentals",
       "lines": [
-        "481725",
-        "558566"
+        "481727",
+        "558924"
       ]
     }
   ]
