labeled_data/divisions/SS/index.yml (before)
name: South Sudan
name_zh: 南苏丹
type: Division-0
meta:
  alpha2: SS
  includes:
    - South Sudan
    - SS
    - '728'
  developers:
    - year: 2020
      quarter: 1
      count: 235
    - year: 2020
      quarter: 2
      count: 294
    - year: 2020
      quarter: 3
      count: 366
    - year: 2020
      quarter: 4
      count: 427
    - year: 2021
      quarter: 1
      count: 494
    - year: 2021
      quarter: 2
      count: 580
    - year: 2021
      quarter: 3
      count: 680
    - year: 2021
      quarter: 4
      count: 765
    - year: 2022
      quarter: 1
      count: 855
    - year: 2022
      quarter: 2
      count: 962
    - year: 2022
      quarter: 3
      count: 1152
    - year: 2022
      quarter: 4
      count: 1331
    - year: 2023
      quarter: 1
      count: 1567
    - year: 2023
      quarter: 2
      count: 1786
    - year: 2023
      quarter: 3
      count: 2020
    - year: 2023
      quarter: 4
      count: 2386
    - year: 2024
      quarter: 1
      count: 2582
    - year: 2024
      quarter: 2
      count: 2844
    - year: 2024
      quarter: 3
      count: 3083
    - year: 2024
      quarter: 4
      count: 3326
    - year: 2025
      quarter: 1
      count: 3697
data:
  labels:
    - SS-EC
    - SS-EE
    - SS-JG
    - SS-LK
    - SS-BN
    - SS-UY
    - SS-NU
    - SS-WR
    - SS-BW
    - SS-EW

labeled_data/divisions/SS/index.yml (after)
name: South Sudan
name_zh: 南苏丹
type: Division-0
meta:
  alpha2: SS
  includes:
    - South Sudan
    - SS
    - '728'
  developers:
    - year: 2020
      quarter: 1
      count: 235
    - year: 2020
      quarter: 2
      count: 294
    - year: 2020
      quarter: 3
      count: 366
    - year: 2020
      quarter: 4
      count: 427
    - year: 2021
      quarter: 1
      count: 494
    - year: 2021
      quarter: 2
      count: 580
    - year: 2021
      quarter: 3
      count: 680
    - year: 2021
      quarter: 4
      count: 765
    - year: 2022
      quarter: 1
      count: 855
    - year: 2022
      quarter: 2
      count: 962
    - year: 2022
      quarter: 3
      count: 1152
    - year: 2022
      quarter: 4
      count: 1331
    - year: 2023
      quarter: 1
      count: 1567
    - year: 2023
      quarter: 2
      count: 1786
    - year: 2023
      quarter: 3
      count: 2020
    - year: 2023
      quarter: 4
      count: 2386
    - year: 2024
      quarter: 1
      count: 2582
    - year: 2024
      quarter: 2
      count: 2844
    - year: 2024
      quarter: 3
      count: 3083
    - year: 2024
      quarter: 4
      count: 3326
    - year: 2025
      quarter: 1
      count: 3697
data:
  labels:
    - SS-BN
    - SS-BW
    - SS-EC
    - SS-EE
    - SS-EW
    - SS-JG
    - SS-LK
    - SS-NU
    - SS-UY
    - SS-WR

labeled_data/divisions/SS/index.yml (diff)
@@ -73,13 +73,13 @@ meta:
       count: 3697
 data:
   labels:
+    - SS-BN
+    - SS-BW
     - SS-EC
     - SS-EE
+    - SS-EW
     - SS-JG
     - SS-LK
-    - SS-BN
-    - SS-UY
     - SS-NU
+    - SS-UY
     - SS-WR
-    - SS-BW
-    - SS-EW
