labeled_data/divisions/AO/index.yml (before)
name: Angola
name_zh: 安哥拉
type: Division-0
meta:
  alpha2: AO
  includes:
    - Angola
    - AO
    - '024'
    - the Republic of Angola
    - 安哥拉
  name_full: the Republic of Angola
  developers:
    - year: 2020
      quarter: 1
      count: 7156
    - year: 2020
      quarter: 2
      count: 8310
    - year: 2020
      quarter: 3
      count: 9402
    - year: 2020
      quarter: 4
      count: 10554
    - year: 2021
      quarter: 1
      count: 11601
    - year: 2021
      quarter: 2
      count: 12850
    - year: 2021
      quarter: 3
      count: 14041
    - year: 2021
      quarter: 4
      count: 15173
    - year: 2022
      quarter: 1
      count: 16473
    - year: 2022
      quarter: 2
      count: 17817
    - year: 2022
      quarter: 3
      count: 18931
    - year: 2022
      quarter: 4
      count: 20396
    - year: 2023
      quarter: 1
      count: 22138
    - year: 2023
      quarter: 2
      count: 24114
    - year: 2023
      quarter: 3
      count: 26665
    - year: 2023
      quarter: 4
      count: 29325
    - year: 2024
      quarter: 1
      count: 31944
    - year: 2024
      quarter: 2
      count: 34555
    - year: 2024
      quarter: 3
      count: 37430
    - year: 2024
      quarter: 4
      count: 41323
    - year: 2025
      quarter: 1
      count: 46997
data:
  labels:
    - AO-BGO
    - AO-BGU
    - AO-BIE
    - AO-CAB
    - AO-CCU
    - AO-CNO
    - AO-CUS
    - AO-CNN
    - AO-HUA
    - AO-HUI
    - AO-LUA
    - AO-LNO
    - AO-LSU
    - AO-MAL
    - AO-MOX
    - AO-NAM
    - AO-UIG
    - AO-ZAI

labeled_data/divisions/AO/index.yml (after)
name: Angola
name_zh: 安哥拉
type: Division-0
meta:
  alpha2: AO
  includes:
    - Angola
    - AO
    - '024'
    - the Republic of Angola
    - 安哥拉
  name_full: the Republic of Angola
  developers:
    - year: 2020
      quarter: 1
      count: 7156
    - year: 2020
      quarter: 2
      count: 8310
    - year: 2020
      quarter: 3
      count: 9402
    - year: 2020
      quarter: 4
      count: 10554
    - year: 2021
      quarter: 1
      count: 11601
    - year: 2021
      quarter: 2
      count: 12850
    - year: 2021
      quarter: 3
      count: 14041
    - year: 2021
      quarter: 4
      count: 15173
    - year: 2022
      quarter: 1
      count: 16473
    - year: 2022
      quarter: 2
      count: 17817
    - year: 2022
      quarter: 3
      count: 18931
    - year: 2022
      quarter: 4
      count: 20396
    - year: 2023
      quarter: 1
      count: 22138
    - year: 2023
      quarter: 2
      count: 24114
    - year: 2023
      quarter: 3
      count: 26665
    - year: 2023
      quarter: 4
      count: 29325
    - year: 2024
      quarter: 1
      count: 31944
    - year: 2024
      quarter: 2
      count: 34555
    - year: 2024
      quarter: 3
      count: 37430
    - year: 2024
      quarter: 4
      count: 41323
    - year: 2025
      quarter: 1
      count: 46997
data:
  labels:
    - AO-BGO
    - AO-BGU
    - AO-BIE
    - AO-CAB
    - AO-CCU
    - AO-CNN
    - AO-CNO
    - AO-CUS
    - AO-HUA
    - AO-HUI
    - AO-LNO
    - AO-LSU
    - AO-LUA
    - AO-MAL
    - AO-MOX
    - AO-NAM
    - AO-UIG
    - AO-ZAI

labeled_data/divisions/AO/index.yml (diff)
@@ -81,14 +81,14 @@ data:
     - AO-BIE
     - AO-CAB
     - AO-CCU
+    - AO-CNN
     - AO-CNO
     - AO-CUS
-    - AO-CNN
     - AO-HUA
     - AO-HUI
-    - AO-LUA
     - AO-LNO
     - AO-LSU
+    - AO-LUA
     - AO-MAL
     - AO-MOX
     - AO-NAM
