docs/community_meeting_record.yaml (before)
- time: 2020.6.24
  host: sunshinemingo
  attendee: [sunshinemingo, wengzhenjie, frank-zsy, leofang327, kongzhongsanbu, will-ww, xiaoya-Esther, birdflyi, bifenglin,frank-zsy,zhuxiangning]
  agenda:
    - content: Feature:add sofastack weekly report
      proposer: sunshinemingo
      participants: [wengzhenjie,frank-zsy]
    - content: Discussion-We need to label issues and prs
      proposer: sunshinemingo
      participants: [frank-zsy]
    - content: Discussion-How to organization our meeting content using GitHub
      proposer: sunshinemingo
      participants: []
    - content: Summer2021
      proposer: sunshinemingo
      participants: [leofang327,kongzhongsanbu]
    - content: New arch with Next.js + React SSG
      proposer: frank-zsy
      participants: []
    - content: Document-Metric documentation on web site
      proposer: frank-zsy
      participants: []
    - content: Dashboard-Visualization dashboard for data service status
      proposer: frank-zsy
      participants: [sunshinemingo]
- time: 2020.6.17
  host: sunshinemingo
  attendee: [sunshinemingo, gymgym1212, kongzhongsanbu, will-ww, xiaoya-Esther, birdflyi, tedliu1, bifenglin,zhuxiangning]
  agenda:
    - content: Feature Request-add a weekly case study for SOFAStack&MOSN community
      proposer: sunshinemingo
      participants: [zhuxiangning]
    - content: Metrics
      proposer: sunshinemingo
      participants: [xiaoya-Esther,will-ww,tedliu1]
- time: 2020.6.10
  host: sunshinemingo
  attendee: [sunshinemingo, wengzhenjie, gymgym1212, will-ww, birdflyi, tedliu1, bifenglin, zhuxiangning,mb0ma]
  agenda:
    - content: Add select data sql function
      proposer: sunshinemingo
      participants: []
    - content: OSSChat
      proposer: sunshinemingo
      participants: [gymgym1212]
    - content: Summer2021
      proposer: sunshinemingo
      participants: [will-ww]
    - content: China Community Map
      proposer: sunshinemingo
      participants: [tedliu1, will-ww]
- time: 2020.6.03
  host: sunshinemingo
  attendee: [sunshinemingo, wengzhenjie, frank-zsy, gymgym1212, JingbenShi668, kongzhongsanbu, will-ww, xiaoya-Esther, birdflyi, tedliu1, bifenglin]
  agenda:
    - content: Progress
      proposer: frank-zsy
      participants: []
    - content: Time period selector
      proposer: frank-zsy
      participants: []
    - content: Meeting records
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: Metrics
      proposer: frank-zsy
      participants: [tedliu1, frank-zsy, will-ww, xiaoya-Esther]
    - content: China Community Map
      proposer: tedliu1
      participants: [frank-zsy, will-ww]
- time: 2020.5.27
  host: sunshinemingo
  attendee: [sunshinemingo, tedliu1, frank-zsy, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, gymgym1212, mb0ma]
  agenda:
    - content: Merit system
      proposer: sunshinemingo
      participants: [tedliu1, frank-zsy, gymgym1212, will-ww]
    - content: Case study requirements
      proposer: frank-zsy
      participants: [tedliu1, frank-zsy, xiaoya-Esther, will-ww]
- time: 2020.5.20
  host: sunshinemingo
  attendee: [sunshinemingo, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, yangming, dongshu2013, JingbenShi668, leofang327, gymgym1212]
  agenda:
    - content: save as pdf function
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: Chinese open source projects report
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: case study issue response & resolve period
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: OssChat
      proposer: sunshinemingo
      participants: [gymgym1212]
    - content: Summer 2021
      proposer: sunshinemingo
      participants: [yangming, leofang327, bifenglin, will-ww]
- time: 2020.5.13
  host: sunshinemingo
  attendee: [sunshinemingo, tedliu1, frank-zsy, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, yangming, dongshu2013, mb0ma, JingbenShi668]
  agenda:
    - content: Document project name change
      proposer: frank-zsy
      participants: []
    - content: Report visual style
      proposer: frank-zsy
      participants: []
    - content: Logo files added into assets
      proposer: frank-zsy
      participants: []
    - content: Case study of VSCode
      proposer: frank-zsy
      participants: [will-ww]
    - content: Merit system
      proposer: frank-zsy
      participants: [will-ww, tedliu1]
    - content: Summer 2021
      proposer: sunshinemingo
      participants: [will-ww, tedliu1]
    - content: Contributors
      proposer: tedliu1
      participants: [will-ww, tedliu1, frank-zsy]
- time: 2020.4.29
  host: sunshinemingo
  attendee: [sunshinemingo, tedliu1, frank-zsy, JingbenShi668, gymgym1212, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, yangming]
  agenda:
    - content: Logo discussion
      proposer: frank-zsy
      participants: [tedliu1, will-ww, sunshinemingo, xiaoya-Esther]
    - content: Pull request collaboration procedure
      proposer: frank-zsy
      participants: [hi-rustin]
    - content: Online global report
      proposer: frank-zsy
      participants: [hi-rustin]
    - content: Credit system details
      proposer: frank-zsy
      participants: [gymgym1212]
    - content: Meeting time
      proposer: frank-zsy
      participants: [xiaoya-Esther]
- time: 2020.4.22
  host: sunshinemingo
  attendee: [sunshinemingo, tedliu1, frank-zsy, JingbenShi668, gymgym1212, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, yangming]
  agenda:
    - content: Logo discussion
      proposer: frank-zsy
      participants: [tedliu1, will-ww]
    - content: Docker image for sample data
      proposer: frank-zsy
      participants: [bifenglin, will-ww]
    - content: Contribution procedure
      proposer: frank-zsy
      participants: []
- time: 2020.4.15
  host: sunshinemingo
  attendee: [sunshinemingo, wengzhenjie, gymgym1212, zhuxiangning, AnAsteria, will-ww, xiaoya-Esther, yangming, birdflyi, JingbenShi668, tedliu1]
  agenda:
    - content: New data description
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: Design of credit system
      proposer: gymgym1212
      participants: [wengzhenjie, sunshinemingo, gymgym1212, xiaoya-Esther, tedliu1]

docs/community_meeting_record.yaml (after)
- time: 2020.6.24
  host: sunshinemingo
  attendee: [sunshinemingo, wengzhenjie, frank-zsy, leofang327, kongzhongsanbu, will-ww, xiaoya-Esther, birdflyi, bifenglin,frank-zsy,zhuxiangning]
  agenda:
    - content: Feature:add sofastack weekly report
      proposer: sunshinemingo
      participants: [wengzhenjie,frank-zsy]
    - content: Discussion-We need to label issues and prs
      proposer: sunshinemingo
      participants: [frank-zsy]
    - content: Discussion-How to organization our meeting content using GitHub
      proposer: sunshinemingo
      participants: []
    - content: Summer2021
      proposer: sunshinemingo
      participants: [leofang327,kongzhongsanbu]
    - content: New arch with Next.js + React SSG
      proposer: frank-zsy
      participants: []
    - content: Document-Metric documentation on web site
      proposer: frank-zsy
      participants: []
    - content: Dashboard-Visualization dashboard for data service status
      proposer: frank-zsy
      participants: [sunshinemingo]
- time: 2020.6.17
  host: sunshinemingo
  attendee: [sunshinemingo, gymgym1212, kongzhongsanbu, will-ww, xiaoya-Esther, birdflyi, tedliu1, bifenglin,zhuxiangning]
  agenda:
    - content: Feature Request-add a weekly case study for SOFAStack&MOSN community
      proposer: sunshinemingo
      participants: [zhuxiangning]
    - content: Metrics
      proposer: sunshinemingo
      participants: [xiaoya-Esther,will-ww,tedliu1]
- time: 2020.6.10
  host: sunshinemingo
  attendee: [sunshinemingo, wengzhenjie, gymgym1212, will-ww, birdflyi, tedliu1, bifenglin, zhuxiangning,mb0ma]
  agenda:
    - content: Add select data sql function
      proposer: sunshinemingo
      participants: []
    - content: OSSChat
      proposer: sunshinemingo
      participants: [gymgym1212]
    - content: Summer2021
      proposer: sunshinemingo
      participants: [will-ww]
    - content: China Community Map
      proposer: sunshinemingo
      participants: [tedliu1, will-ww]
- time: 2020.6.03
  host: sunshinemingo
  attendee: [sunshinemingo, wengzhenjie, frank-zsy, gymgym1212, JingbenShi668, kongzhongsanbu, will-ww, xiaoya-Esther, birdflyi, tedliu1, bifenglin]
  agenda:
    - content: Progress
      proposer: frank-zsy
      participants: []
    - content: Time period selector
      proposer: frank-zsy
      participants: []
    - content: Meeting records
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: Metrics
      proposer: frank-zsy
      participants: [tedliu1, frank-zsy, will-ww, xiaoya-Esther]
    - content: China Community Map
      proposer: tedliu1
      participants: [frank-zsy, will-ww]
- time: 2020.5.27
  host: sunshinemingo
  attendee: [sunshinemingo, tedliu1, frank-zsy, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, gymgym1212, mb0ma]
  agenda:
    - content: Merit system
      proposer: sunshinemingo
      participants: [tedliu1, frank-zsy, gymgym1212, will-ww]
    - content: Case study requirements
      proposer: frank-zsy
      participants: [tedliu1, frank-zsy, xiaoya-Esther, will-ww]
- time: 2020.5.20
  host: sunshinemingo
  attendee: [sunshinemingo, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, yangming, dongshu2013, JingbenShi668, leofang327, gymgym1212]
  agenda:
    - content: save as pdf function
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: Chinese open source projects report
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: case study issue response & resolve period
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: OssChat
      proposer: sunshinemingo
      participants: [gymgym1212]
    - content: Summer 2021
      proposer: sunshinemingo
      participants: [yangming, leofang327, bifenglin, will-ww]
- time: 2020.5.13
  host: sunshinemingo
  attendee: [sunshinemingo, tedliu1, frank-zsy, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, yangming, dongshu2013, mb0ma, JingbenShi668]
  agenda:
    - content: Document project name change
      proposer: frank-zsy
      participants: []
    - content: Report visual style
      proposer: frank-zsy
      participants: []
    - content: Logo files added into assets
      proposer: frank-zsy
      participants: []
    - content: Case study of VSCode
      proposer: frank-zsy
      participants: [will-ww]
    - content: Merit system
      proposer: frank-zsy
      participants: [will-ww, tedliu1]
    - content: Summer 2021
      proposer: sunshinemingo
      participants: [will-ww, tedliu1]
    - content: Contributors
      proposer: tedliu1
      participants: [will-ww, tedliu1, frank-zsy]
- time: 2020.4.29
  host: sunshinemingo
  attendee: [sunshinemingo, tedliu1, frank-zsy, JingbenShi668, gymgym1212, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, yangming]
  agenda:
    - content: Logo discussion
      proposer: frank-zsy
      participants: [tedliu1, will-ww, sunshinemingo, xiaoya-Esther]
    - content: Pull request collaboration procedure
      proposer: frank-zsy
      participants: [hi-rustin]
    - content: Online global report
      proposer: frank-zsy
      participants: [hi-rustin]
    - content: Credit system details
      proposer: frank-zsy
      participants: [gymgym1212]
    - content: Meeting time
      proposer: frank-zsy
      participants: [xiaoya-Esther]
- time: 2020.4.22
  host: sunshinemingo
  attendee: [sunshinemingo, tedliu1, frank-zsy, JingbenShi668, gymgym1212, xiaoya-Esther, wengzhenjie, will-ww, bifenglin, zhuxiangning, birdflyi, yangming]
  agenda:
    - content: Logo discussion
      proposer: frank-zsy
      participants: [tedliu1, will-ww]
    - content: Docker image for sample data
      proposer: frank-zsy
      participants: [bifenglin, will-ww]
    - content: Contribution procedure
      proposer: frank-zsy
      participants: []
- time: 2020.4.15
  host: sunshinemingo
  attendee: [sunshinemingo, wengzhenjie, gymgym1212, zhuxiangning, AnAsteria, will-ww, xiaoya-Esther, yangming, birdflyi, JingbenShi668, tedliu1]
  agenda:
    - content: New data description
      proposer: frank-zsy
      participants: [sunshinemingo]
    - content: Design of credit system
      proposer: gymgym1212
      participants: [wengzhenjie, sunshinemingo, gymgym1212, xiaoya-Esther, tedliu1]
- time: 2022.9.28
  host: xgdyp
  attendee: []
  agenda:
    - content: An introduction to OpenDigger
      proposer: frank-zsy
      participants: []
    - content: Framework and Progress of China Open Source Report 2022
      proposer: xgdyp
      participants: [frank-zsy,tedliu1,will-ww]
    - content: Design of China Open Source Developer Questionnaire
      proposer: xgdyp
      participants: []

docs/community_meeting_record.yaml (diff)
@@ -164,3 +164,16 @@
     - content: Design of credit system
       proposer: gymgym1212
       participants: [wengzhenjie, sunshinemingo, gymgym1212, xiaoya-Esther, tedliu1]
+- time: 2022.9.28
+  host: xgdyp
+  attendee: []
+  agenda:
+    - content: An introduction to OpenDigger
+      proposer: frank-zsy
+      participants: []
+    - content: Framework and Progress of China Open Source Report 2022
+      proposer: xgdyp
+      participants: [frank-zsy,tedliu1,will-ww]
+    - content: Design of China Open Source Developer Questionnaire
+      proposer: xgdyp
+      participants: []
