case-study/cases/Chinese.yaml (before)
pageTitle: Chinese Open Source Study Report
contentTitle: Chinese open source study report
head: This is an auto generated digital report for open source projects launched from China.
sqls: # the sql components you need
  - Chinese-repo-company-analysis
weight:
  issueCommentWeight: 1
  openIssueWeight: 2
  openPullWeight: 3
  pullReviewWeight: 4
  mergePullWeight: 2
companies:
  None:
    orgs:
      - 12165287 # ossrs
    repos:
      - 49876476 # apache/shardingsphere
      - 45721011 # apache/skywalking
      - 180481986 # apache/apisix
      - 60844036 # shadowsocks/ShadowsocksX-NG
      - 173335706 # apache/incubator-dolphinscheduler
      - 40345658 # recharts/recharts
      - 99919302 # apache/incubator-doris
      - 129345192 # consenlabs/token-profile
      - 70746484 # apache/tvm
      - 131770422 # neoclide/coc.nvim
      - 7600409 # shadowsocks/shadowsocks-windows
  Alibaba:
    orgs:
      - 1961952 # alibaba
      - 941070 # aliyun
      - 1299356 # alipay
      - 1560507 # taobao
      - 4538353 # thx
      - 328318 # kissyteam
      - 12101536 # ant-design
      - 19199542 # antvis
      - 3334825 # kissygalleryteam
      - 539149 # seajs
      - 32128461 # midwayjs
      - 11186302 # ali-sdk
      - 6365106 # cnpm
      - 13195604 # hiloteam
      - 15833670 # eggjs
      - 12892132 # macacajs
      - 12810740 # ElemeFE
      - 20021831 # youkuvip
      - 20552239 # dvajs
      - 48813648 # seata
      - 44993420 # dragonflyoss
      - 36956638 # sofastack
      - 48477425 # chaosblade-io
      - 16377432 # AliyunContainerService
      - 7741285 # aliqin
      - 38934544 # AlibabaCloudDocs
      - 43955412 # sentinel-group
      - 13003405 # unijs
      - 43056710 # mars-project
      - 30042306 # node-honeycomb
    repos:
      - 4710920 # apache/dubbo
      - 78186814 # apache/incubator-weex
      - 75164823 # apache/rocketmq
  Baidu:
    orgs:
      - 13245940 # baidu
      - 23534030 # PaddlePaddle
      - 28768304 # ApolloAuto
      - 7857697 # Clouda-team
      - 19966931 # mipengine
      - 34010907 # mesalock-linux
      - 2268460 # ecomfe
      - 6668906 # fex-team
      - 8051311 # baidu-research
      - 13144859 # huiyan-fe
      - 8372490 # be-fe
      - 38243092 # swan-team
    repos:
      - 9185792 # apache/echarts
      - 102343794 # apache/incubator-brpc
  Huawei:
    orgs:
      - 20315766 # Huawei
      - 6876878 # huawei-cloudnative
      - 36578213 # huaweicloud
      - 41812520 # kubeedge
      - 41812465 # kubegene
      - 22132015 # LiteOS
      - 12619994 # huawei-noah
    repos:
      - 97573661 # apache/servicecomb-pack
      - 91674936 # apache/servicecomb-java-chassis
      - 91677514 # apache/servicecomb-service-center
  JD:
    orgs:
      - 39963175 # areslabs
      - 30794937 # NervJS
      - 22739181 # jdf2e
  Tencent:
    orgs:
      - 18461506 # Tencent
      - 1503033 # AlloyTeam
      - 42138346 # TarsCloud
      - 14183739 # weixin
      - 12334581 # tencentyun
  Meituan:
    orgs:
      - 977371 # meituan
      - 20238146 # Meituan-Dianping
      - 1539555 # dianping
  360:
    orgs:
      - 4082929 # Qihoo360
      - 29911379 # spritejs
      - 15226349 # thinkjs
      - 29886630 # Chimeejs
      - 5575368 # 75team
      - 54881990 # 0Kee-Team
  Xiaomi:
    orgs:
      - 1309360 # XiaoMi
      - 1274540 # MiCode
  PingCAP:
    orgs:
      - 11855343 # pingcap
      - 41004122 # tikv
  Youzan:
    orgs:
      - 11404085 # youzan
  Bytedance:
    orgs:
      - 4158466 # bytedance
  Netease:
    orgs:
      - 1460597 # NetEase
      - 14069894 # netease-im
      - 34292813 # AirtestProject
      - 21099191 # 163yun
  DiDi:
    orgs:
      - 27521938 # didi
  Vipshop:
    orgs:
      - 7145544 # vipshop
  Deepin:
    orgs:
      - 1592697 # linuxdeepin
  WeBank:
    orgs:
      - 44182399 # WeBankFinTech
  Douban:
    orgs:
      - 1220164 # douban
  Linux China:
    orgs:
      - 5432002 # LCTT
  CTrip:
    orgs:
      - 10720307 # ctripcorp
  Qunar:
    orgs:
      - 43158242 # qunarcorp
  Juejin:
    orgs:
      - 10482599 # xitu
  Bilibili:
    orgs:
      - 12002442 # bilibili
  Vesoft:
    orgs:
      - 42441426 # vesoft-inc
  DCloud:
    orgs:
      - 5485517 # dcloudio
  QingCloud:
    orgs:
      - 37326490 # kubesphere

case-study/cases/Chinese.yaml (after)
pageTitle: Chinese Open Source Study Report
contentTitle: Chinese open source study report
head: This is an auto generated digital report for open source projects launched from China.
sqls: # the sql components you need
  - Chinese-repo-company-analysis
weight:
  issueCommentWeight: 1
  openIssueWeight: 2
  openPullWeight: 3
  pullReviewWeight: 4
  mergePullWeight: 2
companies:
  None:
    orgs:
      - 12165287 # ossrs
    repos:
      - 49876476 # apache/shardingsphere
      - 45721011 # apache/skywalking
      - 180481986 # apache/apisix
      - 60844036 # shadowsocks/ShadowsocksX-NG
      - 173335706 # apache/incubator-dolphinscheduler
      - 40345658 # recharts/recharts
      - 99919302 # apache/incubator-doris
      - 129345192 # consenlabs/token-profile
      - 70746484 # apache/tvm
      - 131770422 # neoclide/coc.nvim
      - 7600409 # shadowsocks/shadowsocks-windows
  Alibaba:
    orgs:
      - 1961952 # alibaba
      - 941070 # aliyun
      - 1299356 # alipay
      - 1560507 # taobao
      - 4538353 # thx
      - 328318 # kissyteam
      - 12101536 # ant-design
      - 19199542 # antvis
      - 3334825 # kissygalleryteam
      - 539149 # seajs
      - 32128461 # midwayjs
      - 11186302 # ali-sdk
      - 6365106 # cnpm
      - 13195604 # hiloteam
      - 15833670 # eggjs
      - 12892132 # macacajs
      - 12810740 # ElemeFE
      - 20021831 # youkuvip
      - 20552239 # dvajs
      - 48813648 # seata
      - 44993420 # dragonflyoss
      - 36956638 # sofastack
      - 48477425 # chaosblade-io
      - 16377432 # AliyunContainerService
      - 7741285 # aliqin
      - 38934544 # AlibabaCloudDocs
      - 43955412 # sentinel-group
      - 13003405 # unijs
      - 43056710 # mars-project
      - 30042306 # node-honeycomb
    repos:
      - 4710920 # apache/dubbo
      - 78186814 # apache/incubator-weex
      - 75164823 # apache/rocketmq
      - 20587599 # apache/flink 
      - 351617021 # apache/flink-ml 
      - 95084858 # apache/flink-shaded 
      - 35755560 # apache/flink-web 
      - 225625782 # apache/flink-statefun 
      - 257240581 # apache/flink-benchmarks 
      - 427387265 # apache/flink-connectors 
      - 257240218 # apache/flink-training 
      - 237409088 # apache/flink-docker 
      - 347943373 # apache/flink-statefun-playground 
      - 251242078 # apache/flink-statefun-docker 
      - 196555066 # apache/flink-playgrounds 
      - 355647312 # apache/flink-jira-bot 
  Baidu:
    orgs:
      - 13245940 # baidu
      - 23534030 # PaddlePaddle
      - 28768304 # ApolloAuto
      - 7857697 # Clouda-team
      - 19966931 # mipengine
      - 34010907 # mesalock-linux
      - 2268460 # ecomfe
      - 6668906 # fex-team
      - 8051311 # baidu-research
      - 13144859 # huiyan-fe
      - 8372490 # be-fe
      - 38243092 # swan-team
    repos:
      - 9185792 # apache/echarts
      - 102343794 # apache/incubator-brpc
  Huawei:
    orgs:
      - 20315766 # Huawei
      - 6876878 # huawei-cloudnative
      - 36578213 # huaweicloud
      - 41812520 # kubeedge
      - 41812465 # kubegene
      - 22132015 # LiteOS
      - 12619994 # huawei-noah
    repos:
      - 97573661 # apache/servicecomb-pack
      - 91674936 # apache/servicecomb-java-chassis
      - 91677514 # apache/servicecomb-service-center
  JD:
    orgs:
      - 39963175 # areslabs
      - 30794937 # NervJS
      - 22739181 # jdf2e
  Tencent:
    orgs:
      - 18461506 # Tencent
      - 1503033 # AlloyTeam
      - 42138346 # TarsCloud
      - 14183739 # weixin
      - 12334581 # tencentyun
  Meituan:
    orgs:
      - 977371 # meituan
      - 20238146 # Meituan-Dianping
      - 1539555 # dianping
  360:
    orgs:
      - 4082929 # Qihoo360
      - 29911379 # spritejs
      - 15226349 # thinkjs
      - 29886630 # Chimeejs
      - 5575368 # 75team
      - 54881990 # 0Kee-Team
  Xiaomi:
    orgs:
      - 1309360 # XiaoMi
      - 1274540 # MiCode
  PingCAP:
    orgs:
      - 11855343 # pingcap
      - 41004122 # tikv
  Youzan:
    orgs:
      - 11404085 # youzan
  Bytedance:
    orgs:
      - 4158466 # bytedance
  Netease:
    orgs:
      - 1460597 # NetEase
      - 14069894 # netease-im
      - 34292813 # AirtestProject
      - 21099191 # 163yun
  DiDi:
    orgs:
      - 27521938 # didi
  Vipshop:
    orgs:
      - 7145544 # vipshop
  Deepin:
    orgs:
      - 1592697 # linuxdeepin
  WeBank:
    orgs:
      - 44182399 # WeBankFinTech
  Douban:
    orgs:
      - 1220164 # douban
  Linux China:
    orgs:
      - 5432002 # LCTT
  CTrip:
    orgs:
      - 10720307 # ctripcorp
  Qunar:
    orgs:
      - 43158242 # qunarcorp
  Juejin:
    orgs:
      - 10482599 # xitu
  Bilibili:
    orgs:
      - 12002442 # bilibili
  Vesoft:
    orgs:
      - 42441426 # vesoft-inc
  DCloud:
    orgs:
      - 5485517 # dcloudio
  QingCloud:
    orgs:
      - 37326490 # kubesphere

case-study/cases/Chinese.yaml (diff)
@@ -61,6 +61,19 @@ companies:
       - 4710920 # apache/dubbo
       - 78186814 # apache/incubator-weex
       - 75164823 # apache/rocketmq
+      - 20587599 # apache/flink 
+      - 351617021 # apache/flink-ml 
+      - 95084858 # apache/flink-shaded 
+      - 35755560 # apache/flink-web 
+      - 225625782 # apache/flink-statefun 
+      - 257240581 # apache/flink-benchmarks 
+      - 427387265 # apache/flink-connectors 
+      - 257240218 # apache/flink-training 
+      - 237409088 # apache/flink-docker 
+      - 347943373 # apache/flink-statefun-playground 
+      - 251242078 # apache/flink-statefun-docker 
+      - 196555066 # apache/flink-playgrounds 
+      - 355647312 # apache/flink-jira-bot 
   Baidu:
     orgs:
       - 13245940 # baidu
