labeled_data/divisions/FJ/index.yml (before)
name: Fiji
name_zh: 斐济
type: Division-0
meta:
  alpha2: FJ
  includes:
    - Fiji
    - FJ
    - '242'
    - the Republic of the Fiji Islands
    - 斐济
  name_full: the Republic of the Fiji Islands
  developers:
    - year: 2020
      quarter: 1
      count: 1813
    - year: 2020
      quarter: 2
      count: 2016
    - year: 2020
      quarter: 3
      count: 2246
    - year: 2020
      quarter: 4
      count: 2398
    - year: 2021
      quarter: 1
      count: 2521
    - year: 2021
      quarter: 2
      count: 2726
    - year: 2021
      quarter: 3
      count: 2991
    - year: 2021
      quarter: 4
      count: 3178
    - year: 2022
      quarter: 1
      count: 3360
    - year: 2022
      quarter: 2
      count: 3619
    - year: 2022
      quarter: 3
      count: 3964
    - year: 2022
      quarter: 4
      count: 4252
    - year: 2023
      quarter: 1
      count: 4557
    - year: 2023
      quarter: 2
      count: 4926
    - year: 2023
      quarter: 3
      count: 5305
    - year: 2023
      quarter: 4
      count: 5555
    - year: 2024
      quarter: 1
      count: 5925
    - year: 2024
      quarter: 2
      count: 6231
    - year: 2024
      quarter: 3
      count: 6587
    - year: 2024
      quarter: 4
      count: 6953
    - year: 2025
      quarter: 1
      count: 7637
data:
  labels:
    - FJ-W
    - FJ-N
    - FJ-C
    - FJ-E
    - FJ-R

labeled_data/divisions/FJ/index.yml (after)
name: Fiji
name_zh: 斐济
type: Division-0
meta:
  alpha2: FJ
  includes:
    - Fiji
    - FJ
    - '242'
    - the Republic of the Fiji Islands
    - 斐济
  name_full: the Republic of the Fiji Islands
  developers:
    - year: 2020
      quarter: 1
      count: 1813
    - year: 2020
      quarter: 2
      count: 2016
    - year: 2020
      quarter: 3
      count: 2246
    - year: 2020
      quarter: 4
      count: 2398
    - year: 2021
      quarter: 1
      count: 2521
    - year: 2021
      quarter: 2
      count: 2726
    - year: 2021
      quarter: 3
      count: 2991
    - year: 2021
      quarter: 4
      count: 3178
    - year: 2022
      quarter: 1
      count: 3360
    - year: 2022
      quarter: 2
      count: 3619
    - year: 2022
      quarter: 3
      count: 3964
    - year: 2022
      quarter: 4
      count: 4252
    - year: 2023
      quarter: 1
      count: 4557
    - year: 2023
      quarter: 2
      count: 4926
    - year: 2023
      quarter: 3
      count: 5305
    - year: 2023
      quarter: 4
      count: 5555
    - year: 2024
      quarter: 1
      count: 5925
    - year: 2024
      quarter: 2
      count: 6231
    - year: 2024
      quarter: 3
      count: 6587
    - year: 2024
      quarter: 4
      count: 6953
    - year: 2025
      quarter: 1
      count: 7637
data:
  labels:
    - FJ-C
    - FJ-E
    - FJ-N
    - FJ-R
    - FJ-W

labeled_data/divisions/FJ/index.yml (diff)
@@ -76,8 +76,8 @@ meta:
       count: 7637
 data:
   labels:
-    - FJ-W
-    - FJ-N
     - FJ-C
     - FJ-E
+    - FJ-N
     - FJ-R
+    - FJ-W
