test/testdata/repo_participants/repo_participants_desc_3_all_org_quarter.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT actor_id) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent', 'PullRequestReviewCommentEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": "org"
  },
  "repo_participants_desc_3_all_org_quarter": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        "2467",
        "3039",
        "4187",
        "4208",
        "4715",
        "4821",
        "4913",
        "4836"
      ]
    }
  ]
}

test/testdata/repo_participants/repo_participants_desc_3_all_org_quarter.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT actor_id) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent', 'PullRequestReviewCommentEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "quarter",
    "groupBy": "org"
  },
  "repo_participants_desc_3_all_org_quarter": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        "2467",
        "3040",
        "4187",
        "4208",
        "4715",
        "4821",
        "4913",
        "4836"
      ]
    }
  ]
}

test/testdata/repo_participants/repo_participants_desc_3_all_org_quarter.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT actor_id) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent', 'PullRequestReviewCommentEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('quarter', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('quarter', toStartOfQuarter(toDate('2015-1-1')), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfQuarter(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT actor_id) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent', 'PullRequestReviewCommentEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -20,7 +20,7 @@
       "name": "google",
       "count": [
         "2467",
-        "3039",
+        "3040",
         "4187",
         "4208",
         "4715",
