test/testdata/repo_participants/repo_participants_desc_3_all_org_month.json (before)
{
  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT actor_id) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent', 'PullRequestReviewCommentEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": "org"
  },
  "repo_participants_desc_3_all_org_month": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        "993",
        "960",
        "1253",
        "1217",
        "1300",
        "1439",
        "1911",
        "1722",
        "1697",
        "1919",
        "1701",
        "1707",
        "1890",
        "2041",
        "2028",
        "2026",
        "2083",
        "2026",
        "1993",
        "2142",
        "2115",
        "2088",
        "2030",
        "2006"
      ]
    }
  ]
}

test/testdata/repo_participants/repo_participants_desc_3_all_org_month.json (after)
{
  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT actor_id) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent', 'PullRequestReviewCommentEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
  "modifiedOption": {
    "orgIds": [
      1342004
    ],
    "startYear": 2015,
    "endYear": 2016,
    "startMonth": 1,
    "endMonth": 12,
    "order": "DESC",
    "limit": 3,
    "limitOption": "all",
    "groupTimeRange": "month",
    "groupBy": "org"
  },
  "repo_participants_desc_3_all_org_month": [
    {
      "id": "1342004",
      "name": "google",
      "count": [
        "993",
        "960",
        "1253",
        "1217",
        "1301",
        "1439",
        "1911",
        "1722",
        "1697",
        "1919",
        "1701",
        "1707",
        "1890",
        "2041",
        "2028",
        "2026",
        "2083",
        "2026",
        "1993",
        "2142",
        "2115",
        "2088",
        "2030",
        "2006"
      ]
    }
  ]
}

test/testdata/repo_participants/repo_participants_desc_3_all_org_month.json (diff)
@@ -1,5 +1,5 @@
 {
-  "sql":"\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT actor_id) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent', 'PullRequestReviewCommentEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
+  "sql": "\nSELECT\n  id,\n  argMax(name, time) AS name,\n  groupArrayInsertAt(\n    0,\n    toUInt32(dateDiff('month', toDate('2015-1-1'), toDate('2016-12-1'))) + 1)(ROUND(count, 2),\n    toUInt32(dateDiff('month', toDate('2015-1-1'), time))) AS count\nFROM\n(\n  SELECT\n    toStartOfMonth(created_at) AS time,\n    org_id AS id, argMax(org_login, time) AS name,\n    COUNT(DISTINCT actor_id) AS count\n  FROM gh_events\n  WHERE type IN ('IssuesEvent', 'IssueCommentEvent', 'PullRequestEvent', 'PullRequestReviewCommentEvent') AND (org_id IN [1342004]) AND  created_at >= toDate('2015-1-1') AND created_at < dateAdd(month, 1, toDate('2016-12-1'))\n  GROUP BY id, time\n  \n)\nGROUP BY id\nORDER BY count[-1] DESC\n    LIMIT 3",
   "modifiedOption": {
     "orgIds": [
       1342004
@@ -23,7 +23,7 @@
         "960",
         "1253",
         "1217",
-        "1300",
+        "1301",
         "1439",
         "1911",
         "1722",
